#BlueJ class context
comment0.params=
comment0.target=City()
comment1.params=
comment1.target=City\ getInstance()
comment10.params=
comment10.target=java.util.LinkedHashMap\ currentCityStats()
comment11.params=
comment11.target=Hint\ hint()
comment11.text=\ ACCESSORS\ *\n
comment12.params=aHint
comment12.target=void\ setHint(Hint)
comment13.params=
comment13.target=TileSelector\ tileSelector()
comment14.params=tileSelector
comment14.target=void\ setTileSelector(TileSelector)
comment2.params=
comment2.target=void\ started()
comment2.text=\ EVENTS\ *\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ didIncrementDate()
comment5.params=x\ y
comment5.target=void\ didMoveViewportTo(int,\ int)
comment6.params=x\ y
comment6.target=void\ didMoveMapTo(int,\ int)
comment7.params=
comment7.target=void\ removeHint()
comment8.params=
comment8.target=void\ removeTileSelector()
comment9.params=
comment9.target=java.util.LinkedHashMap\ valuesForHUD()
comment9.text=\ HELPERS\ *\n
numComments=15
