#BlueJ class context
comment0.params=
comment0.target=City()
comment1.params=
comment1.target=City\ getInstance()
comment10.params=
comment10.target=Hint\ hint()
comment10.text=\ ACCESSORS\ *\n
comment11.params=aHint
comment11.target=void\ setHint(Hint)
comment12.params=
comment12.target=HUD\ hud()
comment2.params=
comment2.target=void\ started()
comment2.text=\ EVENTS\ *\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ didIncrementDate()
comment5.params=x\ y
comment5.target=void\ didMoveViewportTo(int,\ int)
comment6.params=x\ y
comment6.target=void\ didMoveMapTo(int,\ int)
comment7.params=
comment7.target=void\ removeHint()
comment8.params=
comment8.target=java.util.LinkedHashMap\ valuesForHUD()
comment8.text=\ HELPERS\ *\n
comment9.params=
comment9.target=java.util.LinkedHashMap\ currentCityStats()
numComments=13
