#BlueJ class context
comment0.params=name\ path
comment0.target=City(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructs\ a\ City.\n
comment1.params=
comment1.target=void\ started()
comment1.text=\n\ Overrides\ started()\ in\ {@link\ World}\ from\ the\ Greenfoot\ framework.\ This\ is\ called\ when\ the\ game\ is\ started.\n
comment10.params=
comment10.target=java.util.HashMap\ currentCityStats()
comment11.params=
comment11.target=Hint\ hint()
comment11.text=\n\ Returns\ the\ active\ {@link\ Hint}.\n\ \n\ @return\ The\ active\ {@link\ Hint}.\n
comment12.params=hint
comment12.target=void\ setHint(Hint)
comment12.text=\n\ Sets\ the\ active\ hint.\ This\ reference\ to\ it\ will\ be\ used\ later\ to\ remove\ it\ from\ view.\n\ \n\ @param\ hint\ The\ hint\ to\ be\ made\ active.\n
comment13.params=
comment13.target=City\ getInstance()
comment13.text=\n\ Returns\ an\ instance\ of\ {@link\ City}.\n\ \n\ @return\ An\ instance\ of\ City.\n
comment14.params=
comment14.target=MenuBar\ menuBar()
comment14.text=\n\ Returns\ an\ instance\ of\ {@link\ MenuBar}.\n\ \n\ @return\ An\ instance\ of\ MenuBar.\n
comment15.params=
comment15.target=int\ score()
comment15.text=\n\ Returns\ the\ city's\ current\ score.\n\ \n\ @return\ The\ city's\ current\ score\ (0\ -\ 100%).\n
comment16.params=value
comment16.target=void\ setScore(int)
comment16.text=\n\ Sets\ the\ city's\ score.\ The\ score\ must\ be\ between\ 0\ -\ 100.\n\ \n\ @param\ An\ integer\ with\ the\ new\ score.\n
comment2.params=
comment2.target=void\ stopped()
comment2.text=\n\ Overrides\ stopped()\ in\ {@link\ World}\ from\ the\ Greenfoot\ framework.\ This\ is\ called\ when\ the\ game\ is\ stopped.\n
comment3.params=
comment3.target=void\ didIncrementDate()
comment3.text=\n\ <p>\n\ This\ method\ is\ called\ when\ date\ is\ incremented\ (every\ 1\ sec).\n\ </p>\n\ \n\ <p>\n\ This\ method\ tells\ {@link\ Data}\ to\ write\ the\ latest\ statistics\ to\ the\ database\ and\ hints\ to\ the\ JVM\ to\ perform\ GC\ <b>every\ 10\ secs</b>,\ and\ refreshes\ the\ HUD\ values\ <b>every\ 1\ sec</b>.\n\ </p>\n
comment4.params=x\ y
comment4.target=void\ didMoveViewportTo(int,\ int)
comment4.text=\n\ <p>\n\ This\ method\ is\ called\ when\ the\ minimap\ viewport\ has\ been\ moved.\n\ </p>\n\ (i.e.\ minimap\ has\ been\ clicked\ on)\n
comment5.params=x\ y
comment5.target=void\ didMoveMapTo(int,\ int)
comment5.text=\n\ <p>\n\ This\ method\ is\ called\ when\ the\ map\ is\ moved.\ \n\ </p>\n\ (i.e.\ when\ the\ user\ scrolls\ the\ map).\n\ <p>\n\ \n\ </p>\n\ <p>\n\ Updates\ the\ viewport\ position\ on\ the\ minimap\ after\ the\ map\ has\ moved.\n\ </p>\n
comment6.params=
comment6.target=void\ removeHint()
comment6.text=\n\ Removes\ the\ active\ hint\ from\ view.\n
comment7.params=
comment7.target=void\ showOverlay()
comment7.text=\n\ Shows\ an\ overlay\ to\ fade\ out\ the\ screen.\n
comment8.params=
comment8.target=void\ hideOverlay()
comment8.text=\n\ Hides\ the\ overlay.\n
comment9.params=
comment9.target=java.util.HashMap\ valuesForHUD()
comment9.text=\n\ HELPERS\ *\n
numComments=17
