#BlueJ class context
comment0.params=
comment0.target=City()
comment1.params=
comment1.target=City\ getInstance()
comment2.params=
comment2.target=void\ started()
comment2.text=\ EVENTS\ *\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ didIncrementDate()
comment5.params=x\ y
comment5.target=void\ didMoveViewportTo(int,\ int)
comment6.params=x\ y
comment6.target=void\ didMoveMapTo(int,\ int)
comment7.params=
comment7.target=java.util.LinkedHashMap\ valuesForHUD()
comment7.text=\ HELPERS\ *\n
comment8.params=
comment8.target=java.util.LinkedHashMap\ currentCityStats()
numComments=9
