#BlueJ class context
comment0.params=
comment0.target=City()
comment0.text=\n\ Constructs\ a\ City.\n
comment1.params=
comment1.target=void\ started()
comment1.text=\n\ Overrides\ started()\ in\ {@link\ World}\ from\ the\ Greenfoot\ framework.\ This\ is\ called\ when\ the\ game\ is\ started.\n
comment10.params=
comment10.target=Hint\ hint()
comment10.text=\n\ Returns\ the\ active\ {@link\ Hint}.\n\ \n\ @return\ The\ active\ {@link\ Hint}.\n
comment11.params=hint
comment11.target=void\ setHint(Hint)
comment11.text=\n\ Sets\ the\ active\ hint.\ This\ reference\ to\ it\ will\ be\ used\ later\ to\ remove\ it\ from\ view.\n\ \n\ @param\ hint\ The\ hint\ to\ be\ made\ active.\n
comment12.params=
comment12.target=TileSelector\ tileSelector()
comment12.text=\n\ Returns\ the\ active\ {@link\ TileSelector}.\n\ \n\ @return\ The\ active\ {@link\ TileSelector}.\n
comment13.params=tileSelector
comment13.target=void\ setTileSelector(TileSelector)
comment13.text=\n\ Sets\ the\ active\ {@link\ TileSelector}.\n\ \n\ @param\ tileSelector\ The\ {@link\ TileSelector}\ to\ be\ made\ active.\n
comment14.params=
comment14.target=City\ getInstance()
comment14.text=\n\ Returns\ an\ instance\ {@link\ City}.\n\ \n\ @return\ An\ instance\ of\ City.\n
comment2.params=
comment2.target=void\ stopped()
comment2.text=\n\ Overrides\ stopped()\ in\ {@link\ World}\ from\ the\ Greenfoot\ framework.\ This\ is\ called\ when\ the\ game\ is\ stopped.\n
comment3.params=
comment3.target=void\ didIncrementDate()
comment3.text=\n\ <p>\n\ This\ method\ is\ called\ when\ date\ is\ incremented\ (every\ 1\ sec).\n\ </p>\n\ \n\ <p>\n\ This\ method\ tells\ {@link\ Data}\ to\ write\ the\ latest\ statistics\ to\ the\ database\ and\ hints\ to\ the\ JVM\ to\ perform\ GC\ <b>every\ 10\ secs</b>,\ and\ refreshes\ the\ HUD\ values\ <b>every\ 1\ sec</b>.\n\ </p>\n
comment4.params=x\ y
comment4.target=void\ didMoveViewportTo(int,\ int)
comment4.text=\n\ <p>\n\ This\ method\ is\ called\ when\ the\ minimap\ viewport\ has\ been\ moved.\n\ </p>\n\ (i.e.\ minimap\ has\ been\ clicked\ on)\n
comment5.params=x\ y
comment5.target=void\ didMoveMapTo(int,\ int)
comment5.text=\n\ <p>\n\ This\ method\ is\ called\ when\ the\ map\ is\ moved.\ \n\ </p>\n\ (i.e.\ when\ the\ user\ scrolls\ the\ map).\n\ <p>\n\ \n\ </p>\n\ <p>\n\ Updates\ the\ viewport\ position\ on\ the\ minimap\ after\ the\ map\ has\ moved.\n\ </p>\n
comment6.params=
comment6.target=void\ removeHint()
comment6.text=\n\ Removes\ the\ active\ hint\ from\ view.\n
comment7.params=
comment7.target=void\ removeTileSelector()
comment7.text=\n\ Removes\ the\ active\ tile\ selector\ from\ view.\n
comment8.params=
comment8.target=java.util.HashMap\ valuesForHUD()
comment8.text=\ HELPERS\ *\n
comment9.params=
comment9.target=java.util.HashMap\ currentCityStats()
numComments=15
