#BlueJ class context
comment0.params=name\ path
comment0.target=DataSource(java.lang.String,\ java.lang.String)
comment1.params=path
comment1.target=DataSource(java.lang.String)
comment10.params=
comment10.target=void\ createTables()
comment10.text=\n\ DB.\ OPS.\n\n\n
comment11.params=
comment11.target=void\ createIndexes()
comment12.params=
comment12.target=java.util.HashMap\ mapSize()
comment13.params=mapSize
comment13.target=void\ insertMapSize(java.util.HashMap)
comment14.params=
comment14.target=java.util.HashMap\ mapMetadata()
comment15.params=mapMetadata
comment15.target=void\ insertMapMetadata(java.util.HashMap)
comment16.params=mapMetadata
comment16.target=void\ updateMapMetadata(java.util.HashMap)
comment17.params=
comment17.target=Zone[]\ zones()
comment18.params=
comment18.target=ResidentialZone[]\ residentialZones()
comment19.params=
comment19.target=CommercialZone[]\ commercialZones()
comment2.params=
comment2.target=java.lang.String\ dbPath()
comment2.text=\n\ ACCESSORS\ *\n
comment20.params=
comment20.target=IndustrialZone[]\ industrialZones()
comment21.params=
comment21.target=PowerGridZone[]\ powerPlants()
comment22.params=criteria
comment22.target=Zone[]\ zonesMatchingCriteria(java.lang.String)
comment23.params=zone
comment23.target=void\ insertZone(Zone)
comment24.params=zone
comment24.target=void\ updateZone(Zone)
comment25.params=zones
comment25.target=void\ updateZones(Zone[])
comment26.params=age
comment26.target=void\ increaseZoneAge(int)
comment27.params=id
comment27.target=void\ deleteZoneWithID(int)
comment28.params=id
comment28.target=int[]\ tilesInZoneWithID(int)
comment29.params=tile
comment29.target=Zone\ zoneWithTile(Tile)
comment3.params=
comment3.target=boolean\ dbIsNew()
comment30.params=zoneTiles
comment30.target=void\ insertZoneTiles(java.util.HashMap[])
comment31.params=id
comment31.target=void\ deleteZoneTileWithID(int)
comment32.params=
comment32.target=java.util.HashMap\ zoneStats()
comment33.params=stats
comment33.target=void\ insertZoneStats(java.util.HashMap)
comment34.params=stats
comment34.target=void\ updateZoneStats(java.util.HashMap)
comment35.params=
comment35.target=java.util.HashMap\ roadStats()
comment36.params=stats
comment36.target=void\ insertRoadStats(java.util.HashMap)
comment37.params=stats
comment37.target=void\ updateRoadStats(java.util.HashMap)
comment38.params=tile
comment38.target=void\ updateTile(Tile)
comment39.params=tiles
comment39.target=void\ updateTiles(Tile[])
comment4.params=
comment4.target=boolean\ connectionIsOpen()
comment40.params=
comment40.target=tiles()
comment41.params=id
comment41.target=Tile\ tileWithID(int)
comment42.params=criteria
comment42.target=Tile[]\ tilesMatchingCriteria(java.lang.String)
comment43.params=
comment43.target=java.util.HashMap\ cityStats()
comment44.params=stats
comment44.target=void\ insertCityStats(java.util.HashMap)
comment45.params=stats
comment45.target=void\ updateCityStats(java.util.HashMap)
comment46.params=
comment46.target=void\ killPower()
comment47.params=zone
comment47.target=void\ powerZone(Zone)
comment48.params=zone
comment48.target=int\ allocationForPowerPlant(Zone)
comment49.params=
comment49.target=void\ resetJobAllocations()
comment5.params=
comment5.target=DataSource\ getInstance()
comment50.params=zone
comment50.target=int\ allocationForZone(Zone)
comment51.params=
comment51.target=int\ totalIndustrialCapacity()
comment52.params=
comment52.target=int\ totalCommercialCapacity()
comment53.params=
comment53.target=int\ totalPowerCapacity()
comment54.params=value\ zone
comment54.target=void\ increaseJobAllocationForZone(int,\ Zone)
comment55.params=value\ zone
comment55.target=void\ updateJobAllocationForZone(int,\ Zone)
comment6.params=fileName
comment6.target=boolean\ fileExists(java.lang.String)
comment6.text=\n\ HELPERS\ *\n
comment7.params=
comment7.target=void\ openConnection()
comment7.text=\n\ CONNECTION\ *\n
comment8.params=
comment8.target=void\ closeConnection()
comment9.params=
comment9.target=void\ resumeConnection()
numComments=56
