#BlueJ class context
comment0.params=dbName
comment0.target=DataSource(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ dbName()
comment1.text=\ ACCESSORS\ *\n
comment10.params=
comment10.target=java.util.LinkedHashMap\ mapSize()
comment11.params=mapSize
comment11.target=void\ insertMapSize(java.util.LinkedHashMap)
comment12.params=
comment12.target=java.util.LinkedHashMap\ mapMetadata()
comment13.params=mapMetadata
comment13.target=void\ insertMapMetadata(java.util.LinkedHashMap)
comment14.params=tile
comment14.target=void\ updateTile(Tile)
comment15.params=
comment15.target=tiles()
comment16.params=
comment16.target=java.util.LinkedHashMap\ cityStats()
comment17.params=cityStats
comment17.target=void\ insertCityStats(java.util.LinkedHashMap)
comment18.params=cityStats
comment18.target=void\ updateCityStats(java.util.LinkedHashMap)
comment2.params=
comment2.target=boolean\ dbIsNew()
comment3.params=
comment3.target=boolean\ connectionIsOpen()
comment4.params=
comment4.target=DataSource\ getInstance()
comment5.params=fileName
comment5.target=boolean\ fileExists(java.lang.String)
comment5.text=\ HELPERS\ *\n
comment6.params=dbName
comment6.target=void\ openConnection(java.lang.String)
comment6.text=\ CONNECTION\ *\n
comment7.params=
comment7.target=void\ closeConnection()
comment8.params=
comment8.target=void\ resumeConnection()
comment9.params=
comment9.target=void\ createSchema()
comment9.text=\ DB.\ OPS.\ *\n
numComments=19
