#BlueJ class context
comment0.params=ds
comment0.target=void\ setDataSource(DataSource)
comment1.params=
comment1.target=boolean\ dbIsNew()
comment1.text=\ OPERATIONS\ *\n
comment10.params=
comment10.target=java.util.LinkedHashMap\ cityStats()
comment11.params=cityStats
comment11.target=void\ insertCityStats(java.util.LinkedHashMap)
comment12.params=cityStats
comment12.target=void\ updateCityStats(java.util.LinkedHashMap)
comment13.params=key
comment13.target=java.lang.Object\ dataForKey(java.lang.String)
comment2.params=
comment2.target=boolean\ connectionIsOpen()
comment3.params=
comment3.target=void\ resumeConnection()
comment4.params=
comment4.target=void\ closeConnection()
comment5.params=
comment5.target=java.util.LinkedHashMap\ mapSize()
comment6.params=mapSize
comment6.target=void\ insertMapSize(java.util.LinkedHashMap)
comment7.params=
comment7.target=java.util.LinkedHashMap\ mapMetadata()
comment8.params=metadata
comment8.target=void\ insertMapMetadata(java.util.LinkedHashMap)
comment9.params=
comment9.target=tiles()
numComments=14
