#BlueJ class context
comment0.params=dbName
comment0.target=DataSource(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ dbName()
comment1.text=\ ACCESSORS\ *\n
comment10.params=
comment10.target=java.util.HashMap\ mapSize()
comment11.params=mapSize
comment11.target=void\ insertMapSize(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ mapMetadata()
comment13.params=mapMetadata
comment13.target=void\ insertMapMetadata(java.util.HashMap)
comment14.params=mapMetadata
comment14.target=void\ updateMapMetadata(java.util.HashMap)
comment15.params=id
comment15.target=int[]\ tilesInZoneWithID(int)
comment16.params=zoneTiles
comment16.target=void\ insertZoneWithTiles(java.util.HashMap[])
comment17.params=id
comment17.target=void\ deleteZoneWithID(int)
comment18.params=
comment18.target=java.util.HashMap\ zoneStats()
comment19.params=stats
comment19.target=void\ insertZoneStats(java.util.HashMap)
comment2.params=
comment2.target=boolean\ dbIsNew()
comment20.params=stats
comment20.target=void\ updateZoneStats(java.util.HashMap)
comment21.params=tile
comment21.target=void\ updateTile(Tile)
comment22.params=
comment22.target=tiles()
comment23.params=id
comment23.target=Tile\ tileWithID(int)
comment24.params=
comment24.target=java.util.HashMap\ cityStats()
comment25.params=cityStats
comment25.target=void\ insertCityStats(java.util.HashMap)
comment26.params=cityStats
comment26.target=void\ updateCityStats(java.util.HashMap)
comment3.params=
comment3.target=boolean\ connectionIsOpen()
comment4.params=
comment4.target=DataSource\ getInstance()
comment5.params=fileName
comment5.target=boolean\ fileExists(java.lang.String)
comment5.text=\ HELPERS\ *\n
comment6.params=dbName
comment6.target=void\ openConnection(java.lang.String)
comment6.text=\ CONNECTION\ *\n
comment7.params=
comment7.target=void\ closeConnection()
comment8.params=
comment8.target=void\ resumeConnection()
comment9.params=
comment9.target=void\ createSchema()
comment9.text=\ DB.\ OPS.\n\n\n
numComments=27
