#BlueJ class context
comment0.params=key
comment0.target=java.lang.Object\ load(java.lang.String)
comment1.params=
comment1.target=boolean\ dbIsNew()
comment1.text=\ OPERATIONS\ *\n
comment10.params=
comment10.target=tiles()
comment11.params=id
comment11.target=Tile\ tileWithID(int)
comment12.params=tile
comment12.target=void\ updateTile(Tile)
comment13.params=
comment13.target=java.util.HashMap\ zoneStats()
comment14.params=stats
comment14.target=void\ insertZoneStats(java.util.HashMap)
comment15.params=stats
comment15.target=void\ updateZoneStats(java.util.HashMap)
comment16.params=
comment16.target=int\ lastZoneID()
comment17.params=id
comment17.target=int[]\ tilesInZoneWithID(int)
comment18.params=zoneTiles
comment18.target=void\ insertZoneWithTiles(java.util.HashMap[])
comment19.params=zoneID
comment19.target=void\ deleteZoneWithID(int)
comment2.params=
comment2.target=boolean\ connectionIsOpen()
comment20.params=
comment20.target=java.util.HashMap\ cityStats()
comment21.params=cityStats
comment21.target=void\ insertCityStats(java.util.HashMap)
comment22.params=cityStats
comment22.target=void\ updateCityStats(java.util.HashMap)
comment23.params=key
comment23.target=java.lang.Object\ get(java.lang.String)
comment24.params=key
comment24.target=java.lang.Object\ dataForKey(java.lang.String)
comment3.params=
comment3.target=void\ resumeConnection()
comment4.params=
comment4.target=void\ closeConnection()
comment5.params=
comment5.target=java.util.HashMap\ mapSize()
comment6.params=mapSize
comment6.target=void\ insertMapSize(java.util.HashMap)
comment7.params=
comment7.target=java.util.HashMap\ mapMetadata()
comment8.params=metadata
comment8.target=void\ insertMapMetadata(java.util.HashMap)
comment9.params=metadata
comment9.target=void\ updateMapMetadata(java.util.HashMap)
numComments=25
