#BlueJ class context
comment0.params=dbName
comment0.target=DataSource(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ dbName()
comment1.text=\ ACCESSORS\ *\n
comment10.params=mapSize
comment10.target=void\ insertMapSize(java.util.LinkedHashMap)
comment11.params=
comment11.target=java.util.LinkedHashMap\ mapMetadata()
comment12.params=mapMetadata
comment12.target=void\ insertMapMetadata(java.util.LinkedHashMap)
comment13.params=tile
comment13.target=void\ updateTile(Tile)
comment14.params=
comment14.target=tiles()
comment15.params=
comment15.target=java.util.LinkedHashMap\ cityStats()
comment16.params=cityStats
comment16.target=void\ insertCityStats(java.util.LinkedHashMap)
comment17.params=cityStats
comment17.target=void\ updateCityStats(java.util.LinkedHashMap)
comment2.params=
comment2.target=boolean\ dbIsNew()
comment3.params=
comment3.target=boolean\ connectionIsOpen()
comment4.params=fileName
comment4.target=boolean\ fileExists(java.lang.String)
comment4.text=\ HELPERS\ *\n
comment5.params=dbName
comment5.target=void\ openConnection(java.lang.String)
comment5.text=\ CONNECTION\ *\n
comment6.params=
comment6.target=void\ closeConnection()
comment7.params=
comment7.target=void\ resumeConnection()
comment8.params=
comment8.target=void\ createSchema()
comment8.text=\ DB.\ OPS.\ *\n
comment9.params=
comment9.target=java.util.LinkedHashMap\ mapSize()
numComments=18
