#BlueJ class context
comment0.params=key
comment0.target=java.lang.Object\ load(java.lang.String)
comment1.params=ds
comment1.target=void\ setDataSource(DataSource)
comment10.params=
comment10.target=tiles()
comment11.params=tile
comment11.target=void\ updateTile(Tile)
comment12.params=
comment12.target=java.util.LinkedHashMap\ cityStats()
comment13.params=cityStats
comment13.target=void\ insertCityStats(java.util.LinkedHashMap)
comment14.params=cityStats
comment14.target=void\ updateCityStats(java.util.LinkedHashMap)
comment15.params=key
comment15.target=java.lang.Object\ get(java.lang.String)
comment16.params=key
comment16.target=java.lang.Object\ dataForKey(java.lang.String)
comment2.params=
comment2.target=boolean\ dbIsNew()
comment2.text=\ OPERATIONS\ *\n
comment3.params=
comment3.target=boolean\ connectionIsOpen()
comment4.params=
comment4.target=void\ resumeConnection()
comment5.params=
comment5.target=void\ closeConnection()
comment6.params=
comment6.target=java.util.LinkedHashMap\ mapSize()
comment7.params=mapSize
comment7.target=void\ insertMapSize(java.util.LinkedHashMap)
comment8.params=
comment8.target=java.util.LinkedHashMap\ mapMetadata()
comment9.params=metadata
comment9.target=void\ insertMapMetadata(java.util.LinkedHashMap)
numComments=17
