#BlueJ class context
comment0.params=key
comment0.target=java.lang.Object\ load(java.lang.String)
comment1.params=key
comment1.target=java.lang.Object\ load(java.lang.String)
comment10.params=
comment10.target=java.util.HashMap\ mapMetadata()
comment11.params=metadata
comment11.target=void\ insertMapMetadata(java.util.HashMap)
comment12.params=metadata
comment12.target=void\ updateMapMetadata(java.util.HashMap)
comment13.params=
comment13.target=tiles()
comment14.params=tile
comment14.target=Tile[]\ tilesAroundTile(Tile)
comment15.params=tile\ criteria
comment15.target=Tile[]\ tilesMatchingCriteriaAroundTile(Tile,\ java.lang.String)
comment16.params=tile\ criteria
comment16.target=Tile[]\ tilesMatchingCriteriaTouchingTile(Tile,\ java.lang.String)
comment17.params=tile
comment17.target=Tile[]\ tilesMatchingCriteriaTouchingTile(Tile)
comment18.params=criteria
comment18.target=Tile[]\ tilesMatchingCriteria(java.lang.String)
comment19.params=zone\ criteria
comment19.target=Tile[]\ tilesAroundZoneWithCriteria(Zone,\ java.lang.String)
comment2.params=name\ path
comment2.target=void\ setNameAndPath(java.lang.String,\ java.lang.String)
comment20.params=zone\ radius\ criteria
comment20.target=Tile[]\ tilesInRadiusOfZoneMatchingCriteria(Zone,\ int,\ java.lang.String)
comment21.params=criteria\ tile\ radius
comment21.target=Tile[]\ tilesMatchingCriteriaWithinRadiusOfTile(java.lang.String,\ Tile,\ int)
comment22.params=zone
comment22.target=Tile[]\ tilesInZone(Zone)
comment23.params=zone
comment23.target=Tile[]\ tilesAroundZone(Zone)
comment24.params=id
comment24.target=Tile\ tileWithID(int)
comment25.params=tile
comment25.target=void\ updateTile(Tile)
comment26.params=tile
comment26.target=void\ updateTileWithoutDraw(Tile)
comment27.params=tiles
comment27.target=void\ updateTiles(Tile[])
comment28.params=
comment28.target=java.util.HashMap\ zoneStats()
comment29.params=stats
comment29.target=void\ insertZoneStats(java.util.HashMap)
comment3.params=path
comment3.target=void\ setPath(java.lang.String)
comment30.params=stats
comment30.target=void\ updateZoneStats(java.util.HashMap)
comment31.params=
comment31.target=int\ idForNewZone()
comment32.params=
comment32.target=int\ lastZoneID()
comment33.params=
comment33.target=void\ incrementLastZoneID()
comment34.params=
comment34.target=java.util.HashMap\ roadStats()
comment35.params=stats
comment35.target=void\ insertRoadStats(java.util.HashMap)
comment36.params=stats
comment36.target=void\ updateRoadStats(java.util.HashMap)
comment37.params=
comment37.target=Zone[]\ zones()
comment38.params=
comment38.target=ResidentialZone[]\ residentialZones()
comment39.params=
comment39.target=CommercialZone[]\ commercialZones()
comment4.params=
comment4.target=boolean\ dbIsNew()
comment4.text=\n\ OPERATIONS\ *\n
comment40.params=
comment40.target=IndustrialZone[]\ industrialZones()
comment41.params=
comment41.target=PowerGridZone[]\ powerPlants()
comment42.params=criteria
comment42.target=Zone[]\ zonesMatchingCriteria(java.lang.String)
comment43.params=start\ radius
comment43.target=Zone[]\ zonesInArea(java.awt.Point,\ int)
comment44.params=start\ radius\ zone
comment44.target=Zone[]\ zonesInArea(java.awt.Point,\ int,\ int)
comment45.params=zone\ radius\ type
comment45.target=Zone[]\ zonesInAreaOfZone(Zone,\ int,\ int)
comment46.params=zone\ radius\ type
comment46.target=Zone[]\ sortedZonesInAreaOfZone(Zone,\ int,\ int)
comment47.params=zone\ radius\ zone1\ zone2
comment47.target=Zone[]\ zonesInAreaOfZone(Zone,\ int,\ int,\ int)
comment48.params=zone\ radius\ zone1\ zone2\ zone3
comment48.target=Zone[]\ zonesInAreaOfZone(Zone,\ int,\ int,\ int,\ int)
comment49.params=start\ radius\ zone1\ zone2
comment49.target=Zone[]\ zonesInArea(java.awt.Point,\ int,\ int,\ int)
comment5.params=
comment5.target=boolean\ connectionIsOpen()
comment50.params=zone
comment50.target=Zone[]\ zonesAroundZone(Zone)
comment51.params=zone
comment51.target=Zone[]\ zonesAroundZoneInclusive(Zone)
comment52.params=zone
comment52.target=void\ insertZone(Zone)
comment53.params=id\ type\ x\ y\ powered\ capacity
comment53.target=void\ insertZone(int,\ int,\ int,\ int,\ int,\ int)
comment54.params=zone
comment54.target=void\ updateZone(Zone)
comment55.params=zones
comment55.target=void\ updateZones(Zone[])
comment56.params=id\ type
comment56.target=void\ deleteZone(int,\ int)
comment57.params=id
comment57.target=int[]\ tilesInZoneWithID(int)
comment58.params=tile
comment58.target=Zone\ zoneWithTile(Tile)
comment59.params=zoneTiles
comment59.target=void\ insertZoneTiles(java.util.HashMap[])
comment6.params=
comment6.target=void\ resumeConnection()
comment60.params=zoneID
comment60.target=void\ deleteZoneTileWithID(int)
comment61.params=
comment61.target=java.util.HashMap\ cityStats()
comment62.params=cityStats
comment62.target=void\ insertCityStats(java.util.HashMap)
comment63.params=cityStats
comment63.target=void\ updateCityStats(java.util.HashMap)
comment64.params=key
comment64.target=java.lang.Object\ get(java.lang.String)
comment65.params=key
comment65.target=java.lang.Object\ dataForKey(java.lang.String)
comment7.params=
comment7.target=void\ closeConnection()
comment8.params=
comment8.target=java.util.HashMap\ mapSize()
comment9.params=mapSize
comment9.target=void\ insertMapSize(java.util.HashMap)
numComments=66
