#BlueJ class context
comment0.params=
comment0.target=MainMenu()
comment0.text=\n\ Constructs\ a\ MainMenu.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ The\ main\ menu's\ behaviour.\ \n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ showOverlay()
comment4.text=\n\ Shows\ an\ overlay\ to\ fade\ out\ the\ screen.\n
comment5.params=
comment5.target=void\ hideOverlay()
comment5.text=\n\ Hides\ the\ overlay.\n
numComments=6
