#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=void\ act()
comment2.params=coord
comment2.target=Point\ cellForCoordinatePair(Point)
comment3.params=cell
comment3.target=int\ coordinateForCell(int)
comment4.params=width
comment4.target=int\ numberOfTilesInWidth(int)
comment5.params=
comment5.target=generateCity()
comment6.params=offset
comment6.target=void\ viewportDidMove(Point)
comment7.params=location
comment7.target=void\ viewportDidMoveTo(Point)
numComments=8
