#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=x\ y
comment10.target=void\ viewportDidMoveTo(int,\ int)
comment11.params=
comment11.target=void\ draw()
comment12.params=
comment12.target=void\ refresh()
comment13.params=
comment13.target=Map\ getInstance()
comment13.text=\ ACCESSORS\ *\n
comment14.params=
comment14.target=Selection\ selection()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=java.awt.Point\ cellForCoordinatePair(int,\ int)
comment4.params=x\ y
comment4.target=java.awt.Point\ cellForCoordinatePairInView(int,\ int)
comment5.params=x\ y
comment5.target=Tile\ tileForCoordinatePair(int,\ int)
comment6.params=cell
comment6.target=int\ coordinateForCell(int)
comment7.params=width
comment7.target=int\ numberOfTilesInWidth(int)
comment8.params=
comment8.target=generateCity()
comment9.params=dx\ dy
comment9.target=void\ viewportDidMove(int,\ int)
numComments=15
