#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=location
comment10.target=void\ viewportDidMoveTo(Point)
comment11.params=
comment11.target=void\ draw()
comment2.params=
comment2.target=void\ act()
comment3.params=coord
comment3.target=Point\ cellForCoordinatePair(Point)
comment4.params=coord
comment4.target=Point\ cellForCoordinatePairInView(Point)
comment5.params=coord
comment5.target=Tile\ tileForCoordinatePair(Point)
comment6.params=cell
comment6.target=int\ coordinateForCell(int)
comment7.params=width
comment7.target=int\ numberOfTilesInWidth(int)
comment8.params=
comment8.target=generateCity()
comment9.params=offset
comment9.target=void\ viewportDidMove(Point)
numComments=12
