#BlueJ class context
comment0.params=barItem\ items
comment0.target=Menu(MenuBarItem,\ java.util.ArrayList)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment4.params=menuItem
comment4.target=void\ didHighlightMenuItem(MenuItem)
comment5.params=
comment5.target=java.util.ArrayList\ menuItems()
comment5.text=\ ACCESSORS\ *\n
comment6.params=items
comment6.target=void\ setItems(java.util.ArrayList)
comment7.params=value
comment7.target=void\ setActive(boolean)
numComments=8
