#BlueJ class context
comment0.params=title\ index\ menuBar
comment0.target=MenuBarItem(java.lang.String,\ int,\ MenuBar)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment4.params=active
comment4.target=void\ setActive(boolean)
comment5.params=value
comment5.target=void\ setOrigin(java.awt.Point)
comment6.params=menu
comment6.target=void\ setMenu(Menu)
comment6.text=\ ACCESSORS\n
comment7.params=
comment7.target=MenuBar\ menuBar()
numComments=8
