#BlueJ class context
comment0.params=text\ menu\ index
comment0.target=MenuItem(java.lang.String,\ Menu,\ int)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ active()
comment11.params=
comment11.target=int\ index()
comment12.params=
comment12.target=java.lang.String\ text()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment4.params=active
comment4.target=void\ setActive(boolean)
comment5.params=path
comment5.target=java.awt.Font\ loadFont(java.lang.String)
comment5.text=\ HELPERS\ *\n
comment6.params=
comment6.target=java.awt.Font\ font()
comment6.text=\ ACCESSORS\ *\n
comment7.params=value
comment7.target=void\ setFont(java.awt.Font)
comment8.params=
comment8.target=Rectangle\ frame()
comment9.params=frame
comment9.target=void\ setFrame(Rectangle)
numComments=13
