#BlueJ class context
comment0.params=barItem\ items
comment0.target=Menu(MenuBarItem,\ java.util.ArrayList)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=java.util.ArrayList\ menuItems()
comment11.params=items
comment11.target=void\ setItems(java.util.ArrayList)
comment12.params=
comment12.target=boolean\ active()
comment13.params=value
comment13.target=void\ setActive(boolean)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment4.params=menuItem
comment4.target=void\ didHighlightMenuItem(MenuItem)
comment5.params=menuItem
comment5.target=void\ didSelectMenuItem(MenuItem)
comment6.params=path
comment6.target=java.awt.Font\ loadFont(java.lang.String)
comment6.text=\ HELPERS\ *\n
comment7.params=
comment7.target=Rectangle\ frame()
comment7.text=\ ACCESSORS\ *\n
comment8.params=
comment8.target=java.awt.Font\ font()
comment9.params=value
comment9.target=void\ setFont(java.awt.Font)
numComments=14
