#BlueJ class context
comment0.params=text\ menuBar
comment0.target=MenuBarItem(java.lang.String,\ MenuBar)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ active()
comment11.params=
comment11.target=java.awt.Font\ font()
comment12.params=value
comment12.target=void\ setFont(java.awt.Font)
comment13.params=menu
comment13.target=void\ setMenu(Menu)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment4.params=state
comment4.target=void\ changeStateTo(boolean)
comment5.params=value
comment5.target=void\ setOrigin(Point)
comment6.params=path
comment6.target=java.awt.Font\ loadFont(java.lang.String)
comment6.text=\ HELPERS\ *\n
comment7.params=
comment7.target=Rectangle\ frame()
comment7.text=\ ACCESSORS\n
comment8.params=
comment8.target=int\ index()
comment9.params=value
comment9.target=void\ setIndex(int)
numComments=14
