#BlueJ class context
comment0.params=barItem\ items
comment0.target=Menu(MenuBarItem,\ java.util.ArrayList)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ act()
comment4.params=active
comment4.target=void\ setActive(boolean)
comment5.params=path
comment5.target=java.awt.Font\ loadFont(java.lang.String)
comment5.text=\ HELPERS\ *\n
comment6.params=
comment6.target=java.awt.Font\ font()
comment6.text=\ ACCESSORS\ *\n
comment7.params=value
comment7.target=void\ setFont(java.awt.Font)
comment8.params=items
comment8.target=void\ setItems(java.util.ArrayList)
numComments=9
