#BlueJ class context
comment0.params=text\ menuBar
comment0.target=MenuBarItem(java.lang.String,\ MenuBar)
comment1.params=
comment1.target=void\ draw()
comment10.params=
comment10.target=java.awt.Font\ font()
comment11.params=value
comment11.target=void\ setFont(java.awt.Font)
comment2.params=
comment2.target=void\ act()
comment3.params=active
comment3.target=void\ setActive(boolean)
comment4.params=path
comment4.target=java.awt.Font\ loadFont(java.lang.String)
comment4.text=\ HELPERS\ *\n
comment5.params=
comment5.target=Rectangle\ frame()
comment5.text=\ ACCESSORS\n
comment6.params=value
comment6.target=void\ setOrigin(Point)
comment7.params=
comment7.target=int\ index()
comment8.params=value
comment8.target=void\ setIndex(int)
comment9.params=
comment9.target=boolean\ active()
numComments=12
