#BlueJ class context
comment0.params=
comment0.target=Minimap()
comment1.params=
comment1.target=void\ draw()
comment2.params=
comment2.target=java.awt.Rectangle\ frame()
comment2.text=\n\ ACCESSORS\ *\n
comment3.params=
comment3.target=Minimap\ getInstance()
comment4.params=
comment4.target=boolean\ shouldUpdate()
comment5.params=value
comment5.target=void\ setShouldUpdate(boolean)
comment6.params=type
comment6.target=java.awt.Color\ colorForTileOfType(int)
comment6.text=\n\ HELPERS\ *\n
comment7.params=zone
comment7.target=java.awt.Color\ colorForTileOfZone(int)
numComments=8
