#BlueJ class context
comment0.params=
comment0.target=void\ evaluate()
comment1.params=tile\ plant
comment1.target=void\ searchTile(Tile,\ PowerGridZone)
comment10.params=value
comment10.target=void\ setShouldEvaluate(boolean)
comment2.params=zone\ plant
comment2.target=void\ searchZone(Zone,\ PowerGridZone)
comment3.params=tile
comment3.target=void\ updateTile(Tile)
comment4.params=zone
comment4.target=int\ allocationForPlant(Zone)
comment5.params=
comment5.target=int\ pendingOp()
comment5.text=\n\ ACCESSORS\ *\n
comment6.params=value
comment6.target=void\ setPendingOp(int)
comment7.params=
comment7.target=int\ activeType()
comment8.params=value
comment8.target=void\ setActiveType(int)
comment9.params=
comment9.target=boolean\ shouldEvaluate()
numComments=11
