#Greenfoot properties
#Fri Mar 30 09:53:40 EDT 2012
target16.name=Selection
dependency35.to=Point
target2.name=MainMenu
target9.name=Date
class.Tools.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=City
target5.naviview.expanded=true
dependency8.to=Tile
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=City
target15.width=100
dependency29.from=Minimap
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency25.to=Date
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=City
target10.editor.y=22
target10.editor.x=0
class.Minimap.superclass=greenfoot.Actor
dependency2.to=City
class.DateIncrementor.superclass=
target6.naviview.expanded=false
target6.editor.width=840
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=City
target12.y=70
target12.x=160
class.DataSource.superclass=
target3.editor.y=22
target3.editor.x=0
project.charset=UTF-8
dependency40.to=City
dependency15.to=HUD
target5.height=50
target15.name=ImageCache
target1.name=DateIncrementor
version=2.2.1
target11.naviview.expanded=false
target8.name=Tile
class.MainMenu.superclass=greenfoot.World
dependency36.to=Minimap_Viewport
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=DataSource
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HUD
dependency28.from=Minimap
target12.naviview.expanded=true
dependency9.to=Map
target6.type=ClassTarget
dependency30.to=Minimap
target7.y=70
target7.x=70
target12.editor.y=202
target12.editor.x=649
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Minimap_Viewport
target8.editor.width=840
target3.y=130
target3.x=10
target8.height=50
dependency26.to=Map
class.City.superclass=greenfoot.World
target16.editor.width=900
mainWindow.y=48
mainWindow.x=0
class.ImageCache.superclass=
target12.showInterface=false
target3.showInterface=false
dependency3.to=Point
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=City
target5.editor.y=22
target5.editor.x=840
target5.editor.height=1024
dependency20.to=Rectangle
target14.name=Point
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Minimap
dependency41.to=DateIncrementor
dependency16.to=Date
class.Point.superclass=
target16.naviview.expanded=false
target1.editor.y=22
target1.editor.x=840
dependency13.from=DataSource
dependency16.type=UsesDependency
dependency37.to=City
target8.width=80
target4.editor.height=1024
target13.editor.height=1024
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Label
target4.width=80
target9.showInterface=false
dependency27.from=Minimap
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=104
dependency10.to=DataSource
target14.editor.x=188
target17.naviview.expanded=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Map
target15.y=370
target15.x=10
dependency31.to=Toolbar
class.Map.image=black.png
target11.y=310
target3.editor.height=1024
target11.x=10
target12.editor.height=700
target5.editor.width=840
target8.showInterface=false
target17.showInterface=false
dependency27.to=Rectangle
dependency3.from=Rectangle
dependency6.type=UsesDependency
dependency43.from=Tile
target13.editor.width=840
target7.editor.y=22
dependency4.to=Rectangle
target7.editor.x=768
class.Toolbar.superclass=greenfoot.Actor
class.Tile.image=tile_grass1.png
class.Map.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target11.editor.height=1024
target2.editor.height=1024
target13.name=HUD
dependency21.to=Label
target7.naviview.expanded=false
target6.name=DataSource
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=City
dependency12.from=Tile
target14.width=80
dependency17.to=Rectangle
target6.y=130
class.Minimap_Viewport.superclass=greenfoot.Actor
dependency19.from=City
target6.x=100
target9.editor.height=1024
target10.width=140
target2.y=10
target10.editor.height=1024
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target16.editor.y=205
dependency38.to=ImageCache
target16.editor.x=-13
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HUD
target4.type=ClassTarget
dependency33.from=Minimap
dependency36.type=UsesDependency
dependency11.to=Tile
target6.height=50
target7.editor.width=840
class.Rectangle.superclass=
target17.editor.height=1024
dependency32.to=Minimap
class.TimeIncrementor.superclass=
target9.editor.y=22
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Tile
dependency42.from=Minimap_Viewport
target17.width=100
dependency9.from=City
target10.height=50
dependency28.to=Point
target13.naviview.expanded=false
target2.editor.width=840
target13.width=80
dependency5.to=Point
target10.editor.width=840
target12.name=Rectangle
target5.name=City
dependency22.to=Selection
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=DataSource
target14.naviview.expanded=true
dependency18.from=HUD
dependency43.to=ImageCache
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Point
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=City
class.Date.superclass=
target10.y=310
target3.type=ClassTarget
target10.x=100
dependency39.to=Date
target3.naviview.expanded=true
target11.editor.y=22
dependency35.type=UsesDependency
dependency32.from=City
target16.width=80
target11.editor.x=840
dependency39.from=DateIncrementor
dependency12.to=Point
class.Tile.superclass=
target4.editor.width=840
dependency4.type=UsesDependency
dependency1.from=City
dependency41.from=Date
dependency33.to=Tile
dependency8.from=Map
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target9.y=190
target4.editor.y=22
target9.x=150
target4.editor.x=0
dependency29.to=DataSource
target11.name=Label
target5.y=10
target5.x=70
target3.height=50
dependency6.to=Rectangle
target4.name=Toolbar
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Map
target7.showInterface=false
target3.width=80
target17.editor.y=22
target17.editor.x=0
dependency17.from=HUD
dependency23.to=Label
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=HUD
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=1024
dependency19.to=DataSource
target13.editor.y=22
target13.editor.x=840
target4.height=50
dependency34.type=UsesDependency
dependency31.from=City
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Tile
target10.naviview.expanded=false
dependency13.to=Map
dependency3.type=UsesDependency
target8.editor.height=1024
target15.editor.width=840
dependency43.type=UsesDependency
dependency40.from=Date
dependency7.from=Map
target6.width=90
class.HUD.superclass=greenfoot.Actor
target6.editor.y=22
mainWindow.height=746
target9.naviview.expanded=false
target6.editor.x=840
target5.showInterface=false
target14.showInterface=false
target1.editor.width=840
dependency34.to=City
target2.width=90
target10.name=Minimap_Viewport
target17.y=370
target17.x=10
target17.name=ImageCache
target3.name=Map
target7.height=50
target13.y=250
target13.x=10
target2.editor.y=22
target2.editor.x=840
target7.editor.height=1024
target16.editor.height=700
dependency7.to=Point
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=DataSource
target4.showInterface=false
target13.showInterface=false
class.Selection.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=City
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=DataSource
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=1024
target15.editor.height=1024
class.Time.superclass=
dependency1.to=Tile
dependency33.type=UsesDependency
dependency30.from=HUD
target9.editor.width=840
target5.width=80
dependency37.from=Minimap_Viewport
target1.naviview.expanded=false
target17.editor.width=840
target15.naviview.expanded=false
target8.y=70
target8.x=70
target3.editor.width=1680
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=Map
target12.height=50
target8.editor.x=840
target14.editor.height=700
target11.editor.width=840
world.lastInstantiated=City
class.City.image=tile_black.png
dependency14.to=Point
target1.height=50
mainWindow.width=1292
