#Greenfoot project file
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.HUD.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MenuBar.superclass=greenfoot.Actor
class.Minimap.superclass=greenfoot.Actor
class.Minimap_Viewport.superclass=greenfoot.Actor
class.Point.superclass=
class.Rectangle.superclass=
class.Selection.superclass=greenfoot.Actor
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency11.from=DataSource
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=DataSource
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=DataSource
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=DataSource
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=HUD
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=HUD
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=City
dependency19.to=DataSource
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Label
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=HUD
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=Selection
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=HUD
dependency24.to=DataSource
dependency24.type=UsesDependency
dependency25.from=City
dependency25.to=Date
dependency25.type=UsesDependency
dependency26.from=HUD
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=Minimap_Viewport
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=City
dependency29.to=Minimap_Viewport
dependency29.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Minimap_Viewport
dependency30.to=City
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=ImageCache
dependency31.type=UsesDependency
dependency32.from=DateIncrementor
dependency32.to=Date
dependency32.type=UsesDependency
dependency33.from=Date
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=Date
dependency34.to=DateIncrementor
dependency34.type=UsesDependency
dependency35.from=City
dependency35.to=Cash
dependency35.type=UsesDependency
dependency36.from=DataSource
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=LogFormatter
dependency37.to=Date
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=LogFormatter
dependency38.type=UsesDependency
dependency39.from=City
dependency39.to=MenuBar
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency40.from=MenuBar
dependency40.to=Rectangle
dependency40.type=UsesDependency
dependency41.from=Data
dependency41.to=DataSource
dependency41.type=UsesDependency
dependency42.from=City
dependency42.to=Data
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=DataSource
dependency44.to=Data
dependency44.type=UsesDependency
dependency45.from=City
dependency45.to=Minimap
dependency45.type=UsesDependency
dependency46.from=HUD
dependency46.to=Minimap
dependency46.type=UsesDependency
dependency47.from=Minimap
dependency47.to=Rectangle
dependency47.type=UsesDependency
dependency48.from=Minimap
dependency48.to=Point
dependency48.type=UsesDependency
dependency49.from=Minimap
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=City
dependency5.to=Point
dependency5.type=UsesDependency
dependency50.from=Minimap
dependency50.to=Data
dependency50.type=UsesDependency
dependency51.from=DataSource
dependency51.to=Data
dependency51.type=UsesDependency
dependency6.from=Map
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Map
dependency9.type=UsesDependency
mainWindow.height=1024
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=22
package.numDependencies=50
package.numTargets=19
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DateIncrementor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.editor.height=1024
target10.editor.width=840
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=MenuBar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=1024
target11.editor.width=840
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Date
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=190
target12.editor.height=1024
target12.editor.width=1680
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Minimap_Viewport
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=310
target13.editor.height=1024
target13.editor.width=1680
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Label
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=1024
target14.editor.width=840
target14.editor.x=840
target14.editor.y=22
target14.height=50
target14.name=HUD
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=1024
target15.editor.width=1680
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Cash
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=1024
target16.editor.width=840
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Rectangle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=1024
target17.editor.width=840
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Point
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=1024
target18.editor.width=840
target18.editor.x=840
target18.editor.y=22
target18.height=50
target18.name=ImageCache
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=205
target19.height=50
target19.name=Selection
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=1024
target2.editor.width=840
target2.editor.x=840
target2.editor.y=22
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=1024
target3.editor.width=1680
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1024
target4.editor.width=840
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=LogFormatter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=370
target5.editor.height=1024
target5.editor.width=840
target5.editor.x=840
target5.editor.y=22
target5.height=50
target5.name=City
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1024
target6.editor.width=1680
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=DataSource
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=1024
target7.editor.width=1680
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Minimap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=1024
target8.editor.width=1680
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Data
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=1024
target9.editor.width=840
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Tile
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.2.1
world.lastInstantiated=City
