#Greenfoot project file
class.Bulldozer.superclass=Tool
class.ButtonEvent.superclass=CSEvent
class.ButtonEventListener.superclass=CSEventListener
class.CSEvent.superclass=
class.CSEventBus.superclass=
class.CSEventListener.superclass=
class.CSFont.superclass=
class.CSLogFormatter.superclass=
class.CSLogger.superclass=
class.CSThread.superclass=
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.CityEvaluationThread.superclass=CSThread
class.CityStatsDBUpdateThread.superclass=CSThread
class.CoalPowerPlant.superclass=PowerGridZone
class.CommercialZone.superclass=Zone
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.FireStation.superclass=ProtectionZone
class.HUD.superclass=greenfoot.Actor
class.Hint.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.IndustrialZone.superclass=Zone
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.MapNoise.superclass=
class.Menu.superclass=MenuElement
class.MenuBar.superclass=greenfoot.Actor
class.MenuBarItem.superclass=MenuElement
class.MenuElement.superclass=greenfoot.Actor
class.MenuItem.superclass=MenuElement
class.MenuItemEvent.superclass=CSEvent
class.MenuItemEventListener.superclass=CSEventListener
class.Minimap.superclass=greenfoot.Actor
class.MinimapDrawThread.superclass=CSThread
class.Minimap_Viewport.superclass=greenfoot.Actor
class.NuclearPowerPlant.superclass=PowerGridZone
class.Park.superclass=Recreation
class.PoliceStation.superclass=ProtectionZone
class.Power.superclass=
class.PowerGrid.superclass=
class.PowerGridEvaluationThread.superclass=CSThread
class.PowerGridZone.superclass=Zone
class.PowerLine.superclass=PowerGrid
class.PowerNode.superclass=PowerGrid
class.ProtectionZone.superclass=Zone
class.Recreation.superclass=
class.ResidentialZone.superclass=Zone
class.Road.superclass=
class.Selection.superclass=greenfoot.Actor
class.SelectionEvent.superclass=CSEvent
class.SelectionEventListener.superclass=CSEventListener
class.Simulation.superclass=
class.Stadium.superclass=Recreation
class.Street.superclass=Road
class.TerrainGenerator.superclass=
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.TileComparator.superclass=
class.TileDBUpdateThread.superclass=CSThread
class.TileSelector.superclass=greenfoot.Actor
class.TileSelectorEvent.superclass=CSEvent
class.TileSelectorEventListener.superclass=CSEventListener
class.TileSelectorItem.superclass=greenfoot.Actor
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Tool.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
class.Wire.superclass=Power
class.Zone.superclass=
class.ZoneAgeDBUpdateThread.superclass=CSThread
class.ZoneTileDBDeleteThread.superclass=CSThread
class.ZoneTileDBInsertThread.superclass=CSThread
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency100.from=MenuItemEventListener
dependency100.to=ResidentialZone
dependency100.type=UsesDependency
dependency101.from=ResidentialZone
dependency101.to=CSLogger
dependency101.type=UsesDependency
dependency102.from=ResidentialZone
dependency102.to=Zone
dependency102.type=UsesDependency
dependency103.from=City
dependency103.to=ResidentialZone
dependency103.type=UsesDependency
dependency104.from=City
dependency104.to=IndustrialZone
dependency104.type=UsesDependency
dependency105.from=Selection
dependency105.to=Zone
dependency105.type=UsesDependency
dependency106.from=MenuItemEventListener
dependency106.to=IndustrialZone
dependency106.type=UsesDependency
dependency107.from=Zone
dependency107.to=CSLogger
dependency107.type=UsesDependency
dependency108.from=Tile
dependency108.to=Date
dependency108.type=UsesDependency
dependency109.from=Zone
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=HUD
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=Zone
dependency110.to=Data
dependency110.type=UsesDependency
dependency111.from=MenuItemEventListener
dependency111.to=CommercialZone
dependency111.type=UsesDependency
dependency112.from=MenuItemEventListener
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=Map
dependency113.to=CSFont
dependency113.type=UsesDependency
dependency114.from=SelectionEventListener
dependency114.to=ResidentialZone
dependency114.type=UsesDependency
dependency115.from=SelectionEventListener
dependency115.to=IndustrialZone
dependency115.type=UsesDependency
dependency116.from=SelectionEventListener
dependency116.to=CommercialZone
dependency116.type=UsesDependency
dependency117.from=SelectionEventListener
dependency117.to=Map
dependency117.type=UsesDependency
dependency118.from=Zone
dependency118.to=Map
dependency118.type=UsesDependency
dependency119.from=Minimap
dependency119.to=ResidentialZone
dependency119.type=UsesDependency
dependency12.from=City
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=Data
dependency120.to=Map
dependency120.type=UsesDependency
dependency121.from=Data
dependency121.to=City
dependency121.type=UsesDependency
dependency122.from=Minimap
dependency122.to=Map
dependency122.type=UsesDependency
dependency123.from=IndustrialZone
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=IndustrialZone
dependency124.to=CSLogger
dependency124.type=UsesDependency
dependency125.from=CommercialZone
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=CommercialZone
dependency126.to=CSLogger
dependency126.type=UsesDependency
dependency127.from=Minimap
dependency127.to=IndustrialZone
dependency127.type=UsesDependency
dependency128.from=Minimap
dependency128.to=CommercialZone
dependency128.type=UsesDependency
dependency129.from=MenuItemEventListener
dependency129.to=Street
dependency129.type=UsesDependency
dependency13.from=HUD
dependency13.to=DataSource
dependency13.type=UsesDependency
dependency130.from=Road
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=Road
dependency131.to=CSLogger
dependency131.type=UsesDependency
dependency132.from=Road
dependency132.to=Data
dependency132.type=UsesDependency
dependency133.from=MenuItemEventListener
dependency133.to=Road
dependency133.type=UsesDependency
dependency134.from=Street
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=Street
dependency135.to=Data
dependency135.type=UsesDependency
dependency136.from=Street
dependency136.to=Zone
dependency136.type=UsesDependency
dependency137.from=TileSelectorItem
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=TileSelector
dependency138.to=TileSelectorItem
dependency138.type=UsesDependency
dependency139.from=TileSelector
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=City
dependency14.to=Date
dependency14.type=UsesDependency
dependency140.from=TileSelector
dependency140.to=City
dependency140.type=UsesDependency
dependency141.from=City
dependency141.to=TileSelectorItem
dependency141.type=UsesDependency
dependency142.from=City
dependency142.to=TileSelector
dependency142.type=UsesDependency
dependency143.from=MenuItemEventListener
dependency143.to=TileSelector
dependency143.type=UsesDependency
dependency144.from=TileSelectorEventListener
dependency144.to=TileSelectorEvent
dependency144.type=UsesDependency
dependency145.from=TileSelectorEventListener
dependency145.to=CSLogger
dependency145.type=UsesDependency
dependency146.from=TileSelectorEventListener
dependency146.to=Road
dependency146.type=UsesDependency
dependency147.from=Selection
dependency147.to=Road
dependency147.type=UsesDependency
dependency148.from=SelectionEventListener
dependency148.to=Road
dependency148.type=UsesDependency
dependency149.from=SelectionEventListener
dependency149.to=Street
dependency149.type=UsesDependency
dependency15.from=HUD
dependency15.to=Map
dependency15.type=UsesDependency
dependency150.from=TileSelectorItem
dependency150.to=Road
dependency150.type=UsesDependency
dependency151.from=TileSelectorItem
dependency151.to=Map
dependency151.type=UsesDependency
dependency152.from=TileSelectorItem
dependency152.to=Street
dependency152.type=UsesDependency
dependency153.from=Selection
dependency153.to=City
dependency153.type=UsesDependency
dependency154.from=Data
dependency154.to=Minimap
dependency154.type=UsesDependency
dependency155.from=MinimapDrawThread
dependency155.to=Minimap
dependency155.type=UsesDependency
dependency156.from=TileDBUpdateThread
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=Data
dependency157.to=TileDBUpdateThread
dependency157.type=UsesDependency
dependency158.from=TileDBUpdateThread
dependency158.to=DataSource
dependency158.type=UsesDependency
dependency159.from=Data
dependency159.to=MinimapDrawThread
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=City
dependency16.type=UsesDependency
dependency160.from=Minimap
dependency160.to=MinimapDrawThread
dependency160.type=UsesDependency
dependency161.from=Data
dependency161.to=CityStatsDBUpdateThread
dependency161.type=UsesDependency
dependency162.from=CityStatsDBUpdateThread
dependency162.to=DataSource
dependency162.type=UsesDependency
dependency163.from=Bulldozer
dependency163.to=Tile
dependency163.type=UsesDependency
dependency164.from=Bulldozer
dependency164.to=Tool
dependency164.type=UsesDependency
dependency165.from=Tool
dependency165.to=Tile
dependency165.type=UsesDependency
dependency166.from=Tool
dependency166.to=Data
dependency166.type=UsesDependency
dependency167.from=MenuItemEventListener
dependency167.to=Bulldozer
dependency167.type=UsesDependency
dependency168.from=MenuItemEventListener
dependency168.to=Tool
dependency168.type=UsesDependency
dependency169.from=SelectionEventListener
dependency169.to=Tool
dependency169.type=UsesDependency
dependency17.from=City
dependency17.to=Minimap_Viewport
dependency17.type=UsesDependency
dependency170.from=SelectionEventListener
dependency170.to=Bulldozer
dependency170.type=UsesDependency
dependency171.from=Selection
dependency171.to=Tool
dependency171.type=UsesDependency
dependency172.from=Menu
dependency172.to=City
dependency172.type=UsesDependency
dependency173.from=MenuBarItem
dependency173.to=City
dependency173.type=UsesDependency
dependency174.from=Zone
dependency174.to=CommercialZone
dependency174.type=UsesDependency
dependency175.from=Zone
dependency175.to=IndustrialZone
dependency175.type=UsesDependency
dependency176.from=Bulldozer
dependency176.to=Data
dependency176.type=UsesDependency
dependency177.from=Selection
dependency177.to=Bulldozer
dependency177.type=UsesDependency
dependency178.from=ZoneTileDBInsertThread
dependency178.to=DataSource
dependency178.type=UsesDependency
dependency179.from=Data
dependency179.to=ZoneTileDBInsertThread
dependency179.type=UsesDependency
dependency18.from=Minimap_Viewport
dependency18.to=City
dependency18.type=UsesDependency
dependency180.from=ZoneTileDBDeleteThread
dependency180.to=DataSource
dependency180.type=UsesDependency
dependency181.from=Data
dependency181.to=ZoneTileDBDeleteThread
dependency181.type=UsesDependency
dependency182.from=Selection
dependency182.to=ImageCache
dependency182.type=UsesDependency
dependency183.from=City
dependency183.to=MinimapDrawThread
dependency183.type=UsesDependency
dependency184.from=CommercialZone
dependency184.to=Data
dependency184.type=UsesDependency
dependency185.from=IndustrialZone
dependency185.to=Data
dependency185.type=UsesDependency
dependency186.from=ResidentialZone
dependency186.to=Data
dependency186.type=UsesDependency
dependency187.from=Bulldozer
dependency187.to=CommercialZone
dependency187.type=UsesDependency
dependency188.from=Bulldozer
dependency188.to=IndustrialZone
dependency188.type=UsesDependency
dependency189.from=Bulldozer
dependency189.to=ResidentialZone
dependency189.type=UsesDependency
dependency19.from=Tile
dependency19.to=ImageCache
dependency19.type=UsesDependency
dependency190.from=Bulldozer
dependency190.to=Street
dependency190.type=UsesDependency
dependency191.from=ZoneAgeDBUpdateThread
dependency191.to=Data
dependency191.type=UsesDependency
dependency192.from=ZoneAgeDBUpdateThread
dependency192.to=DataSource
dependency192.type=UsesDependency
dependency193.from=City
dependency193.to=ZoneAgeDBUpdateThread
dependency193.type=UsesDependency
dependency194.from=CityEvaluationThread
dependency194.to=ResidentialZone
dependency194.type=UsesDependency
dependency195.from=CityEvaluationThread
dependency195.to=Data
dependency195.type=UsesDependency
dependency196.from=CityEvaluationThread
dependency196.to=IndustrialZone
dependency196.type=UsesDependency
dependency197.from=CityEvaluationThread
dependency197.to=CommercialZone
dependency197.type=UsesDependency
dependency198.from=City
dependency198.to=CityEvaluationThread
dependency198.type=UsesDependency
dependency199.from=CityEvaluationThread
dependency199.to=CSLogger
dependency199.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=DateIncrementor
dependency20.to=Date
dependency20.type=UsesDependency
dependency200.from=Tile
dependency200.to=Map
dependency200.type=UsesDependency
dependency201.from=Data
dependency201.to=CommercialZone
dependency201.type=UsesDependency
dependency202.from=Data
dependency202.to=IndustrialZone
dependency202.type=UsesDependency
dependency203.from=Data
dependency203.to=ResidentialZone
dependency203.type=UsesDependency
dependency204.from=Selection
dependency204.to=PowerGrid
dependency204.type=UsesDependency
dependency205.from=SelectionEventListener
dependency205.to=PowerGrid
dependency205.type=UsesDependency
dependency206.from=SelectionEventListener
dependency206.to=PowerLine
dependency206.type=UsesDependency
dependency207.from=SelectionEventListener
dependency207.to=CoalPowerPlant
dependency207.type=UsesDependency
dependency208.from=SelectionEventListener
dependency208.to=NuclearPowerPlant
dependency208.type=UsesDependency
dependency209.from=MenuItemEventListener
dependency209.to=PowerLine
dependency209.type=UsesDependency
dependency21.from=Date
dependency21.to=City
dependency21.type=UsesDependency
dependency210.from=MenuItemEventListener
dependency210.to=PowerGrid
dependency210.type=UsesDependency
dependency211.from=MenuItemEventListener
dependency211.to=CoalPowerPlant
dependency211.type=UsesDependency
dependency212.from=MenuItemEventListener
dependency212.to=NuclearPowerPlant
dependency212.type=UsesDependency
dependency213.from=CoalPowerPlant
dependency213.to=Tile
dependency213.type=UsesDependency
dependency214.from=CoalPowerPlant
dependency214.to=CSLogger
dependency214.type=UsesDependency
dependency215.from=NuclearPowerPlant
dependency215.to=Tile
dependency215.type=UsesDependency
dependency216.from=NuclearPowerPlant
dependency216.to=CSLogger
dependency216.type=UsesDependency
dependency217.from=City
dependency217.to=Zone
dependency217.type=UsesDependency
dependency218.from=City
dependency218.to=Road
dependency218.type=UsesDependency
dependency219.from=City
dependency219.to=PowerGrid
dependency219.type=UsesDependency
dependency22.from=Date
dependency22.to=DateIncrementor
dependency22.type=UsesDependency
dependency220.from=City
dependency220.to=Tool
dependency220.type=UsesDependency
dependency221.from=City
dependency221.to=CommercialZone
dependency221.type=UsesDependency
dependency222.from=City
dependency222.to=Street
dependency222.type=UsesDependency
dependency223.from=City
dependency223.to=PowerLine
dependency223.type=UsesDependency
dependency224.from=City
dependency224.to=CoalPowerPlant
dependency224.type=UsesDependency
dependency225.from=City
dependency225.to=NuclearPowerPlant
dependency225.type=UsesDependency
dependency226.from=City
dependency226.to=Bulldozer
dependency226.type=UsesDependency
dependency227.from=TileSelectorEventListener
dependency227.to=PowerGrid
dependency227.type=UsesDependency
dependency228.from=PowerGrid
dependency228.to=Tile
dependency228.type=UsesDependency
dependency229.from=PowerGrid
dependency229.to=Data
dependency229.type=UsesDependency
dependency23.from=City
dependency23.to=Cash
dependency23.type=UsesDependency
dependency230.from=PowerGrid
dependency230.to=CSLogger
dependency230.type=UsesDependency
dependency231.from=PowerLine
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=PowerNode
dependency232.to=Tile
dependency232.type=UsesDependency
dependency233.from=MenuItemEventListener
dependency233.to=PowerNode
dependency233.type=UsesDependency
dependency234.from=City
dependency234.to=PowerNode
dependency234.type=UsesDependency
dependency235.from=TileSelectorItem
dependency235.to=TileSelectorEvent
dependency235.type=UsesDependency
dependency236.from=TileSelectorItem
dependency236.to=CSEventBus
dependency236.type=UsesDependency
dependency237.from=CSEventBus
dependency237.to=TileSelectorEventListener
dependency237.type=UsesDependency
dependency238.from=PowerGrid
dependency238.to=DataSource
dependency238.type=UsesDependency
dependency239.from=PowerGrid
dependency239.to=PowerLine
dependency239.type=UsesDependency
dependency24.from=DataSource
dependency24.to=City
dependency24.type=UsesDependency
dependency240.from=PowerGrid
dependency240.to=PowerNode
dependency240.type=UsesDependency
dependency241.from=PowerGrid
dependency241.to=CoalPowerPlant
dependency241.type=UsesDependency
dependency242.from=PowerGrid
dependency242.to=NuclearPowerPlant
dependency242.type=UsesDependency
dependency243.from=Data
dependency243.to=CoalPowerPlant
dependency243.type=UsesDependency
dependency244.from=Zone
dependency244.to=PowerGrid
dependency244.type=UsesDependency
dependency245.from=Data
dependency245.to=TileComparator
dependency245.type=UsesDependency
dependency246.from=TileComparator
dependency246.to=Tile
dependency246.type=UsesDependency
dependency247.from=Selection
dependency247.to=TileComparator
dependency247.type=UsesDependency
dependency248.from=DataSource
dependency248.to=Zone
dependency248.type=UsesDependency
dependency249.from=Data
dependency249.to=Zone
dependency249.type=UsesDependency
dependency25.from=City
dependency25.to=MenuBar
dependency25.type=UsesDependency
dependency250.from=CityEvaluationThread
dependency250.to=Zone
dependency250.type=UsesDependency
dependency251.from=PowerGrid
dependency251.to=Zone
dependency251.type=UsesDependency
dependency252.from=Zone
dependency252.to=DataSource
dependency252.type=UsesDependency
dependency253.from=PowerGridEvaluationThread
dependency253.to=PowerGrid
dependency253.type=UsesDependency
dependency254.from=Zone
dependency254.to=PowerGridEvaluationThread
dependency254.type=UsesDependency
dependency255.from=PowerGrid
dependency255.to=PowerGridEvaluationThread
dependency255.type=UsesDependency
dependency256.from=PowerGridZone
dependency256.to=Tile
dependency256.type=UsesDependency
dependency257.from=PowerGridZone
dependency257.to=PowerGridEvaluationThread
dependency257.type=UsesDependency
dependency258.from=PowerGridZone
dependency258.to=Data
dependency258.type=UsesDependency
dependency259.from=PowerGridZone
dependency259.to=CSLogger
dependency259.type=UsesDependency
dependency26.from=Data
dependency26.to=DataSource
dependency26.type=UsesDependency
dependency260.from=FireStation
dependency260.to=Tile
dependency260.type=UsesDependency
dependency261.from=FireStation
dependency261.to=CoalPowerPlant
dependency261.type=UsesDependency
dependency262.from=FireStation
dependency262.to=CSLogger
dependency262.type=UsesDependency
dependency263.from=PoliceStation
dependency263.to=Tile
dependency263.type=UsesDependency
dependency264.from=PoliceStation
dependency264.to=CoalPowerPlant
dependency264.type=UsesDependency
dependency265.from=PoliceStation
dependency265.to=CSLogger
dependency265.type=UsesDependency
dependency266.from=FireStation
dependency266.to=Zone
dependency266.type=UsesDependency
dependency267.from=PoliceStation
dependency267.to=Zone
dependency267.type=UsesDependency
dependency268.from=City
dependency268.to=FireStation
dependency268.type=UsesDependency
dependency269.from=City
dependency269.to=PoliceStation
dependency269.type=UsesDependency
dependency27.from=City
dependency27.to=Data
dependency27.type=UsesDependency
dependency270.from=MenuItemEventListener
dependency270.to=FireStation
dependency270.type=UsesDependency
dependency271.from=MenuItemEventListener
dependency271.to=PoliceStation
dependency271.type=UsesDependency
dependency272.from=City
dependency272.to=ProtectionZone
dependency272.type=UsesDependency
dependency273.from=SelectionEventListener
dependency273.to=FireStation
dependency273.type=UsesDependency
dependency274.from=SelectionEventListener
dependency274.to=PoliceStation
dependency274.type=UsesDependency
dependency275.from=Bulldozer
dependency275.to=PowerGridEvaluationThread
dependency275.type=UsesDependency
dependency276.from=CSLogger
dependency276.to=CSLogFormatter
dependency276.type=UsesDependency
dependency28.from=Map
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=DataSource
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=City
dependency30.to=Minimap
dependency30.type=UsesDependency
dependency31.from=HUD
dependency31.to=Minimap
dependency31.type=UsesDependency
dependency32.from=Minimap
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Minimap
dependency33.to=Data
dependency33.type=UsesDependency
dependency34.from=MenuBar
dependency34.to=MenuBarItem
dependency34.type=UsesDependency
dependency35.from=MenuBarItem
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=City
dependency36.to=MenuBarItem
dependency36.type=UsesDependency
dependency37.from=MenuBarItem
dependency37.to=MenuBar
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=MenuBarItem
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=MenuItem
dependency40.type=UsesDependency
dependency41.from=City
dependency41.to=MenuItem
dependency41.type=UsesDependency
dependency42.from=City
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=MenuItem
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=MenuBar
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=MenuBarItem
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=MenuItem
dependency46.to=MenuBarItem
dependency46.type=UsesDependency
dependency47.from=MenuItem
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=Selection
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=DataSource
dependency5.type=UsesDependency
dependency50.from=City
dependency50.to=Selection
dependency50.type=UsesDependency
dependency51.from=ButtonEventListener
dependency51.to=ButtonEvent
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=ButtonEventListener
dependency52.type=UsesDependency
dependency53.from=MenuItem
dependency53.to=ButtonEvent
dependency53.type=UsesDependency
dependency54.from=MenuItem
dependency54.to=ButtonEventListener
dependency54.type=UsesDependency
dependency55.from=CSEventBus
dependency55.to=ButtonEventListener
dependency55.type=UsesDependency
dependency56.from=MenuItem
dependency56.to=CSEventBus
dependency56.type=UsesDependency
dependency57.from=MenuItemEventListener
dependency57.to=MenuItemEvent
dependency57.type=UsesDependency
dependency58.from=CSEventBus
dependency58.to=MenuItemEventListener
dependency58.type=UsesDependency
dependency59.from=MenuItem
dependency59.to=MenuItemEvent
dependency59.type=UsesDependency
dependency6.from=DataSource
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=MenuElement
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=MenuItemEventListener
dependency61.to=CSLogger
dependency61.type=UsesDependency
dependency62.from=Selection
dependency62.to=CSLogger
dependency62.type=UsesDependency
dependency63.from=City
dependency63.to=CSLogger
dependency63.type=UsesDependency
dependency64.from=DataSource
dependency64.to=CSLogger
dependency64.type=UsesDependency
dependency65.from=Data
dependency65.to=CSLogger
dependency65.type=UsesDependency
dependency66.from=Date
dependency66.to=CSLogger
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=CSLogger
dependency67.type=UsesDependency
dependency68.from=HUD
dependency68.to=CSLogger
dependency68.type=UsesDependency
dependency69.from=MenuElement
dependency69.to=CSFont
dependency69.type=UsesDependency
dependency7.from=DataSource
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=CSFont
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=Label
dependency71.to=CSFont
dependency71.type=UsesDependency
dependency72.from=ImageCache
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=ImageCache
dependency73.to=CSLogger
dependency73.type=UsesDependency
dependency74.from=City
dependency74.to=ImageCache
dependency74.type=UsesDependency
dependency75.from=Map
dependency75.to=TerrainGenerator
dependency75.type=UsesDependency
dependency76.from=TerrainGenerator
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Data
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=Data
dependency78.type=UsesDependency
dependency79.from=SelectionEventListener
dependency79.to=MenuItemEvent
dependency79.type=UsesDependency
dependency8.from=City
dependency8.to=HUD
dependency8.type=UsesDependency
dependency80.from=SelectionEventListener
dependency80.to=CSLogger
dependency80.type=UsesDependency
dependency81.from=CSEventBus
dependency81.to=SelectionEventListener
dependency81.type=UsesDependency
dependency82.from=SelectionEventListener
dependency82.to=SelectionEvent
dependency82.type=UsesDependency
dependency83.from=Selection
dependency83.to=CSEventBus
dependency83.type=UsesDependency
dependency84.from=Selection
dependency84.to=SelectionEvent
dependency84.type=UsesDependency
dependency85.from=SelectionEventListener
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=SelectionEvent
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=MenuItemEventListener
dependency87.to=Map
dependency87.type=UsesDependency
dependency88.from=CSFont
dependency88.to=CSLogger
dependency88.type=UsesDependency
dependency89.from=Hint
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=DataSource
dependency9.to=Date
dependency9.type=UsesDependency
dependency90.from=MenuItemEventListener
dependency90.to=Hint
dependency90.type=UsesDependency
dependency91.from=MenuItemEventListener
dependency91.to=City
dependency91.type=UsesDependency
dependency92.from=Hint
dependency92.to=CSFont
dependency92.type=UsesDependency
dependency93.from=City
dependency93.to=Hint
dependency93.type=UsesDependency
dependency94.from=Hint
dependency94.to=City
dependency94.type=UsesDependency
dependency95.from=Selection
dependency95.to=Data
dependency95.type=UsesDependency
dependency96.from=ResidentialZone
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Zone
dependency97.to=ResidentialZone
dependency97.type=UsesDependency
dependency98.from=SelectionEventListener
dependency98.to=Zone
dependency98.type=UsesDependency
dependency99.from=MenuItemEventListener
dependency99.to=Zone
dependency99.type=UsesDependency
mainWindow.height=1024
mainWindow.width=1680
mainWindow.x=113
mainWindow.y=109
package.numDependencies=276
package.numTargets=69
project.charset=UTF-8
simulation.speed=88
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CityEvaluationThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=1570
target10.editor.height=1024
target10.editor.width=840
target10.editor.x=840
target10.editor.y=22
target10.height=50
target10.name=MenuItemEvent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=816
target11.editor.y=213
target11.height=50
target11.name=TileSelectorEvent
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=1150
target12.editor.height=1024
target12.editor.width=1680
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=430
target13.editor.height=1024
target13.editor.width=840
target13.editor.x=840
target13.editor.y=22
target13.height=50
target13.name=Data
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=1024
target14.editor.width=840
target14.editor.x=835
target14.editor.y=22
target14.height=50
target14.name=MenuBar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=402
target15.editor.y=223
target15.height=50
target15.name=TileDBUpdateThread
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=150
target15.y=1150
target16.editor.height=1024
target16.editor.width=960
target16.editor.x=720
target16.editor.y=22
target16.height=50
target16.name=Date
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=190
target17.editor.height=1024
target17.editor.width=840
target17.editor.x=840
target17.editor.y=22
target17.height=50
target17.name=Minimap_Viewport
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=100
target17.y=310
target18.editor.height=1024
target18.editor.width=960
target18.editor.x=720
target18.editor.y=22
target18.height=50
target18.name=CommercialZone
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=1030
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=MinimapDrawThread
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Stadium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=370
target20.editor.height=1024
target20.editor.width=960
target20.editor.x=130
target20.editor.y=22
target20.height=50
target20.name=IndustrialZone
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=970
target21.editor.height=1174
target21.editor.width=960
target21.editor.x=960
target21.editor.y=22
target21.height=50
target21.name=ResidentialZone
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=970
target22.editor.height=1024
target22.editor.width=1680
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Cash
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=130
target23.editor.height=1024
target23.editor.width=840
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=FireStation
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=200
target23.y=1390
target24.editor.height=1024
target24.editor.width=840
target24.editor.x=840
target24.editor.y=22
target24.height=50
target24.name=Zone
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=618
target25.editor.y=274
target25.height=50
target25.name=CSEventListener
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=10
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=128
target26.editor.y=292
target26.height=50
target26.name=PoliceStation
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=200
target26.y=1330
target27.editor.height=1024
target27.editor.width=840
target27.editor.x=840
target27.editor.y=22
target27.height=50
target27.name=PowerNode
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=120
target27.y=370
target28.editor.height=1024
target28.editor.width=840
target28.editor.x=840
target28.editor.y=22
target28.height=50
target28.name=CoalPowerPlant
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=1510
target29.editor.height=1024
target29.editor.width=1680
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=Map
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=130
target3.editor.height=1174
target3.editor.width=960
target3.editor.x=960
target3.editor.y=22
target3.height=50
target3.name=DateIncrementor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target30.editor.height=1024
target30.editor.width=840
target30.editor.x=840
target30.editor.y=22
target30.height=50
target30.name=Hint
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=130
target30.y=850
target31.editor.height=685
target31.editor.width=779
target31.editor.x=901
target31.editor.y=361
target31.height=50
target31.name=ButtonEventListener
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=110
target31.y=490
target32.editor.height=1024
target32.editor.width=840
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=Bulldozer
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=220
target32.y=850
target33.editor.height=1024
target33.editor.width=840
target33.editor.x=840
target33.editor.y=22
target33.height=50
target33.name=CityStatsDBUpdateThread
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=10
target33.y=1270
target34.editor.height=1024
target34.editor.width=1680
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=MenuItemEventListener
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=10
target34.y=670
target35.editor.height=1024
target35.editor.width=840
target35.editor.x=840
target35.editor.y=22
target35.height=50
target35.name=ProtectionZone
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=210
target35.y=1270
target36.editor.height=1024
target36.editor.width=840
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=PowerGrid
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=130
target37.editor.height=1024
target37.editor.width=1680
target37.editor.x=0
target37.editor.y=22
target37.height=50
target37.name=Minimap
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=430
target38.editor.height=1024
target38.editor.width=840
target38.editor.x=2
target38.editor.y=25
target38.height=50
target38.name=TileSelectorItem
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=120
target38.y=1090
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=42
target39.height=50
target39.name=Recreation
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=200
target39.y=1450
target4.editor.height=1024
target4.editor.width=840
target4.editor.x=840
target4.editor.y=22
target4.height=50
target4.name=Tool
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=730
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=42
target40.height=50
target40.name=PowerGridEvaluationThread
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=200
target40.x=10
target40.y=1690
target41.editor.height=1024
target41.editor.width=840
target41.editor.x=0
target41.editor.y=22
target41.height=50
target41.name=PowerGridZone
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=1630
target42.editor.height=700
target42.editor.width=900
target42.editor.x=74
target42.editor.y=249
target42.height=50
target42.name=ZoneTileDBInsertThread
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=10
target42.y=1330
target43.editor.height=1024
target43.editor.width=840
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=ButtonEvent
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=10
target43.y=550
target44.editor.height=1024
target44.editor.width=840
target44.editor.x=840
target44.editor.y=22
target44.height=50
target44.name=TileComparator
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=1630
target45.editor.height=1174
target45.editor.width=1920
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=Street
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=150
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=42
target46.height=50
target46.name=Park
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=180
target46.y=1570
target47.editor.height=1024
target47.editor.width=840
target47.editor.x=840
target47.editor.y=22
target47.height=50
target47.name=DataSource
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=100
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=76
target48.editor.y=104
target48.height=50
target48.name=CSEventBus
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=120
target48.y=550
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=42
target49.height=50
target49.name=CSLogFormatter
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=1750
target5.editor.height=1024
target5.editor.width=840
target5.editor.x=840
target5.editor.y=22
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target50.editor.height=1174
target50.editor.width=960
target50.editor.x=283
target50.editor.y=22
target50.height=50
target50.name=TerrainGenerator
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=140
target50.y=790
target51.editor.height=700
target51.editor.width=900
target51.editor.x=768
target51.editor.y=38
target51.height=50
target51.name=CSThread
target51.naviview.expanded=false
target51.showInterface=false
target51.type=AbstractTarget
target51.width=80
target51.x=70
target51.y=10
target52.editor.height=1024
target52.editor.width=840
target52.editor.x=0
target52.editor.y=22
target52.height=50
target52.name=SelectionEvent
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=10
target52.y=850
target53.editor.height=1024
target53.editor.width=840
target53.editor.x=840
target53.editor.y=22
target53.height=50
target53.name=NuclearPowerPlant
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=140
target53.y=1510
target54.editor.height=1024
target54.editor.width=840
target54.editor.x=0
target54.editor.y=22
target54.height=50
target54.name=MenuBarItem
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=100
target54.y=430
target55.editor.height=1024
target55.editor.width=960
target55.editor.x=0
target55.editor.y=22
target55.height=50
target55.name=Road
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=180
target55.y=910
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=42
target56.height=50
target56.name=ZoneTileDBDeleteThread
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=10
target56.y=1390
target57.editor.height=700
target57.editor.width=900
target57.editor.x=480
target57.editor.y=211
target57.height=50
target57.name=CSEvent
target57.naviview.expanded=true
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=140
target57.y=610
target58.editor.height=1024
target58.editor.width=840
target58.editor.x=285
target58.editor.y=51
target58.height=50
target58.name=ImageCache
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=10
target58.y=370
target59.editor.height=1024
target59.editor.width=840
target59.editor.x=0
target59.editor.y=22
target59.height=50
target59.name=CSFont
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=130
target59.y=730
target6.editor.height=1024
target6.editor.width=840
target6.editor.x=840
target6.editor.y=22
target6.height=50
target6.name=MenuElement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=730
target60.editor.height=1024
target60.editor.width=840
target60.editor.x=83
target60.editor.y=22
target60.height=50
target60.name=PowerLine
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=10
target60.y=250
target61.editor.height=1174
target61.editor.width=960
target61.editor.x=960
target61.editor.y=22
target61.height=50
target61.name=TileSelectorEventListener
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=10
target61.y=1210
target62.editor.height=700
target62.editor.width=900
target62.editor.x=780
target62.editor.y=296
target62.height=50
target62.name=Simulation
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=200
target62.y=1210
target63.editor.height=1024
target63.editor.width=840
target63.editor.x=0
target63.editor.y=22
target63.height=50
target63.name=City
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=70
target63.y=10
target64.editor.height=1024
target64.editor.width=960
target64.editor.x=720
target64.editor.y=22
target64.height=50
target64.name=Tile
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=70
target64.y=70
target65.editor.height=1024
target65.editor.width=840
target65.editor.x=840
target65.editor.y=22
target65.height=50
target65.name=MenuItem
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=10
target65.y=490
target66.editor.height=1024
target66.editor.width=840
target66.editor.x=0
target66.editor.y=22
target66.height=50
target66.name=SelectionEventListener
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=10
target66.y=910
target67.editor.height=1024
target67.editor.width=840
target67.editor.x=840
target67.editor.y=22
target67.height=50
target67.name=Label
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=310
target68.editor.height=1174
target68.editor.width=1920
target68.editor.x=0
target68.editor.y=22
target68.height=50
target68.name=HUD
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=250
target69.editor.height=1024
target69.editor.width=840
target69.editor.x=0
target69.editor.y=22
target69.height=50
target69.name=Selection
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=100
target69.y=250
target7.editor.height=1024
target7.editor.width=840
target7.editor.x=840
target7.editor.y=22
target7.height=50
target7.name=TileSelector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=1090
target8.editor.height=1024
target8.editor.width=1680
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=CSLogger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=543
target9.editor.y=88
target9.height=50
target9.name=ZoneAgeDBUpdateThread
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=1450
version=2.4.0
world.lastInstantiated=City
