#Greenfoot project file
class.AnimationLayer.superclass=greenfoot.Actor
class.Bulldozer.superclass=Tool
class.CSCallable.superclass=
class.CSEvent.superclass=
class.CSEventBus.superclass=
class.CSEventListener.superclass=
class.CSFont.superclass=
class.CSLogFormatter.superclass=
class.CSLogger.superclass=
class.CSSQLCallable.superclass=CSCallable
class.CSThread.superclass=
class.CSThreadGroup.superclass=
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.CityEvaluationThread.superclass=CSThread
class.CitySimulationThread.superclass=CSThread
class.CityStatsDBUpdateThread.superclass=CSThread
class.CoalPowerPlant.superclass=PowerGridZone
class.CommercialZone.superclass=Zone
class.CommercialZoneSimulationThread.superclass=CSThread
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.Disasters.superclass=
class.Employment.superclass=
class.FinancesThread.superclass=CSThread
class.FireStation.superclass=ProtectionZone
class.HUD.superclass=greenfoot.Actor
class.Hint.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.IndustrialZone.superclass=Zone
class.IndustrialZoneSimulationThread.superclass=CSThread
class.Issues.superclass=
class.IssuesSimulationThread.superclass=CSThread
class.KillPowerDBUpdateThread.superclass=CSThread
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.MapNoise.superclass=
class.Menu.superclass=MenuElement
class.MenuBar.superclass=greenfoot.Actor
class.MenuBarItem.superclass=MenuElement
class.MenuElement.superclass=greenfoot.Actor
class.MenuItem.superclass=MenuElement
class.MenuItemEvent.superclass=CSEvent
class.MenuItemEventListener.superclass=CSEventListener
class.MessageDialog.superclass=
class.Minimap.superclass=greenfoot.Actor
class.MinimapDrawThread.superclass=CSThread
class.MinimapViewport.superclass=greenfoot.Actor
class.Minimap_Viewport.superclass=greenfoot.Actor
class.NativeLoader.superclass=
class.NuclearPowerPlant.superclass=PowerGridZone
class.Overlay.superclass=greenfoot.Actor
class.Park.superclass=Recreation
class.PoliceStation.superclass=ProtectionZone
class.Population.superclass=
class.Power.superclass=
class.PowerGrid.superclass=
class.PowerGridEvaluationThread.superclass=CSThread
class.PowerGridEvaluationTileSearchThread.superclass=CSThread
class.PowerGridEvaluationZoneSearchThread.superclass=CSThread
class.PowerGridZone.superclass=Zone
class.PowerLine.superclass=PowerGrid
class.PowerNode.superclass=PowerGrid
class.PowerZoneDBUpdateThread.superclass=CSThread
class.ProtectionZone.superclass=Zone
class.Query.superclass=Tool
class.QueryModalWindow.superclass=greenfoot.Actor
class.Recreation.superclass=
class.RecreationZone.superclass=Zone
class.ResidentialZone.superclass=Zone
class.ResidentialZoneSimulationThread.superclass=CSThread
class.Road.superclass=
class.Selection.superclass=greenfoot.Actor
class.SelectionEvent.superclass=CSEvent
class.SelectionEventListener.superclass=CSEventListener
class.Simulation.superclass=
class.SoundManager.superclass=
class.Stadium.superclass=RecreationZone
class.Street.superclass=Road
class.Taxation.superclass=
class.TerrainGenerator.superclass=
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.TileComparator.superclass=
class.TileDBUpdateThread.superclass=CSThread
class.TilesMatchingCriteriaQueryCallable.superclass=CSSQLCallable
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Tool.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
class.Wire.superclass=Power
class.Zone.superclass=
class.ZoneAgeDBUpdateThread.superclass=CSThread
class.ZoneComparator.superclass=
class.ZoneDBUpdateThread.superclass=CSThread
class.ZoneTileDBDeleteThread.superclass=CSThread
class.ZoneTileDBInsertThread.superclass=CSThread
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency100.from=Selection
dependency100.to=Zone
dependency100.type=UsesDependency
dependency101.from=MenuItemEventListener
dependency101.to=IndustrialZone
dependency101.type=UsesDependency
dependency102.from=Zone
dependency102.to=CSLogger
dependency102.type=UsesDependency
dependency103.from=Tile
dependency103.to=Date
dependency103.type=UsesDependency
dependency104.from=Zone
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=Zone
dependency105.to=Data
dependency105.type=UsesDependency
dependency106.from=MenuItemEventListener
dependency106.to=CommercialZone
dependency106.type=UsesDependency
dependency107.from=MenuItemEventListener
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=Map
dependency108.to=CSFont
dependency108.type=UsesDependency
dependency109.from=SelectionEventListener
dependency109.to=ResidentialZone
dependency109.type=UsesDependency
dependency11.from=HUD
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=SelectionEventListener
dependency110.to=IndustrialZone
dependency110.type=UsesDependency
dependency111.from=SelectionEventListener
dependency111.to=CommercialZone
dependency111.type=UsesDependency
dependency112.from=SelectionEventListener
dependency112.to=Map
dependency112.type=UsesDependency
dependency113.from=Zone
dependency113.to=Map
dependency113.type=UsesDependency
dependency114.from=Minimap
dependency114.to=ResidentialZone
dependency114.type=UsesDependency
dependency115.from=Data
dependency115.to=Map
dependency115.type=UsesDependency
dependency116.from=Data
dependency116.to=City
dependency116.type=UsesDependency
dependency117.from=Minimap
dependency117.to=Map
dependency117.type=UsesDependency
dependency118.from=IndustrialZone
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=IndustrialZone
dependency119.to=CSLogger
dependency119.type=UsesDependency
dependency12.from=City
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=CommercialZone
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=CommercialZone
dependency121.to=CSLogger
dependency121.type=UsesDependency
dependency122.from=Minimap
dependency122.to=IndustrialZone
dependency122.type=UsesDependency
dependency123.from=Minimap
dependency123.to=CommercialZone
dependency123.type=UsesDependency
dependency124.from=MenuItemEventListener
dependency124.to=Street
dependency124.type=UsesDependency
dependency125.from=Road
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=Road
dependency126.to=CSLogger
dependency126.type=UsesDependency
dependency127.from=Road
dependency127.to=Data
dependency127.type=UsesDependency
dependency128.from=MenuItemEventListener
dependency128.to=Road
dependency128.type=UsesDependency
dependency129.from=Street
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=HUD
dependency13.to=DataSource
dependency13.type=UsesDependency
dependency130.from=Street
dependency130.to=Data
dependency130.type=UsesDependency
dependency131.from=Street
dependency131.to=Zone
dependency131.type=UsesDependency
dependency132.from=Selection
dependency132.to=Road
dependency132.type=UsesDependency
dependency133.from=SelectionEventListener
dependency133.to=Road
dependency133.type=UsesDependency
dependency134.from=SelectionEventListener
dependency134.to=Street
dependency134.type=UsesDependency
dependency135.from=Selection
dependency135.to=City
dependency135.type=UsesDependency
dependency136.from=Data
dependency136.to=Minimap
dependency136.type=UsesDependency
dependency137.from=MinimapDrawThread
dependency137.to=Minimap
dependency137.type=UsesDependency
dependency138.from=TileDBUpdateThread
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=Data
dependency139.to=TileDBUpdateThread
dependency139.type=UsesDependency
dependency14.from=City
dependency14.to=Date
dependency14.type=UsesDependency
dependency140.from=TileDBUpdateThread
dependency140.to=DataSource
dependency140.type=UsesDependency
dependency141.from=Data
dependency141.to=MinimapDrawThread
dependency141.type=UsesDependency
dependency142.from=Minimap
dependency142.to=MinimapDrawThread
dependency142.type=UsesDependency
dependency143.from=Data
dependency143.to=CityStatsDBUpdateThread
dependency143.type=UsesDependency
dependency144.from=CityStatsDBUpdateThread
dependency144.to=DataSource
dependency144.type=UsesDependency
dependency145.from=Bulldozer
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=Bulldozer
dependency146.to=Tool
dependency146.type=UsesDependency
dependency147.from=Tool
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=Tool
dependency148.to=Data
dependency148.type=UsesDependency
dependency149.from=MenuItemEventListener
dependency149.to=Bulldozer
dependency149.type=UsesDependency
dependency15.from=HUD
dependency15.to=Map
dependency15.type=UsesDependency
dependency150.from=MenuItemEventListener
dependency150.to=Tool
dependency150.type=UsesDependency
dependency151.from=SelectionEventListener
dependency151.to=Tool
dependency151.type=UsesDependency
dependency152.from=SelectionEventListener
dependency152.to=Bulldozer
dependency152.type=UsesDependency
dependency153.from=Selection
dependency153.to=Tool
dependency153.type=UsesDependency
dependency154.from=Menu
dependency154.to=City
dependency154.type=UsesDependency
dependency155.from=MenuBarItem
dependency155.to=City
dependency155.type=UsesDependency
dependency156.from=Zone
dependency156.to=CommercialZone
dependency156.type=UsesDependency
dependency157.from=Zone
dependency157.to=IndustrialZone
dependency157.type=UsesDependency
dependency158.from=Bulldozer
dependency158.to=Data
dependency158.type=UsesDependency
dependency159.from=Selection
dependency159.to=Bulldozer
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=City
dependency16.type=UsesDependency
dependency160.from=ZoneTileDBInsertThread
dependency160.to=DataSource
dependency160.type=UsesDependency
dependency161.from=Data
dependency161.to=ZoneTileDBInsertThread
dependency161.type=UsesDependency
dependency162.from=ZoneTileDBDeleteThread
dependency162.to=DataSource
dependency162.type=UsesDependency
dependency163.from=Data
dependency163.to=ZoneTileDBDeleteThread
dependency163.type=UsesDependency
dependency164.from=Selection
dependency164.to=ImageCache
dependency164.type=UsesDependency
dependency165.from=City
dependency165.to=MinimapDrawThread
dependency165.type=UsesDependency
dependency166.from=CommercialZone
dependency166.to=Data
dependency166.type=UsesDependency
dependency167.from=IndustrialZone
dependency167.to=Data
dependency167.type=UsesDependency
dependency168.from=ResidentialZone
dependency168.to=Data
dependency168.type=UsesDependency
dependency169.from=Bulldozer
dependency169.to=CommercialZone
dependency169.type=UsesDependency
dependency17.from=City
dependency17.to=MinimapViewport
dependency17.type=UsesDependency
dependency170.from=Bulldozer
dependency170.to=IndustrialZone
dependency170.type=UsesDependency
dependency171.from=Bulldozer
dependency171.to=ResidentialZone
dependency171.type=UsesDependency
dependency172.from=Bulldozer
dependency172.to=Street
dependency172.type=UsesDependency
dependency173.from=ZoneAgeDBUpdateThread
dependency173.to=Data
dependency173.type=UsesDependency
dependency174.from=ZoneAgeDBUpdateThread
dependency174.to=DataSource
dependency174.type=UsesDependency
dependency175.from=City
dependency175.to=ZoneAgeDBUpdateThread
dependency175.type=UsesDependency
dependency176.from=Tile
dependency176.to=Map
dependency176.type=UsesDependency
dependency177.from=Data
dependency177.to=CommercialZone
dependency177.type=UsesDependency
dependency178.from=Data
dependency178.to=IndustrialZone
dependency178.type=UsesDependency
dependency179.from=Data
dependency179.to=ResidentialZone
dependency179.type=UsesDependency
dependency18.from=MinimapViewport
dependency18.to=City
dependency18.type=UsesDependency
dependency180.from=Selection
dependency180.to=PowerGrid
dependency180.type=UsesDependency
dependency181.from=SelectionEventListener
dependency181.to=PowerGrid
dependency181.type=UsesDependency
dependency182.from=SelectionEventListener
dependency182.to=PowerLine
dependency182.type=UsesDependency
dependency183.from=SelectionEventListener
dependency183.to=CoalPowerPlant
dependency183.type=UsesDependency
dependency184.from=SelectionEventListener
dependency184.to=NuclearPowerPlant
dependency184.type=UsesDependency
dependency185.from=MenuItemEventListener
dependency185.to=PowerLine
dependency185.type=UsesDependency
dependency186.from=MenuItemEventListener
dependency186.to=PowerGrid
dependency186.type=UsesDependency
dependency187.from=MenuItemEventListener
dependency187.to=CoalPowerPlant
dependency187.type=UsesDependency
dependency188.from=MenuItemEventListener
dependency188.to=NuclearPowerPlant
dependency188.type=UsesDependency
dependency189.from=CoalPowerPlant
dependency189.to=Tile
dependency189.type=UsesDependency
dependency19.from=Tile
dependency19.to=ImageCache
dependency19.type=UsesDependency
dependency190.from=CoalPowerPlant
dependency190.to=CSLogger
dependency190.type=UsesDependency
dependency191.from=NuclearPowerPlant
dependency191.to=Tile
dependency191.type=UsesDependency
dependency192.from=NuclearPowerPlant
dependency192.to=CSLogger
dependency192.type=UsesDependency
dependency193.from=City
dependency193.to=Zone
dependency193.type=UsesDependency
dependency194.from=City
dependency194.to=Road
dependency194.type=UsesDependency
dependency195.from=City
dependency195.to=PowerGrid
dependency195.type=UsesDependency
dependency196.from=City
dependency196.to=Tool
dependency196.type=UsesDependency
dependency197.from=City
dependency197.to=CommercialZone
dependency197.type=UsesDependency
dependency198.from=City
dependency198.to=Street
dependency198.type=UsesDependency
dependency199.from=City
dependency199.to=PowerLine
dependency199.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=DateIncrementor
dependency20.to=Date
dependency20.type=UsesDependency
dependency200.from=City
dependency200.to=CoalPowerPlant
dependency200.type=UsesDependency
dependency201.from=City
dependency201.to=NuclearPowerPlant
dependency201.type=UsesDependency
dependency202.from=City
dependency202.to=Bulldozer
dependency202.type=UsesDependency
dependency203.from=PowerGrid
dependency203.to=Tile
dependency203.type=UsesDependency
dependency204.from=PowerGrid
dependency204.to=Data
dependency204.type=UsesDependency
dependency205.from=PowerGrid
dependency205.to=CSLogger
dependency205.type=UsesDependency
dependency206.from=PowerLine
dependency206.to=Tile
dependency206.type=UsesDependency
dependency207.from=PowerGrid
dependency207.to=DataSource
dependency207.type=UsesDependency
dependency208.from=PowerGrid
dependency208.to=PowerLine
dependency208.type=UsesDependency
dependency209.from=PowerGrid
dependency209.to=CoalPowerPlant
dependency209.type=UsesDependency
dependency21.from=Date
dependency21.to=City
dependency21.type=UsesDependency
dependency210.from=PowerGrid
dependency210.to=NuclearPowerPlant
dependency210.type=UsesDependency
dependency211.from=Data
dependency211.to=CoalPowerPlant
dependency211.type=UsesDependency
dependency212.from=Zone
dependency212.to=PowerGrid
dependency212.type=UsesDependency
dependency213.from=Data
dependency213.to=TileComparator
dependency213.type=UsesDependency
dependency214.from=TileComparator
dependency214.to=Tile
dependency214.type=UsesDependency
dependency215.from=Selection
dependency215.to=TileComparator
dependency215.type=UsesDependency
dependency216.from=DataSource
dependency216.to=Zone
dependency216.type=UsesDependency
dependency217.from=Data
dependency217.to=Zone
dependency217.type=UsesDependency
dependency218.from=PowerGrid
dependency218.to=Zone
dependency218.type=UsesDependency
dependency219.from=Zone
dependency219.to=DataSource
dependency219.type=UsesDependency
dependency22.from=Date
dependency22.to=DateIncrementor
dependency22.type=UsesDependency
dependency220.from=PowerGridEvaluationThread
dependency220.to=PowerGrid
dependency220.type=UsesDependency
dependency221.from=Zone
dependency221.to=PowerGridEvaluationThread
dependency221.type=UsesDependency
dependency222.from=PowerGrid
dependency222.to=PowerGridEvaluationThread
dependency222.type=UsesDependency
dependency223.from=PowerGridZone
dependency223.to=Tile
dependency223.type=UsesDependency
dependency224.from=PowerGridZone
dependency224.to=PowerGridEvaluationThread
dependency224.type=UsesDependency
dependency225.from=PowerGridZone
dependency225.to=Data
dependency225.type=UsesDependency
dependency226.from=PowerGridZone
dependency226.to=CSLogger
dependency226.type=UsesDependency
dependency227.from=FireStation
dependency227.to=Tile
dependency227.type=UsesDependency
dependency228.from=FireStation
dependency228.to=CoalPowerPlant
dependency228.type=UsesDependency
dependency229.from=FireStation
dependency229.to=CSLogger
dependency229.type=UsesDependency
dependency23.from=City
dependency23.to=Cash
dependency23.type=UsesDependency
dependency230.from=PoliceStation
dependency230.to=Tile
dependency230.type=UsesDependency
dependency231.from=PoliceStation
dependency231.to=CoalPowerPlant
dependency231.type=UsesDependency
dependency232.from=PoliceStation
dependency232.to=CSLogger
dependency232.type=UsesDependency
dependency233.from=FireStation
dependency233.to=Zone
dependency233.type=UsesDependency
dependency234.from=PoliceStation
dependency234.to=Zone
dependency234.type=UsesDependency
dependency235.from=City
dependency235.to=FireStation
dependency235.type=UsesDependency
dependency236.from=City
dependency236.to=PoliceStation
dependency236.type=UsesDependency
dependency237.from=MenuItemEventListener
dependency237.to=FireStation
dependency237.type=UsesDependency
dependency238.from=MenuItemEventListener
dependency238.to=PoliceStation
dependency238.type=UsesDependency
dependency239.from=City
dependency239.to=ProtectionZone
dependency239.type=UsesDependency
dependency24.from=DataSource
dependency24.to=City
dependency24.type=UsesDependency
dependency240.from=SelectionEventListener
dependency240.to=FireStation
dependency240.type=UsesDependency
dependency241.from=SelectionEventListener
dependency241.to=PoliceStation
dependency241.type=UsesDependency
dependency242.from=Bulldozer
dependency242.to=PowerGridEvaluationThread
dependency242.type=UsesDependency
dependency243.from=CSLogger
dependency243.to=CSLogFormatter
dependency243.type=UsesDependency
dependency244.from=TilesMatchingCriteriaQueryCallable
dependency244.to=Tile
dependency244.type=UsesDependency
dependency245.from=DataSource
dependency245.to=TilesMatchingCriteriaQueryCallable
dependency245.type=UsesDependency
dependency246.from=TilesMatchingCriteriaQueryCallable
dependency246.to=CSLogger
dependency246.type=UsesDependency
dependency247.from=KillPowerDBUpdateThread
dependency247.to=DataSource
dependency247.type=UsesDependency
dependency248.from=PowerZoneDBUpdateThread
dependency248.to=Zone
dependency248.type=UsesDependency
dependency249.from=PowerZoneDBUpdateThread
dependency249.to=DataSource
dependency249.type=UsesDependency
dependency25.from=City
dependency25.to=MenuBar
dependency25.type=UsesDependency
dependency250.from=PowerGrid
dependency250.to=KillPowerDBUpdateThread
dependency250.type=UsesDependency
dependency251.from=Zone
dependency251.to=PowerZoneDBUpdateThread
dependency251.type=UsesDependency
dependency252.from=PowerGrid
dependency252.to=City
dependency252.type=UsesDependency
dependency253.from=Zone
dependency253.to=City
dependency253.type=UsesDependency
dependency254.from=City
dependency254.to=PowerGridEvaluationThread
dependency254.type=UsesDependency
dependency255.from=PowerGridEvaluationTileSearchThread
dependency255.to=Tile
dependency255.type=UsesDependency
dependency256.from=PowerGridEvaluationTileSearchThread
dependency256.to=PowerGrid
dependency256.type=UsesDependency
dependency257.from=PowerGrid
dependency257.to=PowerGridEvaluationTileSearchThread
dependency257.type=UsesDependency
dependency258.from=PowerGridEvaluationZoneSearchThread
dependency258.to=Zone
dependency258.type=UsesDependency
dependency259.from=PowerGridEvaluationZoneSearchThread
dependency259.to=PowerGrid
dependency259.type=UsesDependency
dependency26.from=Data
dependency26.to=DataSource
dependency26.type=UsesDependency
dependency260.from=PowerGrid
dependency260.to=PowerGridEvaluationZoneSearchThread
dependency260.type=UsesDependency
dependency261.from=ZoneDBUpdateThread
dependency261.to=Zone
dependency261.type=UsesDependency
dependency262.from=ZoneDBUpdateThread
dependency262.to=DataSource
dependency262.type=UsesDependency
dependency263.from=ResidentialZoneSimulationThread
dependency263.to=ResidentialZone
dependency263.type=UsesDependency
dependency264.from=IndustrialZoneSimulationThread
dependency264.to=IndustrialZone
dependency264.type=UsesDependency
dependency265.from=CommercialZoneSimulationThread
dependency265.to=CommercialZone
dependency265.type=UsesDependency
dependency266.from=IndustrialZone
dependency266.to=ResidentialZone
dependency266.type=UsesDependency
dependency267.from=IndustrialZone
dependency267.to=CoalPowerPlant
dependency267.type=UsesDependency
dependency268.from=IndustrialZone
dependency268.to=NuclearPowerPlant
dependency268.type=UsesDependency
dependency269.from=IndustrialZone
dependency269.to=CommercialZone
dependency269.type=UsesDependency
dependency27.from=City
dependency27.to=Data
dependency27.type=UsesDependency
dependency270.from=CommercialZone
dependency270.to=ResidentialZone
dependency270.type=UsesDependency
dependency271.from=CommercialZone
dependency271.to=IndustrialZone
dependency271.type=UsesDependency
dependency272.from=CommercialZone
dependency272.to=CoalPowerPlant
dependency272.type=UsesDependency
dependency273.from=CommercialZone
dependency273.to=NuclearPowerPlant
dependency273.type=UsesDependency
dependency274.from=CitySimulationThread
dependency274.to=Zone
dependency274.type=UsesDependency
dependency275.from=CitySimulationThread
dependency275.to=ResidentialZoneSimulationThread
dependency275.type=UsesDependency
dependency276.from=CitySimulationThread
dependency276.to=CommercialZoneSimulationThread
dependency276.type=UsesDependency
dependency277.from=CitySimulationThread
dependency277.to=IndustrialZoneSimulationThread
dependency277.type=UsesDependency
dependency278.from=CitySimulationThread
dependency278.to=CSLogger
dependency278.type=UsesDependency
dependency279.from=CitySimulationThread
dependency279.to=Data
dependency279.type=UsesDependency
dependency28.from=Map
dependency28.to=Data
dependency28.type=UsesDependency
dependency280.from=CitySimulationThread
dependency280.to=ResidentialZone
dependency280.type=UsesDependency
dependency281.from=CitySimulationThread
dependency281.to=CommercialZone
dependency281.type=UsesDependency
dependency282.from=CitySimulationThread
dependency282.to=IndustrialZone
dependency282.type=UsesDependency
dependency283.from=ResidentialZone
dependency283.to=IndustrialZone
dependency283.type=UsesDependency
dependency284.from=ResidentialZone
dependency284.to=CommercialZone
dependency284.type=UsesDependency
dependency285.from=ResidentialZone
dependency285.to=CoalPowerPlant
dependency285.type=UsesDependency
dependency286.from=ResidentialZone
dependency286.to=NuclearPowerPlant
dependency286.type=UsesDependency
dependency287.from=DataSource
dependency287.to=ResidentialZone
dependency287.type=UsesDependency
dependency288.from=DataSource
dependency288.to=CommercialZone
dependency288.type=UsesDependency
dependency289.from=DataSource
dependency289.to=IndustrialZone
dependency289.type=UsesDependency
dependency29.from=DataSource
dependency29.to=Data
dependency29.type=UsesDependency
dependency290.from=City
dependency290.to=CitySimulationThread
dependency290.type=UsesDependency
dependency291.from=City
dependency291.to=Population
dependency291.type=UsesDependency
dependency292.from=ResidentialZone
dependency292.to=Population
dependency292.type=UsesDependency
dependency293.from=ResidentialZone
dependency293.to=ZoneDBUpdateThread
dependency293.type=UsesDependency
dependency294.from=IndustrialZone
dependency294.to=ZoneDBUpdateThread
dependency294.type=UsesDependency
dependency295.from=CommercialZone
dependency295.to=ZoneDBUpdateThread
dependency295.type=UsesDependency
dependency296.from=CitySimulationThread
dependency296.to=DataSource
dependency296.type=UsesDependency
dependency297.from=CitySimulationThread
dependency297.to=Population
dependency297.type=UsesDependency
dependency298.from=CommercialZone
dependency298.to=Cash
dependency298.type=UsesDependency
dependency299.from=IndustrialZone
dependency299.to=Cash
dependency299.type=UsesDependency
dependency3.from=Map
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=City
dependency30.to=Minimap
dependency30.type=UsesDependency
dependency300.from=ResidentialZone
dependency300.to=Cash
dependency300.type=UsesDependency
dependency301.from=FireStation
dependency301.to=Cash
dependency301.type=UsesDependency
dependency302.from=PoliceStation
dependency302.to=Cash
dependency302.type=UsesDependency
dependency303.from=CoalPowerPlant
dependency303.to=Cash
dependency303.type=UsesDependency
dependency304.from=NuclearPowerPlant
dependency304.to=Cash
dependency304.type=UsesDependency
dependency305.from=Bulldozer
dependency305.to=Cash
dependency305.type=UsesDependency
dependency306.from=Street
dependency306.to=Cash
dependency306.type=UsesDependency
dependency307.from=PowerLine
dependency307.to=Cash
dependency307.type=UsesDependency
dependency308.from=ResidentialZone
dependency308.to=DataSource
dependency308.type=UsesDependency
dependency309.from=CSThread
dependency309.to=CSThreadGroup
dependency309.type=UsesDependency
dependency31.from=HUD
dependency31.to=Minimap
dependency31.type=UsesDependency
dependency310.from=Data
dependency310.to=CSThread
dependency310.type=UsesDependency
dependency311.from=CitySimulationThread
dependency311.to=Employment
dependency311.type=UsesDependency
dependency312.from=ResidentialZone
dependency312.to=Employment
dependency312.type=UsesDependency
dependency313.from=Employment
dependency313.to=Zone
dependency313.type=UsesDependency
dependency314.from=Employment
dependency314.to=ResidentialZone
dependency314.type=UsesDependency
dependency315.from=Employment
dependency315.to=DataSource
dependency315.type=UsesDependency
dependency316.from=Employment
dependency316.to=Data
dependency316.type=UsesDependency
dependency317.from=PowerLine
dependency317.to=Data
dependency317.type=UsesDependency
dependency318.from=PowerLine
dependency318.to=Road
dependency318.type=UsesDependency
dependency319.from=PowerLine
dependency319.to=CSLogger
dependency319.type=UsesDependency
dependency32.from=Minimap
dependency32.to=Tile
dependency32.type=UsesDependency
dependency320.from=City
dependency320.to=CSThread
dependency320.type=UsesDependency
dependency321.from=Zone
dependency321.to=ZoneDBUpdateThread
dependency321.type=UsesDependency
dependency322.from=IndustrialZone
dependency322.to=PoliceStation
dependency322.type=UsesDependency
dependency323.from=IndustrialZone
dependency323.to=FireStation
dependency323.type=UsesDependency
dependency324.from=ResidentialZone
dependency324.to=PoliceStation
dependency324.type=UsesDependency
dependency325.from=ResidentialZone
dependency325.to=FireStation
dependency325.type=UsesDependency
dependency326.from=CommercialZone
dependency326.to=PoliceStation
dependency326.type=UsesDependency
dependency327.from=CommercialZone
dependency327.to=FireStation
dependency327.type=UsesDependency
dependency328.from=City
dependency328.to=Recreation
dependency328.type=UsesDependency
dependency329.from=City
dependency329.to=Park
dependency329.type=UsesDependency
dependency33.from=Minimap
dependency33.to=Data
dependency33.type=UsesDependency
dependency330.from=City
dependency330.to=Stadium
dependency330.type=UsesDependency
dependency331.from=Recreation
dependency331.to=Tile
dependency331.type=UsesDependency
dependency332.from=Recreation
dependency332.to=Data
dependency332.type=UsesDependency
dependency333.from=Selection
dependency333.to=Recreation
dependency333.type=UsesDependency
dependency334.from=SelectionEventListener
dependency334.to=Park
dependency334.type=UsesDependency
dependency335.from=SelectionEventListener
dependency335.to=Stadium
dependency335.type=UsesDependency
dependency336.from=MenuItemEventListener
dependency336.to=Park
dependency336.type=UsesDependency
dependency337.from=MenuItemEventListener
dependency337.to=Stadium
dependency337.type=UsesDependency
dependency338.from=Park
dependency338.to=Tile
dependency338.type=UsesDependency
dependency339.from=Park
dependency339.to=Cash
dependency339.type=UsesDependency
dependency34.from=MenuBar
dependency34.to=MenuBarItem
dependency34.type=UsesDependency
dependency340.from=Stadium
dependency340.to=Cash
dependency340.type=UsesDependency
dependency341.from=Stadium
dependency341.to=Tile
dependency341.type=UsesDependency
dependency342.from=Stadium
dependency342.to=CSLogger
dependency342.type=UsesDependency
dependency343.from=Stadium
dependency343.to=Zone
dependency343.type=UsesDependency
dependency344.from=MenuItemEventListener
dependency344.to=Recreation
dependency344.type=UsesDependency
dependency345.from=ZoneComparator
dependency345.to=Zone
dependency345.type=UsesDependency
dependency346.from=Data
dependency346.to=ZoneComparator
dependency346.type=UsesDependency
dependency347.from=Taxation
dependency347.to=Data
dependency347.type=UsesDependency
dependency348.from=Taxation
dependency348.to=PoliceStation
dependency348.type=UsesDependency
dependency349.from=Taxation
dependency349.to=FireStation
dependency349.type=UsesDependency
dependency35.from=MenuBarItem
dependency35.to=Label
dependency35.type=UsesDependency
dependency350.from=Taxation
dependency350.to=Cash
dependency350.type=UsesDependency
dependency351.from=Taxation
dependency351.to=DataSource
dependency351.type=UsesDependency
dependency352.from=Taxation
dependency352.to=CSLogger
dependency352.type=UsesDependency
dependency353.from=Date
dependency353.to=Taxation
dependency353.type=UsesDependency
dependency354.from=FinancesThread
dependency354.to=Taxation
dependency354.type=UsesDependency
dependency355.from=Date
dependency355.to=FinancesThread
dependency355.type=UsesDependency
dependency356.from=CitySimulationThread
dependency356.to=FinancesThread
dependency356.type=UsesDependency
dependency357.from=Taxation
dependency357.to=CoalPowerPlant
dependency357.type=UsesDependency
dependency358.from=Taxation
dependency358.to=NuclearPowerPlant
dependency358.type=UsesDependency
dependency359.from=City
dependency359.to=CSThreadGroup
dependency359.type=UsesDependency
dependency36.from=City
dependency36.to=MenuBarItem
dependency36.type=UsesDependency
dependency360.from=Data
dependency360.to=CSThreadGroup
dependency360.type=UsesDependency
dependency361.from=Map
dependency361.to=CSThreadGroup
dependency361.type=UsesDependency
dependency362.from=Query
dependency362.to=Zone
dependency362.type=UsesDependency
dependency363.from=Query
dependency363.to=City
dependency363.type=UsesDependency
dependency364.from=Query
dependency364.to=Label
dependency364.type=UsesDependency
dependency365.from=QueryModalWindow
dependency365.to=Zone
dependency365.type=UsesDependency
dependency366.from=QueryModalWindow
dependency366.to=Label
dependency366.type=UsesDependency
dependency367.from=QueryModalWindow
dependency367.to=City
dependency367.type=UsesDependency
dependency368.from=Query
dependency368.to=QueryModalWindow
dependency368.type=UsesDependency
dependency369.from=City
dependency369.to=Query
dependency369.type=UsesDependency
dependency37.from=MenuBarItem
dependency37.to=MenuBar
dependency37.type=UsesDependency
dependency370.from=MenuItemEventListener
dependency370.to=Query
dependency370.type=UsesDependency
dependency371.from=SelectionEventListener
dependency371.to=Query
dependency371.type=UsesDependency
dependency372.from=SelectionEventListener
dependency372.to=Data
dependency372.type=UsesDependency
dependency373.from=City
dependency373.to=QueryModalWindow
dependency373.type=UsesDependency
dependency374.from=QueryModalWindow
dependency374.to=CSFont
dependency374.type=UsesDependency
dependency375.from=QueryModalWindow
dependency375.to=CommercialZone
dependency375.type=UsesDependency
dependency376.from=QueryModalWindow
dependency376.to=IndustrialZone
dependency376.type=UsesDependency
dependency377.from=QueryModalWindow
dependency377.to=ResidentialZone
dependency377.type=UsesDependency
dependency378.from=QueryModalWindow
dependency378.to=FireStation
dependency378.type=UsesDependency
dependency379.from=QueryModalWindow
dependency379.to=PoliceStation
dependency379.type=UsesDependency
dependency38.from=Menu
dependency38.to=MenuBarItem
dependency38.type=UsesDependency
dependency380.from=QueryModalWindow
dependency380.to=Stadium
dependency380.type=UsesDependency
dependency381.from=QueryModalWindow
dependency381.to=CoalPowerPlant
dependency381.type=UsesDependency
dependency382.from=QueryModalWindow
dependency382.to=NuclearPowerPlant
dependency382.type=UsesDependency
dependency383.from=QueryModalWindow
dependency383.to=CSLogger
dependency383.type=UsesDependency
dependency384.from=Selection
dependency384.to=Query
dependency384.type=UsesDependency
dependency385.from=MenuItemEventListener
dependency385.to=MessageDialog
dependency385.type=UsesDependency
dependency386.from=Cash
dependency386.to=MessageDialog
dependency386.type=UsesDependency
dependency387.from=MenuItemEventListener
dependency387.to=Taxation
dependency387.type=UsesDependency
dependency388.from=City
dependency388.to=Overlay
dependency388.type=UsesDependency
dependency389.from=Taxation
dependency389.to=City
dependency389.type=UsesDependency
dependency39.from=Menu
dependency39.to=Label
dependency39.type=UsesDependency
dependency390.from=City
dependency390.to=Taxation
dependency390.type=UsesDependency
dependency391.from=Employment
dependency391.to=Population
dependency391.type=UsesDependency
dependency392.from=Employment
dependency392.to=ZoneDBUpdateThread
dependency392.type=UsesDependency
dependency393.from=PowerGridZone
dependency393.to=CoalPowerPlant
dependency393.type=UsesDependency
dependency394.from=PowerGridZone
dependency394.to=NuclearPowerPlant
dependency394.type=UsesDependency
dependency395.from=PowerGrid
dependency395.to=ZoneDBUpdateThread
dependency395.type=UsesDependency
dependency396.from=PowerGridEvaluationTileSearchThread
dependency396.to=Zone
dependency396.type=UsesDependency
dependency397.from=QueryModalWindow
dependency397.to=PowerGrid
dependency397.type=UsesDependency
dependency398.from=PowerGridEvaluationZoneSearchThread
dependency398.to=PowerGridZone
dependency398.type=UsesDependency
dependency399.from=IssuesSimulationThread
dependency399.to=Issues
dependency399.type=UsesDependency
dependency4.from=City
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=MenuItem
dependency40.type=UsesDependency
dependency400.from=Issues
dependency400.to=City
dependency400.type=UsesDependency
dependency401.from=Issues
dependency401.to=Date
dependency401.type=UsesDependency
dependency402.from=Issues
dependency402.to=Population
dependency402.type=UsesDependency
dependency403.from=Issues
dependency403.to=Data
dependency403.type=UsesDependency
dependency404.from=Issues
dependency404.to=DataSource
dependency404.type=UsesDependency
dependency405.from=Issues
dependency405.to=Taxation
dependency405.type=UsesDependency
dependency406.from=PowerGridEvaluationTileSearchThread
dependency406.to=PowerGridZone
dependency406.type=UsesDependency
dependency407.from=MenuItemEventListener
dependency407.to=Issues
dependency407.type=UsesDependency
dependency408.from=PowerGrid
dependency408.to=PowerGridZone
dependency408.type=UsesDependency
dependency409.from=PowerGridZone
dependency409.to=DataSource
dependency409.type=UsesDependency
dependency41.from=City
dependency41.to=MenuItem
dependency41.type=UsesDependency
dependency410.from=DataSource
dependency410.to=PowerGridZone
dependency410.type=UsesDependency
dependency411.from=DataSource
dependency411.to=CoalPowerPlant
dependency411.type=UsesDependency
dependency412.from=DataSource
dependency412.to=NuclearPowerPlant
dependency412.type=UsesDependency
dependency413.from=City
dependency413.to=MessageDialog
dependency413.type=UsesDependency
dependency414.from=CitySimulationThread
dependency414.to=IssuesSimulationThread
dependency414.type=UsesDependency
dependency415.from=HUD
dependency415.to=Issues
dependency415.type=UsesDependency
dependency416.from=HUD
dependency416.to=Taxation
dependency416.type=UsesDependency
dependency417.from=MainMenu
dependency417.to=Overlay
dependency417.type=UsesDependency
dependency418.from=MainMenu
dependency418.to=Data
dependency418.type=UsesDependency
dependency419.from=Map
dependency419.to=AnimationLayer
dependency419.type=UsesDependency
dependency42.from=City
dependency42.to=Menu
dependency42.type=UsesDependency
dependency420.from=City
dependency420.to=AnimationLayer
dependency420.type=UsesDependency
dependency421.from=MainMenu
dependency421.to=City
dependency421.type=UsesDependency
dependency422.from=AnimationLayer
dependency422.to=Zone
dependency422.type=UsesDependency
dependency423.from=AnimationLayer
dependency423.to=Stadium
dependency423.type=UsesDependency
dependency424.from=AnimationLayer
dependency424.to=Tile
dependency424.type=UsesDependency
dependency425.from=City
dependency425.to=SoundManager
dependency425.type=UsesDependency
dependency426.from=City
dependency426.to=SoundManager
dependency426.type=UsesDependency
dependency427.from=Issues
dependency427.to=DataSource
dependency427.type=UsesDependency
dependency428.from=Issues
dependency428.to=Taxation
dependency428.type=UsesDependency
dependency429.from=PowerGridEvaluationTileSearchThread
dependency429.to=PowerGridZone
dependency429.type=UsesDependency
dependency43.from=MenuItem
dependency43.to=Menu
dependency43.type=UsesDependency
dependency430.from=MenuItemEventListener
dependency430.to=Issues
dependency430.type=UsesDependency
dependency431.from=PowerGrid
dependency431.to=PowerGridZone
dependency431.type=UsesDependency
dependency432.from=PowerGridZone
dependency432.to=DataSource
dependency432.type=UsesDependency
dependency433.from=DataSource
dependency433.to=PowerGridZone
dependency433.type=UsesDependency
dependency434.from=DataSource
dependency434.to=CoalPowerPlant
dependency434.type=UsesDependency
dependency435.from=DataSource
dependency435.to=NuclearPowerPlant
dependency435.type=UsesDependency
dependency436.from=City
dependency436.to=MessageDialog
dependency436.type=UsesDependency
dependency437.from=CitySimulationThread
dependency437.to=IssuesSimulationThread
dependency437.type=UsesDependency
dependency438.from=DataSource
dependency438.to=NativeLoader
dependency438.type=UsesDependency
dependency439.from=HUD
dependency439.to=Issues
dependency439.type=UsesDependency
dependency44.from=MenuBar
dependency44.to=Menu
dependency44.type=UsesDependency
dependency440.from=HUD
dependency440.to=Taxation
dependency440.type=UsesDependency
dependency45.from=MenuBarItem
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=MenuItem
dependency46.to=MenuBarItem
dependency46.type=UsesDependency
dependency47.from=MenuItem
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=Selection
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=DataSource
dependency5.type=UsesDependency
dependency50.from=City
dependency50.to=Selection
dependency50.type=UsesDependency
dependency51.from=MenuItem
dependency51.to=CSEventBus
dependency51.type=UsesDependency
dependency52.from=MenuItemEventListener
dependency52.to=MenuItemEvent
dependency52.type=UsesDependency
dependency53.from=CSEventBus
dependency53.to=MenuItemEventListener
dependency53.type=UsesDependency
dependency54.from=MenuItem
dependency54.to=MenuItemEvent
dependency54.type=UsesDependency
dependency55.from=MenuElement
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=MenuItemEventListener
dependency56.to=CSLogger
dependency56.type=UsesDependency
dependency57.from=Selection
dependency57.to=CSLogger
dependency57.type=UsesDependency
dependency58.from=City
dependency58.to=CSLogger
dependency58.type=UsesDependency
dependency59.from=DataSource
dependency59.to=CSLogger
dependency59.type=UsesDependency
dependency6.from=DataSource
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Data
dependency60.to=CSLogger
dependency60.type=UsesDependency
dependency61.from=Date
dependency61.to=CSLogger
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=CSLogger
dependency62.type=UsesDependency
dependency63.from=HUD
dependency63.to=CSLogger
dependency63.type=UsesDependency
dependency64.from=MenuElement
dependency64.to=CSFont
dependency64.type=UsesDependency
dependency65.from=CSFont
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=Label
dependency66.to=CSFont
dependency66.type=UsesDependency
dependency67.from=ImageCache
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=ImageCache
dependency68.to=CSLogger
dependency68.type=UsesDependency
dependency69.from=City
dependency69.to=ImageCache
dependency69.type=UsesDependency
dependency7.from=DataSource
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=TerrainGenerator
dependency70.type=UsesDependency
dependency71.from=TerrainGenerator
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Data
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=Tile
dependency73.to=Data
dependency73.type=UsesDependency
dependency74.from=SelectionEventListener
dependency74.to=MenuItemEvent
dependency74.type=UsesDependency
dependency75.from=SelectionEventListener
dependency75.to=CSLogger
dependency75.type=UsesDependency
dependency76.from=CSEventBus
dependency76.to=SelectionEventListener
dependency76.type=UsesDependency
dependency77.from=SelectionEventListener
dependency77.to=SelectionEvent
dependency77.type=UsesDependency
dependency78.from=Selection
dependency78.to=CSEventBus
dependency78.type=UsesDependency
dependency79.from=Selection
dependency79.to=SelectionEvent
dependency79.type=UsesDependency
dependency8.from=City
dependency8.to=HUD
dependency8.type=UsesDependency
dependency80.from=SelectionEventListener
dependency80.to=City
dependency80.type=UsesDependency
dependency81.from=SelectionEvent
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=MenuItemEventListener
dependency82.to=Map
dependency82.type=UsesDependency
dependency83.from=CSFont
dependency83.to=CSLogger
dependency83.type=UsesDependency
dependency84.from=Hint
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=MenuItemEventListener
dependency85.to=Hint
dependency85.type=UsesDependency
dependency86.from=MenuItemEventListener
dependency86.to=City
dependency86.type=UsesDependency
dependency87.from=Hint
dependency87.to=CSFont
dependency87.type=UsesDependency
dependency88.from=City
dependency88.to=Hint
dependency88.type=UsesDependency
dependency89.from=Hint
dependency89.to=City
dependency89.type=UsesDependency
dependency9.from=DataSource
dependency9.to=Date
dependency9.type=UsesDependency
dependency90.from=Selection
dependency90.to=Data
dependency90.type=UsesDependency
dependency91.from=ResidentialZone
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=Zone
dependency92.to=ResidentialZone
dependency92.type=UsesDependency
dependency93.from=SelectionEventListener
dependency93.to=Zone
dependency93.type=UsesDependency
dependency94.from=MenuItemEventListener
dependency94.to=Zone
dependency94.type=UsesDependency
dependency95.from=MenuItemEventListener
dependency95.to=ResidentialZone
dependency95.type=UsesDependency
dependency96.from=ResidentialZone
dependency96.to=CSLogger
dependency96.type=UsesDependency
dependency97.from=ResidentialZone
dependency97.to=Zone
dependency97.type=UsesDependency
dependency98.from=City
dependency98.to=ResidentialZone
dependency98.type=UsesDependency
dependency99.from=City
dependency99.to=IndustrialZone
dependency99.type=UsesDependency
mainWindow.height=916
mainWindow.width=1470
mainWindow.x=151
mainWindow.y=196
package.numDependencies=425
package.numTargets=87
project.charset=UTF-8
simulation.speed=100
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Stadium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=543
target10.editor.y=88
target10.height=50
target10.name=ZoneAgeDBUpdateThread
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=1450
target11.editor.height=1024
target11.editor.width=840
target11.editor.x=840
target11.editor.y=22
target11.height=50
target11.name=MenuItemEvent
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=610
target12.editor.height=1174
target12.editor.width=960
target12.editor.x=960
target12.editor.y=22
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=430
target13.editor.height=1174
target13.editor.width=960
target13.editor.x=960
target13.editor.y=22
target13.height=50
target13.name=Data
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=1174
target14.editor.width=1920
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Issues
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=910
target15.editor.height=1174
target15.editor.width=960
target15.editor.x=960
target15.editor.y=22
target15.height=50
target15.name=MenuBar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=732
target16.editor.y=155
target16.height=50
target16.name=MessageDialog
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=1030
target17.editor.height=700
target17.editor.width=900
target17.editor.x=402
target17.editor.y=223
target17.height=50
target17.name=TileDBUpdateThread
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=150
target17.y=1150
target18.editor.height=1024
target18.editor.width=840
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Date
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=190
target19.editor.height=1024
target19.editor.width=840
target19.editor.x=840
target19.editor.y=22
target19.height=50
target19.name=PowerGridEvaluationTileSearchThread
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=260
target19.x=10
target19.y=1930
target2.editor.height=1024
target2.editor.width=960
target2.editor.x=720
target2.editor.y=22
target2.height=50
target2.name=DateIncrementor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target20.editor.height=1174
target20.editor.width=1920
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=CommercialZone
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=1030
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=MinimapDrawThread
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=490
target22.editor.height=1174
target22.editor.width=960
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=IndustrialZone
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=970
target23.editor.height=1174
target23.editor.width=960
target23.editor.x=42
target23.editor.y=22
target23.height=50
target23.name=ResidentialZone
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=970
target24.editor.height=1024
target24.editor.width=840
target24.editor.x=411
target24.editor.y=22
target24.height=50
target24.name=TilesMatchingCriteriaQueryCallable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=140
target24.y=1750
target25.editor.height=1024
target25.editor.width=840
target25.editor.x=840
target25.editor.y=22
target25.height=50
target25.name=ZoneComparator
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=230
target25.y=550
target26.editor.height=1174
target26.editor.width=960
target26.editor.x=960
target26.editor.y=22
target26.height=50
target26.name=Zone
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=1024
target27.editor.width=840
target27.editor.x=840
target27.editor.y=22
target27.height=50
target27.name=Cash
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=130
target28.editor.height=1024
target28.editor.width=840
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=FireStation
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=200
target28.y=1390
target29.editor.height=1024
target29.editor.width=840
target29.editor.x=840
target29.editor.y=22
target29.height=50
target29.name=MinimapViewport
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=100
target29.y=310
target3.editor.height=1024
target3.editor.width=840
target3.editor.x=840
target3.editor.y=22
target3.height=50
target3.name=Tool
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=730
target30.editor.height=1024
target30.editor.width=840
target30.editor.x=840
target30.editor.y=22
target30.height=50
target30.name=PoliceStation
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=200
target30.y=1330
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=CommercialZoneSimulationThread
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=10
target31.y=2230
target32.editor.height=700
target32.editor.width=900
target32.editor.x=618
target32.editor.y=274
target32.height=50
target32.name=CSEventListener
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=10
target32.y=790
target33.editor.height=1024
target33.editor.width=1680
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=CoalPowerPlant
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=1510
target34.editor.height=1174
target34.editor.width=960
target34.editor.x=960
target34.editor.y=22
target34.height=50
target34.name=Map
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=130
target35.editor.height=1024
target35.editor.width=840
target35.editor.x=88
target35.editor.y=65
target35.height=50
target35.name=Hint
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=130
target35.y=850
target36.editor.height=1174
target36.editor.width=960
target36.editor.x=960
target36.editor.y=22
target36.height=50
target36.name=Bulldozer
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=220
target36.y=850
target37.editor.height=1024
target37.editor.width=840
target37.editor.x=840
target37.editor.y=22
target37.height=50
target37.name=ProtectionZone
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=210
target37.y=1270
target38.editor.height=1024
target38.editor.width=840
target38.editor.x=0
target38.editor.y=22
target38.height=50
target38.name=CSThreadGroup
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=250
target38.y=310
target39.editor.height=1024
target39.editor.width=840
target39.editor.x=840
target39.editor.y=22
target39.height=50
target39.name=CityStatsDBUpdateThread
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=10
target39.y=1270
target4.editor.height=1174
target4.editor.width=960
target4.editor.x=-1
target4.editor.y=22
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target40.editor.height=1024
target40.editor.width=840
target40.editor.x=840
target40.editor.y=22
target40.height=50
target40.name=MenuItemEventListener
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=10
target40.y=670
target41.editor.height=1174
target41.editor.width=960
target41.editor.x=0
target41.editor.y=22
target41.height=50
target41.name=PowerGrid
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=100
target41.y=130
target42.editor.height=1024
target42.editor.width=1680
target42.editor.x=0
target42.editor.y=22
target42.height=50
target42.name=Minimap
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=430
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=42
target43.height=50
target43.name=ResidentialZoneSimulationThread
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=230
target43.x=10
target43.y=2110
target44.editor.height=1024
target44.editor.width=840
target44.editor.x=0
target44.editor.y=22
target44.height=50
target44.name=RecreationZone
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=250
target44.y=70
target45.editor.height=1024
target45.editor.width=840
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=Recreation
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=200
target45.y=1450
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=42
target46.height=50
target46.name=PowerGridEvaluationThread
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=200
target46.x=10
target46.y=1690
target47.editor.height=1174
target47.editor.width=1920
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=PowerGridZone
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=140
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=74
target48.editor.y=249
target48.height=50
target48.name=ZoneTileDBInsertThread
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=10
target48.y=1330
target49.editor.height=1024
target49.editor.width=840
target49.editor.x=840
target49.editor.y=22
target49.height=50
target49.name=PowerZoneDBUpdateThread
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=10
target49.y=1870
target5.editor.height=1024
target5.editor.width=840
target5.editor.x=840
target5.editor.y=22
target5.height=50
target5.name=MenuElement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=730
target50.editor.height=1024
target50.editor.width=960
target50.editor.x=720
target50.editor.y=22
target50.height=50
target50.name=Population
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=290
target50.y=130
target51.editor.height=1174
target51.editor.width=960
target51.editor.x=958
target51.editor.y=22
target51.height=50
target51.name=Street
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=150
target51.y=1030
target52.editor.height=1024
target52.editor.width=840
target52.editor.x=0
target52.editor.y=22
target52.height=50
target52.name=TileComparator
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=1630
target53.editor.height=1024
target53.editor.width=840
target53.editor.x=367
target53.editor.y=22
target53.height=50
target53.name=Park
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=180
target53.y=1570
target54.editor.height=1024
target54.editor.width=840
target54.editor.x=840
target54.editor.y=22
target54.height=50
target54.name=Query
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=270
target54.y=490
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=42
target55.height=50
target55.name=CSCallable
target55.naviview.expanded=true
target55.showInterface=false
target55.type=AbstractTarget
target55.width=90
target55.x=240
target55.y=190
target56.editor.height=1024
target56.editor.width=840
target56.editor.x=0
target56.editor.y=22
target56.height=50
target56.name=FinancesThread
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=230
target56.y=610
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=42
target57.height=50
target57.name=AnimationLayer
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=130
target57.y=1090
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=42
target58.height=50
target58.name=ZoneDBUpdateThread
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=160
target58.x=10
target58.y=2050
target59.editor.height=1174
target59.editor.width=960
target59.editor.x=0
target59.editor.y=22
target59.height=50
target59.name=Employment
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=280
target59.y=250
target6.editor.height=1174
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=QueryModalWindow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=200
target6.y=1210
target60.editor.height=1024
target60.editor.width=840
target60.editor.x=840
target60.editor.y=22
target60.height=50
target60.name=KillPowerDBUpdateThread
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=190
target60.x=10
target60.y=1810
target61.editor.height=700
target61.editor.width=900
target61.editor.x=76
target61.editor.y=104
target61.height=50
target61.name=CSEventBus
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=120
target61.y=550
target62.editor.height=1174
target62.editor.width=1920
target62.editor.x=0
target62.editor.y=22
target62.height=50
target62.name=DataSource
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=100
target62.y=130
target63.editor.height=1174
target63.editor.width=960
target63.editor.x=960
target63.editor.y=22
target63.height=50
target63.name=Taxation
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=120
target63.y=370
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=42
target64.height=50
target64.name=CSLogFormatter
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=10
target64.y=1750
target65.editor.height=1024
target65.editor.width=960
target65.editor.x=283
target65.editor.y=22
target65.height=50
target65.name=TerrainGenerator
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=140
target65.y=790
target66.editor.height=1024
target66.editor.width=840
target66.editor.x=0
target66.editor.y=22
target66.height=50
target66.name=CSThread
target66.naviview.expanded=false
target66.showInterface=false
target66.type=AbstractTarget
target66.width=80
target66.x=70
target66.y=10
target67.editor.height=1024
target67.editor.width=840
target67.editor.x=840
target67.editor.y=22
target67.height=50
target67.name=SelectionEvent
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=10
target67.y=850
target68.editor.height=1024
target68.editor.width=1680
target68.editor.x=0
target68.editor.y=22
target68.height=50
target68.name=NuclearPowerPlant
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=140
target68.y=1510
target69.editor.height=1174
target69.editor.width=960
target69.editor.x=960
target69.editor.y=22
target69.height=50
target69.name=MenuBarItem
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=100
target69.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=PowerGridEvaluationZoneSearchThread
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=270
target7.x=10
target7.y=1990
target70.editor.height=1024
target70.editor.width=840
target70.editor.x=59
target70.editor.y=22
target70.height=50
target70.name=Road
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=180
target70.y=910
target71.editor.height=1024
target71.editor.width=840
target71.editor.x=840
target71.editor.y=22
target71.height=50
target71.name=ZoneTileDBDeleteThread
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=180
target71.x=10
target71.y=1390
target72.editor.height=1024
target72.editor.width=840
target72.editor.x=285
target72.editor.y=22
target72.height=50
target72.name=ImageCache
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=10
target72.y=370
target73.editor.height=700
target73.editor.width=900
target73.editor.x=480
target73.editor.y=211
target73.height=50
target73.name=CSEvent
target73.naviview.expanded=true
target73.showInterface=false
target73.type=AbstractTarget
target73.width=80
target73.x=140
target73.y=610
target74.editor.height=1024
target74.editor.width=840
target74.editor.x=0
target74.editor.y=22
target74.height=50
target74.name=CSFont
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=130
target74.y=730
target75.editor.height=1024
target75.editor.width=840
target75.editor.x=840
target75.editor.y=22
target75.height=50
target75.name=PowerLine
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=10
target75.y=250
target76.editor.height=1174
target76.editor.width=960
target76.editor.x=657
target76.editor.y=22
target76.height=50
target76.name=SoundManager
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=260
target76.y=1090
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=42
target77.height=50
target77.name=Overlay
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=280
target77.y=790
target78.editor.height=1024
target78.editor.width=840
target78.editor.x=840
target78.editor.y=22
target78.height=50
target78.name=CSSQLCallable
target78.naviview.expanded=true
target78.showInterface=false
target78.type=AbstractTarget
target78.width=110
target78.x=260
target78.y=10
target79.editor.height=1050
target79.editor.width=1680
target79.editor.x=22
target79.editor.y=105
target79.height=50
target79.name=City
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=70
target79.y=10
target8.editor.height=1024
target8.editor.width=1680
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=IssuesSimulationThread
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=210
target8.y=1810
target80.editor.height=1174
target80.editor.width=960
target80.editor.x=960
target80.editor.y=22
target80.height=50
target80.name=Tile
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=70
target80.y=70
target81.editor.height=1024
target81.editor.width=840
target81.editor.x=840
target81.editor.y=22
target81.height=50
target81.name=MenuItem
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=10
target81.y=490
target82.editor.height=1174
target82.editor.width=960
target82.editor.x=0
target82.editor.y=22
target82.height=50
target82.name=CitySimulationThread
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=160
target82.x=10
target82.y=1570
target83.editor.height=1024
target83.editor.width=840
target83.editor.x=0
target83.editor.y=22
target83.height=50
target83.name=SelectionEventListener
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=160
target83.x=10
target83.y=910
target84.editor.height=1024
target84.editor.width=840
target84.editor.x=0
target84.editor.y=22
target84.height=50
target84.name=Label
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=10
target84.y=310
target85.editor.height=1174
target85.editor.width=960
target85.editor.x=872
target85.editor.y=22
target85.height=50
target85.name=HUD
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=10
target85.y=250
target86.editor.height=1024
target86.editor.width=840
target86.editor.x=840
target86.editor.y=22
target86.height=50
target86.name=IndustrialZoneSimulationThread
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=230
target86.x=10
target86.y=2170
target87.editor.height=1024
target87.editor.width=1680
target87.editor.x=0
target87.editor.y=22
target87.height=50
target87.name=Selection
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=100
target87.y=250
target88.editor.height=1174
target88.editor.width=960
target88.editor.x=872
target88.editor.y=22
target88.height=50
target88.name=HUD
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=10
target88.y=250
target89.editor.height=1024
target89.editor.width=840
target89.editor.x=840
target89.editor.y=22
target89.height=50
target89.name=IndustrialZoneSimulationThread
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=230
target89.x=10
target89.y=2170
target9.editor.height=1024
target9.editor.width=1680
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=CSLogger
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=670
target90.editor.height=1024
target90.editor.width=1680
target90.editor.x=0
target90.editor.y=22
target90.height=50
target90.name=Selection
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=100
target90.y=250
target91.editor.height=1024
target91.editor.width=840
target91.editor.x=840
target91.editor.y=22
target91.height=50
target91.name=IndustrialZoneSimulationThread
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=230
target91.x=10
target91.y=2170
target92.editor.height=1024
target92.editor.width=1680
target92.editor.x=0
target92.editor.y=22
target92.height=50
target92.name=Selection
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=100
target92.y=250
version=2.4.0
world.lastInstantiated=MainMenu
