#Greenfoot project file
class.City.image=black.png
class.City.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.Point.superclass=
class.Rectangle.superclass=
class.Tile.image=tile_grass1.png
class.Tile.superclass=
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Map
dependency9.type=UsesDependency
mainWindow.height=1024
mainWindow.width=1210
mainWindow.x=211
mainWindow.y=22
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=840
target1.editor.y=22
target1.height=50
target1.name=Tile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1024
target2.editor.width=1680
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=649
target3.editor.y=202
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1024
target4.editor.width=960
target4.editor.x=720
target4.editor.y=22
target4.height=50
target4.name=City
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=188
target5.editor.y=104
target5.height=50
target5.name=Point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
version=2.2.1
world.lastInstantiated=City
