#Greenfoot properties
#Sat Jun 02 12:51:50 EDT 2012
target5.height=50
target15.width=150
class.PowerGridEvaluationThread.superclass=CSThread
dependency147.from=Selection
dependency103.to=ResidentialZone
dependency274.type=UsesDependency
target53.y=1750
target53.x=10
dependency71.from=Label
dependency146.to=Road
target67.naviview.expanded=true
target5.y=10
target5.x=160
target36.height=50
dependency61.type=UsesDependency
dependency274.from=SelectionEventListener
dependency235.to=TileSelectorEvent
package.numTargets=74
dependency222.type=UsesDependency
dependency189.to=ResidentialZone
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Menu
dependency278.to=TilesMatchingCriteriaQueryCallable
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=CSLogger
dependency61.from=MenuItemEventListener
target42.y=1630
target19.editor.width=900
target42.x=140
dependency222.from=City
dependency94.from=Hint
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Zone
dependency245.type=UsesDependency
target21.name=TilesMatchingCriteriaQueryCallable
dependency108.type=UsesDependency
target54.name=TerrainGenerator
dependency137.to=Tile
target47.naviview.expanded=false
target9.type=ClassTarget
dependency212.from=MenuItemEventListener
target34.height=50
target31.y=850
dependency32.type=UsesDependency
target31.x=130
dependency226.to=Bulldozer
target14.type=ClassTarget
dependency245.from=Data
target6.name=MenuElement
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=120
dependency36.to=MenuBarItem
dependency108.from=Tile
dependency235.type=UsesDependency
target11.name=TileSelectorEvent
dependency269.to=PoliceStation
dependency268.type=UsesDependency
target44.name=PowerZoneDBUpdateThread
dependency79.to=MenuItemEvent
dependency32.from=Minimap
dependency170.to=Bulldozer
dependency202.from=Data
dependency22.type=UsesDependency
class.Bulldozer.superclass=Tool
dependency235.from=TileSelectorItem
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=970
target20.x=140
target37.type=ClassTarget
dependency268.from=City
dependency225.type=UsesDependency
target14.editor.width=840
dependency258.type=UsesDependency
target34.name=CityStatsDBUpdateThread
dependency128.to=CommercialZone
target48.editor.y=42
target48.editor.x=40
target67.y=10
dependency22.from=Date
target67.x=260
target67.name=CSSQLCallable
target54.editor.y=22
target54.editor.x=283
class.ButtonEvent.superclass=CSEvent
dependency191.from=ZoneAgeDBUpdateThread
dependency2.type=UsesDependency
dependency55.from=CSEventBus
target26.naviview.expanded=true
dependency217.to=Zone
dependency12.type=UsesDependency
dependency225.from=City
dependency45.type=UsesDependency
dependency27.to=Data
dependency258.from=PowerGridZone
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Tile
target9.showInterface=false
dependency161.to=CityStatsDBUpdateThread
dependency12.from=City
target56.y=850
dependency45.from=MenuBarItem
target56.x=10
target16.editor.y=22
target16.editor.x=720
dependency162.type=UsesDependency
dependency250.to=Zone
target8.y=670
dependency78.from=Tile
target8.x=190
target57.showInterface=false
target22.editor.y=22
target50.editor.y=22
target22.editor.x=960
target50.editor.x=840
dependency60.to=Label
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=ResidentialZone
target54.height=50
dependency162.from=CityStatsDBUpdateThread
dependency208.to=NuclearPowerPlant
dependency152.type=UsesDependency
target45.y=550
dependency68.from=HUD
target45.x=10
dependency18.to=City
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.HUD.superclass=greenfoot.Actor
dependency152.to=Street
target28.name=PowerNode
dependency152.from=TileSelectorItem
class.TimeIncrementor.superclass=
target34.naviview.expanded=false
target27.editor.width=900
dependency185.from=IndustrialZone
dependency241.to=CoalPowerPlant
target71.width=160
dependency195.to=Data
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=ButtonEvent
dependency219.from=City
dependency175.type=UsesDependency
target34.y=1270
target34.x=10
dependency39.type=UsesDependency
dependency284.to=PowerZoneDBUpdateThread
dependency209.type=UsesDependency
target32.editor.width=779
dependency94.to=City
target52.height=50
target18.name=CommercialZone
dependency142.from=City
target62.naviview.expanded=false
dependency175.from=Zone
target70.width=90
dependency39.from=Menu
target59.editor.height=1024
dependency100.to=ResidentialZone
dependency209.from=MenuItemEventListener
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=130
target23.x=200
target68.height=50
dependency143.to=TileSelector
target37.showInterface=false
target17.editor.width=840
dependency232.to=Tile
dependency186.to=Data
target11.height=50
dependency113.type=UsesDependency
dependency29.from=DataSource
dependency42.to=Menu
dependency9.type=UsesDependency
dependency198.from=City
target65.editor.height=1174
dependency275.to=PowerGridEvaluationThread
dependency19.type=UsesDependency
target22.editor.width=960
dependency85.to=City
target50.height=50
target12.y=430
target12.x=200
target49.editor.y=42
target52.type=ClassTarget
target49.editor.x=40
dependency113.from=Map
target55.editor.y=38
target42.naviview.expanded=true
target55.editor.x=768
dependency240.type=UsesDependency
dependency9.from=DataSource
target27.height=50
target50.width=190
target58.editor.height=1024
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Tile
target59.y=910
target59.x=180
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Tool.superclass=
target66.height=50
target71.editor.height=1024
dependency134.to=Tile
dependency7.to=Map
dependency240.from=PowerGrid
target49.naviview.expanded=true
target1.name=CityEvaluationThread
class.Power.superclass=
target42.type=ClassTarget
dependency103.from=City
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=PowerLine
dependency177.to=Bulldozer
dependency136.from=Street
dependency263.type=UsesDependency
target45.editor.width=840
dependency33.to=Data
dependency169.from=SelectionEventListener
target6.editor.width=840
target23.editor.y=22
target51.editor.y=22
target23.editor.x=0
target51.editor.x=0
dependency126.type=UsesDependency
target72.name=Label
target64.editor.height=1024
dependency266.to=Zone
target48.y=1570
target48.x=180
dependency159.type=UsesDependency
target12.editor.width=1680
target9.editor.height=700
dependency76.to=Tile
target29.showInterface=false
dependency230.from=PowerGrid
target50.editor.width=840
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=PoliceStation
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=180
dependency126.from=CommercialZone
target57.editor.height=1024
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=Data
class.Data.superclass=
target62.name=ImageCache
dependency149.type=UsesDependency
dependency50.from=City
dependency125.to=Tile
target70.editor.height=1024
target37.y=130
target37.x=100
dependency83.from=Selection
dependency40.type=UsesDependency
dependency253.from=PowerGridEvaluationThread
target35.showInterface=false
dependency214.to=CSLogger
dependency168.to=Tool
dependency73.type=UsesDependency
target64.width=90
target35.editor.width=1680
dependency24.to=City
class.TileSelectorItem.superclass=greenfoot.Actor
dependency149.from=SelectionEventListener
dependency276.type=UsesDependency
target63.editor.height=1024
dependency257.to=PowerGridEvaluationThread
target70.height=50
dependency40.from=Menu
dependency67.to=CSLogger
target57.naviview.expanded=true
target28.showInterface=false
class.TileComparator.superclass=
dependency73.from=ImageCache
target40.editor.width=900
target26.y=790
target26.x=10
target1.editor.width=840
target38.editor.height=1024
target23.height=50
class.Map.image=black.png
dependency63.type=UsesDependency
target45.width=100
dependency276.from=CSLogger
target41.showInterface=false
dependency96.type=UsesDependency
class.MapNoise.superclass=
dependency116.to=CommercialZone
class.Menu.superclass=MenuElement
target58.editor.width=840
dependency63.from=City
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=PowerGrid
dependency96.from=ResidentialZone
dependency159.to=MinimapDrawThread
target26.type=AbstractTarget
target44.width=200
target15.y=1150
dependency15.to=Map
target15.x=150
target25.editor.width=840
target44.editor.height=1024
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=840
dependency248.to=Zone
dependency247.type=UsesDependency
target23.name=Cash
dependency58.to=MenuItemEventListener
target56.name=SelectionEvent
dependency180.from=ZoneTileDBDeleteThread
target30.editor.width=1680
dependency214.from=CoalPowerPlant
target37.editor.height=1024
class.Simulation.superclass=
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=SelectionEvent
target56.editor.y=22
dependency34.type=UsesDependency
target56.editor.x=0
dependency192.to=DataSource
target16.type=ClassTarget
dependency247.from=Selection
target43.width=180
target8.name=CSLogger
target40.showInterface=false
dependency204.type=UsesDependency
target49.type=AbstractTarget
mainWindow.width=1680
dependency237.type=UsesDependency
dependency281.to=Zone
target13.name=Data
dependency107.to=CSLogger
target46.name=TileComparator
dependency91.to=City
dependency170.from=SelectionEventListener
target48.editor.width=900
target15.showInterface=false
dependency34.from=MenuBar
target9.editor.width=900
dependency204.from=Selection
target24.width=90
dependency24.type=UsesDependency
target59.width=80
dependency237.from=CSEventBus
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=PowerLine
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=22
target52.editor.y=104
target24.editor.x=0
target52.editor.x=76
dependency49.to=Selection
target30.editor.y=22
target30.editor.x=0
dependency140.to=City
target36.name=ProtectionZone
target20.editor.width=960
target43.height=50
dependency24.from=DataSource
target69.name=Tile
target1.editor.height=1024
dependency193.from=City
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=1024
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=MenuItemEventListener
dependency183.to=MinimapDrawThread
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency227.from=TileSelectorEventListener
dependency47.type=UsesDependency
dependency272.to=ProtectionZone
dependency82.to=SelectionEvent
dependency4.from=City
target59.height=50
dependency141.from=City
target38.editor.width=1680
target14.showInterface=false
dependency14.from=City
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=MenuItem
target39.width=120
class.Street.superclass=Road
target22.width=120
dependency164.type=UsesDependency
target42.editor.height=1024
target71.y=910
target71.x=10
target29.y=1510
target29.x=10
target43.editor.width=900
target4.editor.width=840
target3.editor.y=22
target3.editor.x=960
dependency131.to=CSLogger
dependency4.to=Map
target70.type=ClassTarget
dependency131.from=Road
target41.height=50
dependency164.from=Bulldozer
target35.editor.height=1024
target20.showInterface=false
dependency220.to=Tool
target72.naviview.expanded=false
dependency174.to=CommercialZone
dependency121.type=UsesDependency
target38.width=80
dependency30.to=Minimap
dependency154.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=Tile
target60.y=1390
target60.x=10
target18.y=1030
target18.x=10
target5.width=90
dependency73.to=CSLogger
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Data
target66.editor.width=900
dependency154.from=Data
dependency281.type=UsesDependency
class.MenuItem.superclass=MenuElement
dependency187.from=Bulldozer
target37.width=90
target41.editor.height=700
class.CSEventBus.superclass=
class.Minimap.superclass=greenfoot.Actor
dependency144.type=UsesDependency
target33.editor.width=840
dependency177.type=UsesDependency
target71.editor.width=840
dependency122.to=Map
target4.width=80
mainWindow.height=1024
dependency281.from=PowerZoneDBUpdateThread
target16.editor.height=1024
target1.y=1570
target1.x=10
class.Date.superclass=
dependency211.to=CoalPowerPlant
dependency144.from=TileSelectorEventListener
dependency165.to=Tile
dependency271.type=UsesDependency
target16.height=50
target18.width=130
dependency177.from=Selection
dependency21.to=City
target29.editor.y=22
target57.editor.y=22
target29.editor.x=840
target57.editor.x=840
dependency254.to=PowerGridEvaluationThread
dependency64.to=CSLogger
target3.width=130
target55.height=50
target59.naviview.expanded=true
dependency271.from=MenuItemEventListener
dependency91.type=UsesDependency
target56.editor.width=840
target22.editor.height=1174
target17.width=140
dependency115.type=UsesDependency
dependency113.to=CSFont
target61.editor.width=900
target25.editor.y=22
target53.editor.y=42
dependency91.from=MenuItemEventListener
target25.editor.x=840
target53.editor.x=40
target31.editor.y=22
target31.editor.x=840
target21.type=ClassTarget
target15.editor.height=700
target54.type=ClassTarget
dependency202.to=IndustrialZone
dependency115.from=SelectionEventListener
dependency156.to=Tile
dependency242.type=UsesDependency
target14.height=50
class.ZoneTileDBDeleteThread.superclass=CSThread
dependency12.to=Label
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=DataSource
dependency245.to=TileComparator
dependency199.to=CSLogger
dependency138.type=UsesDependency
target6.type=AbstractTarget
dependency55.to=ButtonEventListener
target74.y=250
target74.x=100
dependency242.from=PowerGrid
target11.type=ClassTarget
target3.name=DateIncrementor
target46.editor.width=840
target44.type=ClassTarget
dependency98.to=Zone
target21.editor.height=1024
dependency105.from=Selection
dependency232.type=UsesDependency
target7.editor.width=840
dependency138.from=TileSelector
dependency265.type=UsesDependency
target41.name=PowerGridEvaluationThread
class.Wire.superclass=Power
dependency128.type=UsesDependency
target74.name=Selection
dependency104.to=IndustrialZone
target51.editor.width=840
target4.editor.y=22
target4.editor.x=840
target14.editor.height=1024
dependency232.from=PowerNode
target63.y=730
target63.x=130
dependency52.type=UsesDependency
dependency147.to=Road
target34.type=ClassTarget
dependency265.from=PoliceStation
target12.height=50
target67.type=AbstractTarget
target11.naviview.expanded=false
dependency128.from=Minimap
dependency255.type=UsesDependency
dependency236.to=CSEventBus
target31.name=Hint
target69.editor.width=960
target64.name=PowerLine
dependency46.to=MenuBarItem
dependency52.from=City
dependency279.to=CSLogger
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Label
dependency255.from=PowerGrid
target18.naviview.expanded=true
target20.editor.height=1024
target52.y=550
dependency180.to=DataSource
target52.x=120
dependency75.type=UsesDependency
target74.editor.width=840
target3.height=50
target4.y=730
target4.x=220
dependency278.type=UsesDependency
dependency42.from=City
dependency75.from=Map
dependency138.to=TileSelectorItem
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=DataSource
target41.y=1690
target41.x=10
dependency227.to=PowerGrid
dependency98.type=UsesDependency
target58.editor.y=22
target58.editor.x=0
class.Stadium.superclass=Recreation
target73.height=50
dependency37.to=MenuBar
target59.editor.width=960
class.ZoneTileDBInsertThread.superclass=CSThread
dependency1.to=Tile
dependency65.from=Data
dependency171.to=Tool
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=SelectionEventListener
class.CSLogFormatter.superclass=
target1.height=50
target64.editor.width=840
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
dependency260.to=Tile
target30.y=130
target30.x=10
dependency249.type=UsesDependency
target25.name=Zone
dependency70.to=Label
target58.name=MenuBarItem
target26.editor.y=274
target26.editor.x=618
dependency182.from=Selection
target32.editor.y=361
target60.editor.y=22
target32.height=50
target32.editor.x=901
dependency129.to=Street
target60.editor.x=840
target8.naviview.expanded=false
dependency216.from=NuclearPowerPlant
dependency172.type=UsesDependency
dependency88.from=CSFont
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Data
dependency218.to=Road
dependency206.type=UsesDependency
dependency28.to=Data
dependency239.type=UsesDependency
target15.name=TileDBUpdateThread
target48.name=Park
target48.height=50
dependency172.from=Menu
dependency36.from=City
dependency162.to=DataSource
target54.naviview.expanded=true
target73.width=80
dependency206.from=SelectionEventListener
dependency26.type=UsesDependency
target66.y=1210
target66.x=200
dependency239.from=PowerGrid
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=Zone
dependency229.type=UsesDependency
dependency61.to=CSLogger
mainWindow.y=109
mainWindow.x=113
target38.name=Minimap
target5.editor.y=22
target5.editor.x=840
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Data
dependency6.type=UsesDependency
dependency195.from=CityEvaluationThread
target72.width=80
dependency59.from=MenuItem
dependency16.type=UsesDependency
dependency209.to=PowerLine
dependency229.from=PowerGrid
dependency49.type=UsesDependency
target55.y=10
target55.x=70
dependency19.to=ImageCache
dependency110.to=Data
target7.y=1090
target7.x=10
dependency110.from=Zone
target46.height=50
dependency6.from=DataSource
dependency100.type=UsesDependency
dependency16.from=Map
dependency153.to=City
class.City.image=tile_black.png
target53.width=120
dependency133.type=UsesDependency
dependency49.from=Map
target1.type=ClassTarget
target1.editor.y=22
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=false
dependency242.to=NuclearPowerPlant
target74.showInterface=false
dependency196.to=IndustrialZone
dependency52.to=ButtonEventListener
target44.y=1870
target44.x=10
dependency100.from=MenuItemEventListener
target72.type=ClassTarget
dependency133.from=MenuItemEventListener
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Data
dependency166.from=Tool
target52.width=100
dependency123.type=UsesDependency
simulation.speed=88
dependency156.type=UsesDependency
dependency189.type=UsesDependency
target59.editor.y=22
dependency101.to=CSLogger
target59.editor.x=0
target7.showInterface=false
target65.editor.y=22
target65.editor.x=960
dependency260.from=FireStation
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=850
target33.x=220
dependency123.from=IndustrialZone
dependency250.type=UsesDependency
dependency144.to=TileSelectorEvent
target68.width=80
dependency156.from=TileDBUpdateThread
target51.width=90
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Bulldozer
target13.naviview.expanded=false
dependency233.to=PowerNode
dependency146.type=UsesDependency
target72.editor.width=840
dependency187.to=CommercialZone
dependency179.type=UsesDependency
dependency80.from=SelectionEventListener
dependency43.to=Menu
dependency250.from=CityEvaluationThread
dependency276.to=CSLogFormatter
dependency70.type=UsesDependency
dependency283.from=PowerGrid
class.TileSelectorEventListener.superclass=CSEventListener
target27.editor.y=292
target48.showInterface=false
target27.editor.x=128
dependency86.to=Tile
target33.editor.y=22
target22.y=970
target61.editor.y=211
target33.editor.x=0
target32.width=150
target22.x=10
target67.width=110
target61.editor.x=480
dependency146.from=TileSelectorEventListener
dependency273.type=UsesDependency
dependency179.from=Data
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=CSFont
target69.y=70
target69.x=70
target6.showInterface=false
dependency60.type=UsesDependency
dependency273.from=SelectionEventListener
dependency135.to=Data
dependency221.type=UsesDependency
dependency8.to=HUD
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1150
target11.x=10
dependency224.to=CoalPowerPlant
dependency117.type=UsesDependency
dependency178.to=DataSource
dependency34.to=MenuBarItem
dependency60.from=MenuElement
dependency221.from=City
dependency267.to=Zone
class.TileDBUpdateThread.superclass=CSThread
dependency93.from=City
target58.y=430
target58.x=100
target23.type=ClassTarget
dependency77.to=Tile
target47.showInterface=false
target6.editor.y=22
dependency211.type=UsesDependency
target6.editor.x=840
target56.type=ClassTarget
target47.width=80
dependency117.from=SelectionEventListener
target30.width=80
dependency244.type=UsesDependency
target20.name=IndustrialZone
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=CSLogFormatter
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=MenuItemEventListener
dependency31.type=UsesDependency
dependency244.from=Zone
dependency126.to=CSLogger
target13.type=ClassTarget
target5.name=MainMenu
target47.y=1030
dependency201.type=UsesDependency
target17.height=50
target47.x=150
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=130
target46.width=120
dependency107.from=Zone
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Tile
target10.name=MenuItemEvent
class.Tools.superclass=greenfoot.Actor
dependency169.to=Tool
dependency267.type=UsesDependency
target2.editor.y=42
target43.name=ZoneTileDBInsertThread
target2.editor.x=40
dependency25.to=MenuBar
dependency31.from=HUD
target8.editor.height=1024
dependency258.to=Data
dependency201.from=Data
class.ZoneAgeDBUpdateThread.superclass=CSThread
dependency21.type=UsesDependency
dependency68.to=CSLogger
dependency234.from=City
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
dependency267.from=PoliceStation
target10.width=120
target8.height=50
target56.editor.height=1024
target36.y=1270
dependency224.type=UsesDependency
target36.x=210
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=Bulldozer
target62.height=50
dependency21.from=Date
target66.name=Simulation
target4.showInterface=false
dependency190.from=Bulldozer
dependency1.type=UsesDependency
target66.editor.y=296
dependency54.from=MenuItem
target66.editor.x=780
dependency117.to=Map
dependency11.type=UsesDependency
dependency224.from=City
target49.editor.height=700
target26.width=120
dependency44.type=UsesDependency
class.Selection.superclass=greenfoot.Actor
dependency257.from=PowerGridZone
dependency77.type=UsesDependency
dependency206.to=PowerLine
target25.y=10
target62.editor.height=1024
target25.x=70
dependency1.from=City
dependency16.to=City
dependency11.from=HUD
target7.editor.height=1024
dependency249.to=Zone
class.CSThread.superclass=
target27.showInterface=false
dependency44.from=MenuBar
dependency59.to=MenuItemEvent
dependency161.type=UsesDependency
dependency150.to=Road
dependency77.from=Data
target21.height=50
target28.editor.y=22
target6.height=50
target28.editor.x=840
target25.width=80
target34.editor.y=22
target62.editor.y=51
target55.editor.height=700
target34.editor.x=840
target62.editor.x=285
dependency67.type=UsesDependency
dependency193.to=ZoneAgeDBUpdateThread
target14.y=70
target14.x=160
dependency161.from=Data
dependency282.to=DataSource
dependency108.to=Date
target37.height=50
dependency92.to=CSFont
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Map
target64.naviview.expanded=true
dependency184.type=UsesDependency
class.Time.superclass=
target15.editor.width=900
class.Minimap_Viewport.superclass=greenfoot.Actor
dependency218.type=UsesDependency
target61.editor.height=700
target6.editor.height=1024
target27.name=PoliceStation
dependency151.from=TileSelectorItem
target26.showInterface=false
dependency184.from=CommercialZone
dependency141.to=TileSelectorItem
class.PowerGridZone.superclass=Zone
target4.height=50
class.MenuBarItem.superclass=MenuElement
target7.editor.y=22
target7.editor.x=840
dependency218.from=City
dependency174.type=UsesDependency
class.PowerGrid.superclass=
target54.editor.height=1174
dependency38.type=UsesDependency
dependency230.to=CSLogger
target15.naviview.expanded=false
dependency184.to=Data
dependency208.type=UsesDependency
dependency40.to=MenuItem
target19.showInterface=false
target7.width=100
target17.name=Minimap_Viewport
dependency273.to=FireStation
target29.editor.height=1024
target35.height=50
dependency83.to=CSEventBus
dependency174.from=Zone
target32.showInterface=false
dependency38.from=Menu
dependency208.from=SelectionEventListener
dependency28.type=UsesDependency
target43.naviview.expanded=false
dependency197.type=UsesDependency
target60.editor.height=1024
target6.width=110
target39.y=1090
target39.x=120
class.Tile.image=tile_grass1.png
target25.showInterface=false
target10.editor.width=840
dependency132.to=Data
class.Park.superclass=Recreation
dependency5.to=DataSource
dependency112.type=UsesDependency
dependency28.from=Map
dependency8.type=UsesDependency
dependency197.from=CityEvaluationThread
dependency221.to=CommercialZone
dependency175.to=IndustrialZone
dependency18.type=UsesDependency
dependency31.to=Minimap
target51.type=ClassTarget
dependency264.to=CoalPowerPlant
target70.y=490
dependency112.from=MenuItemEventListener
target70.x=10
target28.y=370
target28.editor.width=840
target28.editor.height=1024
target33.height=50
target28.x=120
dependency8.from=City
dependency74.to=ImageCache
target67.editor.y=22
target67.editor.x=840
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Minimap_Viewport
target19.width=150
package.numDependencies=284
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.ResidentialZone.superclass=Zone
class.TileSelectorEvent.superclass=CSEvent
target41.type=ClassTarget
dependency102.from=ResidentialZone
dependency123.to=Tile
target74.type=ClassTarget
dependency135.from=Street
target17.y=310
target34.editor.height=1024
dependency262.type=UsesDependency
target17.x=100
dependency168.from=MenuItemEventListener
dependency125.type=UsesDependency
dependency212.to=NuclearPowerPlant
target71.name=SelectionEventListener
dependency166.to=Data
target51.naviview.expanded=false
target35.editor.y=22
target63.editor.y=22
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=DateIncrementor
dependency255.to=PowerGridEvaluationThread
target31.type=ClassTarget
class.DataSource.superclass=
dependency262.from=FireStation
target27.editor.height=700
target12.showInterface=false
target18.editor.width=960
class.NuclearPowerPlant.superclass=PowerGridZone
dependency82.type=UsesDependency
dependency65.to=CSLogger
target64.type=ClassTarget
dependency125.from=CommercialZone
dependency252.type=UsesDependency
target58.naviview.expanded=true
dependency158.from=TileDBUpdateThread
target40.editor.height=700
target61.name=CSEvent
target23.editor.width=1680
dependency148.type=UsesDependency
dependency82.from=SelectionEventListener
dependency252.from=Zone
dependency114.to=ResidentialZone
dependency72.type=UsesDependency
class.Recreation.superclass=
target33.editor.height=1024
dependency148.from=SelectionEventListener
dependency203.to=ResidentialZone
dependency275.type=UsesDependency
target8.editor.y=22
dependency157.to=TileDBUpdateThread
target8.editor.x=0
dependency13.to=DataSource
class.MenuElement.superclass=greenfoot.Actor
dependency246.to=Tile
dependency72.from=ImageCache
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=CSEventBus
dependency62.type=UsesDependency
dependency275.from=Bulldozer
target38.naviview.expanded=true
dependency95.type=UsesDependency
dependency99.to=Zone
dependency190.to=Street
target13.editor.width=1680
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Selection
dependency105.to=Zone
dependency95.from=Selection
target25.type=ClassTarget
target61.width=80
target32.editor.height=685
dependency213.type=UsesDependency
target73.y=250
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Minimap
dependency246.type=UsesDependency
dependency148.to=Road
target22.name=ResidentialZone
dependency109.type=UsesDependency
target55.name=CSThread
target10.naviview.expanded=true
dependency237.to=TileSelectorEventListener
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=Label
dependency213.from=CoalPowerPlant
dependency85.from=SelectionEventListener
dependency33.type=UsesDependency
target36.editor.width=840
target15.type=ClassTarget
dependency246.from=TileComparator
target7.name=TileSelector
target60.width=180
target68.editor.y=22
target68.editor.x=0
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Zone
dependency236.type=UsesDependency
target62.y=370
dependency181.to=ZoneTileDBDeleteThread
target62.x=10
target12.name=Menu
target17.naviview.expanded=false
dependency269.type=UsesDependency
target67.height=50
target45.name=ButtonEvent
target41.editor.width=900
dependency33.from=Minimap
dependency270.to=FireStation
target2.editor.width=900
target13.editor.height=1024
dependency203.from=Data
dependency80.to=CSLogger
dependency23.type=UsesDependency
dependency236.from=TileSelectorItem
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=City
dependency139.to=Tile
dependency226.type=UsesDependency
class.TileSelector.superclass=greenfoot.Actor
target36.editor.y=22
dependency259.type=UsesDependency
target64.editor.y=22
target36.editor.x=840
target64.editor.x=83
target51.y=130
target51.x=100
target35.name=MenuItemEventListener
target42.editor.y=22
dependency228.to=Tile
target70.editor.y=22
target42.editor.x=0
target70.editor.x=840
target3.y=190
dependency23.from=City
target68.name=City
target3.x=10
dependency38.to=MenuBarItem
dependency192.from=ZoneAgeDBUpdateThread
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=MenuItem
dependency2.to=City
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=90
dependency226.from=City
dependency46.type=UsesDependency
dependency259.from=PowerGridZone
dependency172.to=City
dependency79.type=UsesDependency
dependency3.from=Map
dependency140.from=TileSelector
target31.editor.width=840
class.IndustrialZone.superclass=Zone
dependency261.to=CoalPowerPlant
target40.y=1450
dependency13.from=HUD
target40.x=200
target12.editor.height=1024
dependency130.type=UsesDependency
dependency71.to=CSFont
dependency46.from=MenuItem
target10.editor.y=22
target10.editor.x=840
dependency163.type=UsesDependency
target74.width=80
dependency79.from=SelectionEventListener
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=88
target9.editor.x=543
target71.height=50
target49.editor.width=900
dependency219.to=PowerGrid
dependency130.from=Road
dependency29.to=Data
dependency163.from=Bulldozer
dependency120.to=Map
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=960
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=MenuElement
target54.editor.width=960
class.Road.superclass=
dependency186.type=UsesDependency
dependency163.to=Tile
target53.naviview.expanded=true
class.CSFont.superclass=
target21.editor.width=840
dependency252.to=DataSource
dependency120.from=Data
class.MenuItemEvent.superclass=CSEvent
target29.name=CoalPowerPlant
dependency153.from=Selection
target11.editor.height=700
dependency62.to=CSLogger
class.CoalPowerPlant.superclass=PowerGridZone
dependency280.type=UsesDependency
dependency186.from=ResidentialZone
target54.width=130
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.City.superclass=greenfoot.World
target39.editor.width=840
class.ButtonEventListener.superclass=CSEventListener
dependency280.from=KillPowerDBUpdateThread
target65.y=1210
target65.x=10
target19.name=MinimapDrawThread
dependency111.to=CommercialZone
dependency143.from=MenuItemEventListener
dependency270.type=UsesDependency
class.MinimapDrawThread.superclass=CSThread
dependency176.from=Bulldozer
target44.editor.width=840
dependency200.to=Map
target69.editor.y=22
target69.editor.x=720
dependency154.to=Minimap
target5.editor.width=840
dependency10.to=DataSource
dependency199.type=UsesDependency
dependency243.to=CoalPowerPlant
target11.editor.width=900
dependency270.from=MenuItemEventListener
dependency197.to=CommercialZone
dependency90.type=UsesDependency
dependency53.to=ButtonEvent
target10.editor.height=1024
target54.y=790
target54.x=140
target34.width=190
target69.width=80
target6.y=730
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=CityEvaluationThread
dependency96.to=Tile
target61.naviview.expanded=true
dependency90.from=MenuItemEventListener
target29.editor.width=840
target37.editor.y=22
target20.type=ClassTarget
target37.editor.x=0
target43.editor.y=249
target71.editor.y=22
target67.editor.width=840
target43.editor.x=74
class.CityEvaluationThread.superclass=CSThread
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=Zone
dependency114.from=SelectionEventListener
dependency241.type=UsesDependency
target33.width=80
target43.y=1330
target43.x=10
dependency104.type=UsesDependency
target50.name=KillPowerDBUpdateThread
target68.naviview.expanded=true
target34.editor.width=840
dependency145.to=CSLogger
dependency137.type=UsesDependency
target5.type=ClassTarget
class.Toolbar.superclass=greenfoot.Actor
target73.showInterface=false
dependency234.to=PowerNode
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=PowerGrid
dependency188.to=IndustrialZone
target2.name=Stadium
dependency44.to=Menu
target43.type=ClassTarget
dependency104.from=City
dependency231.type=UsesDependency
target49.width=90
dependency277.to=Tile
dependency137.from=TileSelectorItem
dependency264.type=UsesDependency
target11.editor.y=213
target66.showInterface=false
target11.editor.x=816
target40.name=Recreation
dependency87.to=Map
target32.y=490
target32.x=110
dependency127.type=UsesDependency
target73.name=HUD
target40.naviview.expanded=true
dependency231.from=PowerLine
target42.height=50
target57.editor.width=840
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=PoliceStation
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=Minimap
dependency254.type=UsesDependency
target69.editor.height=1024
target24.editor.width=840
dependency136.to=Zone
target30.name=Map
dependency9.to=Date
target72.showInterface=false
target63.name=CSFont
target62.editor.width=840
target21.y=1750
target21.x=140
class.MenuItemEventListener.superclass=CSEventListener
dependency51.from=ButtonEventListener
dependency225.to=NuclearPowerPlant
target58.height=50
dependency179.to=ZoneTileDBInsertThread
dependency84.from=Selection
dependency35.to=Label
dependency41.type=UsesDependency
dependency254.from=Zone
dependency268.to=FireStation
dependency74.type=UsesDependency
class.PowerNode.superclass=PowerGrid
target12.width=80
target68.y=10
target68.x=70
target65.showInterface=false
dependency78.to=Data
dependency277.type=UsesDependency
class.TerrainGenerator.superclass=
dependency41.from=City
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=610
target10.x=10
dependency74.from=City
target47.editor.width=1920
target8.editor.width=1680
target28.width=90
dependency64.type=UsesDependency
dependency277.from=TilesMatchingCriteriaQueryCallable
dependency127.to=IndustrialZone
target68.editor.height=1024
dependency97.type=UsesDependency
target57.y=1510
target57.x=140
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1450
target9.naviview.expanded=true
target9.x=10
dependency216.to=CSLogger
target56.height=50
dependency26.to=DataSource
dependency64.from=DataSource
dependency181.type=UsesDependency
dependency97.from=Zone
target46.showInterface=false
dependency259.to=CSLogger
target27.width=100
target27.type=ClassTarget
dependency69.to=CSFont
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=MinimapDrawThread
dependency248.type=UsesDependency
target74.editor.height=1024
target24.name=FireStation
target55.naviview.expanded=false
target46.y=1630
target46.x=10
target57.name=NuclearPowerPlant
dependency181.from=Data
target39.showInterface=false
target38.editor.y=22
target37.editor.width=840
target38.editor.x=0
target44.editor.y=22
target72.editor.y=22
target44.editor.x=840
dependency215.from=NuclearPowerPlant
target72.editor.x=840
dependency171.type=UsesDependency
dependency87.from=MenuItemEventListener
target15.height=50
class.CommercialZone.superclass=Zone
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=DataSource
target9.name=ZoneAgeDBUpdateThread
dependency118.to=Map
target67.editor.height=1024
target52.showInterface=false
dependency205.type=UsesDependency
dependency238.type=UsesDependency
target42.editor.width=840
target14.name=MenuBar
dependency207.to=CoalPowerPlant
target3.editor.width=960
target47.name=Street
target35.y=670
dependency171.from=Selection
target35.x=10
dependency17.to=Minimap_Viewport
dependency35.from=MenuBarItem
dependency205.from=SelectionEventListener
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=PowerGrid
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Map
target12.editor.y=22
target40.editor.y=42
target12.editor.x=0
target40.editor.x=40
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=1174
target9.width=180
target60.height=50
class.Zone.superclass=
dependency240.to=PowerNode
target37.name=PowerGrid
target3.showInterface=false
dependency194.to=ResidentialZone
target38.showInterface=false
dependency50.to=Selection
dependency25.from=City
target24.y=1390
dependency5.type=UsesDependency
dependency194.from=CityEvaluationThread
target24.x=200
target65.editor.width=960
target13.height=50
dependency58.from=CSEventBus
dependency283.to=KillPowerDBUpdateThread
dependency15.type=UsesDependency
dependency109.to=Tile
dependency228.from=PowerGrid
target66.editor.height=700
target51.showInterface=false
dependency93.to=Hint
dependency48.type=UsesDependency
target63.naviview.expanded=true
target8.width=80
target70.editor.width=840
dependency5.from=Map
dependency15.from=HUD
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Selection
target13.y=250
target13.x=190
dependency165.type=UsesDependency
dependency142.to=TileSelector
target72.editor.height=1024
dependency231.to=Tile
class.CityStatsDBUpdateThread.superclass=CSThread
dependency185.to=Data
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Road
dependency41.to=MenuItem
dependency165.from=Tool
target55.editor.width=900
target47.editor.height=1174
dependency274.to=PoliceStation
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SelectionEvent
dependency188.type=UsesDependency
target74.height=50
target60.editor.width=840
target61.type=AbstractTarget
target5.editor.height=1024
dependency122.from=Minimap
target49.y=190
target49.x=240
dependency155.from=MinimapDrawThread
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Bulldozer
dependency133.to=Road
dependency6.to=Tile
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=false
target18.showInterface=false
dependency222.to=Street
dependency176.to=Data
target1.showInterface=false
class.ProtectionZone.superclass=Zone
dependency282.from=PowerZoneDBUpdateThread
dependency32.to=Tile
target39.editor.y=25
target39.editor.x=2
dependency145.from=TileSelectorEventListener
dependency265.to=CSLogger
target46.editor.height=1024
target17.editor.y=22
dependency272.type=UsesDependency
target45.editor.y=22
target17.editor.x=840
target73.editor.y=22
target45.editor.x=0
target38.y=430
target73.editor.x=0
target38.x=10
dependency178.from=ZoneTileDBInsertThread
dependency75.to=TerrainGenerator
class.CSLogger.superclass=
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=1024
target49.height=50
dependency272.from=City
target39.editor.height=1024
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=CSLogger
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1330
target27.x=200
target13.editor.y=22
target41.editor.y=42
target13.editor.x=0
target41.editor.x=40
target29.naviview.expanded=true
dependency213.to=Tile
target68.editor.width=840
target17.showInterface=false
dependency220.from=City
dependency167.to=Bulldozer
dependency92.from=Hint
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Cash
target31.height=50
dependency210.type=UsesDependency
target55.type=AbstractTarget
dependency256.to=Tile
dependency116.from=SelectionEventListener
target45.editor.height=1024
target30.showInterface=false
dependency243.type=UsesDependency
dependency66.to=CSLogger
target73.editor.width=1920
dependency106.type=UsesDependency
target52.name=CSEventBus
class.DateIncrementor.superclass=
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=190
target16.x=150
dependency210.from=MenuItemEventListener
target47.height=50
target3.editor.height=1174
dependency30.type=UsesDependency
dependency243.from=Data
target12.type=ClassTarget
target23.showInterface=false
target4.name=Tool
dependency200.type=UsesDependency
target45.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
target63.width=80
dependency106.from=MenuItemEventListener
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
dependency115.to=IndustrialZone
dependency139.from=TileSelector
dependency266.type=UsesDependency
target51.editor.height=1024
target42.name=PowerGridZone
dependency30.from=City
dependency129.type=UsesDependency
dependency204.to=PowerGrid
target16.showInterface=false
dependency158.to=DataSource
dependency200.from=Tile
target30.naviview.expanded=false
dependency14.to=Date
dependency20.type=UsesDependency
dependency233.from=MenuItemEventListener
class.ImageCache.superclass=
dependency53.type=UsesDependency
dependency247.to=TileComparator
target35.type=ClassTarget
dependency266.from=FireStation
target62.width=100
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=MenuItemEvent
dependency129.from=MenuItemEventListener
dependency256.type=UsesDependency
target32.name=ButtonEventListener
target37.naviview.expanded=false
dependency20.from=DateIncrementor
target65.name=TileSelectorEventListener
target19.editor.height=700
dependency53.from=MenuItem
dependency191.to=Data
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=City
dependency43.type=UsesDependency
class.FireStation.superclass=ProtectionZone
dependency256.from=PowerGridZone
dependency280.to=DataSource
dependency76.type=UsesDependency
dependency106.to=IndustrialZone
class.Hint.superclass=greenfoot.Actor
dependency90.to=Hint
target50.editor.height=1024
dependency279.type=UsesDependency
target65.naviview.expanded=false
dependency10.from=City
dependency149.to=Street
dependency43.from=MenuItem
target25.editor.height=1024
dependency160.type=UsesDependency
dependency76.from=TerrainGenerator
dependency238.to=DataSource
target42.width=120
dependency48.to=Tile
dependency66.type=UsesDependency
target18.editor.y=22
target46.editor.y=22
dependency279.from=TilesMatchingCriteriaQueryCallable
target18.editor.x=720
target74.editor.y=22
target46.editor.x=840
target74.editor.x=0
dependency99.type=UsesDependency
dependency160.from=Minimap
target18.editor.height=1024
target72.y=310
class.MainMenu.superclass=greenfoot.World
dependency182.to=ImageCache
target72.x=10
dependency150.type=UsesDependency
dependency66.from=Date
class.CSEvent.superclass=
dependency271.to=PoliceStation
target41.width=200
dependency183.type=UsesDependency
target31.editor.height=1024
dependency99.from=MenuItemEventListener
target29.type=ClassTarget
dependency81.to=SelectionEventListener
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=CSEventListener
dependency150.from=TileSelectorItem
target14.editor.y=22
target14.editor.x=835
target59.name=Road
target20.editor.y=22
target20.editor.x=130
dependency183.from=City
target61.y=610
target24.editor.height=1024
target61.x=140
target19.y=490
target19.x=10
dependency229.to=Data
target57.width=140
dependency217.from=City
dependency173.type=UsesDependency
dependency39.to=Label
dependency89.from=Hint
dependency37.type=UsesDependency
dependency130.to=Tile
dependency3.to=Tile
target19.type=ClassTarget
dependency207.type=UsesDependency
target73.naviview.expanded=false
target65.height=50
target16.name=Date
dependency173.to=City
target17.editor.height=1024
target49.name=CSCallable
dependency173.from=MenuBarItem
dependency37.from=MenuBarItem
target18.height=50
dependency262.to=CSLogger
target21.width=240
target56.width=110
target50.y=1810
target50.x=10
target30.editor.height=1024
dependency207.from=SelectionEventListener
dependency72.to=Tile
dependency27.type=UsesDependency
target2.y=370
target2.x=220
dependency196.type=UsesDependency
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=TileSelectorItem
class.CSEventListener.superclass=
target23.editor.height=1024
dependency111.type=UsesDependency
dependency27.from=City
dependency7.type=UsesDependency
dependency196.from=CityEvaluationThread
target20.width=120
dependency121.to=City
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=PowerGrid
target50.type=ClassTarget
dependency164.to=Tool
dependency111.from=MenuItemEventListener
dependency20.to=Date
dependency7.from=DataSource
target52.naviview.expanded=true
dependency101.type=UsesDependency
class.SelectionEventListener.superclass=CSEventListener
dependency17.from=City
dependency253.to=PowerGrid
target36.width=120
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=CSLogger
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=ResidentialZone
target73.type=ClassTarget
dependency134.from=Street
class.LogFormatter.superclass=
dependency261.type=UsesDependency
target22.height=50
dependency167.from=MenuItemEventListener
world.lastInstantiated=City
target7.height=50
target35.width=170
class.PoliceStation.superclass=ProtectionZone
dependency124.type=UsesDependency
dependency112.to=Tile
target70.name=MenuItem
class.PowerLine.superclass=PowerGrid
dependency157.type=UsesDependency
target19.editor.y=22
target47.editor.y=22
target19.editor.x=0
target47.editor.x=0
target61.height=50
dependency201.to=CommercialZone
target2.width=80
dependency155.to=Minimap
class.SelectionEvent.superclass=CSEvent
target30.type=ClassTarget
dependency261.from=FireStation
dependency11.to=Label
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=IndustrialZone
dependency251.type=UsesDependency
dependency244.to=PowerGrid
target16.width=80
dependency198.to=CityEvaluationThread
dependency157.from=Data
dependency284.type=UsesDependency
dependency54.to=ButtonEventListener
target60.name=ZoneTileDBDeleteThread
target64.y=250
class.Map.superclass=greenfoot.Actor
target64.x=10
dependency147.type=UsesDependency
version=2.4.0
dependency81.from=CSEventBus
target1.width=160
target39.naviview.expanded=false
dependency97.to=ResidentialZone
dependency251.from=PowerGrid
target60.naviview.expanded=false
target15.editor.y=223
dependency71.type=UsesDependency
target15.editor.x=402
dependency284.from=Zone
target21.editor.y=22
target21.editor.x=411
target20.height=50
class.Cash.superclass=
