#Greenfoot properties
#Mon May 21 15:42:23 EDT 2012
target5.height=50
target15.width=130
dependency147.from=TileSelectorEventListener
dependency103.to=ResidentialZone
dependency71.from=HUD
dependency146.to=TileSelector
target5.y=1090
target5.x=10
target36.height=50
dependency61.type=UsesDependency
package.numTargets=52
dependency189.to=Data
dependency94.type=UsesDependency
target14.width=140
dependency45.to=Menu
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=City
dependency61.from=MenuItem
target19.editor.width=1680
target42.y=610
target42.x=140
dependency94.from=MenuItemEventListener
target24.type=ClassTarget
dependency118.from=SelectionEventListener
target21.name=CSEventListener
dependency108.type=UsesDependency
dependency137.to=Tile
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1030
target31.x=150
target14.type=ClassTarget
target6.name=CSLogger
target47.type=ClassTarget
target29.width=120
dependency36.to=MenuBarItem
dependency108.from=Selection
target11.name=MenuBar
target44.name=TileSelectorEventListener
dependency79.to=Tile
dependency32.from=City
dependency170.to=Bulldozer
dependency22.type=UsesDependency
class.Bulldozer.superclass=Tool
dependency191.type=UsesDependency
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=10
target20.x=70
target37.type=AbstractTarget
target14.editor.width=840
target34.name=CSEventBus
dependency128.to=Tile
target48.editor.y=249
target48.editor.x=74
dependency22.from=Date
class.ButtonEvent.superclass=CSEvent
dependency191.from=Bulldozer
dependency2.type=UsesDependency
dependency55.from=MenuItem
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=MenuBar
dependency78.type=UsesDependency
dependency2.from=Tile
target9.showInterface=true
dependency161.to=DataSource
dependency12.from=City
dependency45.from=MenuItem
target16.editor.y=22
target16.editor.x=0
dependency162.type=UsesDependency
target8.y=1150
dependency78.from=Map
target8.x=10
target22.editor.y=22
target50.editor.y=22
target22.editor.x=354
target50.editor.x=840
dependency60.to=MenuItemEventListener
dependency68.type=UsesDependency
dependency119.to=CommercialZone
dependency162.from=Data
dependency152.type=UsesDependency
dependency68.from=Data
target45.y=10
dependency18.to=City
target45.x=70
dependency185.type=UsesDependency
target8.showInterface=false
class.HUD.superclass=greenfoot.Actor
dependency152.to=Street
target28.name=Minimap
dependency152.from=SelectionEventListener
class.TimeIncrementor.superclass=
target34.naviview.expanded=true
target27.editor.width=840
dependency185.from=Selection
dependency142.type=UsesDependency
dependency51.to=Selection
dependency175.type=UsesDependency
target34.y=550
target34.x=120
dependency39.type=UsesDependency
target32.editor.width=840
dependency94.to=City
target52.height=50
target18.name=ResidentialZone
dependency142.from=TileSelector
dependency175.from=Menu
dependency39.from=MenuBarItem
dependency100.to=ResidentialZone
dependency29.type=UsesDependency
target23.y=490
target23.x=110
dependency143.to=City
target37.showInterface=false
target17.editor.width=960
dependency186.to=MinimapDrawThread
target11.height=50
dependency113.type=UsesDependency
dependency29.from=City
dependency42.to=MenuItem
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=960
dependency85.to=SelectionEvent
target50.height=50
target12.y=1150
target12.x=150
target49.editor.y=22
target52.type=ClassTarget
target49.editor.x=0
dependency113.from=Zone
target42.naviview.expanded=true
dependency9.from=DataSource
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Tile
dependency136.type=UsesDependency
target4.type=AbstractTarget
dependency169.type=UsesDependency
class.Tool.superclass=
dependency134.to=CSLogger
dependency7.to=Map
target49.naviview.expanded=false
target1.name=DateIncrementor
target42.type=AbstractTarget
dependency103.from=MenuItemEventListener
target36.showInterface=false
dependency177.to=CommercialZone
dependency136.from=MenuItemEventListener
target45.editor.width=1680
dependency33.to=Minimap
dependency169.from=Tool
target6.editor.width=840
target23.editor.y=361
target51.editor.y=22
target23.editor.x=901
target51.editor.x=0
dependency126.type=UsesDependency
target48.y=1330
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=1024
dependency76.to=CSLogger
target29.showInterface=false
target50.editor.width=840
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=IndustrialZone
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=TileDBUpdateThread
class.Data.superclass=
dependency149.type=UsesDependency
dependency50.from=Selection
dependency125.to=Map
target37.y=10
dependency83.from=SelectionEventListener
target37.x=70
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Tile
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=City
class.TileSelectorItem.superclass=greenfoot.Actor
dependency149.from=TileSelectorEventListener
dependency40.from=Menu
dependency67.to=CSLogger
target28.showInterface=false
dependency73.from=CSFont
target40.editor.width=960
target26.y=1270
target1.editor.width=960
target26.x=10
target23.height=50
target38.editor.height=1024
class.Map.image=black.png
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
class.MapNoise.superclass=
dependency116.to=CSFont
class.Menu.superclass=MenuElement
dependency63.from=CSLogger
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=City
dependency159.to=Tile
target26.type=ClassTarget
target44.width=180
target15.y=1030
dependency15.to=Map
target15.x=10
target25.editor.width=960
target44.editor.height=1024
dependency86.type=UsesDependency
target23.name=ButtonEventListener
dependency58.to=CSEventBus
dependency180.from=Selection
target30.editor.width=840
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Selection
target36.naviview.expanded=true
dependency34.type=UsesDependency
dependency192.to=ResidentialZone
target16.type=ClassTarget
target43.width=80
target8.name=TileSelectorEvent
target40.showInterface=false
target49.type=ClassTarget
mainWindow.width=1680
target13.name=Date
dependency107.to=IndustrialZone
dependency91.to=CSLogger
target46.name=Tile
dependency170.from=MenuItemEventListener
target48.editor.width=900
target15.showInterface=false
dependency34.from=Minimap
target9.editor.width=1680
target24.width=80
dependency24.type=UsesDependency
dependency193.type=UsesDependency
target43.editor.height=1024
dependency57.type=UsesDependency
target39.type=ClassTarget
target24.editor.y=22
target52.editor.y=22
target24.editor.x=840
target52.editor.x=0
dependency49.to=Label
target30.editor.y=22
target30.editor.x=0
dependency140.to=Tile
target36.name=TerrainGenerator
target20.editor.width=960
dependency24.from=DataSource
target43.height=50
target1.editor.height=1174
dependency193.from=Bulldozer
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=1024
target21.showInterface=false
dependency57.from=CSEventBus
dependency183.to=DataSource
dependency14.type=UsesDependency
target23.width=150
dependency47.type=UsesDependency
dependency82.to=MenuItemEvent
dependency4.from=City
dependency141.from=TileSelector
target38.editor.width=840
target14.showInterface=false
dependency14.from=City
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=MenuBarItem
target39.width=110
class.ZoneDBInsertThread.superclass=CSThread
class.Street.superclass=Road
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=1090
target29.x=120
target43.editor.width=840
target3.editor.y=85
target4.editor.width=840
target3.editor.x=780
dependency131.to=CommercialZone
dependency4.to=Map
dependency131.from=Minimap
target41.height=50
dependency164.from=Data
target35.editor.height=700
target20.showInterface=false
dependency174.to=Tool
dependency121.type=UsesDependency
target38.width=110
dependency30.to=Data
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target18.y=970
target18.x=10
target5.width=100
dependency73.to=Label
target13.showInterface=false
dependency121.from=Zone
dependency154.from=TileSelectorItem
class.MenuItem.superclass=MenuElement
dependency187.from=CommercialZone
target37.width=80
target41.editor.height=1024
class.CSEventBus.superclass=
class.Minimap.superclass=greenfoot.Actor
dependency144.type=UsesDependency
target33.editor.width=1920
dependency177.type=UsesDependency
dependency122.to=ResidentialZone
target4.width=110
mainWindow.height=1024
target16.editor.height=700
target1.y=190
target1.x=10
class.Date.superclass=
dependency144.from=City
dependency165.to=DataSource
target16.height=50
target18.width=120
dependency177.from=Zone
dependency21.to=City
target29.editor.y=22
target29.editor.x=840
dependency64.to=CSLogger
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=1024
target17.width=120
dependency115.type=UsesDependency
dependency113.to=Data
target25.editor.y=22
dependency91.from=CSFont
target25.editor.x=203
target31.editor.y=22
target21.type=AbstractTarget
target31.editor.x=4
target15.editor.height=1174
dependency115.from=MenuItemEventListener
dependency156.to=City
target14.height=50
dependency12.to=Label
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=HUD
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=ButtonEvent
target11.type=ClassTarget
target3.name=Tool
target44.type=ClassTarget
target46.editor.width=960
dependency98.to=Data
target21.editor.height=700
dependency105.from=ResidentialZone
target7.editor.width=840
dependency138.from=Street
target41.name=ImageCache
dependency128.type=UsesDependency
dependency104.to=CSLogger
target51.editor.width=1920
target4.editor.y=22
target4.editor.x=840
target14.editor.height=1024
dependency52.type=UsesDependency
dependency147.to=TileSelectorEvent
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=CommercialZone
target31.name=Street
dependency46.to=Menu
dependency52.from=City
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Tile
target18.naviview.expanded=true
target20.editor.height=1174
target52.y=250
dependency180.to=Bulldozer
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=730
target4.x=10
dependency42.from=Menu
dependency75.from=ImageCache
dependency138.to=Data
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=370
target41.x=10
dependency98.type=UsesDependency
dependency37.to=Label
dependency1.to=Tile
dependency65.from=Selection
dependency171.to=Tool
dependency182.type=UsesDependency
dependency98.from=Selection
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=550
target30.x=10
target25.name=Bulldozer
dependency70.to=CSLogger
target26.editor.y=22
target26.editor.x=840
dependency182.from=Data
target32.editor.y=22
target32.editor.x=0
target32.height=50
dependency129.to=CSLogger
target8.naviview.expanded=false
dependency172.type=UsesDependency
dependency88.from=SelectionEventListener
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=DataSource
target15.name=CommercialZone
target48.name=ZoneDBInsertThread
target48.height=50
dependency172.from=SelectionEventListener
dependency36.from=MenuBar
dependency162.to=MinimapDrawThread
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=MenuItemEvent
mainWindow.y=22
mainWindow.x=0
target38.name=SelectionEvent
target5.editor.y=22
target5.editor.x=840
target30.height=50
dependency110.type=UsesDependency
dependency26.from=City
dependency6.type=UsesDependency
dependency59.from=MenuItemEventListener
dependency16.type=UsesDependency
dependency49.type=UsesDependency
dependency19.to=ImageCache
dependency110.to=CSLogger
target7.y=610
target7.x=10
dependency110.from=Zone
dependency6.from=DataSource
target46.height=50
dependency100.type=UsesDependency
dependency16.from=Map
dependency153.to=Road
class.City.image=tile_black.png
dependency133.type=UsesDependency
dependency49.from=MenuItem
target1.type=ClassTarget
target1.editor.y=22
dependency166.type=UsesDependency
target1.editor.x=960
target33.naviview.expanded=false
dependency52.to=Selection
target44.y=1210
target44.x=10
dependency100.from=Zone
dependency133.from=Road
target49.showInterface=false
dependency95.to=CSFont
dependency166.from=Bulldozer
target52.width=80
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency189.type=UsesDependency
dependency101.to=Zone
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=130
target33.x=100
dependency123.from=Data
dependency144.to=TileSelectorItem
dependency156.from=Selection
target51.width=80
dependency189.from=ResidentialZone
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency187.to=Data
dependency179.type=UsesDependency
dependency80.from=Data
dependency43.to=MenuItem
dependency70.type=UsesDependency
class.TileSelectorEventListener.superclass=CSEventListener
target27.editor.y=107
target48.showInterface=false
target27.editor.x=374
dependency86.to=CSEventBus
target22.y=130
target33.editor.y=22
target22.x=10
target33.editor.x=0
target32.width=110
dependency146.from=MenuItemEventListener
dependency179.from=Bulldozer
target41.naviview.expanded=false
dependency70.from=Map
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Data
dependency8.to=HUD
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=false
target11.y=70
target11.x=160
dependency117.type=UsesDependency
dependency178.to=IndustrialZone
dependency34.to=Tile
dependency60.from=CSEventBus
class.TileDBUpdateThread.superclass=CSThread
dependency93.from=MenuItemEventListener
target23.type=ClassTarget
dependency77.to=ImageCache
target47.showInterface=false
target6.editor.y=146
target6.editor.x=889
target47.width=90
dependency117.from=SelectionEventListener
target30.width=100
target20.name=Zone
target3.naviview.expanded=false
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=Tile
target13.type=ClassTarget
target5.name=TileSelector
target47.y=490
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=City
target10.name=Data
class.Tools.superclass=greenfoot.Actor
dependency169.to=Data
target2.editor.y=22
target2.editor.x=840
target43.name=CSFont
dependency25.to=Date
dependency31.from=DataSource
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=CSLogger
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=790
target36.x=140
target33.name=DataSource
dependency21.from=Date
target4.showInterface=false
class.ZoneDBDeleteThread.superclass=CSThread
dependency190.from=Bulldozer
dependency1.type=UsesDependency
dependency54.from=City
dependency117.to=ResidentialZone
dependency11.type=UsesDependency
target49.editor.height=1024
dependency44.type=UsesDependency
target26.width=190
class.Selection.superclass=greenfoot.Actor
dependency77.type=UsesDependency
target25.y=850
target25.x=220
dependency1.from=City
dependency16.to=City
dependency11.from=HUD
target7.editor.height=1024
class.CSThread.superclass=
target27.showInterface=false
dependency44.from=City
dependency59.to=MenuItemEvent
dependency161.type=UsesDependency
dependency150.to=Road
dependency77.from=City
target21.height=50
target28.editor.y=22
target6.height=50
target28.editor.x=0
target25.width=80
target34.editor.y=104
target34.editor.x=76
dependency67.type=UsesDependency
dependency193.to=Street
target14.y=310
target14.x=100
dependency161.from=TileDBUpdateThread
dependency108.to=Zone
target37.height=50
dependency92.to=Label
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=DataSource
dependency184.type=UsesDependency
class.Time.superclass=
target15.editor.width=960
class.Minimap_Viewport.superclass=greenfoot.Actor
target6.editor.height=1050
target27.name=MenuItemEventListener
dependency151.from=SelectionEventListener
target26.showInterface=false
dependency184.from=Data
dependency141.to=TileSelectorItem
target4.height=50
class.MenuBarItem.superclass=MenuElement
target7.editor.y=22
target7.editor.x=840
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=ZoneDBDeleteThread
dependency40.to=MenuBarItem
target19.showInterface=false
target7.width=120
target17.name=IndustrialZone
target29.editor.height=1024
target35.height=50
dependency83.to=CSLogger
dependency174.from=Selection
target32.showInterface=false
dependency38.from=City
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=430
target39.x=100
class.Tile.image=tile_grass1.png
target25.showInterface=false
target10.editor.width=960
dependency132.to=Street
dependency5.to=DataSource
dependency112.type=UsesDependency
dependency28.from=Data
dependency8.type=UsesDependency
dependency175.to=City
dependency18.type=UsesDependency
dependency31.to=Data
target51.type=ClassTarget
dependency112.from=Zone
target28.editor.height=1024
target28.editor.width=1680
target28.y=430
target33.height=50
target28.x=10
dependency8.from=City
dependency74.to=CSFont
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Minimap_Viewport
target19.width=80
package.numDependencies=193
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.ResidentialZone.superclass=Zone
class.TileSelectorEvent.superclass=CSEvent
target41.type=ClassTarget
dependency102.from=MenuItemEventListener
dependency123.to=Map
dependency135.from=Road
target17.y=970
target34.editor.height=700
target17.x=140
dependency168.from=Tool
dependency125.type=UsesDependency
dependency166.to=Tile
target51.naviview.expanded=false
target35.editor.y=42
target35.editor.x=40
dependency158.type=UsesDependency
dependency22.to=DateIncrementor
target31.type=ClassTarget
class.DataSource.superclass=
target27.editor.height=1050
target12.showInterface=false
target18.editor.width=960
dependency82.type=UsesDependency
dependency65.to=CSLogger
dependency125.from=Minimap
dependency158.from=MinimapDrawThread
target40.editor.height=1174
target23.editor.width=779
dependency148.type=UsesDependency
dependency82.from=SelectionEventListener
dependency114.to=CommercialZone
dependency72.type=UsesDependency
target33.editor.height=1174
dependency148.from=TileSelectorEventListener
target8.editor.y=248
dependency157.to=Minimap
target8.editor.x=0
dependency13.to=DataSource
class.MenuElement.superclass=greenfoot.Actor
dependency72.from=MenuElement
target26.editor.height=1024
target11.showInterface=false
dependency56.to=ButtonEventListener
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Tile
dependency190.to=CommercialZone
target13.editor.width=960
dependency119.type=UsesDependency
dependency62.from=MenuElement
dependency105.to=Zone
dependency95.from=Hint
target25.type=ClassTarget
target32.editor.height=1024
dependency85.type=UsesDependency
dependency119.from=SelectionEventListener
dependency148.to=CSLogger
target22.name=Map
dependency109.type=UsesDependency
target10.naviview.expanded=false
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=Menu
dependency85.from=SelectionEventListener
dependency33.type=UsesDependency
target36.editor.width=840
target15.type=ClassTarget
target7.name=MenuItemEvent
target48.type=ClassTarget
dependency109.from=MenuItemEventListener
dependency181.to=DataSource
target12.name=TileDBUpdateThread
target17.naviview.expanded=true
target45.name=City
target41.editor.width=840
dependency33.from=HUD
target2.editor.width=840
target13.editor.height=1174
dependency80.to=Tile
dependency23.type=UsesDependency
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Zone
class.TileSelector.superclass=greenfoot.Actor
target36.editor.y=22
target36.editor.x=840
target51.y=250
target51.x=10
target35.name=ZoneDBDeleteThread
target42.editor.y=211
target42.editor.x=480
target3.y=730
dependency23.from=City
target3.x=220
dependency38.to=MenuBarItem
dependency192.from=Bulldozer
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=MenuItem
dependency2.to=City
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=840
target40.width=80
dependency46.type=UsesDependency
dependency172.to=Tool
dependency79.type=UsesDependency
dependency3.from=Map
dependency140.from=TileSelectorItem
target31.editor.width=960
class.IndustrialZone.superclass=Zone
dependency13.from=HUD
target40.y=910
target40.x=180
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=CSLogger
dependency46.from=MenuBar
target10.editor.y=22
target10.editor.x=960
dependency163.type=UsesDependency
dependency79.from=TerrainGenerator
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=22
target9.editor.x=0
target49.editor.width=840
dependency130.from=Minimap
dependency29.to=Data
dependency163.from=Minimap
dependency120.to=Map
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Date
class.Road.superclass=
dependency186.type=UsesDependency
dependency163.to=MinimapDrawThread
class.CSFont.superclass=
target21.editor.width=900
dependency120.from=SelectionEventListener
class.MenuItemEvent.superclass=CSEvent
target29.name=TileSelectorItem
dependency153.from=TileSelectorItem
target11.editor.height=1024
dependency62.to=Label
dependency186.from=City
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.City.superclass=greenfoot.World
target39.editor.width=840
class.ButtonEventListener.superclass=CSEventListener
target19.name=Cash
dependency111.to=Date
dependency143.from=TileSelector
class.MinimapDrawThread.superclass=CSThread
dependency176.from=MenuBarItem
target44.editor.width=840
dependency154.to=Map
target5.editor.width=840
dependency10.to=DataSource
target11.editor.width=840
dependency90.type=UsesDependency
dependency53.to=ButtonEvent
target10.editor.height=1174
target34.width=100
target6.y=670
target6.x=190
dependency114.type=UsesDependency
dependency96.to=Hint
dependency90.from=MenuItemEventListener
target29.editor.width=840
target20.type=ClassTarget
target37.editor.y=38
target37.editor.x=768
target43.editor.y=22
target43.editor.x=0
dependency102.to=Zone
dependency114.from=MenuItemEventListener
target33.width=90
target43.y=730
target43.x=130
dependency104.type=UsesDependency
target50.name=Label
target34.editor.width=900
dependency145.to=TileSelector
dependency137.type=UsesDependency
target5.type=ClassTarget
class.Toolbar.superclass=greenfoot.Actor
target12.naviview.expanded=false
target10.type=ClassTarget
dependency188.to=Data
target2.name=MainMenu
dependency44.to=Menu
target43.type=ClassTarget
dependency104.from=ResidentialZone
target49.width=160
dependency137.from=Street
target11.editor.y=22
target11.editor.x=835
target40.name=Road
dependency87.to=SelectionEvent
target32.y=370
dependency127.type=UsesDependency
target32.x=120
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=150
dependency127.from=IndustrialZone
target24.editor.width=840
dependency136.to=Road
dependency9.to=Date
target30.name=ButtonEvent
target21.y=790
target21.x=10
class.MenuItemEventListener.superclass=CSEventListener
dependency51.from=Map
dependency179.to=Data
dependency84.from=CSEventBus
dependency35.to=Data
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=150
dependency78.to=TerrainGenerator
class.TerrainGenerator.superclass=
dependency41.from=Menu
target20.naviview.expanded=true
target2.naviview.expanded=false
target40.height=50
target10.y=250
target10.x=190
dependency74.from=Label
target47.editor.width=840
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=CSLogger
dependency97.type=UsesDependency
target52.editor.width=1680
target27.naviview.expanded=true
target9.y=430
target9.naviview.expanded=false
target9.x=200
dependency26.to=LogFormatter
dependency64.from=MenuItemEventListener
dependency181.type=UsesDependency
dependency97.from=Hint
target46.showInterface=false
target27.type=ClassTarget
target27.width=170
dependency69.to=CSLogger
dependency87.type=UsesDependency
dependency160.to=TileDBUpdateThread
target24.name=Hint
target46.y=70
target46.x=70
dependency181.from=ZoneDBInsertThread
target39.showInterface=false
target38.editor.y=22
target37.editor.width=900
target38.editor.x=0
target44.editor.y=22
target44.editor.x=0
dependency171.type=UsesDependency
dependency87.from=Selection
target15.height=50
class.CommercialZone.superclass=Zone
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Menu
dependency118.to=IndustrialZone
target52.showInterface=false
target42.editor.width=900
target14.name=Minimap_Viewport
target3.editor.width=900
target47.name=MenuItem
target35.y=1390
dependency171.from=MenuItemEventListener
dependency17.to=Minimap_Viewport
target35.x=10
dependency35.from=Minimap
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Road
target12.editor.y=223
target40.editor.y=22
target12.editor.x=402
target40.editor.x=0
target35.naviview.expanded=false
target9.width=80
class.Zone.superclass=
target3.showInterface=false
target37.name=CSThread
target38.showInterface=false
dependency50.to=Tile
dependency25.from=LogFormatter
target24.y=850
dependency5.type=UsesDependency
target24.x=130
target13.height=50
dependency58.from=MenuItem
dependency15.type=UsesDependency
dependency109.to=IndustrialZone
target51.showInterface=false
dependency93.to=Hint
dependency48.type=UsesDependency
target8.width=130
dependency5.from=Map
dependency15.from=HUD
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=MenuItem
target13.y=190
target13.x=150
dependency165.type=UsesDependency
dependency142.to=Tile
class.CityStatsDBUpdateThread.superclass=CSThread
dependency185.to=ImageCache
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=MenuItemEventListener
dependency41.to=Label
dependency165.from=CityStatsDBUpdateThread
target47.editor.height=1024
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SelectionEventListener
dependency188.type=UsesDependency
target5.editor.height=1024
dependency122.from=Minimap
target49.y=910
target49.x=10
dependency155.from=TileSelectorItem
target2.height=50
dependency188.from=IndustrialZone
dependency133.to=Tile
dependency6.to=Tile
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=City
target1.showInterface=false
dependency32.to=Minimap
target39.editor.y=22
target39.editor.x=0
dependency145.from=City
target17.editor.y=22
target46.editor.height=1174
target45.editor.y=22
target17.editor.x=130
target38.y=850
target45.editor.x=0
target38.x=10
dependency178.from=Zone
dependency75.to=Tile
class.CSLogger.superclass=
target22.naviview.expanded=false
target4.editor.height=1024
target4.naviview.expanded=true
target49.height=50
target39.editor.height=1024
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=City
dependency116.type=UsesDependency
target52.editor.height=1024
target27.y=670
target27.x=10
target13.editor.y=22
target41.editor.y=22
target13.editor.x=960
target29.naviview.expanded=false
target41.editor.x=840
target17.showInterface=false
dependency167.to=Tool
dependency92.from=Hint
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Cash
target31.height=50
dependency116.from=Map
target45.editor.height=1024
target30.showInterface=false
dependency66.to=CSLogger
dependency106.type=UsesDependency
target52.name=Selection
class.DateIncrementor.superclass=
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=490
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=MenuElement
target45.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
dependency106.from=City
class.Label.superclass=greenfoot.Actor
dependency115.to=Tile
dependency139.from=Street
target51.editor.height=1174
target42.name=CSEvent
dependency30.from=Map
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Minimap
target30.naviview.expanded=true
dependency14.to=Date
dependency20.type=UsesDependency
class.ImageCache.superclass=
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=ButtonEventListener
dependency129.from=CommercialZone
target32.name=LogFormatter
target37.naviview.expanded=false
dependency20.from=DateIncrementor
target19.editor.height=1024
dependency53.from=ButtonEventListener
dependency191.to=IndustrialZone
target45.height=50
target2.editor.height=1024
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=ResidentialZone
class.Hint.superclass=greenfoot.Actor
dependency90.to=Map
target50.editor.height=1024
dependency10.from=City
dependency149.to=Road
dependency43.from=City
target25.editor.height=1174
dependency160.type=UsesDependency
dependency76.from=ImageCache
target42.width=80
dependency48.to=MenuBarItem
dependency66.type=UsesDependency
target18.editor.y=22
target46.editor.y=22
target18.editor.x=960
target46.editor.x=960
dependency99.type=UsesDependency
dependency160.from=Data
target18.editor.height=1174
class.MainMenu.superclass=greenfoot.World
dependency182.to=ZoneDBInsertThread
dependency150.type=UsesDependency
dependency66.from=City
class.CSEvent.superclass=
target41.width=100
dependency183.type=UsesDependency
target31.editor.height=1174
dependency99.from=ResidentialZone
target29.type=ClassTarget
dependency81.to=Data
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=CityStatsDBUpdateThread
dependency150.from=Selection
target14.editor.y=22
target14.editor.x=840
target20.editor.y=22
target20.editor.x=219
dependency183.from=ZoneDBDeleteThread
target24.editor.height=1024
target19.y=130
target19.x=200
dependency173.type=UsesDependency
dependency39.to=MenuBar
dependency89.from=SelectionEvent
dependency37.type=UsesDependency
dependency130.to=IndustrialZone
dependency3.to=Tile
target19.type=ClassTarget
target16.name=MinimapDrawThread
dependency173.to=Bulldozer
target17.editor.height=1174
target49.name=SelectionEventListener
dependency173.from=SelectionEventListener
dependency37.from=MenuBarItem
target18.height=50
target21.width=120
target50.y=310
target50.x=10
target30.editor.height=1024
dependency72.to=CSFont
dependency27.type=UsesDependency
target2.y=10
target2.x=160
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=MenuBarItem
class.CSEventListener.superclass=
target23.editor.height=685
dependency111.type=UsesDependency
dependency27.from=City
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Map
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency164.to=CityStatsDBUpdateThread
dependency111.from=Tile
dependency20.to=Date
dependency7.from=DataSource
target52.naviview.expanded=true
dependency101.type=UsesDependency
class.SelectionEventListener.superclass=CSEventListener
dependency17.from=City
target36.width=130
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=LogFormatter
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=SelectionEventListener
dependency134.from=Road
class.LogFormatter.superclass=
target22.height=50
dependency167.from=Bulldozer
world.lastInstantiated=City
target7.height=50
target35.width=160
dependency124.type=UsesDependency
dependency112.to=Tile
dependency157.type=UsesDependency
target19.editor.y=22
target47.editor.y=22
target19.editor.x=0
target47.editor.x=840
target2.width=90
dependency155.to=Street
class.SelectionEvent.superclass=CSEvent
target30.type=ClassTarget
dependency11.to=Label
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Data
target16.width=150
dependency157.from=Data
dependency54.to=ButtonEventListener
class.Map.superclass=greenfoot.Actor
dependency147.type=UsesDependency
version=2.2.1
dependency81.from=Tile
target1.width=130
target39.naviview.expanded=true
dependency97.to=City
target15.editor.y=22
dependency71.type=UsesDependency
target15.editor.x=880
target21.editor.y=274
target21.editor.x=618
target20.height=50
class.Cash.superclass=
