#Greenfoot properties
#Mon May 28 10:15:16 EDT 2012
target5.height=50
target15.width=80
dependency147.from=Selection
dependency103.to=ResidentialZone
target53.y=10
target53.x=70
dependency71.from=Label
dependency146.to=Road
target5.y=730
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency235.to=TileSelectorEvent
package.numTargets=59
dependency222.type=UsesDependency
dependency189.to=ResidentialZone
dependency94.type=UsesDependency
target14.width=150
dependency45.to=Menu
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=CSLogger
dependency61.from=MenuItemEventListener
target42.y=850
target19.editor.width=960
target42.x=10
dependency222.from=City
dependency94.from=Hint
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Zone
target21.name=Cash
dependency108.type=UsesDependency
target54.name=Tile
dependency137.to=Tile
target47.naviview.expanded=false
target9.type=ClassTarget
dependency212.from=MenuItemEventListener
target34.height=50
dependency32.type=UsesDependency
target31.y=670
target31.x=10
dependency226.to=Bulldozer
target14.type=ClassTarget
target6.name=TileSelector
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=MenuBarItem
dependency108.from=Tile
dependency235.type=UsesDependency
target11.name=Menu
target44.name=NuclearPowerPlant
dependency79.to=MenuItemEvent
dependency32.from=Minimap
dependency170.to=Bulldozer
dependency202.from=Data
dependency22.type=UsesDependency
class.Bulldozer.superclass=Tool
dependency235.from=TileSelectorItem
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=970
target20.x=10
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=TileSelectorItem
dependency128.to=CommercialZone
target48.editor.y=211
target48.editor.x=480
dependency22.from=Date
target54.editor.y=22
target54.editor.x=0
class.ButtonEvent.superclass=CSEvent
dependency191.from=ZoneAgeDBUpdateThread
dependency2.type=UsesDependency
dependency55.from=CSEventBus
target26.naviview.expanded=false
dependency217.to=Zone
dependency12.type=UsesDependency
dependency225.from=City
dependency45.type=UsesDependency
dependency27.to=Data
dependency78.type=UsesDependency
dependency2.from=Tile
target9.showInterface=false
dependency161.to=CityStatsDBUpdateThread
dependency12.from=City
target56.y=910
dependency45.from=MenuBarItem
target56.x=10
target16.editor.y=22
target16.editor.x=840
dependency162.type=UsesDependency
target8.y=1450
dependency78.from=Tile
target8.x=10
target57.showInterface=false
target22.editor.y=22
target50.editor.y=22
target22.editor.x=840
target50.editor.x=83
dependency60.to=Label
dependency68.type=UsesDependency
dependency119.to=ResidentialZone
target54.height=50
dependency162.from=CityStatsDBUpdateThread
dependency208.to=NuclearPowerPlant
dependency152.type=UsesDependency
target45.y=1390
dependency68.from=HUD
target45.x=10
dependency18.to=City
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
class.HUD.superclass=greenfoot.Actor
dependency152.to=Street
target28.name=ButtonEventListener
dependency152.from=TileSelectorItem
class.TimeIncrementor.superclass=
target34.naviview.expanded=false
target27.editor.width=840
dependency185.from=IndustrialZone
dependency241.to=CoalPowerPlant
dependency195.to=Data
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=ButtonEvent
dependency219.from=City
dependency175.type=UsesDependency
target34.y=1090
target34.x=120
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=840
dependency94.to=City
target52.height=50
target18.name=MinimapDrawThread
dependency142.from=City
dependency175.from=Zone
dependency39.from=Menu
target59.editor.height=1024
dependency100.to=ResidentialZone
dependency209.from=MenuItemEventListener
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=790
target23.x=10
dependency143.to=TileSelector
target37.showInterface=false
target17.editor.width=960
dependency232.to=Tile
dependency186.to=Data
target11.height=50
dependency113.type=UsesDependency
dependency29.from=DataSource
dependency42.to=Menu
dependency9.type=UsesDependency
dependency198.from=City
dependency19.type=UsesDependency
target22.editor.width=840
dependency85.to=City
target50.height=50
target12.y=250
target12.x=190
target49.editor.y=22
target52.type=ClassTarget
target49.editor.x=0
dependency113.from=Map
target55.editor.y=22
target42.naviview.expanded=true
target55.editor.x=840
dependency240.type=UsesDependency
dependency9.from=DataSource
target27.height=50
target50.width=90
target58.editor.height=1174
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Tile
target59.y=250
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Tool.superclass=
dependency134.to=Tile
dependency7.to=Map
dependency240.from=PowerGrid
target49.naviview.expanded=true
target1.name=CityEvaluationThread
class.Power.superclass=
target42.type=ClassTarget
dependency103.from=City
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=PowerLine
dependency177.to=Bulldozer
dependency136.from=Street
target45.editor.width=900
dependency33.to=Data
dependency169.from=SelectionEventListener
target6.editor.width=840
target23.editor.y=274
target51.editor.y=22
target23.editor.x=618
target51.editor.x=960
dependency126.type=UsesDependency
target48.y=610
target48.x=140
dependency159.type=UsesDependency
target12.editor.width=1680
target9.editor.height=1024
dependency76.to=Tile
dependency230.from=PowerGrid
target29.showInterface=false
target50.editor.width=840
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=CommercialZone
target57.editor.height=1024
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Data
class.Data.superclass=
dependency149.type=UsesDependency
dependency50.from=City
dependency125.to=Tile
target37.y=1030
target37.x=150
dependency83.from=Selection
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=CSLogger
dependency168.to=Tool
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=City
class.TileSelectorItem.superclass=greenfoot.Actor
dependency149.from=SelectionEventListener
dependency40.from=Menu
dependency67.to=CSLogger
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=ImageCache
target40.editor.width=960
target26.y=130
target1.editor.width=840
target26.x=10
target38.editor.height=1024
target23.height=50
class.Map.image=black.png
dependency63.type=UsesDependency
target45.width=180
target41.showInterface=false
dependency96.type=UsesDependency
class.MapNoise.superclass=
dependency116.to=CommercialZone
class.Menu.superclass=MenuElement
target58.editor.width=1920
dependency63.from=City
target39.height=50
dependency180.type=UsesDependency
dependency205.to=PowerGrid
target34.showInterface=false
dependency96.from=ResidentialZone
dependency159.to=MinimapDrawThread
target26.type=ClassTarget
target44.width=140
target15.y=190
dependency15.to=Map
target15.x=150
target25.editor.width=840
target44.editor.height=700
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=CSEventListener
dependency58.to=MenuItemEventListener
target56.name=SelectionEventListener
dependency180.from=ZoneTileDBDeleteThread
target30.editor.width=840
dependency214.from=CoalPowerPlant
target37.editor.height=1024
class.Simulation.superclass=
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=SelectionEvent
target56.editor.y=22
dependency34.type=UsesDependency
target56.editor.x=0
dependency192.to=DataSource
target16.type=ClassTarget
target43.width=110
target8.name=ZoneAgeDBUpdateThread
target40.showInterface=false
dependency204.type=UsesDependency
target49.type=ClassTarget
mainWindow.width=1134
dependency237.type=UsesDependency
target13.name=MenuBar
dependency107.to=CSLogger
target46.name=Road
dependency91.to=City
dependency170.from=SelectionEventListener
target48.editor.width=900
target15.showInterface=false
dependency34.from=MenuBar
target9.editor.width=840
dependency204.from=Selection
target24.width=90
dependency24.type=UsesDependency
target59.width=80
dependency237.from=CSEventBus
dependency193.type=UsesDependency
target43.editor.height=1024
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=PowerLine
target53.editor.width=960
dependency227.type=UsesDependency
target24.editor.y=22
target52.editor.y=296
target24.editor.x=840
target52.editor.x=780
dependency49.to=Selection
target30.editor.y=22
target30.editor.x=840
dependency140.to=City
target36.name=ButtonEvent
target20.editor.width=960
target43.height=50
dependency24.from=DataSource
target1.editor.height=1024
dependency193.from=City
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=1024
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=MenuItemEventListener
dependency183.to=MinimapDrawThread
dependency14.type=UsesDependency
target23.width=120
target58.width=80
dependency227.from=TileSelectorEventListener
dependency47.type=UsesDependency
dependency82.to=SelectionEvent
dependency4.from=City
target59.height=50
dependency141.from=City
target38.editor.width=1680
target14.showInterface=false
dependency14.from=City
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=MenuItem
target39.width=100
class.Street.superclass=Road
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=1024
target29.y=850
target29.x=220
target43.editor.width=840
target4.editor.width=840
target3.editor.y=22
target3.editor.x=840
dependency131.to=CSLogger
dependency4.to=Map
dependency131.from=Road
target41.height=50
dependency164.from=Bulldozer
target35.editor.height=700
target20.showInterface=false
dependency220.to=Tool
dependency174.to=CommercialZone
dependency121.type=UsesDependency
target38.width=90
dependency30.to=Minimap
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target18.y=490
target18.x=10
target5.width=110
dependency73.to=CSLogger
target57.height=50
target13.showInterface=false
dependency121.from=Data
dependency154.from=Data
class.MenuItem.superclass=MenuElement
dependency187.from=Bulldozer
target37.width=80
target41.editor.height=700
class.CSEventBus.superclass=
class.Minimap.superclass=greenfoot.Actor
dependency144.type=UsesDependency
target33.editor.width=1680
dependency177.type=UsesDependency
dependency122.to=Map
target4.width=90
mainWindow.height=1024
target16.editor.height=1024
target1.y=1570
target1.x=10
class.Date.superclass=
dependency211.to=CoalPowerPlant
dependency144.from=TileSelectorEventListener
dependency165.to=Tile
target16.height=50
target18.width=150
dependency177.from=Selection
dependency21.to=City
target29.editor.y=22
target57.editor.y=22
target29.editor.x=840
target57.editor.x=840
dependency64.to=CSLogger
target3.width=80
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=840
target22.editor.height=1024
target17.width=130
dependency115.type=UsesDependency
dependency113.to=CSFont
target25.editor.y=22
target53.editor.y=22
dependency91.from=MenuItemEventListener
target25.editor.x=0
target53.editor.x=94
target31.editor.y=42
target21.type=ClassTarget
target31.editor.x=659
target15.editor.height=1024
target54.type=ClassTarget
dependency202.to=IndustrialZone
dependency115.from=SelectionEventListener
dependency156.to=Tile
dependency242.type=UsesDependency
target14.height=50
class.ZoneTileDBDeleteThread.superclass=CSThread
dependency12.to=Label
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=TileSelectorEventListener
dependency199.to=CSLogger
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=ButtonEventListener
dependency242.from=PowerGrid
target11.type=ClassTarget
target3.name=Tool
target46.editor.width=960
target44.type=ClassTarget
dependency98.to=Zone
target21.editor.height=1024
dependency105.from=Selection
dependency232.type=UsesDependency
target7.editor.width=960
dependency138.from=TileSelector
target41.name=CSThread
class.Wire.superclass=Power
dependency128.type=UsesDependency
dependency104.to=IndustrialZone
target51.editor.width=960
target4.editor.y=22
target4.editor.x=840
target14.editor.height=700
dependency232.from=PowerNode
dependency52.type=UsesDependency
dependency147.to=Road
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=Minimap
dependency236.to=CSEventBus
target31.name=MenuItemEventListener
dependency46.to=MenuBarItem
dependency52.from=City
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Label
target18.naviview.expanded=false
target20.editor.height=1174
target52.y=1210
dependency180.to=DataSource
target52.x=200
dependency75.type=UsesDependency
target3.height=50
target4.y=10
target4.x=160
dependency42.from=City
dependency75.from=Map
dependency138.to=TileSelectorItem
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=10
target41.x=70
dependency227.to=PowerGrid
dependency98.type=UsesDependency
target58.editor.y=22
target58.editor.x=0
dependency37.to=MenuBar
target59.editor.width=1680
class.ZoneTileDBInsertThread.superclass=CSThread
dependency1.to=Tile
dependency65.from=Data
dependency171.to=Tool
dependency182.type=UsesDependency
dependency98.from=SelectionEventListener
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=1270
target30.x=10
target25.name=CoalPowerPlant
dependency70.to=Label
target58.name=HUD
target26.editor.y=63
target26.editor.x=234
dependency182.from=Selection
target32.editor.y=22
target32.editor.x=0
target32.height=50
dependency129.to=Street
target8.naviview.expanded=true
dependency216.from=NuclearPowerPlant
dependency172.type=UsesDependency
dependency88.from=CSFont
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Road
dependency206.type=UsesDependency
dependency28.to=Data
dependency239.type=UsesDependency
target15.name=Date
target48.name=CSEvent
target48.height=50
dependency172.from=Menu
dependency36.from=City
dependency162.to=DataSource
target54.naviview.expanded=false
dependency206.from=SelectionEventListener
dependency26.type=UsesDependency
dependency239.from=PowerGrid
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=CSLogger
mainWindow.y=22
mainWindow.x=6
target38.name=DataSource
target5.editor.y=22
target5.editor.x=840
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Data
dependency6.type=UsesDependency
dependency195.from=CityEvaluationThread
dependency59.from=MenuItem
dependency16.type=UsesDependency
dependency209.to=PowerLine
dependency229.from=PowerGrid
dependency49.type=UsesDependency
target55.y=490
target55.x=10
dependency19.to=ImageCache
dependency110.to=Data
target7.y=670
target7.x=190
dependency110.from=Zone
target46.height=50
dependency6.from=DataSource
dependency100.type=UsesDependency
dependency16.from=Map
dependency153.to=City
class.City.image=tile_black.png
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Map
target1.type=ClassTarget
target1.editor.y=22
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
dependency242.to=NuclearPowerPlant
dependency196.to=IndustrialZone
dependency52.to=ButtonEventListener
target44.y=1510
target44.x=140
dependency100.from=MenuItemEventListener
dependency133.from=MenuItemEventListener
target49.showInterface=false
dependency95.to=Data
dependency166.from=Tool
target52.width=90
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency189.type=UsesDependency
target59.editor.y=22
dependency101.to=CSLogger
target59.editor.x=0
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=430
target33.x=10
dependency123.from=IndustrialZone
dependency144.to=TileSelectorEvent
dependency156.from=TileDBUpdateThread
target51.width=180
target55.showInterface=false
dependency189.from=Bulldozer
target13.naviview.expanded=false
dependency233.to=PowerNode
dependency146.type=UsesDependency
dependency187.to=CommercialZone
dependency179.type=UsesDependency
dependency80.from=SelectionEventListener
dependency43.to=Menu
dependency70.type=UsesDependency
class.TileSelectorEventListener.superclass=CSEventListener
target27.editor.y=22
target48.showInterface=false
target27.editor.x=840
dependency86.to=Tile
target22.y=10
target33.editor.y=22
target22.x=70
target33.editor.x=0
target32.width=90
dependency146.from=TileSelectorEventListener
dependency179.from=Data
target41.naviview.expanded=false
dependency70.from=CSFont
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Data
dependency221.type=UsesDependency
dependency8.to=HUD
dependency93.type=UsesDependency
target19.height=50
target31.width=170
target48.naviview.expanded=true
target54.showInterface=false
target11.y=430
target11.x=200
dependency224.to=CoalPowerPlant
dependency117.type=UsesDependency
dependency178.to=DataSource
dependency34.to=MenuBarItem
dependency60.from=MenuElement
dependency221.from=City
class.TileDBUpdateThread.superclass=CSThread
dependency93.from=City
target58.y=250
target58.x=10
target23.type=AbstractTarget
dependency77.to=Tile
target47.showInterface=false
target6.editor.y=22
dependency211.type=UsesDependency
target6.editor.x=840
target56.type=ClassTarget
target47.width=100
dependency117.from=SelectionEventListener
target30.width=190
target20.name=ResidentialZone
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=City
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=MenuItemEventListener
dependency31.type=UsesDependency
dependency126.to=CSLogger
target13.type=ClassTarget
target5.name=MenuElement
target47.y=370
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=Zone
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Tile
target10.name=TileSelectorEvent
class.Tools.superclass=greenfoot.Actor
dependency169.to=Tool
target2.editor.y=22
target43.name=MenuBarItem
target2.editor.x=960
dependency25.to=MenuBar
dependency31.from=HUD
target8.editor.height=700
dependency201.from=Data
class.ZoneAgeDBUpdateThread.superclass=CSThread
dependency21.type=UsesDependency
dependency68.to=CSLogger
dependency234.from=City
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=130
target8.height=50
target56.editor.height=1024
target36.y=550
dependency224.type=UsesDependency
target36.x=10
target33.name=Minimap
dependency21.from=Date
target4.showInterface=false
dependency190.from=Bulldozer
dependency1.type=UsesDependency
dependency54.from=MenuItem
dependency117.to=Map
dependency11.type=UsesDependency
dependency224.from=City
target49.editor.height=1024
dependency44.type=UsesDependency
target26.width=80
class.Selection.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency206.to=PowerLine
target25.y=1510
target25.x=10
dependency1.from=City
dependency16.to=City
dependency11.from=HUD
target7.editor.height=1174
class.CSThread.superclass=
target27.showInterface=false
dependency44.from=MenuBar
dependency59.to=MenuItemEvent
dependency161.type=UsesDependency
dependency150.to=Road
dependency77.from=Data
target21.height=50
target28.editor.y=361
target6.height=50
target28.editor.x=901
target25.width=120
target34.editor.y=25
target55.editor.height=1024
target34.editor.x=2
dependency67.type=UsesDependency
dependency193.to=ZoneAgeDBUpdateThread
target14.y=1150
target14.x=150
dependency161.from=Data
dependency108.to=Date
target37.height=50
dependency92.to=CSFont
target48.editor.height=700
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Map
dependency184.type=UsesDependency
class.Time.superclass=
target15.editor.width=960
class.Minimap_Viewport.superclass=greenfoot.Actor
dependency218.type=UsesDependency
target6.editor.height=1024
target27.name=Hint
dependency151.from=TileSelectorItem
target26.showInterface=false
dependency184.from=CommercialZone
dependency141.to=TileSelectorItem
target4.height=50
class.MenuBarItem.superclass=MenuElement
target7.editor.y=22
target7.editor.x=960
dependency218.from=City
dependency174.type=UsesDependency
class.PowerGrid.superclass=
target54.editor.height=1024
dependency38.type=UsesDependency
dependency230.to=CSLogger
target15.naviview.expanded=false
dependency184.to=Data
dependency208.type=UsesDependency
dependency40.to=MenuItem
target19.showInterface=false
target7.width=80
target17.name=CommercialZone
target29.editor.height=1024
target35.height=50
dependency83.to=CSEventBus
dependency174.from=Zone
target32.showInterface=false
dependency38.from=Menu
dependency208.from=SelectionEventListener
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target6.width=100
target39.y=550
target39.x=120
class.Tile.image=tile_grass1.png
target25.showInterface=false
target10.editor.width=900
dependency132.to=Data
dependency5.to=DataSource
dependency112.type=UsesDependency
dependency28.from=Map
dependency8.type=UsesDependency
dependency197.from=CityEvaluationThread
dependency221.to=CommercialZone
dependency175.to=IndustrialZone
dependency18.type=UsesDependency
dependency31.to=Minimap
target51.type=ClassTarget
dependency112.from=MenuItemEventListener
target28.editor.height=685
target28.editor.width=779
target28.y=490
target33.height=50
target28.x=110
dependency8.from=City
dependency74.to=ImageCache
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Minimap_Viewport
target19.width=120
package.numDependencies=242
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.ResidentialZone.superclass=Zone
class.TileSelectorEvent.superclass=CSEvent
target41.type=AbstractTarget
dependency102.from=ResidentialZone
dependency123.to=Tile
dependency135.from=Street
target17.y=1030
target34.editor.height=1024
target17.x=10
dependency168.from=MenuItemEventListener
dependency125.type=UsesDependency
dependency212.to=NuclearPowerPlant
dependency166.to=Data
target51.naviview.expanded=false
target35.editor.y=249
target35.editor.x=74
dependency158.type=UsesDependency
dependency22.to=DateIncrementor
target31.type=ClassTarget
class.DataSource.superclass=
target27.editor.height=1024
target12.showInterface=false
target18.editor.width=900
class.NuclearPowerPlant.superclass=PowerGrid
dependency82.type=UsesDependency
dependency65.to=CSLogger
dependency125.from=CommercialZone
target58.naviview.expanded=false
dependency158.from=TileDBUpdateThread
target40.editor.height=1174
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=SelectionEventListener
dependency114.to=ResidentialZone
dependency72.type=UsesDependency
target33.editor.height=1024
dependency148.from=SelectionEventListener
dependency203.to=ResidentialZone
target8.editor.y=88
dependency157.to=TileDBUpdateThread
target8.editor.x=543
dependency13.to=DataSource
class.MenuElement.superclass=greenfoot.Actor
dependency72.from=ImageCache
target53.height=50
target26.editor.height=1050
target11.showInterface=false
dependency56.to=CSEventBus
dependency62.type=UsesDependency
target38.naviview.expanded=false
dependency95.type=UsesDependency
dependency99.to=Zone
dependency190.to=Street
target13.editor.width=840
dependency119.type=UsesDependency
dependency62.from=Selection
dependency105.to=Zone
dependency95.from=Selection
target25.type=ClassTarget
target32.editor.height=1024
dependency213.type=UsesDependency
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Minimap
dependency148.to=Road
target22.name=Zone
dependency109.type=UsesDependency
target55.name=MenuItem
target10.naviview.expanded=false
dependency237.to=TileSelectorEventListener
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=Label
dependency213.from=CoalPowerPlant
dependency85.from=SelectionEventListener
dependency33.type=UsesDependency
target36.editor.width=840
target15.type=ClassTarget
target7.name=CSLogger
dependency203.type=UsesDependency
target48.type=AbstractTarget
dependency109.from=Zone
dependency236.type=UsesDependency
dependency181.to=ZoneTileDBDeleteThread
target12.name=Data
target17.naviview.expanded=true
target45.name=ZoneTileDBDeleteThread
target41.editor.width=900
dependency33.from=Minimap
target2.editor.width=960
target13.editor.height=1024
dependency203.from=Data
dependency80.to=CSLogger
dependency23.type=UsesDependency
dependency236.from=TileSelectorItem
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Tile
dependency226.type=UsesDependency
class.TileSelector.superclass=greenfoot.Actor
target36.editor.y=22
target36.editor.x=0
target51.y=1210
target51.x=10
target35.name=ZoneTileDBInsertThread
target42.editor.y=22
dependency228.to=Tile
target42.editor.x=840
target3.y=730
dependency23.from=City
target3.x=220
dependency38.to=MenuBarItem
dependency192.from=ZoneAgeDBUpdateThread
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=MenuItem
dependency2.to=City
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1680
target40.width=130
dependency226.from=City
dependency46.type=UsesDependency
dependency172.to=City
dependency79.type=UsesDependency
dependency3.from=Map
dependency140.from=TileSelector
target31.editor.width=1680
class.IndustrialZone.superclass=Zone
target40.y=790
dependency13.from=HUD
target40.x=140
target12.editor.height=1024
dependency130.type=UsesDependency
dependency71.to=CSFont
dependency46.from=MenuItem
target10.editor.y=213
target10.editor.x=816
dependency163.type=UsesDependency
dependency79.from=SelectionEventListener
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=22
target9.editor.x=840
target49.editor.width=840
dependency219.to=PowerGrid
dependency130.from=Road
dependency29.to=Data
dependency163.from=Bulldozer
dependency120.to=Map
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=840
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=MenuElement
target54.editor.width=1680
class.Road.superclass=
dependency186.type=UsesDependency
dependency163.to=Tile
target53.naviview.expanded=true
class.CSFont.superclass=
target21.editor.width=1680
dependency120.from=Data
class.MenuItemEvent.superclass=CSEvent
target29.name=Bulldozer
dependency153.from=Selection
target11.editor.height=1024
dependency62.to=CSLogger
class.CoalPowerPlant.superclass=PowerGrid
dependency186.from=ResidentialZone
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.City.superclass=greenfoot.World
target39.editor.width=900
class.ButtonEventListener.superclass=CSEventListener
target19.name=IndustrialZone
dependency111.to=CommercialZone
dependency143.from=MenuItemEventListener
class.MinimapDrawThread.superclass=CSThread
dependency176.from=Bulldozer
target44.editor.width=900
dependency200.to=Map
dependency154.to=Minimap
target5.editor.width=840
dependency10.to=DataSource
dependency199.type=UsesDependency
target11.editor.width=1680
dependency197.to=CommercialZone
dependency90.type=UsesDependency
dependency53.to=ButtonEvent
target10.editor.height=700
target54.y=70
target54.x=70
target34.width=120
target6.y=1090
target6.x=10
dependency114.type=UsesDependency
dependency199.from=CityEvaluationThread
dependency96.to=Tile
dependency90.from=MenuItemEventListener
target29.editor.width=840
target37.editor.y=72
target20.type=ClassTarget
target37.editor.x=459
target43.editor.y=22
target43.editor.x=0
class.CityEvaluationThread.superclass=CSThread
target53.type=ClassTarget
dependency102.to=Zone
dependency114.from=SelectionEventListener
dependency241.type=UsesDependency
target33.width=80
target43.y=430
target43.x=100
dependency104.type=UsesDependency
target50.name=PowerLine
target34.editor.width=840
dependency145.to=CSLogger
dependency137.type=UsesDependency
target5.type=AbstractTarget
class.Toolbar.superclass=greenfoot.Actor
dependency234.to=PowerNode
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=PowerGrid
dependency188.to=IndustrialZone
target2.name=DateIncrementor
dependency44.to=Menu
target43.type=ClassTarget
dependency104.from=City
dependency231.type=UsesDependency
target49.width=80
dependency137.from=TileSelectorItem
target11.editor.y=22
target11.editor.x=0
target40.name=TerrainGenerator
dependency87.to=Map
target32.y=130
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
dependency231.from=PowerLine
target42.height=50
target57.editor.width=840
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=Minimap
target24.editor.width=840
dependency136.to=Zone
dependency9.to=Date
target30.name=CityStatsDBUpdateThread
target21.y=130
target21.x=200
class.MenuItemEventListener.superclass=CSEventListener
dependency51.from=ButtonEventListener
dependency225.to=NuclearPowerPlant
target58.height=50
dependency179.to=ZoneTileDBInsertThread
dependency84.from=Selection
dependency35.to=Label
dependency41.type=UsesDependency
dependency74.type=UsesDependency
class.PowerNode.superclass=PowerGrid
target12.width=80
dependency78.to=Data
class.TerrainGenerator.superclass=
dependency41.from=City
target20.naviview.expanded=true
target2.naviview.expanded=false
target40.height=50
target10.y=1150
target10.x=10
dependency74.from=City
target47.editor.width=840
target8.editor.width=900
target28.width=150
dependency64.type=UsesDependency
dependency127.to=IndustrialZone
dependency97.type=UsesDependency
target57.y=310
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=610
target9.naviview.expanded=true
target9.x=10
dependency216.to=CSLogger
target56.height=50
dependency26.to=DataSource
dependency64.from=DataSource
dependency181.type=UsesDependency
dependency97.from=Zone
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=CSFont
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=MinimapDrawThread
target24.name=PowerNode
target55.naviview.expanded=true
target46.y=910
target46.x=180
target57.name=Label
dependency181.from=Data
target39.showInterface=false
target38.editor.y=22
target37.editor.width=960
target38.editor.x=0
target44.editor.y=42
target44.editor.x=40
dependency215.from=NuclearPowerPlant
dependency171.type=UsesDependency
dependency87.from=MenuItemEventListener
target15.height=50
class.CommercialZone.superclass=Zone
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=MenuItemEvent
dependency118.to=Map
target52.showInterface=false
dependency205.type=UsesDependency
dependency238.type=UsesDependency
target42.editor.width=840
target14.name=TileDBUpdateThread
dependency207.to=CoalPowerPlant
target3.editor.width=840
target47.name=ImageCache
target35.y=1330
dependency171.from=Selection
dependency17.to=Minimap_Viewport
target35.x=10
dependency35.from=MenuBarItem
dependency205.from=SelectionEventListener
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=PowerGrid
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Map
target12.editor.y=22
target40.editor.y=22
target12.editor.x=0
target40.editor.x=283
target35.naviview.expanded=false
dependency228.type=UsesDependency
target9.width=120
class.Zone.superclass=
dependency240.to=PowerNode
target37.name=Street
target3.showInterface=false
dependency194.to=ResidentialZone
target38.showInterface=false
dependency50.to=Selection
dependency25.from=City
target24.y=370
dependency5.type=UsesDependency
dependency194.from=CityEvaluationThread
target24.x=120
target13.height=50
dependency58.from=CSEventBus
dependency15.type=UsesDependency
dependency109.to=Tile
dependency228.from=PowerGrid
target51.showInterface=false
dependency93.to=Hint
dependency48.type=UsesDependency
target8.width=180
dependency5.from=Map
dependency15.from=HUD
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Selection
target13.y=70
target13.x=160
dependency165.type=UsesDependency
dependency142.to=TileSelector
dependency231.to=Tile
class.CityStatsDBUpdateThread.superclass=CSThread
dependency185.to=Data
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Road
dependency41.to=MenuItem
dependency165.from=Tool
target55.editor.width=840
target47.editor.height=1024
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SelectionEvent
dependency188.type=UsesDependency
target5.editor.height=1024
dependency122.from=Minimap
target49.y=730
target49.x=130
dependency155.from=MinimapDrawThread
target2.height=50
dependency188.from=Bulldozer
dependency133.to=Road
dependency6.to=Tile
dependency145.type=UsesDependency
target53.editor.height=1024
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Street
dependency176.to=Data
target1.showInterface=false
dependency32.to=Tile
target39.editor.y=104
target39.editor.x=76
dependency145.from=TileSelectorEventListener
target46.editor.height=1174
target17.editor.y=22
target45.editor.y=42
target17.editor.x=720
target45.editor.x=40
target38.y=130
target38.x=100
dependency178.from=ZoneTileDBInsertThread
dependency75.to=TerrainGenerator
class.CSLogger.superclass=
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=1024
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=CSLogger
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=850
target27.x=130
target13.editor.y=22
target41.editor.y=38
target13.editor.x=835
target41.editor.x=768
target29.naviview.expanded=false
dependency213.to=Tile
target17.showInterface=false
dependency220.from=City
dependency167.to=Bulldozer
dependency92.from=Hint
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Cash
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=SelectionEventListener
target45.editor.height=700
target30.showInterface=false
dependency66.to=CSLogger
dependency106.type=UsesDependency
target52.name=Simulation
class.DateIncrementor.superclass=
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=310
target16.x=100
dependency210.from=MenuItemEventListener
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=1024
target12.type=ClassTarget
target23.showInterface=false
target4.name=MainMenu
dependency200.type=UsesDependency
target45.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
dependency106.from=MenuItemEventListener
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
dependency115.to=IndustrialZone
dependency139.from=TileSelector
target51.editor.height=1174
target42.name=SelectionEvent
dependency30.from=City
dependency129.type=UsesDependency
dependency204.to=PowerGrid
target16.showInterface=false
dependency158.to=DataSource
dependency200.from=Tile
target30.naviview.expanded=false
dependency14.to=Date
dependency20.type=UsesDependency
dependency233.from=MenuItemEventListener
class.ImageCache.superclass=
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=MenuItemEvent
dependency129.from=MenuItemEventListener
target32.name=PowerGrid
target37.naviview.expanded=false
dependency20.from=DateIncrementor
target19.editor.height=1174
dependency53.from=MenuItem
dependency191.to=Data
target45.height=50
target2.editor.height=1174
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=City
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=IndustrialZone
class.Hint.superclass=greenfoot.Actor
dependency90.to=Hint
target50.editor.height=1024
dependency10.from=City
dependency149.to=Street
dependency43.from=MenuItem
target25.editor.height=1024
dependency160.type=UsesDependency
dependency76.from=TerrainGenerator
dependency238.to=DataSource
target42.width=110
dependency48.to=Tile
dependency66.type=UsesDependency
target18.editor.y=22
target46.editor.y=22
target18.editor.x=0
target46.editor.x=0
dependency99.type=UsesDependency
dependency160.from=Minimap
target18.editor.height=700
class.MainMenu.superclass=greenfoot.World
dependency182.to=ImageCache
dependency150.type=UsesDependency
dependency66.from=Date
class.CSEvent.superclass=
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=1024
dependency99.from=MenuItemEventListener
target29.type=ClassTarget
dependency81.to=SelectionEventListener
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Map
dependency150.from=TileSelectorItem
target14.editor.y=223
target14.editor.x=402
target59.name=Selection
target20.editor.y=22
target20.editor.x=960
dependency183.from=City
target24.editor.height=1024
target19.y=970
target19.x=140
dependency229.to=Data
target57.width=80
dependency217.from=City
dependency173.type=UsesDependency
dependency39.to=Label
dependency89.from=Hint
dependency37.type=UsesDependency
dependency130.to=Tile
dependency3.to=Tile
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=Minimap_Viewport
dependency173.to=City
target17.editor.height=1024
target49.name=CSFont
dependency173.from=MenuBarItem
dependency37.from=MenuBarItem
target18.height=50
target21.width=80
target56.width=160
target50.y=250
target50.x=10
target30.editor.height=1024
dependency207.from=SelectionEventListener
dependency72.to=Tile
dependency27.type=UsesDependency
target2.y=190
target2.x=10
dependency196.type=UsesDependency
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=CSEventBus
class.CSEventListener.superclass=
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=City
dependency7.type=UsesDependency
dependency196.from=CityEvaluationThread
target20.width=120
dependency121.to=City
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=PowerGrid
target50.type=ClassTarget
dependency164.to=Tool
dependency111.from=MenuItemEventListener
dependency20.to=Date
dependency7.from=DataSource
target52.naviview.expanded=false
dependency101.type=UsesDependency
class.SelectionEventListener.superclass=CSEventListener
dependency17.from=City
target36.width=100
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=CSLogger
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=ResidentialZone
dependency134.from=Street
class.LogFormatter.superclass=
target22.height=50
dependency167.from=MenuItemEventListener
world.lastInstantiated=City
target7.height=50
target35.width=180
dependency124.type=UsesDependency
dependency112.to=Tile
class.PowerLine.superclass=PowerGrid
dependency157.type=UsesDependency
target19.editor.y=22
target47.editor.y=22
target19.editor.x=130
target47.editor.x=840
dependency201.to=CommercialZone
target2.width=130
dependency155.to=Minimap
class.SelectionEvent.superclass=CSEvent
target30.type=ClassTarget
dependency11.to=Label
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=IndustrialZone
target16.width=140
dependency198.to=CityEvaluationThread
dependency157.from=Data
dependency54.to=ButtonEventListener
class.Map.superclass=greenfoot.Actor
dependency147.type=UsesDependency
version=2.4.0
dependency81.from=CSEventBus
target1.width=160
target39.naviview.expanded=true
dependency97.to=ResidentialZone
target15.editor.y=22
dependency71.type=UsesDependency
target15.editor.x=720
target21.editor.y=22
target21.editor.x=0
target20.height=50
class.Cash.superclass=
