#Greenfoot properties
#Thu Feb 16 10:19:19 EST 2012
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.City.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1024
target2.editor.y=22
target2.editor.x=840
dependency9.to=Map
target1.height=50
target2.editor.width=840
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=Map
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
class.Point.superclass=
target2.y=70
target2.x=70
dependency10.to=DataSource
dependency14.from=DataSource
target3.naviview.expanded=false
target1.editor.height=1024
dependency4.from=City
dependency5.to=Point
target4.editor.height=1024
target1.name=DataSource
target7.editor.height=700
dependency8.from=Map
class.Tile.image=tile_grass1.png
target3.editor.y=22
target3.editor.x=840
target5.name=Rectangle
world.lastInstantiated=City
mainWindow.width=1680
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Tile
target4.editor.x=840
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Tile
dependency11.from=DataSource
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.Tile.superclass=
version=2.2.1
target5.editor.width=900
dependency6.to=Rectangle
target2.showInterface=false
dependency1.from=City
target5.editor.y=202
target5.editor.x=649
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
dependency5.from=City
target2.name=Tile
dependency9.from=City
target6.name=City
target6.naviview.expanded=true
target6.editor.y=22
target6.editor.x=720
target5.editor.height=700
dependency10.type=UsesDependency
class.City.image=black.png
dependency2.to=City
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=840
dependency12.to=Point
target7.y=10
class.Rectangle.superclass=
target7.x=160
target2.editor.height=1024
target5.y=70
target5.x=160
target7.editor.y=104
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=188
target3.y=130
target3.x=200
dependency7.to=Point
dependency12.from=Tile
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
class.Time.superclass=
target1.editor.width=1680
dependency2.from=Tile
dependency6.from=Map
project.charset=UTF-8
target3.showInterface=false
target3.name=Time
target6.showInterface=false
dependency3.to=Point
target7.name=Point
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Map
package.numTargets=7
target6.editor.width=960
class.Map.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Tile
target7.height=50
dependency5.type=UsesDependency
class.DataSource.superclass=
dependency13.from=DataSource
dependency9.type=UsesDependency
target3.editor.height=1024
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=1024
dependency3.from=Rectangle
target3.width=80
target4.width=80
dependency7.from=Map
target1.editor.y=22
target1.editor.x=0
target5.width=80
dependency4.to=Rectangle
target4.editor.width=840
target4.name=Map
class.Map.image=black.png
target4.height=50
target1.width=90
dependency14.to=Point
