#Greenfoot project file
class.ButtonEvent.superclass=CSEvent
class.ButtonEventListener.superclass=CSEventListener
class.CSEvent.superclass=
class.CSEventBus.superclass=
class.CSEventListener.superclass=
class.CSFont.superclass=
class.CSLogger.superclass=
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.CommercialZone.superclass=Zone
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.HUD.superclass=greenfoot.Actor
class.Hint.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.IndustrialZone.superclass=Zone
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.MapNoise.superclass=
class.Menu.superclass=MenuElement
class.MenuBar.superclass=greenfoot.Actor
class.MenuBarItem.superclass=MenuElement
class.MenuElement.superclass=greenfoot.Actor
class.MenuItem.superclass=MenuElement
class.MenuItemEvent.superclass=CSEvent
class.MenuItemEventListener.superclass=CSEventListener
class.Minimap.superclass=greenfoot.Actor
class.Minimap_Viewport.superclass=greenfoot.Actor
class.ResidentialZone.superclass=Zone
class.Selection.superclass=greenfoot.Actor
class.SelectionEvent.superclass=CSEvent
class.SelectionEventListener.superclass=CSEventListener
class.TerrainGenerator.superclass=
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
class.Zone.superclass=
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency100.from=Zone
dependency100.to=ResidentialZone
dependency100.type=UsesDependency
dependency101.from=SelectionEventListener
dependency101.to=Zone
dependency101.type=UsesDependency
dependency102.from=MenuItemEventListener
dependency102.to=Zone
dependency102.type=UsesDependency
dependency103.from=MenuItemEventListener
dependency103.to=ResidentialZone
dependency103.type=UsesDependency
dependency104.from=ResidentialZone
dependency104.to=CSLogger
dependency104.type=UsesDependency
dependency105.from=ResidentialZone
dependency105.to=Zone
dependency105.type=UsesDependency
dependency106.from=City
dependency106.to=ResidentialZone
dependency106.type=UsesDependency
dependency107.from=City
dependency107.to=IndustrialZone
dependency107.type=UsesDependency
dependency108.from=Selection
dependency108.to=Zone
dependency108.type=UsesDependency
dependency109.from=MenuItemEventListener
dependency109.to=IndustrialZone
dependency109.type=UsesDependency
dependency11.from=HUD
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=Zone
dependency110.to=CSLogger
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=Date
dependency111.type=UsesDependency
dependency112.from=Zone
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=Zone
dependency113.to=Data
dependency113.type=UsesDependency
dependency114.from=MenuItemEventListener
dependency114.to=CommercialZone
dependency114.type=UsesDependency
dependency115.from=MenuItemEventListener
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=Map
dependency116.to=CSFont
dependency116.type=UsesDependency
dependency117.from=SelectionEventListener
dependency117.to=ResidentialZone
dependency117.type=UsesDependency
dependency118.from=SelectionEventListener
dependency118.to=IndustrialZone
dependency118.type=UsesDependency
dependency119.from=SelectionEventListener
dependency119.to=CommercialZone
dependency119.type=UsesDependency
dependency12.from=City
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=SelectionEventListener
dependency120.to=Map
dependency120.type=UsesDependency
dependency121.from=Zone
dependency121.to=Map
dependency121.type=UsesDependency
dependency122.from=Minimap
dependency122.to=ResidentialZone
dependency122.type=UsesDependency
dependency123.from=Data
dependency123.to=Map
dependency123.type=UsesDependency
dependency124.from=Data
dependency124.to=City
dependency124.type=UsesDependency
dependency125.from=Minimap
dependency125.to=Map
dependency125.type=UsesDependency
dependency126.from=IndustrialZone
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=IndustrialZone
dependency127.to=CSLogger
dependency127.type=UsesDependency
dependency128.from=CommercialZone
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=CommercialZone
dependency129.to=CSLogger
dependency129.type=UsesDependency
dependency13.from=HUD
dependency13.to=DataSource
dependency13.type=UsesDependency
dependency130.from=Minimap
dependency130.to=IndustrialZone
dependency130.type=UsesDependency
dependency131.from=Minimap
dependency131.to=CommercialZone
dependency131.type=UsesDependency
dependency14.from=City
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=HUD
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=Minimap_Viewport
dependency17.type=UsesDependency
dependency18.from=Minimap_Viewport
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=ImageCache
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=DateIncrementor
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=Date
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=Date
dependency22.to=DateIncrementor
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=Cash
dependency23.type=UsesDependency
dependency24.from=DataSource
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=LogFormatter
dependency25.to=Date
dependency25.type=UsesDependency
dependency26.from=City
dependency26.to=LogFormatter
dependency26.type=UsesDependency
dependency27.from=City
dependency27.to=MenuBar
dependency27.type=UsesDependency
dependency28.from=Data
dependency28.to=DataSource
dependency28.type=UsesDependency
dependency29.from=City
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=DataSource
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=City
dependency32.to=Minimap
dependency32.type=UsesDependency
dependency33.from=HUD
dependency33.to=Minimap
dependency33.type=UsesDependency
dependency34.from=Minimap
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Minimap
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=MenuBar
dependency36.to=MenuBarItem
dependency36.type=UsesDependency
dependency37.from=MenuBarItem
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=MenuBarItem
dependency38.type=UsesDependency
dependency39.from=MenuBarItem
dependency39.to=MenuBar
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=MenuBarItem
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=MenuItem
dependency42.type=UsesDependency
dependency43.from=City
dependency43.to=MenuItem
dependency43.type=UsesDependency
dependency44.from=City
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=MenuItem
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=MenuBar
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=MenuBarItem
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=MenuItem
dependency48.to=MenuBarItem
dependency48.type=UsesDependency
dependency49.from=MenuItem
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=DataSource
dependency5.type=UsesDependency
dependency50.from=Selection
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=Selection
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=Selection
dependency52.type=UsesDependency
dependency53.from=ButtonEventListener
dependency53.to=ButtonEvent
dependency53.type=UsesDependency
dependency54.from=City
dependency54.to=ButtonEventListener
dependency54.type=UsesDependency
dependency55.from=MenuItem
dependency55.to=ButtonEvent
dependency55.type=UsesDependency
dependency56.from=MenuItem
dependency56.to=ButtonEventListener
dependency56.type=UsesDependency
dependency57.from=CSEventBus
dependency57.to=ButtonEventListener
dependency57.type=UsesDependency
dependency58.from=MenuItem
dependency58.to=CSEventBus
dependency58.type=UsesDependency
dependency59.from=MenuItemEventListener
dependency59.to=MenuItemEvent
dependency59.type=UsesDependency
dependency6.from=DataSource
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=CSEventBus
dependency60.to=MenuItemEventListener
dependency60.type=UsesDependency
dependency61.from=MenuItem
dependency61.to=MenuItemEvent
dependency61.type=UsesDependency
dependency62.from=MenuElement
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=CSLogger
dependency63.to=LogFormatter
dependency63.type=UsesDependency
dependency64.from=MenuItemEventListener
dependency64.to=CSLogger
dependency64.type=UsesDependency
dependency65.from=Selection
dependency65.to=CSLogger
dependency65.type=UsesDependency
dependency66.from=City
dependency66.to=CSLogger
dependency66.type=UsesDependency
dependency67.from=DataSource
dependency67.to=CSLogger
dependency67.type=UsesDependency
dependency68.from=Data
dependency68.to=CSLogger
dependency68.type=UsesDependency
dependency69.from=Date
dependency69.to=CSLogger
dependency69.type=UsesDependency
dependency7.from=DataSource
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=CSLogger
dependency70.type=UsesDependency
dependency71.from=HUD
dependency71.to=CSLogger
dependency71.type=UsesDependency
dependency72.from=MenuElement
dependency72.to=CSFont
dependency72.type=UsesDependency
dependency73.from=CSFont
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=Label
dependency74.to=CSFont
dependency74.type=UsesDependency
dependency75.from=ImageCache
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=ImageCache
dependency76.to=CSLogger
dependency76.type=UsesDependency
dependency77.from=City
dependency77.to=ImageCache
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=TerrainGenerator
dependency78.type=UsesDependency
dependency79.from=TerrainGenerator
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=City
dependency8.to=HUD
dependency8.type=UsesDependency
dependency80.from=Data
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Data
dependency81.type=UsesDependency
dependency82.from=SelectionEventListener
dependency82.to=MenuItemEvent
dependency82.type=UsesDependency
dependency83.from=SelectionEventListener
dependency83.to=CSLogger
dependency83.type=UsesDependency
dependency84.from=CSEventBus
dependency84.to=SelectionEventListener
dependency84.type=UsesDependency
dependency85.from=SelectionEventListener
dependency85.to=SelectionEvent
dependency85.type=UsesDependency
dependency86.from=Selection
dependency86.to=CSEventBus
dependency86.type=UsesDependency
dependency87.from=Selection
dependency87.to=SelectionEvent
dependency87.type=UsesDependency
dependency88.from=SelectionEventListener
dependency88.to=City
dependency88.type=UsesDependency
dependency89.from=SelectionEvent
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=DataSource
dependency9.to=Date
dependency9.type=UsesDependency
dependency90.from=MenuItemEventListener
dependency90.to=Map
dependency90.type=UsesDependency
dependency91.from=CSFont
dependency91.to=CSLogger
dependency91.type=UsesDependency
dependency92.from=Hint
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=MenuItemEventListener
dependency93.to=Hint
dependency93.type=UsesDependency
dependency94.from=MenuItemEventListener
dependency94.to=City
dependency94.type=UsesDependency
dependency95.from=Hint
dependency95.to=CSFont
dependency95.type=UsesDependency
dependency96.from=City
dependency96.to=Hint
dependency96.type=UsesDependency
dependency97.from=Hint
dependency97.to=City
dependency97.type=UsesDependency
dependency98.from=Selection
dependency98.to=Data
dependency98.type=UsesDependency
dependency99.from=ResidentialZone
dependency99.to=Tile
dependency99.type=UsesDependency
mainWindow.height=1024
mainWindow.width=1384
mainWindow.x=296
mainWindow.y=22
package.numDependencies=131
package.numTargets=38
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DateIncrementor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.editor.height=1024
target10.editor.width=840
target10.editor.x=840
target10.editor.y=22
target10.height=50
target10.name=Data
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=1024
target11.editor.width=840
target11.editor.x=835
target11.editor.y=22
target11.height=50
target11.name=MenuBar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=1024
target12.editor.width=840
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Date
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=190
target13.editor.height=1024
target13.editor.width=840
target13.editor.x=840
target13.editor.y=22
target13.height=50
target13.name=TerrainGenerator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=790
target14.editor.height=1024
target14.editor.width=840
target14.editor.x=840
target14.editor.y=22
target14.height=50
target14.name=Minimap_Viewport
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=614
target15.editor.y=95
target15.height=50
target15.name=CommercialZone
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=1030
target16.editor.height=700
target16.editor.width=900
target16.editor.x=780
target16.editor.y=282
target16.height=50
target16.name=SelectionEvent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=850
target17.editor.height=1024
target17.editor.width=840
target17.editor.x=840
target17.editor.y=22
target17.height=50
target17.name=IndustrialZone
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=970
target18.editor.height=1024
target18.editor.width=840
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=ResidentialZone
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=970
target19.editor.height=1024
target19.editor.width=840
target19.editor.x=840
target19.editor.y=22
target19.height=50
target19.name=Zone
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=1024
target2.editor.width=840
target2.editor.x=840
target2.editor.y=22
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target20.editor.height=1024
target20.editor.width=1680
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=Cash
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=130
target21.editor.height=1024
target21.editor.width=840
target21.editor.x=840
target21.editor.y=22
target21.height=50
target21.name=MenuBarItem
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=100
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=480
target22.editor.y=211
target22.height=50
target22.name=CSEvent
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=140
target22.y=610
target23.editor.height=1024
target23.editor.width=840
target23.editor.x=840
target23.editor.y=22
target23.height=50
target23.name=ImageCache
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=618
target24.editor.y=274
target24.height=50
target24.name=CSEventListener
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=10
target24.y=790
target25.editor.height=1024
target25.editor.width=840
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=CSFont
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=730
target26.editor.height=1024
target26.editor.width=840
target26.editor.x=840
target26.editor.y=22
target26.height=50
target26.name=Map
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=130
target27.editor.height=1024
target27.editor.width=1680
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=Hint
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=130
target27.y=850
target28.editor.height=685
target28.editor.width=779
target28.editor.x=901
target28.editor.y=361
target28.height=50
target28.name=ButtonEventListener
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=110
target28.y=490
target29.editor.height=1024
target29.editor.width=840
target29.editor.x=840
target29.editor.y=22
target29.height=50
target29.name=City
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=1024
target3.editor.width=1680
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MenuElement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=730
target30.editor.height=1024
target30.editor.width=840
target30.editor.x=840
target30.editor.y=22
target30.height=50
target30.name=MenuItemEventListener
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=10
target30.y=670
target31.editor.height=600
target31.editor.width=800
target31.editor.x=440
target31.editor.y=234
target31.height=50
target31.name=Minimap
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=430
target32.editor.height=1024
target32.editor.width=840
target32.editor.x=840
target32.editor.y=22
target32.height=50
target32.name=Tile
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=70
target33.editor.height=1024
target33.editor.width=840
target33.editor.x=840
target33.editor.y=22
target33.height=50
target33.name=MenuItem
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=490
target34.editor.height=1024
target34.editor.width=840
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=SelectionEventListener
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=10
target34.y=910
target35.editor.height=1024
target35.editor.width=840
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=ButtonEvent
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=10
target35.y=550
target36.editor.height=1024
target36.editor.width=840
target36.editor.x=840
target36.editor.y=22
target36.height=50
target36.name=Label
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=310
target37.editor.height=1024
target37.editor.width=840
target37.editor.x=840
target37.editor.y=22
target37.height=50
target37.name=HUD
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=250
target38.editor.height=1024
target38.editor.width=1680
target38.editor.x=0
target38.editor.y=22
target38.height=50
target38.name=Selection
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=250
target4.editor.height=1024
target4.editor.width=840
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=LogFormatter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=370
target5.editor.height=1050
target5.editor.width=840
target5.editor.x=889
target5.editor.y=146
target5.height=50
target5.name=CSLogger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=670
target6.editor.height=1024
target6.editor.width=840
target6.editor.x=840
target6.editor.y=22
target6.height=50
target6.name=MenuItemEvent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=610
target7.editor.height=1024
target7.editor.width=840
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=104
target8.height=50
target8.name=CSEventBus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=550
target9.editor.height=1024
target9.editor.width=840
target9.editor.x=840
target9.editor.y=22
target9.height=50
target9.name=DataSource
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=130
version=2.2.1
world.lastInstantiated=City
