#Greenfoot properties
#Fri Mar 23 10:20:55 EDT 2012
target16.name=Selection
dependency35.to=Minimap
target2.name=Map
target9.name=Time
class.Tools.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=City
target5.naviview.expanded=false
dependency8.to=Tile
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=HUD
target15.width=80
dependency29.from=Time
target15.height=50
target7.type=ClassTarget
target11.width=140
dependency25.to=Label
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=City
target10.editor.y=22
target10.editor.x=840
class.Minimap.superclass=greenfoot.Actor
dependency2.to=City
target6.naviview.expanded=false
target6.editor.width=840
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=840
dependency8.type=UsesDependency
dependency5.from=City
target12.y=310
target12.x=10
class.DataSource.superclass=
target3.editor.y=22
target3.editor.x=0
project.charset=UTF-8
dependency40.to=Point
dependency15.to=Time
target5.height=50
target15.name=Point
target1.name=TimeIncrementor
version=2.2.1
target11.naviview.expanded=false
target8.name=Tile
dependency36.to=Toolbar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=DataSource
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HUD
dependency28.from=HUD
target12.naviview.expanded=false
dependency9.to=Map
target6.type=ClassTarget
dependency30.to=Date
target7.y=70
target7.x=70
target12.editor.y=22
target12.editor.x=840
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=HUD
target8.editor.width=840
target3.y=10
target3.x=70
target8.height=50
dependency26.to=Selection
class.City.superclass=greenfoot.World
target16.editor.width=900
mainWindow.y=22
mainWindow.x=0
class.ImageCache.superclass=
target12.showInterface=false
target3.showInterface=false
dependency3.to=Point
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=City
target5.editor.y=22
target5.editor.x=840
target5.editor.height=1024
dependency20.to=Date
target14.name=HUD
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Minimap
dependency41.to=Minimap_Viewport
dependency16.to=Time
class.Point.superclass=
target16.naviview.expanded=false
target1.editor.y=22
target1.editor.x=840
dependency13.from=DataSource
dependency16.type=UsesDependency
dependency37.to=Minimap
target8.width=80
target4.editor.height=1024
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=DataSource
target4.width=80
target9.showInterface=false
dependency27.from=City
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=DataSource
target14.editor.x=840
target17.naviview.expanded=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Minimap
target15.y=10
target15.x=160
dependency31.to=Map
class.Map.image=black.png
target11.y=310
target3.editor.height=1024
target11.x=100
target12.editor.height=1024
target5.editor.width=840
target8.showInterface=false
target17.showInterface=false
dependency27.to=Label
dependency3.from=Rectangle
dependency6.type=UsesDependency
dependency43.from=Tile
target13.editor.width=900
target7.editor.y=22
dependency4.to=Rectangle
target7.editor.x=768
class.Toolbar.superclass=greenfoot.Actor
class.Tile.image=tile_grass1.png
class.Map.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target11.editor.height=1024
target2.editor.height=1024
target13.name=Rectangle
dependency21.to=Rectangle
target7.naviview.expanded=false
target6.name=Menu
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=City
dependency12.from=Tile
target14.width=80
dependency17.to=TimeIncrementor
target6.y=10
class.Minimap_Viewport.superclass=greenfoot.Actor
dependency19.from=City
target6.x=160
target9.editor.height=1024
target10.width=80
target2.y=130
target10.editor.height=1024
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=299
dependency38.to=Tile
target16.editor.x=609
target17.height=50
dependency29.type=UsesDependency
dependency26.from=City
target4.type=ClassTarget
dependency33.from=Minimap
dependency36.type=UsesDependency
dependency11.to=Tile
target6.height=50
target7.editor.width=840
class.Rectangle.superclass=
target17.editor.height=700
dependency32.to=Rectangle
class.TimeIncrementor.superclass=
target9.editor.y=22
target9.editor.x=840
dependency5.type=UsesDependency
dependency2.from=Tile
dependency42.from=Minimap_Viewport
target17.width=100
dependency9.from=City
target10.height=50
dependency28.to=DataSource
target13.naviview.expanded=true
target2.editor.width=840
target13.width=80
dependency5.to=Point
target10.editor.width=840
target12.name=Label
target5.name=DataSource
dependency22.to=Point
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=DataSource
target14.naviview.expanded=false
dependency18.from=Time
dependency43.to=ImageCache
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=Date
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HUD
class.Date.superclass=
target10.y=190
target3.type=ClassTarget
target10.x=150
dependency39.to=City
target3.naviview.expanded=true
target11.editor.y=22
dependency35.type=UsesDependency
dependency32.from=Minimap
target16.width=80
target11.editor.x=0
dependency39.from=Map
dependency12.to=Point
class.Tile.superclass=
target4.editor.width=840
dependency4.type=UsesDependency
dependency1.from=City
dependency41.from=City
dependency33.to=Point
dependency8.from=Map
target4.naviview.expanded=true
target12.editor.width=840
target14.height=50
target9.y=130
target4.editor.y=22
target9.x=200
target4.editor.x=0
dependency29.to=City
target11.name=Minimap_Viewport
target5.y=130
target5.x=100
target3.height=50
dependency6.to=Rectangle
target4.name=City
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Map
target7.showInterface=false
target17.editor.y=83
target3.width=80
target17.editor.x=0
dependency17.from=Time
dependency23.to=DataSource
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Label
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=1024
dependency19.to=HUD
target13.editor.y=202
target13.editor.x=649
target4.height=50
dependency34.type=UsesDependency
dependency31.from=HUD
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Minimap
target10.naviview.expanded=false
dependency13.to=Map
dependency3.type=UsesDependency
target8.editor.height=1024
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Minimap_Viewport
dependency7.from=Map
target6.width=80
class.HUD.superclass=greenfoot.Actor
target6.editor.y=22
mainWindow.height=1024
target9.naviview.expanded=false
target6.editor.x=840
target5.showInterface=false
target14.showInterface=false
target1.editor.width=840
dependency34.to=DataSource
target2.width=80
target10.name=Date
target17.y=370
target17.x=10
target17.name=ImageCache
target3.name=Toolbar
target7.height=50
target13.y=70
target13.x=160
target2.editor.y=22
target2.editor.x=840
target7.editor.height=1024
target16.editor.height=700
dependency7.to=Point
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=TimeIncrementor
target4.showInterface=false
target13.showInterface=false
class.Selection.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=City
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=104
dependency24.to=Rectangle
target1.type=ClassTarget
target15.editor.x=188
target9.width=80
target8.type=ClassTarget
target6.editor.height=1024
target15.editor.height=700
class.Time.superclass=
dependency1.to=Tile
dependency33.type=UsesDependency
dependency30.from=City
target9.editor.width=840
target5.width=90
dependency37.from=City
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=70
target3.editor.width=840
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=Map
target12.height=50
target8.editor.x=840
target14.editor.height=1024
target11.editor.width=840
world.lastInstantiated=City
class.City.image=tile_black.png
dependency14.to=Point
target1.height=50
mainWindow.width=1292
