#Greenfoot properties
#Mon Feb 13 10:36:46 EST 2012
dependency9.type=UsesDependency
target4.type=ClassTarget
class.City.superclass=greenfoot.World
dependency3.from=Rectangle
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=22
target1.editor.x=840
target4.name=City
class.Map.image=black.png
target1.height=50
target5.type=ClassTarget
dependency4.from=City
mainWindow.width=1210
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=202
target3.editor.x=649
target5.name=Point
target5.editor.width=900
class.Point.superclass=
target5.editor.y=104
target5.editor.x=188
version=2.2.1
target2.naviview.expanded=true
class.Map.superclass=greenfoot.Actor
target4.editor.height=1024
dependency1.to=Tile
dependency5.from=City
target2.editor.height=1024
dependency2.to=City
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Point
target3.showInterface=false
dependency4.to=Rectangle
dependency5.to=Point
target1.showInterface=false
target4.editor.width=960
dependency6.to=Rectangle
target5.showInterface=false
target5.naviview.expanded=true
dependency7.to=Point
dependency6.from=Map
package.numTargets=5
dependency8.to=Tile
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Map
class.Rectangle.superclass=
class.Tile.superclass=
target1.naviview.expanded=false
target2.editor.y=22
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=10
target5.x=160
target1.name=Tile
target4.y=10
target4.x=70
target3.editor.width=900
dependency7.from=Map
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Tile.image=tile_grass1.png
target2.y=130
target2.x=10
mainWindow.y=22
mainWindow.x=211
dependency1.from=City
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=1680
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=720
target1.editor.height=1024
target5.editor.height=700
target2.name=Map
target4.naviview.expanded=true
package.numDependencies=9
dependency8.from=Map
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Tile
class.City.image=black.png
dependency2.type=UsesDependency
world.lastInstantiated=City
mainWindow.height=1024
target2.showInterface=false
target3.name=Rectangle
target1.editor.width=840
dependency9.from=City
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
