#Greenfoot project file
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.HUD.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuBar.superclass=greenfoot.Actor
class.MenuBarItem.superclass=greenfoot.Actor
class.MenuItem.superclass=greenfoot.Actor
class.Minimap.superclass=greenfoot.Actor
class.Minimap_Viewport.superclass=greenfoot.Actor
class.Point.superclass=
class.Rectangle.superclass=
class.Selection.superclass=greenfoot.Actor
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency11.from=DataSource
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=DataSource
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=DataSource
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=DataSource
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=HUD
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=HUD
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=City
dependency19.to=DataSource
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Label
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=HUD
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=HUD
dependency23.to=DataSource
dependency23.type=UsesDependency
dependency24.from=City
dependency24.to=Date
dependency24.type=UsesDependency
dependency25.from=HUD
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=City
dependency26.type=UsesDependency
dependency27.from=Minimap_Viewport
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=City
dependency28.to=Minimap_Viewport
dependency28.type=UsesDependency
dependency29.from=Minimap_Viewport
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=ImageCache
dependency30.type=UsesDependency
dependency31.from=DateIncrementor
dependency31.to=Date
dependency31.type=UsesDependency
dependency32.from=Date
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=Date
dependency33.to=DateIncrementor
dependency33.type=UsesDependency
dependency34.from=City
dependency34.to=Cash
dependency34.type=UsesDependency
dependency35.from=DataSource
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=LogFormatter
dependency36.to=Date
dependency36.type=UsesDependency
dependency37.from=City
dependency37.to=LogFormatter
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=MenuBar
dependency38.type=UsesDependency
dependency39.from=MenuBar
dependency39.to=Rectangle
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency40.from=Data
dependency40.to=DataSource
dependency40.type=UsesDependency
dependency41.from=City
dependency41.to=Data
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Data
dependency42.type=UsesDependency
dependency43.from=DataSource
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=City
dependency44.to=Minimap
dependency44.type=UsesDependency
dependency45.from=HUD
dependency45.to=Minimap
dependency45.type=UsesDependency
dependency46.from=Minimap
dependency46.to=Rectangle
dependency46.type=UsesDependency
dependency47.from=Minimap
dependency47.to=Point
dependency47.type=UsesDependency
dependency48.from=Minimap
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Minimap
dependency49.to=Data
dependency49.type=UsesDependency
dependency5.from=City
dependency5.to=Point
dependency5.type=UsesDependency
dependency50.from=MenuBar
dependency50.to=Point
dependency50.type=UsesDependency
dependency51.from=MenuBar
dependency51.to=MenuBarItem
dependency51.type=UsesDependency
dependency52.from=MenuBarItem
dependency52.to=Rectangle
dependency52.type=UsesDependency
dependency53.from=MenuBarItem
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=MenuBarItem
dependency54.to=Point
dependency54.type=UsesDependency
dependency55.from=City
dependency55.to=MenuBarItem
dependency55.type=UsesDependency
dependency56.from=MenuBarItem
dependency56.to=MenuBar
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=MenuBarItem
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Rectangle
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Point
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=MenuItem
dependency61.type=UsesDependency
dependency62.from=City
dependency62.to=MenuItem
dependency62.type=UsesDependency
dependency63.from=City
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=MenuItem
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=MenuItem
dependency65.to=Rectangle
dependency65.type=UsesDependency
dependency66.from=MenuItem
dependency66.to=Point
dependency66.type=UsesDependency
dependency67.from=MenuBar
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=MenuBarItem
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=MenuItem
dependency69.to=MenuBarItem
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Point
dependency7.type=UsesDependency
dependency70.from=MenuItem
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=Selection
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Selection
dependency72.to=Rectangle
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=Selection
dependency73.type=UsesDependency
dependency74.from=Selection
dependency74.to=Point
dependency74.type=UsesDependency
dependency75.from=City
dependency75.to=Selection
dependency75.type=UsesDependency
dependency8.from=Map
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Map
dependency9.type=UsesDependency
mainWindow.height=1024
mainWindow.width=1309
mainWindow.x=371
mainWindow.y=22
package.numDependencies=75
package.numTargets=22
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DateIncrementor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.editor.height=1024
target10.editor.width=840
target10.editor.x=840
target10.editor.y=22
target10.height=50
target10.name=Tile
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=1024
target11.editor.width=840
target11.editor.x=840
target11.editor.y=22
target11.height=50
target11.name=MenuItem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=490
target12.editor.height=1024
target12.editor.width=840
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=MenuBar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=1024
target13.editor.width=840
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Date
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=190
target14.editor.height=1024
target14.editor.width=1680
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Minimap_Viewport
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=100
target14.y=310
target15.editor.height=1024
target15.editor.width=840
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Label
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=1024
target16.editor.width=840
target16.editor.x=840
target16.editor.y=22
target16.height=50
target16.name=HUD
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=1024
target17.editor.width=1680
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Cash
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=130
target18.editor.height=1024
target18.editor.width=840
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Rectangle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=1024
target19.editor.width=840
target19.editor.x=840
target19.editor.y=22
target19.height=50
target19.name=MenuBarItem
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=100
target19.y=430
target2.editor.height=1024
target2.editor.width=840
target2.editor.x=840
target2.editor.y=22
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target20.editor.height=1024
target20.editor.width=840
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=Point
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.editor.height=1024
target21.editor.width=840
target21.editor.x=840
target21.editor.y=22
target21.height=50
target21.name=ImageCache
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=370
target22.editor.height=1024
target22.editor.width=840
target22.editor.x=840
target22.editor.y=22
target22.height=50
target22.name=Selection
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=250
target3.editor.height=1024
target3.editor.width=840
target3.editor.x=840
target3.editor.y=22
target3.height=50
target3.name=Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1024
target4.editor.width=840
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=LogFormatter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=370
target5.editor.height=1024
target5.editor.width=840
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=City
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1024
target6.editor.width=840
target6.editor.x=840
target6.editor.y=22
target6.height=50
target6.name=DataSource
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=1024
target7.editor.width=1680
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=430
target8.editor.height=1024
target8.editor.width=840
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Minimap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=1024
target9.editor.width=840
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Data
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.2.1
world.lastInstantiated=City
