#Greenfoot properties
#Tue May 08 08:35:44 EDT 2012
target24.type=ClassTarget
target16.name=Cash
target13.editor.width=840
dependency85.to=SelectionEvent
dependency58.from=MenuItem
target9.editor.height=1024
dependency33.from=HUD
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Tile
dependency104.type=UsesDependency
target26.editor.width=840
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=1024
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=282
target15.editor.x=780
target11.type=ClassTarget
dependency33.to=Minimap
dependency18.from=Minimap_Viewport
target30.name=ButtonEvent
dependency103.from=TerrainGenerator
target6.editor.height=1024
dependency45.from=MenuItem
class.CSEventListener.superclass=
dependency97.from=CSFont
dependency20.from=DateIncrementor
dependency27.to=MenuBar
target6.name=MenuItemEvent
dependency80.to=Tile
dependency72.from=MenuElement
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=CSFont
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=22
target26.editor.x=840
dependency68.to=CSLogger
target32.width=80
target3.editor.height=1024
mainWindow.width=1680
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=ImageCache
target28.x=10
dependency22.to=DateIncrementor
target25.type=ClassTarget
target17.name=MenuBarItem
target8.editor.y=104
target8.editor.x=76
target20.y=730
target11.showInterface=false
target20.x=130
target20.editor.y=22
dependency16.to=City
target20.editor.x=0
dependency59.from=MenuItemEventListener
dependency34.from=Minimap
dependency5.to=DataSource
target19.height=50
target5.editor.width=840
target4.y=370
target23.width=150
target4.x=120
target5.showInterface=false
target26.editor.height=1024
target18.width=80
dependency63.to=LogFormatter
dependency47.type=UsesDependency
target31.editor.width=960
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=100
target12.type=ClassTarget
dependency57.to=ButtonEventListener
dependency19.from=Tile
target31.name=Label
target31.editor.y=22
target31.editor.x=0
dependency104.from=TerrainGenerator
dependency46.from=MenuBar
dependency98.from=Label
dependency21.from=Date
target7.name=Menu
dependency73.from=CSFont
target14.width=140
target2.width=90
dependency11.to=Label
target14.height=50
target2.showInterface=false
target23.editor.height=685
dependency98.to=CSFont
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
class.Tile.image=tile_grass1.png
target14.editor.width=840
dependency52.to=Selection
dependency85.from=SelectionEventListener
target2.type=ClassTarget
class.CSEvent.superclass=
dependency60.from=CSEventBus
dependency36.type=UsesDependency
target20.editor.height=1024
dependency46.to=Menu
target25.showInterface=false
target27.editor.width=840
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CSEvent
dependency93.to=CSLogger
target20.name=CSFont
dependency35.from=Minimap
target19.editor.y=22
dependency87.to=SelectionEvent
target19.editor.x=840
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target14.editor.x=840
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Data.superclass=
dependency41.to=Label
world.lastInstantiated=City
target23.y=490
target23.x=110
target32.name=HUD
dependency47.from=MenuBarItem
dependency99.from=ImageCache
dependency22.from=Date
dependency35.to=Data
target27.height=50
target8.name=CSEventBus
dependency74.from=Label
target7.y=430
target27.width=80
target7.x=200
target30.height=50
target29.editor.height=700
class.MapNoise.superclass=
target3.height=50
class.MenuBar.superclass=greenfoot.Actor
dependency29.to=Data
dependency87.type=UsesDependency
dependency82.to=MenuItemEvent
dependency10.type=UsesDependency
target25.editor.y=246
target25.editor.x=48
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=CSLogger
target12.y=190
target12.x=150
dependency86.from=Selection
target20.editor.width=840
target3.type=AbstractTarget
dependency61.from=MenuItem
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=840
target6.width=120
target17.editor.height=1024
dependency30.to=Data
target7.editor.width=840
target7.editor.y=22
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target32.editor.width=840
target19.name=ImageCache
dependency103.to=Tile
target33.editor.width=840
dependency24.to=City
target21.name=CSEventListener
target2.editor.y=22
target2.editor.x=840
dependency36.from=MenuBar
target18.height=50
target13.width=130
dependency18.to=City
dependency71.to=CSLogger
dependency1.from=City
dependency49.type=UsesDependency
dependency7.to=Map
dependency24.type=UsesDependency
target14.editor.height=1024
dependency76.type=UsesDependency
class.City.superclass=greenfoot.World
dependency51.type=UsesDependency
dependency65.to=CSLogger
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=22
target30.editor.x=0
target33.name=Selection
dependency48.from=MenuItem
dependency59.to=MenuItemEvent
target24.naviview.expanded=true
target14.naviview.expanded=false
dependency23.from=City
target9.name=DataSource
dependency75.from=ImageCache
target15.editor.width=900
dependency50.from=Selection
target13.height=50
target16.editor.width=1680
target11.editor.height=1024
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=DataSource
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=City
dependency90.type=UsesDependency
target28.editor.width=840
target29.editor.width=900
dependency60.to=MenuItemEventListener
target26.y=430
target26.x=10
dependency87.from=Selection
dependency10.from=City
target4.type=ClassTarget
dependency62.from=MenuElement
dependency38.type=UsesDependency
dependency54.to=ButtonEventListener
class.CSFont.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=MenuElement
target13.showInterface=false
dependency48.to=MenuBarItem
target2.y=10
target2.x=160
target22.name=Map
dependency37.from=MenuBarItem
target31.width=80
target18.editor.y=211
target2.editor.height=1024
target18.editor.x=480
dependency95.to=CSLogger
target15.y=850
target15.x=10
target26.width=80
dependency2.from=Tile
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Selection.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=840
dependency77.type=UsesDependency
dependency89.to=Tile
class.SelectionEvent.superclass=CSEvent
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=MenuItem
dependency43.to=MenuItem
dependency24.from=DataSource
target29.editor.y=243
version=2.2.1
target29.editor.x=0
target22.width=80
dependency76.from=ImageCache
class.ButtonEvent.superclass=CSEvent
target26.height=50
dependency51.from=Map
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=900
dependency37.to=Label
dependency90.to=Map
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=22
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=SelectionEventListener
dependency88.from=SelectionEventListener
dependency11.from=HUD
class.DataSource.superclass=
target5.type=ClassTarget
dependency78.to=TerrainGenerator
dependency63.from=CSLogger
target31.editor.height=1024
target1.width=130
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=MenuItemEventListener
target6.editor.y=22
target6.editor.x=840
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Minimap
target23.name=ButtonEventListener
target1.editor.y=22
target1.editor.x=0
class.LogFormatter.superclass=
class.MenuItemEventListener.superclass=CSEventListener
dependency38.from=City
target4.naviview.expanded=false
class.Date.superclass=
target8.editor.height=700
dependency26.to=LogFormatter
target29.y=910
target29.x=10
target17.height=50
dependency3.from=Map
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=790
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Label
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=840
target16.type=ClassTarget
dependency9.to=Date
dependency80.type=UsesDependency
target5.y=670
target5.x=190
dependency67.to=CSLogger
target10.name=Data
dependency25.from=LogFormatter
target5.editor.height=1050
dependency77.from=City
dependency52.from=City
dependency100.to=CSLogger
target18.y=610
class.SelectionEventListener.superclass=CSEventListener
target18.x=140
target12.height=50
dependency13.type=UsesDependency
dependency21.to=City
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=190
class.Map.image=black.png
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Map
class.MenuItemEvent.superclass=CSEvent
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=Map
dependency89.from=SelectionEvent
dependency12.from=City
target6.type=ClassTarget
class.CSEventBus.superclass=
dependency64.from=MenuItemEventListener
target2.naviview.expanded=false
dependency62.to=Label
target7.showInterface=false
target28.editor.height=1024
dependency91.from=CSFont
target9.width=90
dependency5.type=UsesDependency
dependency56.to=ButtonEventListener
class.MenuItem.superclass=MenuElement
target24.name=City
dependency39.from=MenuBarItem
target17.editor.y=22
target17.editor.x=840
target21.width=120
class.Label.superclass=greenfoot.Actor
dependency10.to=DataSource
dependency4.from=City
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=22
target12.editor.x=0
dependency97.to=Label
target25.editor.height=600
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1680
class.ImageCache.superclass=
dependency81.type=UsesDependency
target11.name=MenuBar
target9.editor.width=1680
dependency51.to=Selection
dependency26.from=City
dependency78.from=Map
dependency53.from=ButtonEventListener
target12.width=80
target25.height=50
dependency45.to=Menu
dependency80.from=Data
target23.editor.y=447
target23.editor.x=1139
target22.editor.height=1024
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=MenuBar
dependency93.type=UsesDependency
dependency92.to=CSLogger
target31.type=ClassTarget
class.Map.superclass=greenfoot.Actor
target8.y=550
target8.x=120
dependency86.to=CSEventBus
dependency13.from=HUD
target7.type=ClassTarget
dependency65.from=Selection
dependency40.from=Menu
target5.editor.y=146
target5.editor.x=889
dependency92.from=Data
target20.height=50
target1.name=DateIncrementor
dependency6.type=UsesDependency
target10.editor.height=1024
target24.showInterface=false
dependency40.to=MenuBarItem
target13.y=790
target13.x=140
target25.name=MenuItemEventListener
target18.editor.width=900
dependency34.to=Tile
class.TimeIncrementor.superclass=
dependency5.from=Map
dependency28.type=UsesDependency
target1.editor.width=840
dependency28.to=DataSource
dependency81.to=Data
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Tile
target20.type=ClassTarget
target12.name=Date
dependency27.from=City
target30.width=100
dependency79.from=TerrainGenerator
dependency54.from=City
dependency69.to=CSLogger
target25.width=170
dependency81.from=Tile
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=1024
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=TerrainGenerator
dependency94.type=UsesDependency
dependency23.to=Cash
target32.type=ClassTarget
class.DateIncrementor.superclass=
target30.y=550
target30.x=10
dependency14.from=City
target8.type=ClassTarget
dependency17.to=Minimap_Viewport
dependency70.to=CSLogger
dependency66.from=City
target33.editor.height=1024
dependency6.to=Tile
dependency41.from=Menu
target10.editor.width=840
dependency93.from=Date
target4.width=110
target11.editor.width=840
target2.name=MainMenu
dependency7.type=UsesDependency
dependency64.to=CSLogger
target16.editor.height=1024
target27.y=70
target26.name=Minimap
target27.x=70
target23.editor.width=779
dependency58.to=CSEventBus
target29.naviview.expanded=true
target24.editor.width=1680
target28.editor.y=22
target28.editor.x=840
target29.height=50
dependency6.from=DataSource
target11.width=80
target11.editor.y=22
target11.editor.x=835
target30.editor.height=1024
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Label
target3.y=730
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
class.MenuBarItem.superclass=MenuElement
target13.editor.height=1024
dependency31.type=UsesDependency
dependency1.to=Tile
dependency83.type=UsesDependency
dependency99.to=Tile
target18.showInterface=false
target21.type=AbstractTarget
mainWindow.y=22
target13.name=TerrainGenerator
mainWindow.x=0
target16.y=130
target16.x=200
dependency28.from=Data
target7.editor.height=1024
dependency55.from=MenuItem
dependency30.from=Map
dependency53.to=ButtonEvent
class.CSLogger.superclass=
target22.editor.y=22
target22.editor.x=0
target24.height=50
dependency82.from=SelectionEventListener
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Menu
target33.naviview.expanded=false
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Minimap.superclass=greenfoot.Actor
dependency94.to=CSLogger
target19.editor.width=840
dependency15.from=HUD
target9.type=ClassTarget
target4.editor.height=1024
dependency67.from=DataSource
dependency100.from=ImageCache
target4.editor.y=22
target27.naviview.expanded=false
dependency42.from=Menu
target17.naviview.expanded=true
target4.editor.x=0
target33.editor.y=22
target33.editor.x=0
target16.height=50
target9.showInterface=false
dependency94.from=Map
dependency88.to=City
target3.name=MenuElement
target29.width=160
dependency8.type=UsesDependency
class.Cash.superclass=
target2.editor.width=840
target27.name=Tile
target3.editor.width=1680
target12.showInterface=false
dependency42.to=MenuItem
target33.y=250
target33.x=100
dependency7.from=DataSource
target1.editor.height=1024
target24.width=80
dependency36.to=MenuBarItem
target6.showInterface=false
target27.editor.height=1024
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=CSLogger
target22.type=ClassTarget
target14.name=Minimap_Viewport
target31.naviview.expanded=false
target21.naviview.expanded=true
dependency29.from=City
dependency77.to=ImageCache
target20.width=80
dependency56.from=MenuItem
dependency31.from=DataSource
target22.y=130
target22.x=10
dependency83.from=SelectionEventListener
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=1024
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=840
dependency31.to=Data
package.numDependencies=91
dependency71.type=UsesDependency
class.Tools.superclass=greenfoot.Actor
dependency104.to=Point
target16.editor.y=22
target16.editor.x=0
target9.naviview.expanded=false
class.TerrainGenerator.superclass=
dependency16.from=Map
dependency25.to=Date
target19.naviview.expanded=false
target19.y=370
target19.x=10
dependency68.from=Data
dependency101.from=City
class.ButtonEventListener.superclass=CSEventListener
target9.height=50
dependency43.from=City
target25.editor.width=800
dependency95.from=HUD
target32.height=50
target11.y=70
target4.name=LogFormatter
dependency70.from=Map
target11.x=160
dependency19.to=ImageCache
dependency9.type=UsesDependency
dependency72.to=CSFont
target21.editor.height=700
dependency8.to=HUD
target26.showInterface=false
target28.name=MenuItem
dependency66.to=CSLogger
target27.editor.y=22
target27.editor.x=840
class.Tile.superclass=
mainWindow.height=1024
dependency8.from=City
target10.editor.y=22
target28.height=50
target10.editor.x=0
dependency20.to=Date
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Date
target23.type=ClassTarget
target15.name=SelectionEvent
class.Time.superclass=
dependency3.to=Tile
target9.editor.y=22
target9.editor.x=0
dependency57.from=CSEventBus
target21.editor.y=274
dependency61.to=MenuItemEvent
target21.editor.x=618
target7.naviview.expanded=false
target33.width=80
dependency32.from=City
dependency84.from=CSEventBus
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ButtonEvent
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Label
class.Minimap_Viewport.superclass=greenfoot.Actor
target4.editor.width=840
dependency17.from=City
dependency69.from=Date
target3.editor.y=22
dependency102.from=Map
target3.editor.x=0
target32.editor.y=22
target32.editor.x=840
dependency44.from=City
target30.editor.width=840
dependency96.from=MenuElement
dependency96.to=CSFont
target15.height=50
target5.name=CSLogger
target25.y=670
dependency71.from=HUD
target25.x=10
target19.width=100
target7.width=80
class.Toolbar.superclass=greenfoot.Actor
target18.editor.height=700
target29.name=SelectionEventListener
target9.y=130
target9.x=100
target1.naviview.expanded=false
dependency50.to=Tile
class.City.image=tile_black.png
target11.naviview.expanded=false
class.MenuElement.superclass=greenfoot.Actor
target1.y=190
dependency9.from=DataSource
target1.x=10
dependency44.to=Menu
target32.editor.height=1024
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=MenuBarItem
dependency91.to=CSLogger
