#Greenfoot properties
#Tue Jun 05 23:52:05 EDT 2012
target5.height=50
target15.width=150
class.PowerGridEvaluationThread.superclass=CSThread
dependency147.from=Selection
dependency318.from=City
dependency103.to=ResidentialZone
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Selection
dependency308.type=UsesDependency
target53.y=1630
target53.x=10
dependency71.from=Label
dependency146.to=Road
target67.naviview.expanded=true
target5.y=730
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency274.from=PowerZoneDBUpdateThread
dependency235.to=CoalPowerPlant
package.numTargets=83
dependency222.type=UsesDependency
dependency189.to=ResidentialZone
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Menu
dependency308.from=CitySimulationThread
dependency324.to=Population
dependency278.to=PowerNode
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=CSLogger
dependency61.from=MenuItemEventListener
target42.y=1090
target19.editor.width=840
target42.x=120
dependency222.from=PowerGrid
dependency94.from=Hint
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Zone
dependency245.type=UsesDependency
target21.name=IndustrialZone
target81.height=50
dependency108.type=UsesDependency
target54.name=Park
dependency137.to=Tile
target47.naviview.expanded=true
target9.type=ClassTarget
dependency212.from=City
target34.height=50
target31.y=1510
dependency32.type=UsesDependency
target31.x=10
target14.type=ClassTarget
dependency226.to=Tile
dependency245.from=Zone
target6.name=PowerGridEvaluationZoneSearchThread
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=100
dependency36.to=MenuBarItem
dependency108.from=Tile
dependency235.type=UsesDependency
target11.name=TileSelectorEvent
dependency315.to=CommercialZone
dependency269.to=CSLogFormatter
dependency268.type=UsesDependency
target78.y=1570
target78.x=10
target44.name=RecreationZone
dependency79.to=MenuItemEvent
target75.naviview.expanded=true
dependency32.from=Minimap
target77.name=MenuItem
dependency170.to=Bulldozer
dependency202.from=SelectionEventListener
dependency22.type=UsesDependency
class.Bulldozer.superclass=Tool
dependency235.from=PowerGrid
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=490
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.x=10
target37.type=ClassTarget
dependency268.from=Bulldozer
dependency225.type=UsesDependency
target14.editor.width=840
dependency258.type=UsesDependency
target34.name=Hint
dependency128.to=CommercialZone
target48.editor.y=249
target76.editor.y=22
target48.editor.x=74
target76.editor.x=720
target67.y=910
dependency22.from=Date
target67.x=180
target67.name=Road
target54.editor.y=42
target82.editor.y=42
target54.editor.x=40
class.ButtonEvent.superclass=CSEvent
target82.editor.x=40
dependency191.from=ZoneAgeDBUpdateThread
dependency2.type=UsesDependency
dependency55.from=CSEventBus
target26.naviview.expanded=true
dependency217.to=PowerLine
dependency12.type=UsesDependency
dependency225.from=PowerLine
dependency45.type=UsesDependency
dependency27.to=Data
dependency258.from=PoliceStation
target79.editor.height=1024
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Data
dependency2.from=Tile
target9.showInterface=false
dependency161.to=CityStatsDBUpdateThread
dependency12.from=City
target56.y=2050
dependency300.type=UsesDependency
dependency45.from=MenuBarItem
target56.x=10
target16.editor.y=22
target16.editor.x=720
dependency162.type=UsesDependency
dependency250.to=PowerGridEvaluationThread
target8.y=670
dependency78.from=Tile
target8.x=190
target57.showInterface=false
target22.editor.y=22
target50.editor.y=22
target22.editor.x=271
target50.editor.x=840
dependency60.to=Label
class.RecreationZone.superclass=Zone
dependency68.type=UsesDependency
dependency293.to=ResidentialZone
target70.showInterface=false
dependency119.to=ResidentialZone
target83.naviview.expanded=true
dependency300.from=CommercialZone
target54.height=50
dependency162.from=CityStatsDBUpdateThread
dependency208.to=CSLogger
dependency152.type=UsesDependency
target45.y=1450
dependency323.type=UsesDependency
dependency68.from=HUD
target45.x=200
dependency18.to=City
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.HUD.superclass=greenfoot.Actor
dependency152.to=Street
target28.name=CommercialZoneSimulationThread
dependency152.from=TileSelectorItem
dependency323.from=CitySimulationThread
class.TimeIncrementor.superclass=
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=IndustrialZone
dependency241.to=TileComparator
target71.width=80
dependency195.to=CommercialZone
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=ButtonEvent
dependency219.from=City
dependency175.type=UsesDependency
target34.y=850
dependency346.type=UsesDependency
target34.x=130
dependency39.type=UsesDependency
dependency330.to=Cash
dependency284.to=PowerGridEvaluationTileSearchThread
dependency209.type=UsesDependency
target32.editor.width=840
dependency94.to=City
target52.height=50
target81.type=ClassTarget
target18.name=PowerGridEvaluationTileSearchThread
dependency142.from=City
dependency313.from=ResidentialZone
target62.naviview.expanded=true
dependency175.from=Zone
dependency346.from=PowerLine
target70.width=80
dependency39.from=Menu
target59.editor.height=700
dependency100.to=ResidentialZone
dependency209.from=NuclearPowerPlant
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1750
target23.x=140
target68.height=50
dependency143.to=TileSelector
target37.showInterface=false
target17.editor.width=840
dependency232.to=DataSource
dependency186.to=Data
dependency336.from=ResidentialZone
target11.height=50
dependency113.type=UsesDependency
dependency29.from=DataSource
dependency42.to=Menu
dependency9.type=UsesDependency
dependency198.from=Selection
target65.editor.height=1024
dependency321.to=ZoneDBUpdateThread
dependency275.to=DataSource
dependency19.type=UsesDependency
target22.editor.width=1409
dependency85.to=City
target50.height=50
target12.y=430
target12.x=200
target49.editor.y=22
target52.type=ClassTarget
target49.editor.x=0
dependency113.from=Map
target55.editor.y=42
target42.naviview.expanded=false
target83.editor.y=22
target55.editor.x=40
dependency240.type=UsesDependency
target83.editor.x=840
dependency9.from=DataSource
target27.height=50
target50.width=200
target58.editor.height=1024
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Tile
target59.y=550
target59.x=120
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Tool.superclass=
target66.height=50
target71.editor.height=1024
dependency134.to=Tile
dependency7.to=Map
dependency240.from=TileComparator
target49.naviview.expanded=true
target1.name=Stadium
class.Power.superclass=
target42.type=ClassTarget
dependency103.from=City
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Data
target75.type=ClassTarget
dependency177.to=Bulldozer
dependency136.from=Street
dependency263.type=UsesDependency
target45.editor.width=900
dependency33.to=Data
dependency169.from=SelectionEventListener
target6.editor.width=900
target23.editor.y=22
dependency296.type=UsesDependency
target51.editor.y=22
target23.editor.x=411
target51.editor.x=960
dependency126.type=UsesDependency
dependency312.to=CoalPowerPlant
target72.name=PowerLine
target64.editor.height=1024
dependency266.to=FireStation
target48.y=1330
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=1680
target9.editor.height=700
dependency76.to=Tile
target29.showInterface=false
dependency230.from=TileSelectorItem
target77.naviview.expanded=true
target50.editor.width=840
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=MenuItemEventListener
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=IndustrialZone
target65.width=140
dependency126.from=CommercialZone
target57.editor.height=1024
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=false
dependency159.from=Data
class.Data.superclass=
dependency286.type=UsesDependency
target62.name=TerrainGenerator
dependency149.type=UsesDependency
dependency50.from=City
dependency125.to=Tile
target70.editor.height=700
target37.y=310
target37.x=250
dependency83.from=Selection
dependency40.type=UsesDependency
dependency253.from=FireStation
target35.showInterface=false
dependency214.to=Tool
dependency168.to=Tool
dependency73.type=UsesDependency
dependency286.from=PowerGridEvaluationZoneSearchThread
target64.width=110
target35.editor.width=840
dependency24.to=City
class.TileSelectorItem.superclass=greenfoot.Actor
dependency149.from=SelectionEventListener
dependency303.to=CommercialZoneSimulationThread
dependency276.type=UsesDependency
target63.editor.height=1024
dependency257.to=CoalPowerPlant
target70.height=50
dependency40.from=Menu
dependency67.to=CSLogger
target57.naviview.expanded=true
target28.showInterface=false
class.TileComparator.superclass=
dependency346.to=Road
dependency73.from=ImageCache
target40.editor.width=960
target26.y=1390
target26.x=200
target1.editor.width=900
target38.editor.height=1024
target23.height=50
class.Map.image=black.png
dependency63.type=UsesDependency
target45.width=90
dependency276.from=PowerGrid
target41.showInterface=false
dependency96.type=UsesDependency
class.MapNoise.superclass=
dependency290.to=ResidentialZone
dependency116.to=CommercialZone
class.Menu.superclass=MenuElement
target58.editor.width=840
dependency63.from=City
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=CoalPowerPlant
dependency96.from=ResidentialZone
dependency159.to=MinimapDrawThread
target26.type=ClassTarget
target44.width=120
target15.y=1150
target79.width=160
target15.x=150
dependency15.to=Map
target25.editor.width=960
target44.editor.height=700
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=840
dependency248.to=PowerGridEvaluationThread
dependency247.type=UsesDependency
target23.name=TilesMatchingCriteriaQueryCallable
dependency58.to=MenuItemEventListener
target56.name=ZoneDBUpdateThread
dependency180.from=ZoneTileDBDeleteThread
dependency337.to=CSThreadGroup
target30.editor.width=840
dependency214.from=City
target37.editor.height=1024
class.Simulation.superclass=
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency341.type=UsesDependency
dependency86.from=SelectionEvent
target56.editor.y=42
dependency34.type=UsesDependency
target56.editor.x=40
dependency192.to=DataSource
target16.type=ClassTarget
dependency247.from=Zone
target43.width=230
target8.name=CSLogger
target40.showInterface=false
dependency204.type=UsesDependency
target49.type=ClassTarget
mainWindow.width=1680
dependency237.type=UsesDependency
dependency281.to=PowerGridEvaluationThread
target13.name=Data
dependency107.to=CSLogger
target46.name=PowerGridEvaluationThread
dependency91.to=City
dependency170.from=SelectionEventListener
target48.editor.width=900
target15.showInterface=false
dependency341.from=Employment
dependency34.from=MenuBar
target79.name=SelectionEventListener
target9.editor.width=900
dependency204.from=MenuItemEventListener
dependency331.type=UsesDependency
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency237.from=Data
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=TileComparator
target53.editor.width=840
dependency227.type=UsesDependency
target24.editor.y=22
target52.editor.y=22
target24.editor.x=719
target52.editor.x=840
dependency49.to=Selection
target30.editor.y=22
target30.editor.x=0
dependency140.to=City
target36.name=ProtectionZone
dependency328.to=Cash
dependency331.from=NuclearPowerPlant
target20.editor.width=900
target43.height=50
dependency24.from=DataSource
target69.name=ImageCache
target1.editor.height=700
dependency193.from=City
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=1024
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=MenuItemEventListener
target82.y=2170
dependency183.to=MinimapDrawThread
target82.x=10
target23.width=240
dependency14.type=UsesDependency
target58.width=190
dependency227.from=MenuItemEventListener
dependency47.type=UsesDependency
target82.height=50
dependency272.to=CSLogger
dependency82.to=SelectionEvent
dependency4.from=City
target59.height=50
dependency141.from=City
target38.editor.width=840
target14.showInterface=false
dependency14.from=City
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=MenuItem
target39.width=170
class.Street.superclass=Road
target22.width=120
dependency164.type=UsesDependency
target42.editor.height=1024
target71.y=730
target71.x=130
target29.y=1330
target29.x=200
target43.editor.width=900
target4.editor.width=840
target3.editor.y=22
target3.editor.x=840
dependency131.to=CSLogger
dependency4.to=Map
target70.type=AbstractTarget
dependency319.to=Population
dependency131.from=Road
dependency302.from=CitySimulationThread
target41.height=50
dependency164.from=Bulldozer
target35.editor.height=1024
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Bulldozer
target72.naviview.expanded=true
dependency174.to=CommercialZone
dependency121.type=UsesDependency
target38.width=190
dependency30.to=Minimap
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=FireStation
target60.y=130
target60.x=100
target18.y=1930
target18.x=10
target5.width=110
dependency73.to=CSLogger
target57.height=50
target60.type=ClassTarget
dependency291.from=IndustrialZoneSimulationThread
target13.showInterface=false
dependency121.from=Data
target79.naviview.expanded=false
target66.editor.width=840
dependency154.from=Data
dependency325.from=CommercialZone
dependency281.type=UsesDependency
class.MenuItem.superclass=MenuElement
dependency187.from=Bulldozer
target37.width=120
target41.editor.height=1024
class.CSEventBus.superclass=
class.Minimap.superclass=greenfoot.Actor
dependency144.type=UsesDependency
dependency315.type=UsesDependency
target33.editor.width=779
dependency177.type=UsesDependency
target71.editor.width=840
dependency122.to=Map
target4.width=90
mainWindow.height=1024
dependency281.from=City
target16.editor.height=1024
target1.y=370
target1.x=220
class.Date.superclass=
target83.type=ClassTarget
dependency211.to=Zone
dependency144.from=TileSelectorEventListener
dependency165.to=Tile
dependency315.from=DataSource
dependency271.type=UsesDependency
target18.width=260
target16.height=50
dependency177.from=Selection
dependency21.to=City
target29.editor.y=292
target57.editor.y=22
target29.editor.x=128
target57.editor.x=0
target80.name=Label
dependency305.type=UsesDependency
dependency300.to=NuclearPowerPlant
dependency254.to=CoalPowerPlant
dependency338.type=UsesDependency
dependency64.to=CSLogger
target3.width=80
target55.height=50
dependency343.to=DataSource
target59.naviview.expanded=true
dependency271.from=DataSource
dependency297.to=ResidentialZone
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=false
target22.editor.height=1024
dependency305.from=CitySimulationThread
target17.width=140
dependency338.from=Data
dependency115.type=UsesDependency
dependency113.to=CSFont
target61.editor.width=900
target25.editor.y=22
target53.editor.y=22
target25.editor.x=960
dependency91.from=MenuItemEventListener
target53.editor.x=840
target31.editor.y=50
target31.editor.x=68
target21.type=ClassTarget
target15.editor.height=700
target54.type=ClassTarget
dependency202.to=NuclearPowerPlant
dependency115.from=SelectionEventListener
dependency156.to=Tile
dependency242.type=UsesDependency
target14.height=50
class.ZoneTileDBDeleteThread.superclass=CSThread
dependency12.to=Label
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Population
dependency245.to=DataSource
dependency199.to=PowerGrid
dependency138.type=UsesDependency
target6.type=ClassTarget
target79.editor.width=840
dependency55.to=ButtonEventListener
target74.y=10
target74.x=260
dependency334.to=Cash
target11.type=ClassTarget
dependency242.from=DataSource
dependency288.to=Zone
target3.name=Tool
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Zone
target21.editor.height=1024
dependency105.from=Selection
dependency232.type=UsesDependency
target7.editor.width=840
target77.type=ClassTarget
dependency138.from=TileSelector
dependency265.type=UsesDependency
class.CommercialZoneSimulationThread.superclass=CSThread
target41.name=Minimap
class.Wire.superclass=Power
dependency298.type=UsesDependency
dependency128.type=UsesDependency
target74.name=CSSQLCallable
dependency104.to=IndustrialZone
target51.editor.width=960
target4.editor.y=22
target4.editor.x=840
target14.editor.height=1024
dependency232.from=PowerGrid
target63.y=10
target63.x=70
dependency52.type=UsesDependency
dependency147.to=Road
target34.type=ClassTarget
dependency265.from=City
target12.height=50
target67.type=ClassTarget
dependency298.from=CommercialZone
target11.naviview.expanded=false
dependency128.from=Minimap
dependency255.type=UsesDependency
dependency236.to=NuclearPowerPlant
target31.name=CoalPowerPlant
dependency288.type=UsesDependency
target75.height=50
target69.editor.width=840
target64.name=SelectionEvent
dependency46.to=MenuBarItem
dependency52.from=City
dependency325.to=Cash
dependency279.to=City
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Label
target20.editor.height=700
target18.naviview.expanded=true
dependency255.from=FireStation
target52.y=1030
dependency180.to=DataSource
target52.x=150
dependency75.type=UsesDependency
target74.editor.width=840
target3.height=50
dependency288.from=ZoneDBUpdateThread
target4.y=10
target4.x=160
target77.showInterface=false
dependency278.type=UsesDependency
dependency42.from=City
dependency75.from=Map
dependency138.to=TileSelectorItem
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=SelectionEventListener
target41.y=430
target41.x=10
dependency227.to=PowerNode
dependency98.type=UsesDependency
target58.editor.y=22
target58.editor.x=840
class.Stadium.superclass=RecreationZone
target73.height=50
dependency37.to=MenuBar
target59.editor.width=900
class.ZoneTileDBInsertThread.superclass=CSThread
target83.showInterface=false
dependency1.to=Tile
dependency316.to=IndustrialZone
dependency320.type=UsesDependency
dependency65.from=Data
dependency171.to=Tool
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=SelectionEventListener
class.CSLogFormatter.superclass=
target1.height=50
target64.editor.width=840
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=Zone
target30.y=370
target30.x=120
dependency249.type=UsesDependency
target25.name=Cash
dependency70.to=Label
dependency320.from=ResidentialZone
target58.name=KillPowerDBUpdateThread
target26.editor.y=22
target26.editor.x=0
dependency182.from=Selection
target32.editor.y=22
target60.editor.y=22
target32.height=50
target32.editor.x=0
dependency129.to=Street
target60.editor.x=0
dependency310.type=UsesDependency
target8.naviview.expanded=false
target77.y=490
target77.x=10
dependency216.from=City
dependency172.type=UsesDependency
dependency343.type=UsesDependency
dependency88.from=CSFont
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PowerGridZone
dependency218.to=CoalPowerPlant
dependency206.type=UsesDependency
class.PowerGridEvaluationTileSearchThread.superclass=CSThread
dependency28.to=Data
dependency239.type=UsesDependency
target82.showInterface=false
target15.name=TileDBUpdateThread
dependency307.to=ResidentialZone
dependency310.from=ResidentialZone
target48.name=ZoneTileDBInsertThread
target48.height=50
dependency172.from=Menu
dependency343.from=Employment
dependency36.from=City
dependency162.to=DataSource
target54.naviview.expanded=true
target73.width=180
dependency206.from=MenuItemEventListener
dependency333.type=UsesDependency
dependency26.type=UsesDependency
target66.y=430
target66.x=100
dependency239.from=Data
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Data
dependency229.type=UsesDependency
dependency61.to=CSLogger
mainWindow.y=22
mainWindow.x=0
dependency340.to=Employment
target38.name=CityStatsDBUpdateThread
dependency294.to=CoalPowerPlant
target5.editor.y=22
target5.editor.x=840
target30.height=50
dependency333.from=Street
dependency110.type=UsesDependency
dependency26.from=Data
dependency6.type=UsesDependency
dependency195.from=Data
target82.naviview.expanded=true
target72.width=90
dependency59.from=MenuItem
dependency16.type=UsesDependency
dependency209.to=Tile
dependency229.from=TileSelectorItem
target78.editor.height=1024
dependency49.type=UsesDependency
target55.y=190
target55.x=240
dependency19.to=ImageCache
dependency110.to=Data
target81.showInterface=false
target7.y=1090
target7.x=10
dependency110.from=Zone
target77.editor.width=840
target46.height=50
dependency6.from=DataSource
dependency100.type=UsesDependency
dependency16.from=Map
dependency153.to=City
class.City.image=tile_black.png
target53.width=120
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Map
target1.editor.y=42
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=false
dependency242.to=Zone
target82.editor.width=900
target74.showInterface=false
dependency196.to=IndustrialZone
dependency52.to=ButtonEventListener
target44.y=70
target44.x=250
dependency100.from=MenuItemEventListener
dependency331.to=Cash
dependency285.to=Zone
target72.type=ClassTarget
dependency133.from=MenuItemEventListener
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Data
dependency166.from=Tool
target52.width=80
dependency293.type=UsesDependency
dependency123.type=UsesDependency
simulation.speed=100
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target77.editor.height=1024
dependency189.type=UsesDependency
target59.editor.y=104
dependency101.to=CSLogger
target59.editor.x=76
target80.showInterface=false
target7.showInterface=false
target65.editor.y=22
target65.editor.x=840
dependency260.from=PoliceStation
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=490
dependency293.from=IndustrialZone
target33.x=110
dependency123.from=IndustrialZone
dependency250.type=UsesDependency
dependency144.to=TileSelectorEvent
target68.width=180
dependency156.from=TileDBUpdateThread
dependency327.from=ResidentialZone
target51.width=90
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Bulldozer
target13.naviview.expanded=false
dependency233.to=PowerLine
dependency146.type=UsesDependency
target72.editor.width=1680
dependency317.type=UsesDependency
dependency187.to=CommercialZone
dependency179.type=UsesDependency
dependency80.from=SelectionEventListener
dependency43.to=Menu
target83.editor.height=1024
dependency322.to=ZoneDBUpdateThread
dependency250.from=PowerGridZone
dependency276.to=KillPowerDBUpdateThread
dependency70.type=UsesDependency
dependency283.from=PowerGridEvaluationTileSearchThread
class.TileSelectorEventListener.superclass=CSEventListener
target27.editor.y=274
target48.showInterface=false
target27.editor.x=618
dependency86.to=Tile
target33.editor.y=361
target22.y=970
target61.editor.y=42
target33.editor.x=901
target32.width=80
target22.x=10
target67.width=80
target61.editor.x=40
dependency146.from=TileSelectorEventListener
dependency317.from=City
dependency273.type=UsesDependency
dependency179.from=Data
target41.naviview.expanded=true
target82.name=IndustrialZoneSimulationThread
target76.editor.height=1024
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=CSFont
target69.y=370
target69.x=10
target6.showInterface=false
dependency60.type=UsesDependency
class.ResidentialZoneSimulationThread.superclass=CSThread
dependency273.from=KillPowerDBUpdateThread
dependency135.to=Data
dependency221.type=UsesDependency
dependency8.to=HUD
dependency93.type=UsesDependency
target19.height=50
target31.width=120
target66.width=110
target48.naviview.expanded=false
dependency307.from=CitySimulationThread
target54.showInterface=false
target11.y=1150
target11.x=10
dependency224.to=CSLogger
dependency117.type=UsesDependency
dependency178.to=DataSource
dependency34.to=MenuBarItem
dependency60.from=MenuElement
target82.editor.height=700
class.CSCallable.superclass=
dependency313.to=NuclearPowerPlant
dependency221.from=TileSelectorEventListener
dependency267.to=PoliceStation
class.TileDBUpdateThread.superclass=CSThread
dependency93.from=City
target58.y=1810
target58.x=10
target23.type=ClassTarget
dependency77.to=Tile
target47.showInterface=false
target6.editor.y=42
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=ClassTarget
target47.width=120
dependency117.from=SelectionEventListener
target30.width=90
dependency244.type=UsesDependency
target20.name=MinimapDrawThread
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=TileComparator
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=City
dependency31.type=UsesDependency
target13.type=ClassTarget
dependency244.from=PowerGrid
dependency126.to=CSLogger
target5.name=MenuElement
target47.y=1630
target17.height=50
dependency201.type=UsesDependency
target47.x=140
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=130
target46.width=200
dependency107.from=Zone
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=MenuItemEvent
dependency215.to=CommercialZone
class.Tools.superclass=greenfoot.Actor
dependency169.to=Tool
dependency267.type=UsesDependency
target2.editor.y=22
target43.name=ResidentialZoneSimulationThread
target2.editor.x=960
dependency25.to=MenuBar
dependency31.from=HUD
target76.name=Tile
target81.editor.height=1174
dependency304.to=IndustrialZoneSimulationThread
target8.editor.height=1024
dependency258.to=CSLogger
dependency201.from=SelectionEventListener
class.ZoneAgeDBUpdateThread.superclass=CSThread
dependency21.type=UsesDependency
dependency68.to=CSLogger
dependency234.from=PowerGrid
dependency190.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=CSLogger
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=120
dependency267.from=SelectionEventListener
target8.height=50
target56.editor.height=700
target36.y=1270
dependency224.type=UsesDependency
target36.x=210
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=ButtonEventListener
target62.height=50
dependency21.from=Date
target66.name=MenuBarItem
target4.showInterface=false
dependency190.from=Bulldozer
dependency1.type=UsesDependency
target66.editor.y=22
dependency54.from=MenuItem
dependency291.to=IndustrialZone
target66.editor.x=0
dependency117.to=Map
dependency11.type=UsesDependency
dependency224.from=PowerGrid
target49.editor.height=1024
target26.width=90
dependency44.type=UsesDependency
class.Selection.superclass=greenfoot.Actor
dependency257.from=PoliceStation
dependency77.type=UsesDependency
dependency206.to=NuclearPowerPlant
target25.y=130
target62.editor.height=1024
target25.x=200
dependency1.from=City
dependency16.to=City
target78.height=50
dependency11.from=HUD
target7.editor.height=1024
dependency249.to=Tile
class.CSThread.superclass=
target27.showInterface=false
dependency44.from=MenuBar
dependency59.to=MenuItemEvent
dependency161.type=UsesDependency
dependency150.to=Road
target21.height=50
dependency77.from=Data
dependency338.to=CSThread
target28.editor.y=42
target6.height=50
target28.editor.x=40
target25.width=80
target34.editor.y=22
target62.editor.y=22
target55.editor.height=700
target34.editor.x=840
target62.editor.x=283
dependency67.type=UsesDependency
dependency193.to=ZoneAgeDBUpdateThread
target14.y=70
target14.x=160
dependency161.from=Data
class.Employment.superclass=
dependency282.to=Tile
dependency108.to=Date
target37.height=50
dependency92.to=CSFont
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Map
target64.naviview.expanded=true
dependency184.type=UsesDependency
class.Time.superclass=
target15.editor.width=900
class.Minimap_Viewport.superclass=greenfoot.Actor
dependency218.type=UsesDependency
target61.editor.height=700
target6.editor.height=700
target27.name=CSEventListener
dependency151.from=TileSelectorItem
target26.showInterface=false
dependency322.from=CommercialZone
dependency184.from=CommercialZone
dependency141.to=TileSelectorItem
dependency329.to=Cash
class.PowerGridZone.superclass=Zone
dependency312.type=UsesDependency
target4.height=50
class.MenuBarItem.superclass=MenuElement
target7.editor.y=22
target7.editor.x=840
dependency218.from=City
dependency174.type=UsesDependency
class.PowerGrid.superclass=
target54.editor.height=700
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=CSEventBus
target15.naviview.expanded=false
dependency184.to=Data
dependency208.type=UsesDependency
dependency40.to=MenuItem
target19.showInterface=false
target7.width=100
target80.type=ClassTarget
target17.name=Minimap_Viewport
dependency273.to=DataSource
target29.editor.height=700
dependency312.from=ResidentialZone
target35.height=50
dependency83.to=CSEventBus
dependency174.from=Zone
dependency345.from=PowerLine
target32.showInterface=false
dependency38.from=Menu
dependency208.from=CoalPowerPlant
dependency335.type=UsesDependency
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=1024
target81.y=250
target81.x=10
target6.width=270
target39.y=670
target39.x=10
class.Tile.image=tile_grass1.png
target25.showInterface=false
target10.editor.width=840
dependency132.to=Data
class.Park.superclass=Recreation
dependency5.to=DataSource
dependency335.from=PowerLine
dependency112.type=UsesDependency
dependency28.from=Map
dependency8.type=UsesDependency
dependency197.from=Data
dependency221.to=PowerGrid
dependency175.to=IndustrialZone
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Minimap
dependency310.to=IndustrialZone
target51.type=ClassTarget
dependency264.to=PoliceStation
target70.y=610
dependency112.from=MenuItemEventListener
target70.x=140
target28.y=2230
target28.editor.width=900
target28.editor.height=700
target33.height=50
target28.x=10
dependency8.from=City
dependency74.to=ImageCache
target67.editor.y=22
target67.editor.x=840
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Minimap_Viewport
target19.width=130
package.numDependencies=347
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.ResidentialZone.superclass=Zone
class.TileSelectorEvent.superclass=CSEvent
target41.type=ClassTarget
class.IndustrialZoneSimulationThread.superclass=CSThread
dependency102.from=ResidentialZone
dependency123.to=Tile
target74.type=AbstractTarget
dependency135.from=Street
target17.y=310
target34.editor.height=1024
target17.x=100
dependency262.type=UsesDependency
dependency168.from=MenuItemEventListener
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=Road
target71.name=CSFont
dependency166.to=Data
target51.naviview.expanded=true
target35.editor.y=22
target63.editor.y=22
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=DateIncrementor
dependency301.to=Zone
dependency255.to=CSLogger
target31.type=ClassTarget
class.DataSource.superclass=
dependency262.from=City
target27.editor.height=700
target18.editor.width=840
target12.showInterface=false
class.NuclearPowerPlant.superclass=PowerGridZone
dependency82.type=UsesDependency
dependency65.to=CSLogger
target64.type=ClassTarget
dependency295.from=IndustrialZone
dependency125.from=CommercialZone
dependency252.type=UsesDependency
dependency344.to=Data
dependency298.to=IndustrialZone
target58.naviview.expanded=true
dependency158.from=TileDBUpdateThread
dependency329.from=PoliceStation
dependency285.type=UsesDependency
target40.editor.height=1024
target61.name=CSLogFormatter
target23.editor.width=840
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=SelectionEventListener
dependency252.from=PowerGridZone
dependency114.to=ResidentialZone
dependency72.type=UsesDependency
dependency285.from=PowerGridEvaluationZoneSearchThread
class.Recreation.superclass=
target33.editor.height=685
target81.width=80
dependency148.from=SelectionEventListener
dependency319.from=ResidentialZone
dependency203.to=PowerLine
dependency275.type=UsesDependency
target8.editor.y=22
dependency157.to=TileDBUpdateThread
target8.editor.x=0
dependency13.to=DataSource
dependency309.type=UsesDependency
class.MenuElement.superclass=greenfoot.Actor
dependency246.to=PowerGrid
dependency72.from=ImageCache
target53.height=50
target26.editor.height=1024
target11.showInterface=false
dependency56.to=CSEventBus
dependency62.type=UsesDependency
dependency275.from=PowerZoneDBUpdateThread
dependency335.to=Cash
target80.width=80
dependency289.to=DataSource
target38.naviview.expanded=false
dependency95.type=UsesDependency
dependency309.from=CitySimulationThread
dependency99.to=Zone
dependency190.to=Street
target13.editor.width=840
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Selection
dependency105.to=Zone
dependency95.from=Selection
target25.type=ClassTarget
target61.width=120
target32.editor.height=1024
dependency213.type=UsesDependency
target73.y=1210
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
class.PowerGridEvaluationZoneSearchThread.superclass=CSThread
target73.x=10
dependency119.from=Minimap
dependency246.type=UsesDependency
dependency148.to=Road
target22.name=ResidentialZone
dependency109.type=UsesDependency
target55.name=CSCallable
target10.naviview.expanded=true
dependency237.to=CoalPowerPlant
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=Label
dependency213.from=City
dependency340.type=UsesDependency
dependency85.from=SelectionEventListener
dependency33.type=UsesDependency
target36.editor.width=840
target15.type=ClassTarget
dependency326.to=Cash
dependency246.from=PowerGridEvaluationThread
target7.name=TileSelector
target60.width=90
target68.editor.y=22
target68.editor.x=840
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Zone
dependency236.type=UsesDependency
target62.y=790
dependency181.to=ZoneTileDBDeleteThread
target62.x=140
target12.name=Menu
target17.naviview.expanded=false
dependency269.type=UsesDependency
target67.height=50
target45.name=Recreation
target41.editor.width=1680
dependency340.from=ResidentialZone
dependency33.from=Minimap
target78.name=CitySimulationThread
dependency270.to=Tile
target2.editor.width=960
target13.editor.height=1024
dependency203.from=MenuItemEventListener
dependency330.type=UsesDependency
dependency80.to=CSLogger
dependency23.type=UsesDependency
target76.width=80
dependency236.from=PowerGrid
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=CSLogger
dependency139.to=Tile
dependency226.type=UsesDependency
class.TileSelector.superclass=greenfoot.Actor
target36.editor.y=22
dependency259.type=UsesDependency
target64.editor.y=22
target36.editor.x=840
target64.editor.x=0
target51.y=130
target51.x=290
target35.name=Bulldozer
target42.editor.y=25
dependency228.to=PowerNode
target70.editor.y=211
target42.editor.x=2
target70.editor.x=480
dependency330.from=CoalPowerPlant
target3.y=730
dependency23.from=City
target68.name=ZoneTileDBDeleteThread
target3.x=220
dependency38.to=MenuBarItem
dependency192.from=ZoneAgeDBUpdateThread
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=MenuItem
dependency2.to=City
target26.height=50
dependency317.to=CitySimulationThread
target26.editor.width=840
dependency13.type=UsesDependency
target40.width=90
target75.width=80
dependency226.from=PowerNode
dependency46.type=UsesDependency
dependency259.from=FireStation
dependency172.to=City
dependency79.type=UsesDependency
dependency3.from=Map
dependency140.from=TileSelector
target31.editor.width=840
class.IndustrialZone.superclass=Zone
dependency261.to=FireStation
target40.y=130
dependency13.from=HUD
target40.x=100
target12.editor.height=1024
dependency130.type=UsesDependency
dependency71.to=CSFont
dependency301.type=UsesDependency
dependency46.from=MenuItem
target10.editor.y=22
class.ZoneDBUpdateThread.superclass=CSThread
target10.editor.x=840
dependency163.type=UsesDependency
target74.width=110
dependency79.from=SelectionEventListener
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=88
target9.editor.x=543
target71.height=50
target49.editor.width=840
dependency219.to=NuclearPowerPlant
dependency130.from=Road
dependency301.from=CitySimulationThread
dependency29.to=Data
dependency163.from=Bulldozer
dependency290.type=UsesDependency
dependency120.to=Map
target24.height=50
dependency120.type=UsesDependency
dependency308.to=CommercialZone
target16.editor.width=960
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=MenuElement
dependency324.type=UsesDependency
target54.editor.width=900
class.Road.superclass=
dependency186.type=UsesDependency
dependency163.to=Tile
target53.naviview.expanded=true
target76.y=70
target76.x=70
class.CSFont.superclass=
dependency290.from=ResidentialZoneSimulationThread
target21.editor.width=960
dependency252.to=CSLogger
dependency120.from=Data
class.MenuItemEvent.superclass=CSEvent
target29.name=PoliceStation
target11.editor.height=700
dependency153.from=Selection
dependency62.to=CSLogger
class.CoalPowerPlant.superclass=PowerGridZone
dependency324.from=CitySimulationThread
dependency280.type=UsesDependency
dependency186.from=ResidentialZone
dependency341.to=Zone
target54.width=80
dependency295.to=NuclearPowerPlant
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
target81.naviview.expanded=false
class.City.superclass=greenfoot.World
target39.editor.width=1680
class.ButtonEventListener.superclass=CSEventListener
dependency280.from=Zone
target65.y=1510
target65.x=140
target82.type=ClassTarget
target19.name=CommercialZone
dependency111.to=CommercialZone
dependency143.from=MenuItemEventListener
dependency314.from=DataSource
dependency270.type=UsesDependency
class.MinimapDrawThread.superclass=CSThread
dependency176.from=Bulldozer
dependency347.from=PowerLine
dependency304.type=UsesDependency
target44.editor.width=900
dependency200.to=PowerLine
target69.editor.y=22
target69.editor.x=285
dependency154.to=Minimap
target5.editor.width=840
dependency337.type=UsesDependency
dependency10.to=DataSource
dependency199.type=UsesDependency
target11.editor.width=900
dependency243.to=Zone
dependency270.from=TilesMatchingCriteriaQueryCallable
dependency197.to=ResidentialZone
dependency90.type=UsesDependency
target10.editor.height=1024
dependency53.to=ButtonEvent
target54.y=1570
dependency304.from=CitySimulationThread
target54.x=180
dependency332.to=Cash
target34.width=80
target69.width=100
dependency286.to=PowerGrid
target6.y=1990
dependency337.from=CSThread
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=SelectionEventListener
dependency96.to=Tile
target61.naviview.expanded=true
dependency90.from=MenuItemEventListener
target29.editor.width=900
target37.editor.y=22
target20.type=ClassTarget
target37.editor.x=840
target43.editor.y=42
target71.editor.y=22
target67.editor.width=840
target43.editor.x=40
class.CityEvaluationThread.superclass=CSThread
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=Zone
dependency114.from=SelectionEventListener
dependency241.type=UsesDependency
class.CitySimulationThread.superclass=CSThread
target33.width=150
target43.y=2110
target43.x=10
dependency104.type=UsesDependency
target50.name=PowerZoneDBUpdateThread
target68.naviview.expanded=false
target34.editor.width=840
dependency145.to=CSLogger
dependency137.type=UsesDependency
target83.height=50
target5.type=AbstractTarget
class.Toolbar.superclass=greenfoot.Actor
target73.showInterface=false
class.CSThreadGroup.superclass=
dependency234.to=PowerNode
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=Selection
dependency188.to=IndustrialZone
target2.name=DateIncrementor
dependency44.to=Menu
target43.type=ClassTarget
dependency104.from=City
dependency231.type=UsesDependency
dependency323.to=DataSource
target76.type=ClassTarget
target49.width=100
dependency277.to=PowerZoneDBUpdateThread
dependency137.from=TileSelectorItem
dependency264.type=UsesDependency
target11.editor.y=213
target66.showInterface=false
target11.editor.x=816
target40.name=PowerGrid
dependency87.to=Map
dependency297.type=UsesDependency
target32.y=130
target32.x=10
dependency127.type=UsesDependency
target73.name=TileSelectorEventListener
target40.naviview.expanded=false
dependency231.from=CSEventBus
target42.height=50
target57.editor.width=1680
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=MenuItemEventListener
target79.y=910
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
dependency297.from=CommercialZone
target48.width=180
dependency127.from=Minimap
dependency254.type=UsesDependency
target69.editor.height=1024
target24.editor.width=960
dependency136.to=Zone
target30.name=PowerNode
dependency9.to=Date
dependency287.type=UsesDependency
target72.showInterface=false
target63.name=CSThread
target62.editor.width=960
target21.y=970
target21.x=140
class.MenuItemEventListener.superclass=CSEventListener
dependency51.from=ButtonEventListener
dependency225.to=Tile
target58.height=50
dependency179.to=ZoneTileDBInsertThread
dependency84.from=Selection
dependency35.to=Label
dependency41.type=UsesDependency
dependency254.from=FireStation
dependency314.to=ResidentialZone
dependency268.to=PowerGridEvaluationThread
dependency74.type=UsesDependency
class.PowerNode.superclass=PowerGrid
target12.width=80
dependency287.from=PowerGrid
target68.y=1390
target68.x=10
target76.naviview.expanded=false
target65.showInterface=false
dependency78.to=Data
dependency277.type=UsesDependency
class.TerrainGenerator.superclass=
target75.editor.height=1024
dependency41.from=City
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=610
target10.x=10
dependency74.from=City
target47.editor.width=840
target8.editor.width=1680
target28.width=240
dependency64.type=UsesDependency
dependency277.from=Zone
dependency127.to=IndustrialZone
target68.editor.height=1024
dependency97.type=UsesDependency
target57.y=250
target57.x=280
target71.showInterface=false
target52.editor.width=840
target27.naviview.expanded=true
target9.y=1450
target9.naviview.expanded=true
target9.x=10
dependency216.to=Street
target56.height=50
dependency26.to=DataSource
dependency64.from=DataSource
dependency181.type=UsesDependency
dependency305.to=CSLogger
dependency97.from=Zone
target46.showInterface=false
dependency259.to=Zone
target27.width=120
target27.type=AbstractTarget
dependency69.to=CSFont
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=MinimapDrawThread
dependency248.type=UsesDependency
target74.editor.height=1024
target24.name=Zone
target55.naviview.expanded=true
target46.y=1690
target46.x=10
target57.name=Employment
dependency181.from=Data
target39.showInterface=false
target38.editor.y=22
target37.editor.width=840
target38.editor.x=840
target44.editor.y=42
target72.editor.y=22
target44.editor.x=40
dependency215.from=City
target72.editor.x=0
dependency171.type=UsesDependency
target75.editor.width=840
dependency342.type=UsesDependency
dependency87.from=MenuItemEventListener
target15.height=50
class.CommercialZone.superclass=Zone
dependency35.type=UsesDependency
dependency292.to=CommercialZone
target17.type=ClassTarget
dependency248.from=PowerGrid
target9.name=ZoneAgeDBUpdateThread
dependency118.to=Map
target67.editor.height=1024
target52.showInterface=false
dependency205.type=UsesDependency
dependency238.type=UsesDependency
target42.editor.width=840
target14.name=MenuBar
dependency207.to=Tile
target3.editor.width=840
target80.editor.width=840
target47.name=PowerGridZone
target80.editor.height=1024
target35.y=850
dependency171.from=Selection
target35.x=220
dependency17.to=Minimap_Viewport
dependency342.from=Employment
dependency35.from=MenuBarItem
dependency205.from=MenuItemEventListener
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Zone
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Map
target12.editor.y=22
target40.editor.y=22
target12.editor.x=0
dependency339.to=Employment
target40.editor.x=720
target35.naviview.expanded=false
dependency228.type=UsesDependency
target73.editor.height=1174
target9.width=180
target60.height=50
class.Zone.superclass=
dependency240.to=Tile
target37.name=CSThreadGroup
target3.showInterface=false
dependency194.to=Map
target38.showInterface=false
dependency332.from=Bulldozer
dependency50.to=Selection
dependency25.from=City
target24.y=10
dependency5.type=UsesDependency
dependency194.from=Tile
target24.x=70
target65.editor.width=840
target13.height=50
dependency58.from=CSEventBus
dependency283.to=PowerGrid
dependency15.type=UsesDependency
dependency109.to=Tile
dependency228.from=City
target66.editor.height=1024
target51.showInterface=false
dependency93.to=Hint
dependency48.type=UsesDependency
target63.naviview.expanded=false
target76.height=50
target8.width=80
target70.editor.width=900
dependency5.from=Map
dependency15.from=HUD
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Selection
target13.y=250
target13.x=190
dependency165.type=UsesDependency
dependency142.to=TileSelector
class.Population.superclass=
target72.editor.height=1024
dependency231.to=TileSelectorEventListener
class.CityStatsDBUpdateThread.superclass=CSThread
dependency185.to=Data
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Road
dependency303.from=CitySimulationThread
dependency41.to=MenuItem
dependency165.from=Tool
dependency292.type=UsesDependency
dependency320.to=ZoneDBUpdateThread
target55.editor.width=900
target47.editor.height=1024
dependency274.to=Zone
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SelectionEvent
dependency326.type=UsesDependency
dependency188.type=UsesDependency
target74.height=50
target60.editor.width=1680
target77.editor.y=22
target77.editor.x=840
target61.type=ClassTarget
target5.editor.height=1024
dependency292.from=CommercialZoneSimulationThread
dependency122.from=Minimap
class.TilesMatchingCriteriaQueryCallable.superclass=CSSQLCallable
target49.y=550
target49.x=10
dependency155.from=MinimapDrawThread
dependency326.from=IndustrialZone
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Bulldozer
dependency133.to=Road
dependency6.to=Tile
dependency145.type=UsesDependency
target53.editor.height=1024
dependency316.type=UsesDependency
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=840
target18.showInterface=false
dependency222.to=Tile
dependency176.to=Data
target1.showInterface=false
class.ProtectionZone.superclass=Zone
dependency282.from=PowerGridEvaluationTileSearchThread
dependency32.to=Tile
target39.editor.y=22
dependency311.to=CommercialZone
target39.editor.x=0
dependency145.from=TileSelectorEventListener
dependency265.to=ProtectionZone
dependency316.from=DataSource
target46.editor.height=700
target17.editor.y=22
dependency272.type=UsesDependency
target80.y=310
target45.editor.y=42
target17.editor.x=840
target80.x=10
target73.editor.y=22
target45.editor.x=40
target38.y=1270
target73.editor.x=960
target38.x=10
dependency178.from=ZoneTileDBInsertThread
target83.editor.width=840
dependency75.to=TerrainGenerator
target78.naviview.expanded=true
target81.name=HUD
dependency306.type=UsesDependency
class.CSLogger.superclass=
target72.height=50
dependency339.type=UsesDependency
class.PowerZoneDBUpdateThread.superclass=CSThread
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=1024
target49.height=50
dependency272.from=TilesMatchingCriteriaQueryCallable
target39.editor.height=1024
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target83.width=80
dependency306.from=CitySimulationThread
dependency124.to=CSLogger
dependency339.from=CitySimulationThread
dependency116.type=UsesDependency
target52.editor.height=1024
target27.y=790
target27.x=10
target13.editor.y=22
target41.editor.y=22
target13.editor.x=840
target41.editor.x=0
target29.naviview.expanded=true
dependency213.to=PowerGrid
target68.editor.width=840
target17.showInterface=false
dependency220.from=City
dependency167.to=Bulldozer
dependency92.from=Hint
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Cash
target31.height=50
dependency210.type=UsesDependency
target55.type=AbstractTarget
dependency302.to=ResidentialZoneSimulationThread
dependency256.to=Tile
dependency116.from=SelectionEventListener
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=230
dependency66.to=CSLogger
target73.editor.width=960
dependency106.type=UsesDependency
target52.name=Street
class.DateIncrementor.superclass=
dependency345.to=Data
dependency299.to=CoalPowerPlant
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=190
target16.x=150
dependency210.from=NuclearPowerPlant
target47.height=50
target3.editor.height=1024
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=Data
target23.showInterface=false
target4.name=MainMenu
dependency200.type=UsesDependency
target45.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
target63.width=80
dependency106.from=MenuItemEventListener
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=IndustrialZone
dependency139.from=TileSelector
dependency266.type=UsesDependency
target51.editor.height=1174
target42.name=TileSelectorItem
dependency299.type=UsesDependency
dependency30.from=City
dependency129.type=UsesDependency
target75.name=City
dependency204.to=PowerGrid
target16.showInterface=false
dependency158.to=DataSource
dependency200.from=SelectionEventListener
target30.naviview.expanded=true
dependency14.to=Date
dependency20.type=UsesDependency
dependency233.from=PowerGrid
class.ImageCache.superclass=
dependency53.type=UsesDependency
dependency247.to=PowerGridEvaluationThread
target35.type=ClassTarget
dependency266.from=SelectionEventListener
target62.width=130
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=CommercialZone
dependency57.to=MenuItemEvent
dependency129.from=MenuItemEventListener
dependency256.type=UsesDependency
dependency336.to=DataSource
target32.name=Map
dependency289.type=UsesDependency
target37.naviview.expanded=false
dependency20.from=DateIncrementor
target65.name=NuclearPowerPlant
target19.editor.height=1024
dependency53.from=MenuItem
dependency191.to=Data
target45.height=50
target2.editor.height=1174
dependency10.type=UsesDependency
target78.editor.y=22
target22.showInterface=false
target78.editor.x=754
dependency223.from=PowerGrid
dependency43.type=UsesDependency
class.FireStation.superclass=ProtectionZone
target78.width=160
dependency256.from=PoliceStation
dependency280.to=City
dependency76.type=UsesDependency
dependency106.to=IndustrialZone
dependency289.from=ZoneDBUpdateThread
class.Hint.superclass=greenfoot.Actor
dependency90.to=Hint
target50.editor.height=1024
target83.y=250
target83.x=100
dependency279.type=UsesDependency
target65.naviview.expanded=true
dependency10.from=City
dependency149.to=Street
dependency43.from=MenuItem
target25.editor.height=1174
dependency160.type=UsesDependency
dependency76.from=TerrainGenerator
dependency238.to=PowerGrid
target42.width=120
target77.width=90
dependency48.to=Tile
dependency66.type=UsesDependency
target18.editor.y=22
target46.editor.y=42
target18.editor.x=840
dependency279.from=PowerGrid
target74.editor.y=22
target46.editor.x=40
target74.editor.x=840
dependency327.to=Cash
dependency99.type=UsesDependency
target80.editor.y=22
target80.editor.x=840
dependency160.from=Minimap
target18.editor.height=1024
target72.y=250
class.MainMenu.superclass=greenfoot.World
dependency182.to=ImageCache
target72.x=10
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Date
class.CSEvent.superclass=
class.KillPowerDBUpdateThread.superclass=CSThread
dependency271.to=TilesMatchingCriteriaQueryCallable
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=1024
dependency99.from=MenuItemEventListener
target29.type=ClassTarget
dependency81.to=SelectionEventListener
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=FireStation
target14.editor.y=22
dependency150.from=TileSelectorItem
target14.editor.x=835
dependency321.from=IndustrialZone
target59.name=CSEventBus
target20.editor.y=22
target20.editor.x=0
target76.editor.width=960
dependency183.from=City
target61.y=1750
target24.editor.height=1024
target61.x=10
target19.y=1030
target19.x=10
dependency229.to=TileSelectorEvent
dependency311.type=UsesDependency
target57.width=100
dependency217.from=City
dependency173.type=UsesDependency
dependency344.type=UsesDependency
dependency39.to=Label
dependency89.from=Hint
dependency37.type=UsesDependency
dependency130.to=Tile
target19.type=ClassTarget
dependency3.to=Tile
dependency318.to=Population
dependency207.type=UsesDependency
target81.editor.width=960
target73.naviview.expanded=false
target65.height=50
target16.name=Date
target17.editor.height=1024
dependency173.to=City
dependency311.from=ResidentialZone
target49.name=ButtonEvent
dependency173.from=MenuBarItem
dependency344.from=Employment
dependency37.from=MenuBarItem
target18.height=50
dependency262.to=PoliceStation
target21.width=120
target56.width=160
target50.y=1870
target50.x=10
target30.editor.height=1024
dependency207.from=CoalPowerPlant
dependency334.type=UsesDependency
dependency72.to=Tile
dependency27.type=UsesDependency
target2.y=190
target2.x=10
dependency196.type=UsesDependency
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=MenuItemEventListener
class.CSEventListener.superclass=
target23.editor.height=1024
dependency334.from=PowerNode
dependency111.type=UsesDependency
dependency27.from=City
dependency7.type=UsesDependency
dependency196.from=Data
target20.width=150
dependency121.to=City
dependency17.type=UsesDependency
dependency309.to=IndustrialZone
project.charset=UTF-8
target63.height=50
dependency210.to=CSLogger
target50.type=ClassTarget
dependency164.to=Tool
dependency111.from=MenuItemEventListener
dependency20.to=Date
dependency7.from=DataSource
target52.naviview.expanded=false
dependency101.type=UsesDependency
class.SelectionEventListener.superclass=CSEventListener
target79.editor.y=22
dependency17.from=City
dependency253.to=Tile
target79.editor.x=0
target36.width=120
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=CSLogger
dependency167.type=UsesDependency
dependency342.to=ResidentialZone
dependency296.to=CommercialZone
target79.height=50
target40.type=ClassTarget
dependency101.from=ResidentialZone
target73.type=ClassTarget
dependency134.from=Street
class.LogFormatter.superclass=
dependency261.type=UsesDependency
target22.height=50
target75.y=10
dependency167.from=MenuItemEventListener
world.lastInstantiated=City
target75.x=70
target7.height=50
target35.width=80
dependency294.type=UsesDependency
class.PoliceStation.superclass=ProtectionZone
dependency124.type=UsesDependency
dependency112.to=Tile
target70.name=CSEvent
target79.showInterface=false
class.PowerLine.superclass=PowerGrid
dependency157.type=UsesDependency
target19.editor.y=22
dependency328.type=UsesDependency
target47.editor.y=22
target19.editor.x=0
target75.editor.y=22
target47.editor.x=0
target75.editor.x=840
class.CSSQLCallable.superclass=CSCallable
target81.editor.y=22
target61.height=50
target2.width=130
dependency201.to=CoalPowerPlant
target81.editor.x=960
dependency155.to=Minimap
class.SelectionEvent.superclass=CSEvent
target30.type=ClassTarget
dependency261.from=City
dependency11.to=Label
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=AbstractTarget
target38.height=50
dependency294.from=IndustrialZone
dependency124.from=IndustrialZone
dependency251.type=UsesDependency
dependency244.to=Zone
target16.width=80
dependency198.to=PowerGrid
dependency157.from=Data
dependency328.from=FireStation
dependency284.type=UsesDependency
dependency54.to=ButtonEventListener
target60.name=DataSource
target64.y=850
class.Map.superclass=greenfoot.Actor
target64.x=10
dependency333.to=Cash
dependency147.type=UsesDependency
version=2.4.0
dependency318.type=UsesDependency
dependency287.to=PowerGridEvaluationZoneSearchThread
target77.height=50
dependency81.from=CSEventBus
target1.width=80
target39.naviview.expanded=true
dependency97.to=ResidentialZone
dependency251.from=PowerGridZone
target60.naviview.expanded=false
target15.editor.y=223
target15.editor.x=402
dependency71.type=UsesDependency
dependency284.from=PowerGrid
target21.editor.y=22
target21.editor.x=380
target20.height=50
class.Cash.superclass=
