#Greenfoot properties
#Thu Jun 14 09:34:28 EDT 2012
dependency437.type=UsesDependency
dependency211.to=CoalPowerPlant
dependency314.to=ResidentialZone
dependency422.from=AnimationLayer
dependency417.to=Overlay
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Label
target59.width=100
dependency392.to=ZoneDBUpdateThread
dependency96.from=ResidentialZone
target43.editor.y=42
target43.editor.x=40
dependency22.type=UsesDependency
dependency157.to=IndustrialZone
target49.type=ClassTarget
target91.naviview.expanded=true
dependency47.from=MenuItem
target22.editor.width=960
dependency422.type=UsesDependency
target53.naviview.expanded=true
target81.name=MenuItem
dependency96.type=UsesDependency
dependency362.from=Query
dependency81.from=SelectionEvent
class.Street.superclass=Road
target78.editor.height=1024
target85.y=250
target85.x=10
target15.naviview.expanded=false
target32.name=CSEventListener
dependency47.type=UsesDependency
dependency362.to=Zone
target54.editor.width=840
dependency313.from=Employment
target63.height=50
dependency32.from=Minimap
dependency83.to=CSLogger
target6.naviview.expanded=false
dependency127.to=Data
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=730
target48.showInterface=false
target74.x=130
dependency5.from=Map
dependency387.from=MenuItemEventListener
target91.width=230
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
class.FireStation.superclass=ProtectionZone
target17.editor.height=700
dependency1.to=Tile
dependency338.from=Park
dependency57.from=Selection
target63.y=370
target63.x=120
dependency253.from=Zone
target62.editor.height=1174
target25.height=50
dependency5.type=UsesDependency
dependency332.to=Data
dependency435.to=NuclearPowerPlant
dependency53.to=MenuItemEventListener
target91.name=IndustrialZoneSimulationThread
dependency387.type=UsesDependency
dependency372.from=SelectionEventListener
dependency204.from=PowerGrid
target73.editor.y=211
target73.editor.x=480
target52.y=1630
target52.x=10
dependency408.from=PowerGrid
target42.name=Minimap
dependency338.type=UsesDependency
target85.width=80
dependency175.to=ZoneAgeDBUpdateThread
dependency57.type=UsesDependency
dependency278.to=CSLogger
dependency323.from=IndustrialZone
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=960
target39.editor.y=22
target39.editor.x=840
dependency278.from=CitySimulationThread
dependency193.from=City
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=130
target41.x=100
dependency397.from=QueryModalWindow
target1.editor.width=840
target80.naviview.expanded=false
target38.editor.width=840
dependency229.from=FireStation
dependency302.to=Cash
dependency408.type=UsesDependency
target92.width=80
dependency405.to=Taxation
target14.editor.y=22
target14.editor.x=0
dependency144.from=CityStatsDBUpdateThread
dependency23.to=Cash
dependency323.type=UsesDependency
dependency380.to=Stadium
target83.editor.width=840
target67.name=SelectionEvent
dependency348.from=Taxation
class.Map.superclass=greenfoot.Actor
dependency278.type=UsesDependency
target79.width=80
target42.naviview.expanded=true
dependency263.from=ResidentialZoneSimulationThread
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=Tile
target30.y=1330
target30.x=200
dependency248.to=Zone
dependency397.type=UsesDependency
target18.name=Date
dependency229.type=UsesDependency
dependency214.from=TileComparator
dependency144.type=UsesDependency
target14.naviview.expanded=false
target52.name=TileComparator
dependency348.type=UsesDependency
target86.width=230
dependency263.type=UsesDependency
class.SoundManager.superclass=
target30.type=ClassTarget
dependency288.from=DataSource
dependency350.to=Cash
target15.showInterface=false
dependency71.to=Tile
dependency214.type=UsesDependency
target65.height=50
class.Selection.superclass=greenfoot.Actor
dependency115.to=Map
dependency239.from=City
dependency218.to=Zone
dependency154.from=Menu
target67.showInterface=false
target5.showInterface=false
dependency193.to=Zone
dependency296.to=DataSource
dependency399.to=Issues
target77.name=Overlay
target10.editor.width=900
dependency288.type=UsesDependency
target2.editor.y=22
target2.editor.x=720
dependency105.from=Zone
target36.editor.height=1174
target28.name=FireStation
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=CSThread
target88.editor.height=1174
dependency423.to=Stadium
dependency41.to=MenuItem
target27.height=50
dependency179.from=Data
class.Data.superclass=
target92.editor.y=22
target2.height=50
target92.editor.x=0
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=CommercialZone
dependency163.to=ZoneTileDBDeleteThread
dependency266.to=ResidentialZone
dependency369.to=Query
target51.showInterface=false
target58.editor.y=42
target58.editor.x=40
class.Overlay.superclass=greenfoot.Actor
dependency249.from=PowerZoneDBUpdateThread
dependency179.type=UsesDependency
dependency164.from=Selection
target20.editor.height=1174
target41.naviview.expanded=false
target33.editor.y=22
dependency298.type=UsesDependency
target33.editor.x=0
dependency11.to=Label
dependency115.from=Data
target65.type=ClassTarget
target72.editor.height=1024
dependency8.to=HUD
dependency63.from=HUD
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=1024
dependency133.to=Road
dependency236.to=PoliceStation
dependency339.to=Cash
dependency189.from=CoalPowerPlant
dependency14.from=City
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=1024
dependency414.from=CitySimulationThread
dependency63.type=UsesDependency
target10.width=180
class.Minimap.superclass=greenfoot.Actor
dependency88.from=City
target69.y=430
target26.editor.width=960
target69.x=100
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=false
target80.height=50
class.MapNoise.superclass=
target71.editor.width=840
dependency414.type=UsesDependency
dependency103.to=Date
dependency206.to=Tile
dependency309.to=CSThreadGroup
target86.showInterface=false
target75.type=ClassTarget
target58.y=2050
dependency439.from=HUD
target58.x=10
dependency181.to=PowerGrid
dependency88.type=UsesDependency
dependency284.to=CommercialZone
dependency387.to=Taxation
dependency354.from=FinancesThread
dependency73.from=Tile
target58.editor.width=900
target88.editor.y=22
target88.editor.x=872
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=Bulldozer
dependency24.from=DataSource
target47.y=1630
target47.x=140
target42.height=50
target63.editor.y=22
target63.editor.x=720
dependency439.type=UsesDependency
dependency411.to=CoalPowerPlant
dependency424.from=AnimationLayer
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=120
dependency98.from=City
target25.showInterface=false
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Tool
target36.y=850
dependency254.to=PowerGridEvaluationThread
dependency357.to=CoalPowerPlant
target36.x=220
target70.showInterface=false
target77.editor.y=42
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=CSEventBus
dependency49.from=Map
dependency424.type=UsesDependency
target83.name=SelectionEventListener
dependency98.type=UsesDependency
dependency364.from=Query
dependency83.from=CSFont
class.Tool.superclass=
target25.y=550
target25.x=230
class.ZoneTileDBInsertThread.superclass=CSThread
target55.editor.width=900
target7.showInterface=false
target91.editor.height=1024
target34.name=Map
dependency49.type=UsesDependency
dependency315.from=Employment
target18.editor.y=22
dependency34.from=MenuBar
target18.editor.x=0
dependency230.from=PoliceStation
target5.editor.width=840
dependency121.to=CSLogger
target38.editor.height=1024
dependency224.to=PowerGridEvaluationThread
dependency327.to=FireStation
target14.y=910
target8.type=ClassTarget
target14.x=270
dependency364.type=UsesDependency
dependency48.to=Tile
dependency83.type=UsesDependency
target3.y=730
target3.x=220
class.MinimapViewport.superclass=greenfoot.Actor
dependency7.from=DataSource
target87.editor.width=1680
dependency389.from=Taxation
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=ResidentialZone
dependency230.type=UsesDependency
dependency59.from=DataSource
target30.width=100
dependency255.from=PowerGridEvaluationTileSearchThread
target55.height=50
target49.naviview.expanded=true
dependency170.from=Bulldozer
dependency7.type=UsesDependency
dependency389.type=UsesDependency
dependency374.from=QueryModalWindow
dependency206.from=PowerLine
dependency121.from=CommercialZone
dependency300.type=UsesDependency
dependency18.to=City
target22.editor.height=1174
dependency272.to=CoalPowerPlant
target44.name=RecreationZone
dependency375.to=CommercialZone
dependency59.type=UsesDependency
dependency325.from=ResidentialZone
dependency255.type=UsesDependency
dependency96.to=CSLogger
dependency240.from=SelectionEventListener
dependency170.type=UsesDependency
class.Minimap_Viewport.superclass=greenfoot.Actor
target74.editor.height=1024
class.IndustrialZone.superclass=Zone
dependency195.from=City
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=22
target6.editor.x=0
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=22
target82.editor.x=0
dependency399.from=IssuesSimulationThread
class.Disasters.superclass=
target14.editor.width=1680
dependency146.from=Bulldozer
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=MenuBarItem
target48.editor.y=249
target48.editor.x=74
target44.showInterface=false
target31.width=240
dependency265.from=CommercialZoneSimulationThread
dependency195.type=UsesDependency
dependency180.from=Selection
dependency242.to=PowerGridEvaluationThread
dependency345.to=Zone
target1.name=Stadium
dependency66.to=CSFont
dependency399.type=UsesDependency
target23.editor.y=22
target23.editor.x=42
dependency216.from=DataSource
dependency146.type=UsesDependency
dependency131.from=Street
target81.type=ClassTarget
dependency188.to=NuclearPowerPlant
target54.name=Query
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=AbstractTarget
target25.width=130
target76.naviview.expanded=true
dependency216.type=UsesDependency
dependency131.type=UsesDependency
class.Recreation.superclass=
target86.naviview.expanded=true
dependency212.to=PowerGrid
dependency430.from=MenuItemEventListener
dependency315.to=DataSource
dependency418.to=Data
dependency156.from=Zone
dependency36.to=MenuBarItem
target11.editor.width=840
target38.naviview.expanded=false
dependency290.to=CitySimulationThread
dependency393.to=CoalPowerPlant
target79.name=City
target48.naviview.expanded=false
target80.showInterface=false
target32.width=120
dependency107.from=MenuItemEventListener
dependency158.to=Data
target27.showInterface=false
target19.width=260
dependency430.type=UsesDependency
dependency156.type=UsesDependency
target43.editor.width=900
dependency141.from=Data
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
dependency107.type=UsesDependency
target42.type=ClassTarget
target26.width=80
dependency260.to=PowerGridEvaluationZoneSearchThread
dependency363.to=City
dependency40.from=Menu
target48.editor.height=700
dependency84.to=Label
class.PowerLine.superclass=PowerGrid
target75.editor.width=840
dependency141.type=UsesDependency
target53.editor.y=22
target53.editor.x=367
dependency440.from=HUD
dependency128.to=Road
target84.y=310
target84.x=10
dependency166.from=CommercialZone
class.KillPowerDBUpdateThread.superclass=CSThread
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Minimap
target67.type=ClassTarget
dependency2.to=City
target67.editor.y=22
target67.editor.x=840
class.Employment.superclass=
dependency65.from=CSFont
target63.showInterface=false
target73.y=610
target1.showInterface=false
target73.x=140
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=426
dependency230.to=Tile
target18.type=ClassTarget
dependency333.to=Recreation
dependency436.to=MessageDialog
target51.width=80
dependency54.to=MenuItemEvent
target9.y=670
dependency380.from=QueryModalWindow
target9.x=190
dependency16.from=Map
target42.editor.y=22
target42.editor.x=0
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=HUD
target62.y=130
target62.x=100
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Map
dependency331.from=Recreation
target75.naviview.expanded=true
dependency279.to=Data
dependency50.from=City
target72.editor.width=840
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=1030
target51.x=150
dependency416.type=UsesDependency
dependency200.to=CoalPowerPlant
dependency303.to=Cash
dependency406.to=PowerGridZone
dependency401.from=Issues
class.CommercialZone.superclass=Zone
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=960
dependency24.to=City
target77.type=ClassTarget
dependency381.to=CoalPowerPlant
dependency356.from=CitySimulationThread
dependency75.from=SelectionEventListener
dependency271.from=CommercialZone
target9.editor.width=1680
target40.y=670
target28.type=ClassTarget
dependency146.to=Tool
target40.x=10
dependency249.to=DataSource
target52.width=120
target46.showInterface=false
dependency307.from=PowerLine
dependency390.from=City
dependency26.from=Data
target72.height=50
dependency401.type=UsesDependency
dependency426.from=City
target60.name=KillPowerDBUpdateThread
dependency356.type=UsesDependency
dependency75.type=UsesDependency
dependency341.from=Stadium
dependency271.type=UsesDependency
target59.height=50
target15.editor.height=1174
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=MenuItemEvent
dependency26.type=UsesDependency
dependency351.to=DataSource
target67.editor.height=1024
dependency72.to=Tile
target72.editor.y=22
target46.width=200
target72.editor.x=285
dependency426.type=UsesDependency
dependency116.to=City
dependency219.to=DataSource
dependency341.type=UsesDependency
target34.height=50
dependency194.to=Road
target85.name=HUD
dependency297.to=Population
target38.editor.y=22
target38.editor.x=0
dependency366.from=QueryModalWindow
target30.showInterface=false
dependency281.from=CitySimulationThread
target31.editor.width=900
class.NuclearPowerPlant.superclass=PowerGridZone
target53.width=80
target36.name=Bulldozer
dependency317.from=PowerLine
dependency36.from=City
target82.showInterface=false
target13.editor.y=22
target13.editor.x=960
dependency232.from=PoliceStation
target64.naviview.expanded=true
target18.editor.width=840
dependency321.to=ZoneDBUpdateThread
dependency424.to=Tile
target74.naviview.expanded=true
dependency42.to=Menu
target70.name=Road
dependency366.type=UsesDependency
class.Stadium.superclass=RecreationZone
dependency281.type=UsesDependency
dependency9.from=DataSource
target51.editor.height=1174
target63.editor.width=960
target36.naviview.expanded=false
dependency317.type=UsesDependency
target21.name=MinimapDrawThread
dependency164.to=ImageCache
dependency36.type=UsesDependency
dependency267.to=CoalPowerPlant
dependency302.from=PoliceStation
dependency232.type=UsesDependency
target47.width=120
dependency257.from=PowerGrid
dependency172.from=Bulldozer
dependency9.type=UsesDependency
class.Issues.superclass=
dependency376.from=QueryModalWindow
dependency208.from=PowerGrid
dependency291.from=City
dependency123.from=Minimap
dependency12.to=Label
dependency302.type=UsesDependency
dependency9.to=Date
target46.name=PowerGridEvaluationThread
dependency327.from=CommercialZone
dependency90.to=Data
dependency257.type=UsesDependency
dependency242.from=Bulldozer
dependency172.type=UsesDependency
dependency134.to=Street
dependency237.to=FireStation
package.numTargets=87
dependency197.from=City
dependency376.type=UsesDependency
target3.showInterface=false
dependency208.type=UsesDependency
target72.width=100
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=0
target6.width=150
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=840
dependency148.from=Tool
dependency327.type=UsesDependency
target34.editor.height=1024
dependency242.type=UsesDependency
target9.height=50
target79.y=10
target79.x=70
class.PowerGridEvaluationTileSearchThread.superclass=CSThread
dependency267.from=IndustrialZone
dependency197.type=UsesDependency
target47.editor.width=1920
dependency182.from=SelectionEventListener
target86.editor.height=1024
target3.name=Tool
target91.editor.y=22
dependency60.to=CSLogger
target91.editor.x=840
target92.editor.width=1680
dependency218.from=PowerGrid
dependency104.to=Tile
dependency207.to=DataSource
dependency148.type=UsesDependency
target66.width=80
dependency133.from=SelectionEventListener
target83.type=ClassTarget
target68.y=1510
target68.x=140
target57.editor.y=42
target57.editor.x=40
dependency182.to=PowerLine
dependency285.to=CoalPowerPlant
dependency388.to=Overlay
target56.name=FinancesThread
target36.height=50
target63.naviview.expanded=false
dependency267.type=UsesDependency
class.CitySimulationThread.superclass=CSThread
dependency182.type=UsesDependency
target79.editor.width=840
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=274
target32.editor.x=618
target25.naviview.expanded=false
dependency218.type=UsesDependency
target73.width=80
target57.y=1090
target7.width=270
target57.x=130
dependency133.type=UsesDependency
dependency412.to=NuclearPowerPlant
dependency432.from=PowerGridZone
dependency30.to=Minimap
dependency158.from=Bulldozer
target70.editor.height=1024
class.Zone.superclass=
dependency109.from=SelectionEventListener
dependency152.to=Bulldozer
target46.y=1690
dependency255.to=Tile
target46.x=10
dependency358.to=NuclearPowerPlant
dependency79.to=SelectionEvent
dependency432.type=UsesDependency
dependency158.type=UsesDependency
target67.width=110
target69.editor.height=1174
target7.editor.height=700
target40.showInterface=false
dependency91.from=ResidentialZone
class.Power.superclass=
target35.y=850
target35.x=130
dependency109.type=UsesDependency
target44.type=ClassTarget
target76.editor.width=960
dependency42.from=City
target39.showInterface=false
dependency122.to=IndustrialZone
dependency225.to=Data
dependency328.to=Recreation
target24.y=1750
dependency91.type=UsesDependency
target24.x=140
dependency49.to=Selection
dependency168.from=ResidentialZone
target87.editor.y=22
target87.editor.x=0
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=IndustrialZone
target69.type=ClassTarget
target76.height=50
target53.editor.height=1024
target62.editor.y=22
dependency67.from=ImageCache
target62.editor.x=0
target13.y=250
target13.x=190
target2.y=190
target2.x=10
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=140
dependency430.to=Issues
target28.editor.y=22
dependency382.from=QueryModalWindow
target62.naviview.expanded=false
dependency18.from=MinimapViewport
target28.editor.x=0
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=ImageCache
target54.type=ClassTarget
target51.height=50
dependency418.from=MainMenu
class.PowerGridZone.superclass=Zone
dependency67.type=UsesDependency
dependency170.to=IndustrialZone
dependency273.to=NuclearPowerPlant
dependency376.to=IndustrialZone
target24.naviview.expanded=true
dependency333.from=Selection
target5.naviview.expanded=true
dependency52.from=MenuItemEventListener
dependency97.to=Zone
target75.showInterface=false
target38.height=50
dependency382.type=UsesDependency
dependency18.type=UsesDependency
dependency418.type=UsesDependency
dependency400.to=City
dependency403.from=Issues
target17.editor.y=223
dependency333.type=UsesDependency
target17.editor.x=402
dependency52.type=UsesDependency
target35.editor.width=840
target79.type=ClassTarget
dependency358.from=Taxation
dependency77.from=SelectionEventListener
target13.height=50
dependency273.from=CommercialZone
target80.editor.width=960
mainWindow.y=130
dependency140.to=DataSource
dependency243.to=CSLogFormatter
mainWindow.x=210
dependency346.to=ZoneComparator
dependency67.to=Tile
dependency309.from=CSThread
dependency392.from=Employment
dependency28.from=Map
dependency224.from=PowerGridZone
dependency403.type=UsesDependency
target67.editor.width=840
dependency428.from=Issues
dependency358.type=UsesDependency
target87.width=80
target62.name=DataSource
dependency77.type=UsesDependency
target89.height=50
dependency189.to=Tile
dependency343.from=Stadium
dependency273.type=UsesDependency
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=Data
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=IndustrialZone
dependency213.to=TileComparator
dependency428.type=UsesDependency
dependency316.to=Data
dependency419.to=AnimationLayer
dependency343.type=UsesDependency
dependency37.to=MenuBar
dependency291.to=Population
dependency394.to=NuclearPowerPlant
target87.name=Selection
dependency368.from=Query
target27.editor.height=1024
dependency283.from=ResidentialZone
target91.height=50
target51.naviview.expanded=false
target5.editor.y=22
target5.editor.x=840
dependency159.to=Bulldozer
target81.editor.y=22
target81.editor.x=840
target38.name=CSThreadGroup
dependency319.from=PowerLine
target79.editor.height=1024
dependency38.from=Menu
dependency234.from=PoliceStation
target13.naviview.expanded=false
target47.editor.y=22
target47.editor.x=0
target4.naviview.expanded=false
target64.editor.width=900
dependency368.type=UsesDependency
target88.width=80
target72.name=ImageCache
dependency283.type=UsesDependency
dependency100.from=Selection
target42.showInterface=false
dependency261.to=Zone
dependency319.type=UsesDependency
target23.name=ResidentialZone
dependency38.type=UsesDependency
dependency364.to=Label
target22.editor.y=22
target22.editor.x=0
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Hint
dependency259.from=PowerGridEvaluationZoneSearchThread
target11.editor.height=1024
dependency129.to=Tile
dependency174.from=ZoneAgeDBUpdateThread
dependency100.type=UsesDependency
dependency378.from=QueryModalWindow
target63.editor.height=1024
dependency293.from=ResidentialZone
dependency125.from=Road
dependency3.to=Tile
mainWindow.height=916
target48.name=ZoneTileDBInsertThread
dependency329.from=City
target83.y=910
dependency259.type=UsesDependency
target83.x=10
dependency244.from=TilesMatchingCriteriaQueryCallable
dependency174.type=UsesDependency
target15.height=50
dependency231.to=CoalPowerPlant
dependency334.to=Park
dependency437.to=IssuesSimulationThread
dependency55.to=Label
dependency199.from=City
dependency378.type=UsesDependency
target89.width=230
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=SelectionEventListener
target60.type=ClassTarget
target72.y=370
target72.x=10
dependency329.type=UsesDependency
dependency177.to=CommercialZone
dependency244.type=UsesDependency
class.Menu.superclass=MenuElement
target19.y=1930
target19.x=10
target11.type=ClassTarget
target8.y=1810
target8.x=210
dependency269.from=IndustrialZone
dependency199.type=UsesDependency
target23.editor.width=960
dependency184.from=SelectionEventListener
target5.name=MenuElement
target77.showInterface=false
target61.y=550
dependency110.type=UsesDependency
target61.x=120
target50.naviview.expanded=true
dependency201.to=NuclearPowerPlant
dependency304.to=Cash
dependency407.to=Issues
dependency135.from=Selection
dependency25.to=MenuBar
target85.type=ClassTarget
target66.height=50
dependency382.to=NuclearPowerPlant
target52.editor.y=22
target58.name=ZoneDBUpdateThread
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=130
dependency147.to=Tile
target50.x=290
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=22
target66.editor.x=0
dependency434.from=DataSource
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.MainMenu.superclass=greenfoot.World
dependency352.to=CSLogger
dependency73.to=Data
target20.editor.width=1920
dependency434.type=UsesDependency
target30.editor.height=1024
dependency117.to=Map
target59.naviview.expanded=true
dependency195.to=PowerGrid
dependency298.to=Cash
dependency93.from=SelectionEventListener
target82.editor.height=1174
target46.type=ClassTarget
target52.editor.width=840
target29.editor.height=1024
dependency44.from=MenuBar
class.TileDBUpdateThread.superclass=CSThread
target30.height=50
dependency322.to=PoliceStation
dependency425.to=SoundManager
target2.editor.width=960
dependency93.type=UsesDependency
dependency43.to=Menu
target39.editor.width=840
target13.width=80
target84.editor.width=840
class.HUD.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency310.from=Data
dependency165.to=MinimapDrawThread
dependency268.to=NuclearPowerPlant
dependency69.from=City
target3.type=ClassTarget
dependency2.from=Tile
dependency384.from=Selection
target13.editor.height=1174
class.Tile.image=tile_grass1.png
dependency310.type=UsesDependency
dependency13.to=DataSource
target56.type=ClassTarget
target71.editor.y=22
target71.editor.x=840
dependency69.type=UsesDependency
dependency370.to=Query
dependency335.from=SelectionEventListener
dependency54.from=MenuItem
dependency91.to=Tile
target65.editor.height=1024
target3.editor.height=1024
dependency250.from=PowerGrid
target68.height=50
dependency2.type=UsesDependency
dependency135.to=City
dependency238.to=PoliceStation
target37.editor.y=22
target37.editor.x=840
dependency384.type=UsesDependency
dependency201.from=City
dependency405.from=Issues
dependency335.type=UsesDependency
target35.showInterface=false
dependency54.type=UsesDependency
target12.editor.y=22
dependency320.from=City
target12.editor.x=720
dependency250.type=UsesDependency
target81.editor.width=840
dependency79.from=Selection
target89.y=2170
target89.x=10
dependency275.from=CitySimulationThread
target87.showInterface=false
class.Date.superclass=
dependency190.from=CoalPowerPlant
target58.naviview.expanded=true
dependency340.to=Cash
dependency201.type=UsesDependency
target70.height=50
dependency61.to=CSLogger
target68.editor.width=1680
dependency394.from=PowerGridZone
dependency226.from=PowerGridZone
dependency405.type=UsesDependency
target5.height=50
dependency105.to=Data
dependency208.to=PowerLine
dependency320.type=UsesDependency
target78.y=10
target78.x=260
target64.name=CSLogFormatter
dependency183.to=CoalPowerPlant
dependency286.to=NuclearPowerPlant
dependency79.type=UsesDependency
dependency389.to=City
dependency345.from=ZoneComparator
dependency275.type=UsesDependency
dependency260.from=PowerGrid
dependency190.type=UsesDependency
dependency394.type=UsesDependency
target15.name=MenuBar
dependency226.type=UsesDependency
dependency211.from=Data
target67.y=850
target67.x=10
target32.height=50
dependency310.to=CSThread
dependency413.to=MessageDialog
dependency31.to=Minimap
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=IndustrialZoneSimulationThread
target33.width=120
dependency285.from=ResidentialZone
target18.showInterface=false
dependency153.to=Tool
dependency256.to=PowerGrid
target56.y=610
dependency359.to=CSThreadGroup
target56.x=230
dependency211.type=UsesDependency
dependency236.from=City
target8.showInterface=false
dependency151.from=SelectionEventListener
target40.editor.width=840
target74.name=CSFont
target40.width=170
dependency285.type=UsesDependency
target45.y=1450
class.CSEvent.superclass=
target45.x=200
class.Query.superclass=Tool
target39.editor.height=1024
dependency102.from=Zone
target90.editor.y=22
target90.editor.x=0
target27.width=80
target83.height=50
target25.name=ZoneComparator
target27.editor.width=840
class.CityStatsDBUpdateThread.superclass=CSThread
target84.editor.height=1024
dependency236.type=UsesDependency
dependency221.from=Zone
target85.naviview.expanded=false
dependency151.type=UsesDependency
target56.editor.y=22
dependency123.to=CommercialZone
target56.editor.x=0
dependency226.to=CSLogger
dependency329.to=Park
target34.y=130
dependency176.from=Tile
target34.x=10
target47.naviview.expanded=true
dependency102.type=UsesDependency
target34.width=80
dependency295.from=CommercialZone
target31.editor.y=42
target54.showInterface=false
target31.editor.x=40
dependency127.from=Road
dependency221.type=UsesDependency
target23.y=970
target23.x=10
target45.height=50
dependency246.from=TilesMatchingCriteriaQueryCallable
dependency176.type=UsesDependency
dependency161.from=Data
dependency431.to=PowerGridZone
target23.editor.height=1174
class.MenuItemEvent.superclass=CSEvent
class.RecreationZone.superclass=Zone
class.CSThreadGroup.superclass=
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=SelectionEventListener
target62.type=ClassTarget
target7.height=50
target12.y=430
target12.x=200
target1.y=370
target28.width=90
dependency171.to=ResidentialZone
target1.x=220
dependency274.to=Zone
dependency60.from=Data
dependency377.to=ResidentialZone
class.QueryModalWindow.superclass=greenfoot.Actor
dependency246.type=UsesDependency
dependency98.to=ResidentialZone
target24.editor.width=840
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=MenuItemEventListener
dependency11.from=HUD
target5.editor.height=1024
target7.name=PowerGridEvaluationZoneSearchThread
dependency112.type=UsesDependency
dependency411.from=DataSource
dependency401.to=Date
dependency60.type=UsesDependency
dependency137.from=MinimapDrawThread
target87.type=ClassTarget
target90.showInterface=false
class.TerrainGenerator.superclass=
target56.editor.width=840
dependency85.from=MenuItemEventListener
class.Bulldozer.superclass=Tool
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=22
target38.type=ClassTarget
dependency141.to=MinimapDrawThread
target86.editor.x=840
dependency244.to=Tile
dependency347.to=Data
dependency68.to=CSLogger
target6.editor.width=1680
dependency411.type=UsesDependency
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
dependency436.from=City
target88.editor.width=960
target61.editor.y=104
target61.editor.x=76
dependency85.type=UsesDependency
dependency351.from=Taxation
dependency70.from=Map
target84.naviview.expanded=false
class.CSEventListener.superclass=
target60.width=190
target58.editor.height=700
target23.type=ClassTarget
target27.editor.y=22
target27.editor.x=840
dependency21.from=Date
target46.naviview.expanded=true
target85.height=50
dependency436.type=UsesDependency
dependency111.to=CommercialZone
dependency214.to=Tile
dependency317.to=Data
dependency421.from=MainMenu
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=MenuBarItem
target21.showInterface=false
target28.showInterface=false
dependency292.to=Population
dependency395.to=ZoneDBUpdateThread
dependency95.from=MenuItemEventListener
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=80
dependency46.from=MenuItem
dependency421.type=UsesDependency
target3.editor.width=840
target42.editor.height=1024
target47.height=50
target80.name=Tile
dependency95.type=UsesDependency
target15.editor.width=960
dependency361.from=Map
dependency80.from=SelectionEventListener
target85.editor.width=960
target61.width=100
target31.name=CommercialZoneSimulationThread
class.PoliceStation.superclass=ProtectionZone
dependency46.type=UsesDependency
dependency262.to=DataSource
dependency312.from=ResidentialZone
dependency365.to=Zone
dependency31.from=HUD
dependency86.to=City
target48.width=180
class.ImageCache.superclass=
target5.type=AbstractTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
dependency4.from=City
dependency386.from=Cash
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=90
dependency4.to=Map
dependency337.from=MenuItemEventListener
dependency56.from=MenuItemEventListener
dependency252.from=PowerGrid
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=CSLogger
dependency335.to=Stadium
dependency438.to=NativeLoader
dependency386.type=UsesDependency
dependency56.to=CSLogger
target90.name=Selection
dependency371.from=SelectionEventListener
class.TimeIncrementor.superclass=
dependency203.from=PowerGrid
target4.editor.y=22
target4.editor.x=0
target12.editor.width=960
target35.naviview.expanded=true
target25.editor.height=1024
target80.editor.y=22
target80.editor.x=960
dependency407.from=MenuItemEventListener
target82.y=1570
target82.x=10
dependency337.type=UsesDependency
target41.name=PowerGrid
dependency56.type=UsesDependency
target11.height=50
dependency178.to=IndustrialZone
dependency322.from=IndustrialZone
dependency252.type=UsesDependency
target49.width=200
target77.editor.height=700
target29.y=310
target29.x=100
target46.editor.y=42
target46.editor.x=40
dependency277.from=CitySimulationThread
dependency192.from=NuclearPowerPlant
target80.width=80
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target44.editor.width=840
dependency396.from=PowerGridEvaluationTileSearchThread
target71.y=1390
target71.x=10
dependency228.from=FireStation
dependency407.type=UsesDependency
dependency202.to=Bulldozer
dependency305.to=Cash
target87.height=50
dependency408.to=PowerGridZone
target21.editor.y=22
target21.editor.x=0
dependency143.from=Data
dependency322.type=UsesDependency
dependency26.to=DataSource
target18.y=190
target18.x=150
target47.showInterface=false
target7.y=1990
dependency280.to=ResidentialZone
target7.x=10
target66.name=CSThread
dependency383.to=CSLogger
dependency347.from=Taxation
class.PowerNode.superclass=PowerGrid
dependency277.type=UsesDependency
dependency262.from=ZoneDBUpdateThread
dependency192.type=UsesDependency
target92.showInterface=false
dependency148.to=Data
target60.y=1810
target60.x=10
dependency396.type=UsesDependency
target17.name=TileDBUpdateThread
dependency228.type=UsesDependency
target74.width=80
dependency213.from=Data
target8.width=170
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
dependency347.type=UsesDependency
target51.name=Street
dependency262.type=UsesDependency
target49.height=50
class.MinimapDrawThread.superclass=CSThread
dependency287.from=DataSource
target81.width=90
dependency250.to=KillPowerDBUpdateThread
dependency353.to=Taxation
dependency213.type=UsesDependency
dependency74.to=MenuItemEvent
target31.showInterface=false
dependency238.from=MenuItemEventListener
dependency118.to=Tile
dependency153.from=Selection
target24.height=50
dependency196.to=Tool
dependency299.to=Cash
target76.name=SoundManager
dependency287.type=UsesDependency
target72.naviview.expanded=false
dependency104.from=Zone
target76.editor.y=22
target76.editor.x=657
target27.name=Cash
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=90
target34.naviview.expanded=false
target9.width=80
dependency153.type=UsesDependency
class.CSLogger.superclass=
dependency220.to=PowerGrid
dependency323.to=FireStation
dependency426.to=MainMenu
target51.editor.y=22
target51.editor.x=958
dependency44.to=Menu
dependency178.from=Data
dependency104.type=UsesDependency
target44.editor.height=1024
dependency297.from=CitySimulationThread
dependency129.from=Street
dependency166.to=Data
dependency269.to=CommercialZone
target65.editor.y=22
target65.editor.x=283
dependency248.from=PowerZoneDBUpdateThread
dependency178.type=UsesDependency
target69.width=110
dependency163.from=Data
target14.showInterface=false
class.Toolbar.superclass=greenfoot.Actor
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Date
dependency114.from=Minimap
target64.type=ClassTarget
target66.showInterface=false
dependency371.to=Query
target4.showInterface=false
dependency62.from=Map
dependency92.to=ResidentialZone
dependency248.type=UsesDependency
target76.width=120
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Minimap
dependency239.to=ProtectionZone
dependency188.from=MenuItemEventListener
dependency13.from=HUD
target35.editor.height=1024
target9.name=CSLogger
dependency114.type=UsesDependency
target80.editor.height=1174
dependency413.from=City
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Data
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=Hint
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=Tile
target61.naviview.expanded=true
dependency62.to=CSLogger
target19.editor.width=840
target50.showInterface=false
dependency413.type=UsesDependency
target89.editor.width=840
dependency106.to=CommercialZone
dependency209.to=CoalPowerPlant
dependency139.type=UsesDependency
target74.type=ClassTarget
target23.naviview.expanded=true
dependency438.from=DataSource
target88.y=250
target88.x=10
dependency87.type=UsesDependency
dependency184.to=NuclearPowerPlant
dependency287.to=ResidentialZone
dependency353.from=Date
dependency72.from=Data
class.CSCallable.superclass=
target33.naviview.expanded=true
target26.height=50
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=NuclearPowerPlant
dependency23.from=City
target77.y=790
target77.x=280
target70.editor.y=22
dependency438.type=UsesDependency
target70.editor.x=59
dependency311.to=Employment
dependency414.to=IssuesSimulationThread
dependency423.from=AnimationLayer
dependency353.type=UsesDependency
target18.editor.height=1024
dependency32.to=Tile
dependency72.type=UsesDependency
dependency97.from=ResidentialZone
target36.editor.y=22
target36.editor.x=960
target1.editor.height=1024
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=City
target66.y=10
dependency257.to=PowerGridEvaluationTileSearchThread
target66.x=70
dependency48.from=Selection
dependency423.type=UsesDependency
target11.editor.y=22
target16.editor.width=900
target11.editor.x=840
target77.height=50
target82.name=CitySimulationThread
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=Query
dependency82.from=MenuItemEventListener
target61.editor.width=900
target55.y=190
target55.x=240
target85.showInterface=false
target33.name=CoalPowerPlant
dependency48.type=UsesDependency
dependency314.from=Employment
dependency33.from=Minimap
dependency80.to=City
target48.editor.width=900
dependency124.to=Street
dependency227.to=Tile
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=70
dependency82.type=UsesDependency
target44.x=250
target54.editor.height=1024
dependency6.from=DataSource
class.TilesMatchingCriteriaQueryCallable.superclass=CSSQLCallable
target39.height=50
dependency388.from=City
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=Park
dependency58.from=City
target33.y=1510
target33.x=10
dependency254.from=City
target22.naviview.expanded=false
target3.naviview.expanded=false
dependency6.type=UsesDependency
dependency432.to=DataSource
dependency50.to=Selection
dependency388.type=UsesDependency
target92.name=Selection
dependency373.from=City
dependency205.from=PowerGrid
dependency120.from=CommercialZone
target22.y=970
target41.height=50
target22.x=140
dependency409.from=PowerGridZone
dependency339.type=UsesDependency
dependency172.to=Street
target43.name=ResidentialZoneSimulationThread
dependency58.type=UsesDependency
dependency275.to=ResidentialZoneSimulationThread
dependency378.to=FireStation
dependency324.from=ResidentialZone
dependency254.type=UsesDependency
dependency99.to=IndustrialZone
dependency279.from=CitySimulationThread
target68.showInterface=false
target41.editor.y=22
target41.editor.x=0
target6.showInterface=false
dependency194.from=City
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=610
target11.x=10
dependency398.from=PowerGridEvaluationZoneSearchThread
target90.editor.width=1680
dependency409.type=UsesDependency
dependency402.to=Population
dependency20.to=Date
dependency145.from=Bulldozer
target37.editor.height=1024
dependency324.type=UsesDependency
target68.name=NuclearPowerPlant
target55.editor.y=42
dependency349.from=Taxation
class.CityEvaluationThread.superclass=CSThread
target69.naviview.expanded=true
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=IndustrialZoneSimulationThread
dependency194.type=UsesDependency
target89.editor.height=1024
target79.naviview.expanded=true
dependency142.to=MinimapDrawThread
dependency245.to=TilesMatchingCriteriaQueryCallable
dependency348.to=PoliceStation
dependency69.to=ImageCache
dependency398.type=UsesDependency
target19.name=PowerGridEvaluationTileSearchThread
target30.editor.y=22
dependency215.from=Selection
target30.editor.x=840
dependency145.type=UsesDependency
dependency130.from=Street
target80.type=ClassTarget
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Park
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target31.type=ClassTarget
dependency289.from=DataSource
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
dependency112.to=Map
class.PowerGrid.superclass=
dependency215.to=TileComparator
dependency318.to=Road
target20.width=130
class.ProtectionZone.superclass=Zone
dependency155.from=MenuBarItem
dependency39.to=Label
target73.editor.height=700
dependency190.to=CSLogger
target11.naviview.expanded=true
dependency293.to=ZoneDBUpdateThread
dependency396.to=Zone
target78.name=CSSQLCallable
dependency289.type=UsesDependency
target21.naviview.expanded=false
target2.naviview.expanded=false
target81.height=50
dependency106.from=MenuItemEventListener
target29.name=MinimapViewport
dependency155.type=UsesDependency
dependency140.from=TileDBUpdateThread
target90.type=ClassTarget
dependency420.to=AnimationLayer
target9.editor.y=22
class.Simulation.superclass=
target9.editor.x=0
target14.width=80
class.ZoneTileDBDeleteThread.superclass=CSThread
target36.editor.width=960
target85.editor.y=22
target85.editor.x=720
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=IndustrialZone
dependency160.to=DataSource
dependency263.to=ResidentialZone
dependency366.to=Label
target43.height=50
dependency87.to=CSFont
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=840
class.ResidentialZone.superclass=Zone
target21.width=150
dependency165.from=City
target68.naviview.expanded=true
target26.editor.y=22
dependency299.type=UsesDependency
target26.editor.x=960
target56.editor.height=1024
dependency116.from=Data
target66.type=AbstractTarget
dependency5.to=DataSource
dependency64.from=MenuElement
dependency165.type=UsesDependency
dependency130.to=Data
target17.type=ClassTarget
dependency233.to=Zone
dependency336.to=Park
dependency439.to=Issues
dependency57.to=CSLogger
dependency15.from=HUD
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
target51.type=ClassTarget
dependency415.from=HUD
target33.editor.width=1680
target92.y=250
dependency64.type=UsesDependency
target92.x=100
dependency330.from=City
dependency179.to=ResidentialZone
target78.showInterface=false
dependency89.from=Hint
target39.y=1270
target39.x=10
dependency15.type=UsesDependency
class.CSSQLCallable.superclass=CSCallable
target10.naviview.expanded=true
target40.editor.height=1024
target81.y=490
target81.x=10
target1.naviview.expanded=true
target65.editor.width=960
dependency415.type=UsesDependency
dependency100.to=Zone
dependency203.to=Tile
dependency400.from=Issues
dependency306.to=Cash
dependency409.to=DataSource
dependency330.type=UsesDependency
dependency27.to=Data
target76.type=ClassTarget
target92.editor.height=1024
target28.y=1390
target28.x=200
dependency89.type=UsesDependency
dependency281.to=CommercialZone
dependency384.to=Query
dependency355.from=Date
target56.height=50
dependency74.from=SelectionEventListener
dependency270.from=CommercialZone
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=Bulldozer
target70.y=910
target70.x=180
dependency306.from=Street
dependency25.from=City
target16.width=120
dependency400.type=UsesDependency
target17.y=1150
target17.x=150
target62.showInterface=false
target6.y=1210
target6.x=200
dependency425.from=City
dependency355.type=UsesDependency
dependency74.type=UsesDependency
dependency340.from=Stadium
dependency270.type=UsesDependency
dependency99.from=City
target57.naviview.expanded=false
target18.height=50
dependency306.type=UsesDependency
target10.name=ZoneAgeDBUpdateThread
dependency25.type=UsesDependency
dependency251.to=PowerZoneDBUpdateThread
dependency354.to=Taxation
target3.editor.y=22
target67.naviview.expanded=true
target3.editor.x=840
dependency75.to=CSLogger
class.City.image=tile_black.png
dependency425.type=UsesDependency
target19.naviview.expanded=true
dependency119.to=CSLogger
dependency340.type=UsesDependency
class.NativeLoader.superclass=
target29.naviview.expanded=false
target84.name=Label
dependency99.type=UsesDependency
dependency197.to=CommercialZone
target41.width=90
target45.editor.y=22
dependency365.from=QueryModalWindow
target45.editor.x=0
dependency84.from=Hint
dependency280.from=CitySimulationThread
target75.editor.height=1024
target35.name=Hint
dependency316.from=Employment
dependency35.from=MenuBarItem
target20.height=50
target20.editor.y=22
dependency231.from=PoliceStation
target20.editor.x=0
dependency221.to=PowerGridEvaluationThread
dependency324.to=PoliceStation
dependency427.to=DataSource
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Menu
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=City
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=CommercialZone
dependency35.type=UsesDependency
dependency167.to=Data
dependency301.from=FireStation
dependency231.type=UsesDependency
target14.editor.height=1024
dependency256.from=PowerGridEvaluationTileSearchThread
dependency171.from=Bulldozer
dependency8.type=UsesDependency
target66.editor.height=1024
target42.width=80
dependency375.from=QueryModalWindow
dependency207.from=PowerGrid
dependency290.from=City
dependency122.from=Minimap
dependency301.type=UsesDependency
dependency15.to=Map
target29.width=130
dependency372.to=Data
target45.name=Recreation
dependency326.from=CommercialZone
dependency256.type=UsesDependency
dependency93.to=Zone
dependency241.from=SelectionEventListener
dependency171.type=UsesDependency
target58.height=50
dependency137.to=Minimap
target21.editor.width=900
dependency196.from=City
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=22
target75.editor.x=840
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=false
target36.width=80
dependency147.from=Tool
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=false
class.PowerGridEvaluationZoneSearchThread.superclass=CSThread
target50.editor.height=1024
target50.editor.y=22
target53.editor.width=840
target50.editor.x=720
dependency266.from=IndustrialZone
dependency196.type=UsesDependency
dependency181.from=SelectionEventListener
target9.naviview.expanded=false
dependency342.to=CSLogger
target89.editor.y=22
target89.editor.x=840
target2.name=DateIncrementor
target60.height=50
dependency63.to=CSLogger
class.AnimationLayer.superclass=greenfoot.Actor
target16.editor.y=155
target16.editor.x=732
dependency217.from=Data
dependency107.to=Tile
dependency147.type=UsesDependency
dependency132.from=Selection
target82.type=ClassTarget
target49.editor.height=1024
dependency185.to=PowerLine
class.CoalPowerPlant.superclass=PowerGridZone
target55.name=CSCallable
dependency288.to=CommercialZone
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=250
target87.x=100
target22.height=50
target19.showInterface=false
dependency431.from=PowerGrid
dependency312.to=Employment
dependency415.to=Issues
dependency33.to=Data
dependency157.from=Zone
dependency390.to=Taxation
target64.showInterface=false
target2.showInterface=false
class.City.superclass=greenfoot.World
target2.width=130
dependency108.from=Map
dependency155.to=City
target76.y=1090
dependency258.to=Zone
target76.x=260
class.MessageDialog.superclass=
target33.editor.height=1024
dependency431.type=UsesDependency
dependency157.type=UsesDependency
class.Tile.superclass=
class.Population.superclass=
target92.type=ClassTarget
target37.editor.width=840
target83.naviview.expanded=false
dependency90.from=Selection
target85.editor.height=1024
target65.y=790
target65.x=140
target62.width=90
dependency108.type=UsesDependency
target82.editor.width=960
target43.type=ClassTarget
target45.naviview.expanded=true
dependency360.to=CSThreadGroup
dependency41.from=City
target73.height=50
dependency81.to=Tile
target55.naviview.expanded=true
target69.editor.width=960
dependency125.to=Tile
dependency228.to=CoalPowerPlant
dependency90.type=UsesDependency
target54.y=490
target54.x=270
dependency167.from=IndustrialZone
target17.naviview.expanded=false
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=IndustrialZone
target56.width=120
dependency66.from=Label
target43.y=2110
target43.x=10
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=Stadium
dependency433.to=PowerGridZone
dependency51.to=CSEventBus
target16.editor.height=700
dependency381.from=QueryModalWindow
dependency17.from=City
target35.editor.y=65
target35.editor.x=88
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=MainMenu
target32.y=790
target32.x=10
target68.editor.height=1024
dependency66.type=UsesDependency
dependency173.to=Data
target6.editor.height=1024
dependency332.from=Recreation
dependency276.to=CommercialZoneSimulationThread
dependency379.to=PoliceStation
dependency51.from=MenuItem
target10.editor.y=88
target10.editor.x=543
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target21.y=490
target21.x=10
target38.showInterface=false
target41.editor.width=960
dependency417.type=UsesDependency
dependency300.to=Cash
dependency403.to=Data
dependency402.from=Issues
dependency332.type=UsesDependency
dependency51.type=UsesDependency
dependency21.to=City
target78.type=AbstractTarget
target57.width=120
target83.showInterface=false
dependency357.from=Taxation
dependency76.from=CSEventBus
class.MenuItem.superclass=MenuElement
dependency272.from=CommercialZone
class.MenuBar.superclass=greenfoot.Actor
target28.editor.width=840
target10.y=1450
dependency143.to=CityStatsDBUpdateThread
target29.type=ClassTarget
target10.x=10
dependency246.to=CSLogger
target82.naviview.expanded=true
dependency349.to=FireStation
dependency391.from=Employment
dependency308.from=ResidentialZone
dependency27.from=City
target52.editor.height=1024
dependency223.from=PowerGridZone
dependency402.type=UsesDependency
target44.naviview.expanded=true
dependency427.from=Issues
dependency357.type=UsesDependency
target61.name=CSEventBus
dependency76.type=UsesDependency
dependency342.from=Stadium
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=160
dependency391.type=UsesDependency
target12.name=Menu
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target75.height=50
dependency427.type=UsesDependency
dependency113.to=Map
dependency216.to=Zone
target74.showInterface=false
dependency319.to=CSLogger
dependency342.type=UsesDependency
dependency191.to=Tile
target86.name=IndustrialZoneSimulationThread
dependency294.to=ZoneDBUpdateThread
dependency397.to=PowerGrid
dependency367.from=QueryModalWindow
target40.editor.y=22
target40.editor.x=840
dependency282.from=CitySimulationThread
target79.editor.y=22
target79.editor.x=0
class.Cash.superclass=
target25.editor.width=840
target37.name=ProtectionZone
target50.height=50
dependency318.from=PowerLine
dependency37.from=MenuBarItem
dependency233.from=FireStation
target70.editor.width=840
dependency421.to=City
target37.height=50
target54.editor.y=22
target54.editor.x=840
dependency367.type=UsesDependency
target71.name=ZoneTileDBDeleteThread
dependency282.type=UsesDependency
target57.editor.width=900
target87.editor.height=1024
dependency318.type=UsesDependency
target83.width=160
target22.name=IndustrialZone
dependency161.to=ZoneTileDBInsertThread
dependency37.type=UsesDependency
dependency264.to=IndustrialZone
dependency367.to=City
dependency303.from=CoalPowerPlant
dependency233.type=UsesDependency
dependency88.to=Hint
class.CSThread.superclass=
dependency258.from=PowerGridEvaluationZoneSearchThread
target12.height=50
dependency173.from=ZoneAgeDBUpdateThread
class.PowerGridEvaluationThread.superclass=CSThread
target71.naviview.expanded=false
dependency377.from=QueryModalWindow
target57.showInterface=false
dependency292.from=ResidentialZone
dependency209.from=PowerGrid
target90.width=80
class.ZoneAgeDBUpdateThread.superclass=CSThread
target81.naviview.expanded=true
dependency124.from=MenuItemEventListener
dependency303.type=UsesDependency
dependency6.to=Tile
target47.name=PowerGridZone
dependency328.from=City
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=CSLogger
dependency173.type=UsesDependency
target26.editor.height=1174
class.MenuBarItem.superclass=MenuElement
target43.naviview.expanded=true
dependency131.to=Zone
dependency234.to=Zone
dependency337.to=Stadium
dependency58.to=CSLogger
dependency198.from=City
dependency377.type=UsesDependency
target71.editor.height=1024
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=MenuItemEventListener
dependency328.type=UsesDependency
target84.width=80
dependency243.type=UsesDependency
target49.y=1870
target49.x=10
target10.type=ClassTarget
class.SelectionEventListener.superclass=CSEventListener
dependency268.from=IndustrialZone
target8.editor.height=1024
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=22
target8.editor.x=0
dependency183.from=SelectionEventListener
target90.height=50
target4.editor.width=960
target4.name=MainMenu
target84.editor.y=22
target84.editor.x=0
target91.y=2170
target91.x=10
dependency101.to=IndustrialZone
dependency204.to=Data
dependency219.from=Zone
dependency307.to=Cash
dependency149.type=UsesDependency
dependency134.from=SelectionEventListener
target84.type=ClassTarget
target86.editor.width=840
target10.editor.height=700
dependency28.to=Data
target38.y=310
target38.x=250
dependency282.to=IndustrialZone
dependency385.to=MessageDialog
target57.name=AnimationLayer
target78.width=110
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=70
target80.x=70
target25.editor.y=22
target25.editor.x=840
dependency219.type=UsesDependency
target27.y=130
target27.x=200
target52.height=50
dependency134.type=UsesDependency
dependency433.from=DataSource
class.DateIncrementor.superclass=
dependency159.from=Selection
class.LogFormatter.superclass=
target20.type=ClassTarget
target16.y=1030
dependency252.to=City
target16.x=240
dependency355.to=FinancesThread
target5.y=730
target5.x=10
dependency76.to=SelectionEventListener
target70.naviview.expanded=true
dependency433.type=UsesDependency
target24.showInterface=false
class.CommercialZoneSimulationThread.superclass=CSThread
dependency159.type=UsesDependency
target13.editor.width=960
target14.height=50
target32.naviview.expanded=true
dependency198.to=Street
dependency92.from=Zone
target76.showInterface=false
target45.type=ClassTarget
dependency43.from=MenuItem
class.Label.superclass=greenfoot.Actor
target45.editor.height=1024
dependency222.to=PowerGridEvaluationThread
target45.editor.width=840
dependency325.to=FireStation
dependency428.to=Taxation
class.ZoneDBUpdateThread.superclass=CSThread
dependency92.type=UsesDependency
dependency46.to=MenuBarItem
dependency169.from=Bulldozer
version=2.4.0
target90.editor.height=1024
dependency43.type=UsesDependency
dependency168.to=Data
dependency68.from=ImageCache
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=City
target89.naviview.expanded=true
dependency383.from=QueryModalWindow
target92.height=50
dependency19.from=Tile
class.Park.superclass=Recreation
target69.editor.y=22
dependency16.to=City
target55.type=AbstractTarget
target69.editor.x=960
class.CSFont.superclass=
dependency419.from=Map
dependency270.to=ResidentialZone
dependency68.type=UsesDependency
dependency373.to=QueryModalWindow
dependency334.from=SelectionEventListener
dependency53.from=CSEventBus
dependency94.to=Zone
target81.editor.height=1024
dependency1.type=UsesDependency
dependency138.to=Tile
target44.editor.y=22
dependency383.type=UsesDependency
target44.editor.x=0
dependency19.type=UsesDependency
target42.editor.width=1680
dependency200.from=City
target28.editor.height=1024
class.CSLogFormatter.superclass=
dependency419.type=UsesDependency
dependency404.from=Issues
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target29.editor.width=840
dependency359.from=City
dependency78.from=Selection
dependency274.from=CitySimulationThread
project.charset=UTF-8
dependency240.to=FireStation
target74.editor.width=840
dependency343.to=Zone
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=CSFont
dependency393.from=PowerGridZone
dependency29.from=DataSource
dependency225.from=PowerGridZone
dependency404.type=UsesDependency
target43.showInterface=false
dependency108.to=CSFont
dependency429.from=PowerGridEvaluationTileSearchThread
target63.name=Taxation
dependency359.type=UsesDependency
dependency186.to=PowerGrid
dependency78.type=UsesDependency
dependency289.to=IndustrialZone
dependency344.from=MenuItemEventListener
dependency274.type=UsesDependency
target16.height=50
class.Taxation.superclass=
class.Wire.superclass=Power
target12.editor.height=1024
dependency393.type=UsesDependency
target14.name=Issues
dependency29.type=UsesDependency
dependency225.type=UsesDependency
class.MenuItemEventListener.superclass=CSEventListener
dependency210.from=PowerGrid
target64.editor.height=700
target2.editor.height=1024
dependency210.to=NuclearPowerPlant
dependency313.to=Zone
dependency429.type=UsesDependency
dependency416.to=Taxation
dependency344.type=UsesDependency
dependency34.to=MenuBarItem
dependency391.to=Population
target88.name=HUD
dependency369.from=City
target78.naviview.expanded=true
dependency284.from=ResidentialZone
dependency156.to=CommercialZone
target86.y=2170
dependency259.to=PowerGrid
target86.x=10
target74.editor.y=22
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target39.name=CityStatsDBUpdateThread
dependency39.from=Menu
dependency235.from=City
dependency150.from=MenuItemEventListener
target67.height=50
target73.name=CSEvent
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=250
target75.x=10
dependency101.from=MenuItemEventListener
class.IssuesSimulationThread.superclass=CSThread
class.CSEventBus.superclass=
target24.name=TilesMatchingCriteriaQueryCallable
dependency361.to=CSThreadGroup
target15.editor.y=22
dependency39.type=UsesDependency
target15.editor.x=960
target8.editor.width=1680
dependency82.to=Map
dependency235.type=UsesDependency
dependency220.from=PowerGridEvaluationThread
dependency150.type=UsesDependency
dependency126.to=CSLogger
dependency229.to=CSLogger
target22.width=120
target64.y=1750
dependency175.from=City
target64.x=10
target47.editor.height=1174
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
dependency379.from=QueryModalWindow
target29.editor.y=22
dependency294.from=IndustrialZone
target29.editor.x=840
dependency126.from=Road
target4.height=50
dependency220.type=UsesDependency
target49.name=PowerZoneDBUpdateThread
target53.y=1570
target53.x=180
dependency245.from=DataSource
dependency175.type=UsesDependency
dependency160.from=ZoneTileDBInsertThread
target17.showInterface=false
dependency331.to=Tile
dependency434.to=CoalPowerPlant
dependency52.to=MenuItemEvent
class.PowerZoneDBUpdateThread.superclass=CSThread
dependency379.type=UsesDependency
dependency294.type=UsesDependency
class.Time.superclass=
dependency126.type=UsesDependency
dependency111.from=SelectionEventListener
target61.type=ClassTarget
target69.showInterface=false
target42.y=430
target31.height=50
target42.x=10
dependency174.to=DataSource
dependency277.to=IndustrialZoneSimulationThread
target30.editor.width=840
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=120
dependency10.from=City
dependency185.from=MenuItemEventListener
class.TileComparator.superclass=
target6.name=QueryModalWindow
target17.editor.width=900
target83.editor.height=1024
target31.y=2230
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=10
dependency410.from=DataSource
dependency301.to=Cash
dependency404.to=DataSource
dependency22.to=DateIncrementor
target62.editor.width=1920
dependency136.from=Data
target86.type=ClassTarget
target59.name=Employment
target39.naviview.expanded=false
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target37.type=ClassTarget
dependency144.to=DataSource
target20.y=1030
dependency247.to=DataSource
target20.x=10
target49.editor.width=840
target53.showInterface=false
target17.width=150
dependency410.type=UsesDependency
target82.height=50
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=22
target59.editor.x=0
class.ZoneComparator.superclass=
dependency435.from=DataSource
dependency350.from=Taxation
target69.height=50
target22.type=ClassTarget
target34.editor.y=22
target34.editor.x=720
target24.width=240
dependency20.from=DateIncrementor
dependency70.to=TerrainGenerator
class.MainMenu.image=mainmenu.png
dependency435.type=UsesDependency
dependency114.to=ResidentialZone
dependency420.from=City
dependency217.to=Zone
dependency350.type=UsesDependency
target44.height=50
dependency192.to=CSLogger
dependency295.to=ZoneDBUpdateThread
target4.editor.height=1024
dependency398.to=PowerGridZone
dependency94.from=MenuItemEventListener
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=MenuBarItem
target46.editor.width=900
target18.width=80
dependency420.type=UsesDependency
target36.showInterface=false
dependency422.to=Zone
dependency40.to=MenuItem
dependency94.type=UsesDependency
target91.editor.width=840
dependency360.from=Data
target88.showInterface=false
target66.naviview.expanded=false
target30.name=PoliceStation
dependency45.type=UsesDependency
dependency162.to=DataSource
dependency265.to=CommercialZone
dependency311.from=CitySimulationThread
dependency368.to=QueryModalWindow
dependency30.from=City
target78.editor.width=840
dependency89.to=City
target57.editor.height=700
target4.type=ClassTarget
target28.naviview.expanded=true
dependency360.type=UsesDependency
dependency3.from=Map
target43.width=230
dependency385.from=MenuItemEventListener
dependency311.type=UsesDependency
dependency10.to=DataSource
dependency30.type=UsesDependency
target57.type=ClassTarget
target64.editor.y=42
target64.editor.x=40
target20.showInterface=false
dependency7.to=Map
dependency336.from=MenuItemEventListener
dependency55.from=MenuElement
dependency251.from=Zone
dependency3.type=UsesDependency
dependency132.to=Road
dependency235.to=FireStation
dependency338.to=Tile
target50.width=90
target72.showInterface=false
dependency385.type=UsesDependency
dependency59.to=CSLogger
class.FinancesThread.superclass=CSThread
dependency370.from=MenuItemEventListener
dependency202.from=City
class.SelectionEvent.superclass=CSEvent
target78.editor.y=22
target78.editor.x=840
target37.width=120
target84.height=50
dependency406.from=PowerGridEvaluationTileSearchThread
dependency336.type=UsesDependency
target40.name=MenuItemEventListener
dependency55.type=UsesDependency
target41.editor.height=1174
dependency321.from=Zone
dependency251.type=UsesDependency
world.lastInstantiated=MainMenu
target59.y=250
target9.showInterface=false
target59.x=280
dependency276.from=CitySimulationThread
class.Map.image=black.png
dependency191.from=NuclearPowerPlant
dependency370.type=UsesDependency
target50.editor.width=960
dependency440.to=Taxation
class.MenuElement.superclass=greenfoot.Actor
dependency202.type=UsesDependency
target44.width=120
dependency395.from=PowerGrid
dependency227.from=FireStation
target19.editor.y=22
dependency406.type=UsesDependency
dependency102.to=CSLogger
target19.editor.x=840
dependency205.to=CSLogger
dependency308.to=DataSource
dependency142.from=Minimap
dependency321.type=UsesDependency
dependency29.to=Data
target48.y=1330
target48.x=10
dependency180.to=PowerGrid
dependency283.to=IndustrialZone
target65.name=TerrainGenerator
dependency386.to=MessageDialog
dependency346.from=Data
target46.height=50
dependency276.type=UsesDependency
dependency261.from=ZoneDBUpdateThread
dependency191.type=UsesDependency
target90.y=250
target90.x=100
dependency395.type=UsesDependency
target16.name=MessageDialog
dependency227.type=UsesDependency
dependency212.from=Zone
dependency142.type=UsesDependency
target37.y=1270
target37.x=210
target8.height=50
target38.width=120
target55.showInterface=false
target65.naviview.expanded=true
dependency410.to=PowerGridZone
dependency346.type=UsesDependency
target50.name=Population
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=true
dependency286.from=ResidentialZone
target8.naviview.expanded=false
target24.editor.height=1024
dependency150.to=Tool
target26.y=10
dependency253.to=City
target26.x=70
dependency356.to=FinancesThread
dependency212.type=UsesDependency
dependency77.to=SelectionEvent
target45.width=90
dependency237.from=MenuItemEventListener
target76.editor.height=1174
dependency152.from=SelectionEventListener
dependency199.to=PowerLine
target75.name=PowerLine
target34.editor.width=960
dependency286.type=UsesDependency
target15.y=70
target15.x=160
target7.editor.y=42
target7.editor.x=40
target4.y=10
target4.x=160
dependency103.from=Tile
target83.editor.y=22
target83.editor.x=0
class.Road.superclass=
target26.name=Zone
dependency237.type=UsesDependency
target10.height=50
dependency222.from=PowerGrid
dependency152.type=UsesDependency
target49.editor.y=22
target49.editor.x=840
dependency120.to=Tile
dependency223.to=Tile
target39.width=190
dependency326.to=PoliceStation
dependency429.to=PowerGridZone
target91.showInterface=false
dependency177.from=Data
dependency47.to=Label
target66.editor.width=840
target70.width=80
target4.width=90
dependency103.type=UsesDependency
dependency296.from=CitySimulationThread
target24.editor.y=22
target24.editor.x=411
dependency128.from=MenuItemEventListener
target60.editor.height=1024
dependency169.to=CommercialZone
target86.height=50
dependency222.type=UsesDependency
dependency247.from=KillPowerDBUpdateThread
dependency177.type=UsesDependency
dependency162.from=ZoneTileDBDeleteThread
target92.naviview.expanded=true
target59.editor.height=1174
dependency296.type=UsesDependency
target64.width=120
dependency128.type=UsesDependency
dependency113.from=Zone
target63.type=ClassTarget
dependency17.to=MinimapViewport
target61.height=50
dependency271.to=IndustrialZone
dependency61.from=Date
dependency374.to=CSFont
target54.naviview.expanded=false
class.Tools.superclass=greenfoot.Actor
dependency95.to=ResidentialZone
dependency247.type=UsesDependency
dependency162.type=UsesDependency
class.Hint.superclass=greenfoot.Actor
target48.height=50
target14.type=ClassTarget
class.DataSource.superclass=
dependency139.to=TileDBUpdateThread
dependency12.from=City
target29.showInterface=false
dependency187.from=MenuItemEventListener
target16.naviview.expanded=true
target8.name=IssuesSimulationThread
target71.width=180
class.IndustrialZoneSimulationThread.superclass=CSThread
target5.width=110
target26.naviview.expanded=true
dependency113.type=UsesDependency
target7.naviview.expanded=true
dependency412.from=DataSource
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=TileDBUpdateThread
target88.type=ClassTarget
target58.width=160
dependency86.from=MenuItemEventListener
target23.height=50
target43.editor.height=700
dependency12.type=UsesDependency
dependency187.type=UsesDependency
dependency241.to=PoliceStation
target39.type=ClassTarget
dependency344.to=Recreation
dependency65.to=Label
dependency412.type=UsesDependency
dependency109.to=ResidentialZone
target65.width=130
dependency138.type=UsesDependency
target73.type=AbstractTarget
dependency437.from=CitySimulationThread
dependency86.type=UsesDependency
dependency352.from=Taxation
dependency187.to=CoalPowerPlant
dependency71.from=TerrainGenerator
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=Date
class.ResidentialZoneSimulationThread.superclass=CSThread
target65.showInterface=false
mainWindow.width=1470
target68.editor.y=22
target68.editor.x=0
