#Greenfoot properties
#Wed Jun 13 08:57:40 EDT 2012
dependency211.to=Zone
dependency314.to=Population
dependency422.from=PowerGridZone
dependency417.to=City
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Label
target59.width=80
dependency392.to=Label
dependency96.from=ResidentialZone
target43.editor.y=22
target43.editor.x=840
dependency22.type=UsesDependency
dependency157.to=TileDBUpdateThread
target49.type=ClassTarget
target91.naviview.expanded=true
dependency47.from=MenuItem
target22.editor.width=900
dependency422.type=UsesDependency
target53.naviview.expanded=false
target81.name=TileSelectorEventListener
dependency96.type=UsesDependency
dependency362.from=Stadium
dependency81.from=CSEventBus
class.Street.superclass=Road
target78.editor.height=700
target85.y=70
target85.x=70
target15.naviview.expanded=false
target32.name=CSEventListener
dependency47.type=UsesDependency
dependency362.to=Cash
target54.editor.width=840
dependency313.from=City
target63.height=50
dependency32.from=Minimap
dependency83.to=CSEventBus
target6.naviview.expanded=false
dependency127.to=IndustrialZone
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=1510
target48.showInterface=false
target74.x=140
dependency5.from=Map
dependency387.from=Animation
target91.width=230
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
class.FireStation.superclass=ProtectionZone
target17.editor.height=700
dependency1.to=Tile
dependency338.from=Employment
dependency57.from=MenuItemEventListener
target63.y=190
target63.x=240
dependency253.from=PoliceStation
target62.editor.height=1024
target25.height=50
dependency5.type=UsesDependency
dependency332.to=CSThread
dependency53.to=ButtonEvent
target91.name=IndustrialZoneSimulationThread
dependency387.type=UsesDependency
dependency372.from=Finances
dependency204.from=MenuItemEventListener
target73.editor.y=22
target73.editor.x=0
target52.y=1630
target52.x=140
dependency408.from=QueryModalWindow
target85.width=80
target42.name=CSThreadGroup
dependency338.type=UsesDependency
dependency175.to=IndustrialZone
dependency57.type=UsesDependency
dependency278.to=PowerGrid
dependency323.from=FireStation
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target39.editor.y=65
target39.editor.x=88
dependency278.from=PowerGridEvaluationTileSearchThread
dependency193.from=City
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1270
target41.x=210
dependency397.from=City
target1.editor.width=840
target80.naviview.expanded=true
target38.editor.width=779
dependency229.from=PowerGrid
target92.width=80
dependency302.to=ResidentialZone
dependency408.type=UsesDependency
dependency405.to=ResidentialZone
target14.editor.y=22
target14.editor.x=960
dependency144.from=TileSelectorEventListener
dependency23.to=Cash
dependency323.type=UsesDependency
dependency380.to=NuclearPowerPlant
target83.editor.width=840
target67.name=CSEventBus
dependency348.from=CommercialZone
target79.width=80
class.Map.superclass=greenfoot.Actor
dependency278.type=UsesDependency
target42.naviview.expanded=false
dependency263.from=SelectionEventListener
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=CSLogger
target30.y=310
target30.x=100
dependency248.to=CSLogger
dependency397.type=UsesDependency
target18.name=TileDBUpdateThread
dependency229.type=UsesDependency
dependency214.from=City
dependency144.type=UsesDependency
target14.naviview.expanded=false
target86.width=90
target52.name=PowerGridZone
dependency348.type=UsesDependency
dependency263.type=UsesDependency
target30.type=ClassTarget
dependency288.from=IndustrialZone
dependency350.to=Recreation
target15.showInterface=false
dependency71.to=CSFont
dependency214.type=UsesDependency
target65.height=50
class.Selection.superclass=greenfoot.Actor
dependency115.to=IndustrialZone
dependency239.from=Data
dependency218.to=CoalPowerPlant
dependency154.from=Data
target67.showInterface=false
target5.showInterface=false
dependency193.to=ZoneAgeDBUpdateThread
dependency296.to=Zone
dependency399.to=Query
target77.name=ImageCache
target10.editor.width=900
dependency288.type=UsesDependency
target2.editor.y=22
target2.editor.x=720
dependency105.from=Selection
target36.editor.height=1174
target28.name=Cash
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Cash
target88.editor.height=1024
dependency423.to=ZoneDBUpdateThread
dependency41.to=MenuItem
target27.height=50
dependency179.from=Data
class.Data.superclass=
target92.editor.y=22
target92.editor.x=0
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=CitySimulationThread
dependency163.to=Tile
dependency266.to=Tile
dependency369.to=Data
target51.showInterface=false
target58.editor.y=22
target58.editor.x=0
class.Overlay.superclass=greenfoot.Actor
dependency249.from=FireStation
dependency179.type=UsesDependency
dependency164.from=Bulldozer
class.TileSelector.superclass=greenfoot.Actor
target20.editor.height=1024
target41.naviview.expanded=true
target33.editor.y=42
dependency298.type=UsesDependency
target33.editor.x=40
dependency11.to=Label
dependency115.from=SelectionEventListener
target65.type=ClassTarget
target72.editor.height=1024
dependency8.to=HUD
dependency63.from=City
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=1024
dependency133.to=Road
dependency236.to=Tile
dependency339.to=Data
dependency189.from=Bulldozer
dependency14.from=City
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=1024
dependency414.from=Cash
dependency63.type=UsesDependency
target10.width=180
class.Minimap.superclass=greenfoot.Actor
dependency88.from=CSFont
target69.y=1750
target26.editor.width=840
target69.x=10
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=false
target80.height=50
class.MapNoise.superclass=
target71.editor.width=840
dependency414.type=UsesDependency
dependency103.to=ResidentialZone
dependency206.to=NuclearPowerPlant
dependency309.to=ResidentialZone
target86.showInterface=false
target75.type=ClassTarget
target58.y=1630
target58.x=10
dependency181.to=ZoneTileDBDeleteThread
dependency88.type=UsesDependency
dependency284.to=DataSource
dependency387.to=Zone
dependency354.from=Recreation
dependency73.from=ImageCache
target58.editor.width=840
class.TileSelectorEvent.superclass=CSEvent
target88.editor.y=22
target88.editor.x=0
target26.type=ClassTarget
target55.editor.height=1024
dependency305.from=ResidentialZone
dependency24.from=DataSource
target47.y=1090
target47.x=120
target42.height=50
target63.editor.y=42
target63.editor.x=40
dependency411.to=CSLogger
dependency424.from=PowerGridEvaluationTileSearchThread
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=120
dependency98.from=SelectionEventListener
target25.showInterface=false
target30.naviview.expanded=false
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Map
target36.y=130
dependency254.to=CSLogger
dependency357.to=Stadium
target36.x=10
target70.showInterface=false
target77.editor.y=22
target40.naviview.expanded=false
target77.editor.x=285
dependency78.to=Data
dependency49.from=Map
dependency424.type=UsesDependency
target83.name=CSSQLCallable
dependency98.type=UsesDependency
dependency364.from=Stadium
dependency83.from=Selection
class.Tool.superclass=
target25.y=1750
target25.x=140
class.ZoneTileDBInsertThread.superclass=CSThread
target55.editor.width=840
target7.showInterface=false
target91.editor.height=1024
target34.name=Animation
dependency49.type=UsesDependency
dependency315.from=ResidentialZone
target18.editor.y=223
dependency34.from=MenuBar
target18.editor.x=402
dependency230.from=PowerGrid
target5.editor.width=840
dependency121.to=City
target38.editor.height=685
dependency224.to=CSLogger
dependency327.to=Cash
target8.type=ClassTarget
target14.y=250
target14.x=190
dependency364.type=UsesDependency
dependency48.to=Tile
dependency83.type=UsesDependency
target3.y=730
target3.x=220
class.MinimapViewport.superclass=greenfoot.Actor
dependency7.from=DataSource
target87.editor.width=960
dependency389.from=PowerGrid
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=CitySimulationThread
dependency230.type=UsesDependency
dependency59.from=MenuItem
target30.width=130
dependency255.from=FireStation
target55.height=50
target49.naviview.expanded=true
dependency170.from=SelectionEventListener
dependency7.type=UsesDependency
dependency389.type=UsesDependency
dependency374.from=Finances
dependency206.from=MenuItemEventListener
dependency121.from=Data
dependency300.type=UsesDependency
dependency18.to=City
target22.editor.height=700
dependency272.to=KillPowerDBUpdateThread
target44.name=MenuItemEventListener
dependency375.to=Finances
dependency59.type=UsesDependency
dependency325.from=CoalPowerPlant
dependency255.type=UsesDependency
dependency96.to=Tile
dependency240.from=PowerGrid
dependency170.type=UsesDependency
class.Minimap_Viewport.superclass=greenfoot.Actor
target74.editor.height=1024
class.IndustrialZone.superclass=Zone
dependency195.from=Data
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=22
target6.editor.x=0
dependency206.type=UsesDependency
target82.editor.y=42
dependency121.type=UsesDependency
target82.editor.x=40
dependency399.from=SelectionEventListener
class.Disasters.superclass=
target14.editor.width=960
dependency146.from=TileSelectorEventListener
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=CSLogFormatter
target48.editor.y=42
target48.editor.x=40
target44.showInterface=false
target31.width=100
dependency265.from=CSLogger
dependency195.type=UsesDependency
dependency180.from=ZoneTileDBDeleteThread
dependency242.to=PowerGrid
dependency345.to=FireStation
target1.name=Stadium
dependency66.to=CSLogger
dependency399.type=UsesDependency
target23.editor.y=22
target23.editor.x=0
dependency216.from=City
dependency146.type=UsesDependency
target81.type=ClassTarget
dependency131.from=Road
dependency188.to=IndustrialZone
target54.name=ButtonEvent
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=AbstractTarget
target25.width=240
target76.naviview.expanded=false
dependency216.type=UsesDependency
dependency131.type=UsesDependency
class.Recreation.superclass=
target86.naviview.expanded=true
dependency212.to=Road
dependency315.to=ZoneDBUpdateThread
dependency418.to=Finances
dependency156.from=TileDBUpdateThread
dependency36.to=MenuBarItem
target11.editor.width=840
target38.naviview.expanded=false
dependency290.to=NuclearPowerPlant
dependency393.to=Zone
target79.name=CSFont
target48.naviview.expanded=true
target80.showInterface=false
target32.width=120
dependency107.from=Zone
dependency158.to=DataSource
target27.showInterface=false
target19.width=80
dependency156.type=UsesDependency
target43.editor.width=840
target91.type=ClassTarget
dependency141.from=City
target57.height=50
target79.showInterface=false
dependency107.type=UsesDependency
target42.type=ClassTarget
target26.width=130
dependency260.to=PoliceStation
dependency363.to=Tile
dependency40.from=Menu
target48.editor.height=700
dependency84.to=SelectionEvent
class.PowerLine.superclass=PowerGrid
target75.editor.width=840
dependency141.type=UsesDependency
target53.editor.y=249
target53.editor.x=74
dependency128.to=CommercialZone
target84.y=10
target84.x=70
dependency166.from=Tool
class.KillPowerDBUpdateThread.superclass=CSThread
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=SelectionEventListener
target67.type=ClassTarget
dependency2.to=City
target67.editor.y=104
target67.editor.x=76
class.Employment.superclass=
dependency65.from=Data
target63.showInterface=false
target73.y=430
target1.showInterface=false
target73.x=100
dependency166.type=UsesDependency
package.numDependencies=424
dependency230.to=PowerLine
target18.type=ClassTarget
dependency333.to=Employment
target51.width=200
dependency54.to=ButtonEventListener
target9.y=670
dependency380.from=Finances
target9.x=190
dependency16.from=Map
target42.editor.y=22
target42.editor.x=0
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=City
target62.y=610
target62.x=230
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Data
dependency331.from=CSThread
target75.naviview.expanded=true
dependency279.to=PowerGridEvaluationTileSearchThread
dependency50.from=City
target72.editor.width=840
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=1690
target51.x=10
dependency416.type=UsesDependency
dependency200.to=PowerLine
dependency303.to=CommercialZone
dependency406.to=FireStation
dependency401.from=City
class.CommercialZone.superclass=Zone
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=840
dependency24.to=City
target77.type=ClassTarget
dependency381.to=CSThreadGroup
dependency356.from=SelectionEventListener
dependency75.from=Map
dependency271.from=PowerZoneDBUpdateThread
target9.editor.width=1680
target40.y=850
target28.type=ClassTarget
dependency146.to=Road
target40.x=220
dependency249.to=Tile
target52.width=120
target46.showInterface=false
dependency307.from=ResidentialZone
dependency390.from=Query
dependency26.from=Data
target72.height=50
dependency401.type=UsesDependency
target60.name=Finances
dependency356.type=UsesDependency
dependency75.type=UsesDependency
dependency341.from=PowerLine
dependency271.type=UsesDependency
target59.height=50
target15.editor.height=700
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=MenuItemEvent
dependency26.type=UsesDependency
dependency351.to=Park
target67.editor.height=700
dependency72.to=Tile
target72.editor.y=22
target46.width=80
target72.editor.x=840
dependency116.to=CommercialZone
dependency219.to=NuclearPowerPlant
dependency341.type=UsesDependency
target34.height=50
target85.name=Tile
dependency194.to=Map
dependency297.to=ResidentialZoneSimulationThread
target38.editor.y=361
target38.editor.x=901
dependency366.from=MenuItemEventListener
target30.showInterface=false
dependency281.from=PowerGridEvaluationZoneSearchThread
target31.editor.width=840
class.NuclearPowerPlant.superclass=PowerGridZone
target53.width=180
target36.name=Map
dependency317.from=CommercialZone
dependency36.from=City
target82.showInterface=false
target13.editor.y=22
target13.editor.x=960
dependency232.from=PowerGrid
target64.naviview.expanded=true
target18.editor.width=900
dependency321.to=Cash
dependency424.to=Zone
target74.naviview.expanded=true
dependency42.to=Menu
target70.name=TerrainGenerator
dependency366.type=UsesDependency
class.Stadium.superclass=RecreationZone
dependency281.type=UsesDependency
dependency9.from=DataSource
target51.editor.height=700
target63.editor.width=900
target36.naviview.expanded=false
dependency317.type=UsesDependency
target21.name=CommercialZone
dependency164.to=Tool
dependency36.type=UsesDependency
dependency267.to=TilesMatchingCriteriaQueryCallable
dependency302.from=CitySimulationThread
dependency232.type=UsesDependency
target47.width=120
dependency257.from=City
dependency172.from=Menu
dependency9.type=UsesDependency
class.Issues.superclass=
dependency376.from=FinancesThread
dependency208.from=CoalPowerPlant
dependency291.from=IndustrialZone
dependency123.from=IndustrialZone
dependency12.to=Label
dependency302.type=UsesDependency
dependency9.to=Date
target46.name=Minimap
dependency327.from=Bulldozer
dependency90.to=Hint
dependency257.type=UsesDependency
dependency242.from=PowerGridEvaluationThread
dependency172.type=UsesDependency
dependency134.to=Tile
dependency237.to=TileComparator
package.numTargets=92
dependency197.from=Data
dependency376.type=UsesDependency
target3.showInterface=false
dependency208.type=UsesDependency
target72.width=110
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=0
target6.width=150
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=1680
dependency148.from=SelectionEventListener
dependency327.type=UsesDependency
target34.editor.height=1174
dependency242.type=UsesDependency
target9.height=50
target79.y=730
target79.x=130
class.PowerGridEvaluationTileSearchThread.superclass=CSThread
dependency267.from=DataSource
dependency197.type=UsesDependency
target47.editor.width=840
dependency182.from=Selection
target86.editor.height=1024
target3.name=Tool
target91.editor.y=22
dependency60.to=Label
target91.editor.x=840
target92.editor.width=1680
dependency218.from=City
dependency104.to=IndustrialZone
dependency207.to=Tile
dependency148.type=UsesDependency
target66.width=190
target83.type=AbstractTarget
dependency133.from=MenuItemEventListener
target68.y=130
target68.x=100
target57.editor.y=22
target57.editor.x=958
dependency182.to=ImageCache
dependency285.to=ResidentialZone
dependency388.to=Stadium
target56.name=Population
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
class.CitySimulationThread.superclass=CSThread
dependency182.type=UsesDependency
target79.editor.width=840
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=274
target32.editor.x=618
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=110
target57.y=1030
target7.width=270
target57.x=150
dependency133.type=UsesDependency
dependency412.to=Query
dependency30.to=Minimap
dependency158.from=TileDBUpdateThread
target70.editor.height=1024
class.Zone.superclass=
dependency109.from=Zone
dependency152.to=Street
target46.y=430
dependency255.to=Zone
target46.x=10
dependency358.to=Park
dependency79.to=MenuItemEvent
dependency158.type=UsesDependency
target67.width=100
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=MenuItemEventListener
class.Power.superclass=
target35.y=1510
target35.x=10
dependency109.type=UsesDependency
target44.type=ClassTarget
target76.editor.width=840
dependency42.from=City
target39.showInterface=false
dependency122.to=Map
dependency225.to=Tile
dependency328.to=Cash
target24.y=970
dependency91.type=UsesDependency
target24.x=10
dependency49.to=Selection
dependency168.from=MenuItemEventListener
target87.editor.y=22
target87.editor.x=0
dependency42.type=UsesDependency
target90.naviview.expanded=false
dependency119.from=Minimap
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=22
dependency67.from=Map
target62.editor.x=0
target13.y=430
target13.x=200
target2.y=190
target2.x=10
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=90
target28.editor.y=22
dependency382.from=Data
target62.naviview.expanded=false
dependency18.from=MinimapViewport
target28.editor.x=840
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=ImageCache
target54.type=ClassTarget
target51.height=50
dependency418.from=City
class.PowerGridZone.superclass=Zone
dependency67.type=UsesDependency
dependency170.to=Bulldozer
dependency273.to=PowerZoneDBUpdateThread
dependency376.to=Finances
target24.naviview.expanded=true
dependency333.from=CitySimulationThread
target5.naviview.expanded=true
dependency52.from=City
dependency97.to=ResidentialZone
target75.showInterface=false
target38.height=50
dependency382.type=UsesDependency
dependency18.type=UsesDependency
dependency418.type=UsesDependency
dependency400.to=Data
dependency403.from=QueryModalWindow
target17.editor.y=155
dependency333.type=UsesDependency
target17.editor.x=732
dependency52.type=UsesDependency
target35.editor.width=1680
target79.type=ClassTarget
dependency358.from=MenuItemEventListener
dependency77.from=Data
target13.height=50
dependency273.from=Zone
target80.editor.width=840
mainWindow.y=168
dependency140.to=City
dependency243.to=PowerGridEvaluationThread
mainWindow.x=313
dependency346.to=PoliceStation
dependency67.to=CSLogger
dependency309.from=DataSource
dependency392.from=Query
dependency28.from=Map
dependency224.from=PowerGrid
dependency403.type=UsesDependency
target67.editor.width=900
target87.width=160
dependency358.type=UsesDependency
target62.name=FinancesThread
target89.height=50
dependency77.type=UsesDependency
dependency189.to=ResidentialZone
dependency343.from=Zone
dependency273.type=UsesDependency
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=Menu
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Data
dependency213.to=PowerGrid
dependency316.to=ZoneDBUpdateThread
dependency419.to=Population
dependency343.type=UsesDependency
dependency37.to=MenuBar
dependency291.to=CommercialZone
target87.name=CitySimulationThread
dependency394.to=Label
dependency368.from=Data
target27.editor.height=1174
dependency283.from=ZoneDBUpdateThread
target91.height=50
target51.naviview.expanded=true
target5.editor.y=22
target5.editor.x=840
dependency159.to=MinimapDrawThread
target81.editor.y=22
target81.editor.x=720
target38.name=ButtonEventListener
dependency319.from=CitySimulationThread
target79.editor.height=1024
dependency38.from=Menu
dependency234.from=Zone
target13.naviview.expanded=false
target47.editor.y=25
target47.editor.x=2
target4.naviview.expanded=false
target64.editor.width=900
target88.width=160
dependency368.type=UsesDependency
target72.name=SelectionEvent
dependency283.type=UsesDependency
dependency100.from=MenuItemEventListener
target42.showInterface=false
dependency261.to=ProtectionZone
dependency319.type=UsesDependency
target23.name=IndustrialZone
dependency38.type=UsesDependency
dependency364.to=CSLogger
target22.editor.y=22
target22.editor.x=0
target53.height=50
dependency234.type=UsesDependency
dependency85.to=City
dependency259.from=MenuItemEventListener
target11.editor.height=1024
dependency129.to=Street
dependency174.from=Zone
dependency100.type=UsesDependency
dependency378.from=CitySimulationThread
target63.editor.height=700
dependency293.from=CommercialZone
dependency125.from=CommercialZone
dependency3.to=Tile
mainWindow.height=916
target48.name=ResidentialZoneSimulationThread
dependency329.from=PowerLine
target83.y=10
dependency259.type=UsesDependency
target83.x=260
dependency244.from=PowerGrid
dependency174.type=UsesDependency
target15.height=50
dependency231.to=CoalPowerPlant
dependency334.to=Employment
dependency55.to=ButtonEventListener
dependency199.from=SelectionEventListener
target89.width=80
dependency378.type=UsesDependency
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=Zone
target60.type=ClassTarget
target72.y=850
target72.x=10
dependency329.type=UsesDependency
dependency177.to=Bulldozer
dependency244.type=UsesDependency
class.Menu.superclass=MenuElement
target19.y=190
target19.x=150
target11.type=ClassTarget
target8.y=1090
target8.x=10
dependency269.from=KillPowerDBUpdateThread
dependency199.type=UsesDependency
target23.editor.width=960
dependency184.from=CommercialZone
target5.name=MenuElement
target77.showInterface=false
target61.y=490
dependency110.type=UsesDependency
target61.x=270
target50.naviview.expanded=true
dependency201.to=CoalPowerPlant
dependency304.to=IndustrialZone
dependency407.to=PoliceStation
target85.type=ClassTarget
dependency135.from=Street
dependency25.to=MenuBar
target66.height=50
dependency382.to=CSThreadGroup
target52.editor.y=22
target58.name=TileComparator
target52.editor.x=0
target46.editor.height=1024
target12.naviview.expanded=false
dependency269.type=UsesDependency
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=1450
dependency147.to=Road
target50.x=200
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=22
target66.editor.x=840
target16.showInterface=false
target12.width=130
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.MainMenu.superclass=greenfoot.World
dependency352.to=Stadium
dependency73.to=CSLogger
target20.editor.width=840
target30.editor.height=1024
dependency117.to=Map
target59.naviview.expanded=true
dependency195.to=CommercialZone
dependency298.to=CommercialZoneSimulationThread
dependency93.from=City
target82.editor.height=700
target46.type=ClassTarget
target52.editor.width=1920
target29.editor.height=1024
dependency44.from=MenuBar
class.TileDBUpdateThread.superclass=CSThread
target30.height=50
dependency322.to=Cash
target2.editor.width=960
dependency93.type=UsesDependency
dependency43.to=Menu
target39.editor.width=840
target13.width=80
target84.editor.width=1680
class.HUD.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency310.from=DataSource
dependency165.to=Tile
dependency268.to=CSLogger
dependency69.from=MenuElement
target3.type=ClassTarget
dependency2.from=Tile
dependency384.from=Map
target13.editor.height=1174
class.Tile.image=tile_grass1.png
dependency310.type=UsesDependency
dependency13.to=DataSource
target56.type=ClassTarget
target71.editor.y=22
target71.editor.x=0
dependency69.type=UsesDependency
dependency370.to=PoliceStation
dependency335.from=Employment
dependency54.from=MenuItem
dependency91.to=City
target65.editor.height=1174
target3.editor.height=1024
dependency250.from=FireStation
target68.height=50
dependency2.type=UsesDependency
dependency135.to=Data
dependency238.to=Zone
target37.editor.y=42
target37.editor.x=40
dependency384.type=UsesDependency
dependency201.from=SelectionEventListener
dependency405.from=QueryModalWindow
dependency335.type=UsesDependency
target35.showInterface=false
dependency54.type=UsesDependency
target12.editor.y=213
dependency320.from=CommercialZone
target12.editor.x=780
dependency250.type=UsesDependency
target81.editor.width=960
dependency79.from=SelectionEventListener
target89.y=310
target89.x=10
dependency275.from=Zone
target87.showInterface=false
class.Date.superclass=
dependency190.from=Bulldozer
target58.naviview.expanded=true
dependency340.to=Road
dependency201.type=UsesDependency
target70.height=50
dependency61.to=CSLogger
target68.editor.width=1680
dependency394.from=QueryModalWindow
dependency226.from=TileSelectorItem
dependency405.type=UsesDependency
target5.height=50
dependency105.to=Zone
dependency208.to=CSLogger
dependency320.type=UsesDependency
target78.y=610
target78.x=140
target64.name=ZoneDBUpdateThread
dependency183.to=MinimapDrawThread
dependency286.to=IndustrialZone
dependency79.type=UsesDependency
dependency389.to=Animation
dependency345.from=IndustrialZone
dependency275.type=UsesDependency
dependency260.from=MenuItemEventListener
dependency190.type=UsesDependency
dependency394.type=UsesDependency
target15.name=Issues
dependency226.type=UsesDependency
dependency211.from=City
target67.y=550
target67.x=120
target32.height=50
dependency310.to=CommercialZone
dependency413.to=MessageDialog
dependency31.to=Minimap
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=Label
target33.width=240
dependency285.from=ResidentialZoneSimulationThread
target18.showInterface=false
dependency153.to=City
dependency256.to=Zone
target56.y=130
dependency359.to=Stadium
target56.x=290
dependency211.type=UsesDependency
dependency236.from=TileComparator
target8.showInterface=false
dependency151.from=TileSelectorItem
target40.editor.width=960
target74.name=NuclearPowerPlant
target40.width=80
dependency285.type=UsesDependency
target45.y=130
class.CSEvent.superclass=
target45.x=100
class.Query.superclass=Tool
target39.editor.height=1024
dependency102.from=ResidentialZone
target90.editor.y=22
target90.editor.x=840
target27.width=80
target83.height=50
target25.name=TilesMatchingCriteriaQueryCallable
target27.editor.width=960
class.CityStatsDBUpdateThread.superclass=CSThread
target84.editor.height=1024
dependency236.type=UsesDependency
target85.naviview.expanded=false
dependency221.from=TileSelectorEventListener
dependency151.type=UsesDependency
target56.editor.y=22
dependency123.to=Tile
target56.editor.x=720
dependency226.to=TileSelectorEvent
dependency329.to=Cash
target34.y=430
dependency176.from=Bulldozer
target34.x=290
target47.naviview.expanded=false
dependency102.type=UsesDependency
target34.width=90
dependency295.from=CommercialZone
target31.editor.y=22
target54.showInterface=false
target31.editor.x=840
dependency127.from=Minimap
dependency221.type=UsesDependency
target23.y=970
target23.x=140
target45.height=50
dependency246.from=PowerGridZone
dependency176.type=UsesDependency
dependency161.from=Data
target23.editor.height=1174
class.MenuItemEvent.superclass=CSEvent
class.RecreationZone.superclass=Zone
class.CSThreadGroup.superclass=
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=MenuItemEventListener
target62.type=ClassTarget
target7.height=50
target12.y=1150
target12.x=10
target1.y=370
target28.width=80
dependency171.to=Tool
target1.x=220
dependency274.to=City
dependency60.from=MenuElement
dependency377.to=FinancesThread
class.QueryModalWindow.superclass=greenfoot.Actor
dependency246.type=UsesDependency
dependency98.to=Zone
target24.editor.width=960
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=ResidentialZone
dependency11.from=HUD
target5.editor.height=1024
target7.name=PowerGridEvaluationZoneSearchThread
dependency112.type=UsesDependency
dependency411.from=QueryModalWindow
dependency401.to=QueryModalWindow
dependency60.type=UsesDependency
target87.type=ClassTarget
dependency137.from=TileSelectorItem
target90.showInterface=false
class.TerrainGenerator.superclass=
target56.editor.width=960
dependency85.from=SelectionEventListener
class.Bulldozer.superclass=Tool
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=22
target86.editor.x=840
target38.type=ClassTarget
dependency141.to=TileSelectorItem
dependency244.to=PowerGridEvaluationThread
dependency347.to=FireStation
dependency68.to=CSLogger
target6.editor.width=1920
dependency411.type=UsesDependency
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
target88.editor.width=840
target61.editor.y=22
target61.editor.x=840
dependency85.type=UsesDependency
dependency351.from=City
dependency70.from=CSFont
target84.naviview.expanded=true
class.CSEventListener.superclass=
target60.width=80
target58.editor.height=1024
target23.type=ClassTarget
target27.editor.y=22
target27.editor.x=960
dependency21.from=Date
target46.naviview.expanded=true
target85.height=50
dependency111.to=CommercialZone
dependency214.to=Tool
dependency317.to=ZoneDBUpdateThread
dependency421.from=PowerGridZone
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=MenuBarItem
target21.showInterface=false
target28.showInterface=false
dependency292.to=ResidentialZone
dependency395.to=City
dependency95.from=Selection
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=100
dependency46.from=MenuItem
dependency421.type=UsesDependency
target3.editor.width=840
target42.editor.height=1024
target47.height=50
target80.name=PowerLine
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=Park
dependency80.from=SelectionEventListener
target85.editor.width=960
target61.width=80
target31.name=PoliceStation
class.PoliceStation.superclass=ProtectionZone
dependency46.type=UsesDependency
dependency262.to=FireStation
dependency312.from=City
dependency365.to=Zone
dependency31.from=HUD
dependency86.to=Tile
target48.width=230
class.ImageCache.superclass=
target5.type=AbstractTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
dependency4.from=City
dependency386.from=City
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=200
dependency4.to=Map
dependency337.from=Employment
dependency56.from=MenuItem
dependency252.from=PoliceStation
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=NuclearPowerPlant
dependency335.to=Zone
target90.name=HUD
dependency386.type=UsesDependency
dependency56.to=CSEventBus
dependency371.from=Finances
class.TimeIncrementor.superclass=
dependency203.from=MenuItemEventListener
target4.editor.y=22
target4.editor.x=840
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=1024
target80.editor.y=22
target80.editor.x=840
target82.y=790
dependency407.from=QueryModalWindow
target82.x=280
dependency337.type=UsesDependency
target41.name=ProtectionZone
dependency56.type=UsesDependency
target11.height=50
dependency178.to=DataSource
dependency322.from=ResidentialZone
dependency252.type=UsesDependency
target49.width=120
target77.editor.height=1024
target29.y=1390
target29.x=200
target46.editor.y=22
target46.editor.x=0
dependency277.from=PowerGridEvaluationTileSearchThread
dependency192.from=ZoneAgeDBUpdateThread
target80.width=90
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target44.editor.width=840
dependency396.from=Query
target71.y=10
target71.x=70
dependency228.from=CSEventBus
dependency407.type=UsesDependency
dependency202.to=NuclearPowerPlant
dependency305.to=IndustrialZone
target87.height=50
dependency408.to=Stadium
target21.editor.y=22
target21.editor.x=0
dependency143.from=MenuItemEventListener
dependency322.type=UsesDependency
dependency26.to=DataSource
target18.y=1150
target18.x=150
target47.showInterface=false
target7.y=1990
dependency280.to=Zone
target7.x=10
target66.name=KillPowerDBUpdateThread
dependency383.to=CSThreadGroup
dependency347.from=ResidentialZone
class.PowerNode.superclass=PowerGrid
dependency277.type=UsesDependency
dependency262.from=SelectionEventListener
dependency192.type=UsesDependency
target92.showInterface=false
dependency148.to=Road
target60.y=370
target60.x=120
dependency396.type=UsesDependency
target17.name=MessageDialog
dependency228.type=UsesDependency
target74.width=140
dependency213.from=City
target8.width=100
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=1024
dependency347.type=UsesDependency
target51.name=PowerGridEvaluationThread
dependency262.type=UsesDependency
target49.height=50
class.MinimapDrawThread.superclass=CSThread
dependency287.from=CommercialZoneSimulationThread
target81.width=180
dependency250.to=CoalPowerPlant
dependency353.to=Tile
dependency213.type=UsesDependency
dependency74.to=ImageCache
target31.showInterface=false
dependency238.from=DataSource
dependency118.to=Map
dependency153.from=Selection
target24.height=50
dependency196.to=IndustrialZone
dependency299.to=IndustrialZoneSimulationThread
target76.name=ZoneTileDBDeleteThread
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=City
target76.editor.y=22
target76.editor.x=840
class.Finances.superclass=
target27.name=Zone
target73.editor.width=840
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=false
target9.width=80
dependency153.type=UsesDependency
class.CSLogger.superclass=
dependency220.to=Bulldozer
dependency323.to=Cash
target51.editor.y=42
target51.editor.x=40
dependency44.to=Menu
dependency178.from=ZoneTileDBInsertThread
dependency104.type=UsesDependency
target44.editor.height=1024
dependency297.from=CitySimulationThread
dependency129.from=MenuItemEventListener
dependency166.to=Data
dependency269.to=DataSource
target65.editor.y=22
target65.editor.x=0
dependency248.from=PowerGridZone
dependency178.type=UsesDependency
target69.width=120
dependency163.from=Bulldozer
target14.showInterface=false
class.Toolbar.superclass=greenfoot.Actor
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Date
dependency114.from=SelectionEventListener
target64.type=ClassTarget
target66.showInterface=false
dependency371.to=FireStation
target4.showInterface=false
dependency62.from=Selection
dependency92.to=CSFont
dependency248.type=UsesDependency
target76.width=180
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Zone
dependency239.to=Zone
dependency188.from=Bulldozer
dependency13.from=HUD
target35.editor.height=1024
target9.name=CSLogger
dependency114.type=UsesDependency
target80.editor.height=1024
dependency413.from=MenuItemEventListener
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=TileSelector
target32.editor.width=900
dependency87.from=MenuItemEventListener
class.TileSelectorItem.superclass=greenfoot.Actor
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=CSLogger
target61.naviview.expanded=false
dependency62.to=CSLogger
target19.editor.width=840
target50.showInterface=false
dependency413.type=UsesDependency
target89.editor.width=840
dependency106.to=IndustrialZone
dependency209.to=Tile
dependency139.type=UsesDependency
target74.type=ClassTarget
target23.naviview.expanded=false
target88.y=910
target88.x=10
dependency87.type=UsesDependency
dependency184.to=Data
dependency287.to=CommercialZone
dependency353.from=Recreation
dependency72.from=ImageCache
class.CSCallable.superclass=
target33.naviview.expanded=true
target26.height=50
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=CitySimulationThread
dependency23.from=City
target77.y=370
target77.x=10
target70.editor.y=22
target70.editor.x=283
dependency311.to=IndustrialZone
dependency414.to=MessageDialog
dependency423.from=PowerGrid
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=Tile
dependency72.type=UsesDependency
dependency97.from=Zone
target36.editor.y=22
target36.editor.x=775
target1.editor.height=1024
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Minimap
target66.y=1810
dependency257.to=FireStation
target66.x=10
dependency48.from=Selection
dependency423.type=UsesDependency
target11.editor.y=22
target16.editor.width=960
target11.editor.x=840
target77.height=50
target82.name=Overlay
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=Stadium
dependency82.from=SelectionEventListener
target61.editor.width=840
target55.y=1870
target55.x=10
target85.showInterface=false
target33.name=CommercialZoneSimulationThread
dependency48.type=UsesDependency
dependency314.from=ResidentialZone
dependency33.from=Minimap
dependency80.to=CSLogger
target48.editor.width=900
dependency124.to=CSLogger
dependency227.to=CSEventBus
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=670
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=1024
dependency6.from=DataSource
class.TilesMatchingCriteriaQueryCallable.superclass=CSSQLCallable
target39.height=50
dependency388.from=Animation
target60.naviview.expanded=false
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=PowerLine
dependency58.from=CSEventBus
target33.y=2230
target33.x=10
dependency254.from=PoliceStation
target22.naviview.expanded=false
target3.naviview.expanded=false
dependency6.type=UsesDependency
dependency50.to=Selection
target92.name=Selection
dependency388.type=UsesDependency
dependency373.from=Finances
dependency205.from=MenuItemEventListener
dependency120.from=Data
target22.y=490
target41.height=50
target22.x=10
dependency409.from=QueryModalWindow
dependency339.type=UsesDependency
dependency172.to=City
target43.name=CityStatsDBUpdateThread
dependency58.type=UsesDependency
dependency275.to=City
dependency378.to=FinancesThread
dependency324.from=PoliceStation
dependency254.type=UsesDependency
dependency99.to=Zone
dependency279.from=PowerGrid
target68.showInterface=false
target41.editor.y=22
target41.editor.x=840
target6.showInterface=false
dependency194.from=Tile
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=610
target11.x=10
dependency398.from=MenuItemEventListener
target90.editor.width=840
dependency409.type=UsesDependency
dependency402.to=CSFont
dependency20.to=Date
dependency145.from=TileSelectorEventListener
target37.editor.height=700
dependency324.type=UsesDependency
target68.name=DataSource
target55.editor.y=22
dependency349.from=CommercialZone
class.CityEvaluationThread.superclass=CSThread
target69.naviview.expanded=true
target55.editor.x=840
dependency279.type=UsesDependency
target77.editor.width=840
dependency264.from=Bulldozer
dependency194.type=UsesDependency
target89.editor.height=1024
target79.naviview.expanded=true
dependency142.to=TileSelector
dependency245.to=Tile
dependency348.to=PoliceStation
dependency69.to=CSFont
dependency398.type=UsesDependency
target19.name=Date
target30.editor.y=22
dependency215.from=City
target30.editor.x=840
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Road
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=ZoneTileDBInsertThread
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target31.type=ClassTarget
dependency289.from=IndustrialZone
target21.editor.height=1174
dependency215.type=UsesDependency
dependency130.type=UsesDependency
dependency112.to=Tile
class.PowerGrid.superclass=
dependency215.to=CommercialZone
dependency318.to=DataSource
target20.width=260
class.ProtectionZone.superclass=Zone
dependency155.from=MinimapDrawThread
dependency39.to=Label
target73.editor.height=1024
dependency190.to=Street
target11.naviview.expanded=true
dependency293.to=IndustrialZone
dependency396.to=QueryModalWindow
target78.name=CSEvent
dependency289.type=UsesDependency
target21.naviview.expanded=true
target81.height=50
target2.naviview.expanded=false
dependency106.from=MenuItemEventListener
target29.name=FireStation
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=TileSelector
dependency420.to=ZoneDBUpdateThread
target9.editor.y=22
class.Simulation.superclass=
target9.editor.x=0
target14.width=80
class.ZoneTileDBDeleteThread.superclass=CSThread
target36.editor.width=960
target85.editor.y=22
target85.editor.x=960
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=CitySimulationThread
dependency160.to=MinimapDrawThread
dependency263.to=PoliceStation
dependency366.to=Recreation
target43.height=50
dependency87.to=Map
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=0
class.ResidentialZone.superclass=Zone
target21.width=130
dependency165.from=Tool
target68.naviview.expanded=false
target26.editor.y=22
dependency299.type=UsesDependency
target26.editor.x=840
target56.editor.height=1024
dependency116.from=SelectionEventListener
target66.type=ClassTarget
dependency5.to=DataSource
dependency64.from=DataSource
dependency165.type=UsesDependency
dependency130.to=Tile
target17.type=ClassTarget
dependency233.to=CoalPowerPlant
dependency336.to=ResidentialZone
dependency57.to=MenuItemEvent
dependency15.from=HUD
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
target51.type=ClassTarget
dependency415.from=MenuItemEventListener
target33.editor.width=900
target92.y=250
target92.x=100
dependency64.type=UsesDependency
dependency330.from=ResidentialZone
dependency179.to=ZoneTileDBInsertThread
target78.showInterface=false
dependency89.from=Hint
target39.y=850
target39.x=130
dependency15.type=UsesDependency
class.CSSQLCallable.superclass=CSCallable
target10.naviview.expanded=true
target40.editor.height=1174
target81.y=1210
target81.x=10
target1.naviview.expanded=true
target65.editor.width=960
dependency415.type=UsesDependency
dependency100.to=ResidentialZone
dependency203.to=PowerLine
dependency400.from=SelectionEventListener
dependency306.to=CommercialZone
dependency409.to=CoalPowerPlant
dependency330.type=UsesDependency
dependency27.to=Data
target92.editor.height=1024
target76.type=ClassTarget
target28.y=130
target28.x=200
dependency89.type=UsesDependency
dependency281.to=PowerGrid
dependency384.to=Animation
dependency355.from=Selection
target56.height=50
dependency74.from=City
dependency270.from=PowerZoneDBUpdateThread
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=Street
target70.y=790
target70.x=140
dependency306.from=ResidentialZone
dependency25.from=City
target16.width=80
dependency400.type=UsesDependency
target17.y=1030
target17.x=240
target62.showInterface=false
target6.y=1210
target6.x=200
dependency355.type=UsesDependency
dependency74.type=UsesDependency
dependency340.from=PowerLine
dependency270.type=UsesDependency
dependency99.from=MenuItemEventListener
target57.naviview.expanded=false
target18.height=50
dependency306.type=UsesDependency
target10.name=ZoneAgeDBUpdateThread
dependency25.type=UsesDependency
dependency251.to=CSLogger
dependency354.to=Data
target3.editor.y=22
target67.naviview.expanded=true
target3.editor.x=840
dependency75.to=TerrainGenerator
class.City.image=tile_black.png
target19.naviview.expanded=false
dependency119.to=ResidentialZone
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=City
dependency99.type=UsesDependency
dependency197.to=ResidentialZone
target41.width=120
target45.editor.y=22
dependency365.from=Stadium
target45.editor.x=0
dependency84.from=Selection
dependency280.from=PowerGridEvaluationZoneSearchThread
target75.editor.height=1024
target35.name=CoalPowerPlant
dependency316.from=IndustrialZone
dependency35.from=MenuBarItem
target20.height=50
target20.editor.y=22
dependency231.from=PowerGrid
target20.editor.x=840
dependency221.to=PowerGrid
dependency324.to=Cash
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Menu
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=City
target45.showInterface=false
target35.width=120
dependency316.type=UsesDependency
target20.name=PowerGridEvaluationTileSearchThread
dependency35.type=UsesDependency
dependency167.to=Bulldozer
dependency301.from=CitySimulationThread
dependency231.type=UsesDependency
target14.editor.height=1174
dependency256.from=PoliceStation
dependency171.from=Selection
dependency8.type=UsesDependency
target66.editor.height=1024
target42.width=120
dependency375.from=Date
dependency207.from=CoalPowerPlant
dependency290.from=IndustrialZone
dependency122.from=Minimap
dependency301.type=UsesDependency
dependency15.to=Map
target29.width=90
dependency372.to=Cash
target45.name=PowerGrid
dependency326.from=NuclearPowerPlant
dependency256.type=UsesDependency
dependency93.to=Hint
dependency241.from=Zone
dependency171.type=UsesDependency
target58.height=50
dependency137.to=Tile
target21.editor.width=1920
dependency196.from=Data
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=22
target81.showInterface=false
target75.editor.x=59
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=80
dependency147.from=Selection
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=false
class.PowerGridEvaluationZoneSearchThread.superclass=CSThread
target50.editor.height=1024
target50.editor.y=22
target53.editor.width=900
target50.editor.x=0
dependency266.from=TilesMatchingCriteriaQueryCallable
dependency196.type=UsesDependency
dependency181.from=Data
target9.naviview.expanded=false
target89.editor.y=22
dependency342.to=CSThread
target89.editor.x=0
target2.name=DateIncrementor
target60.height=50
dependency63.to=CSLogger
target16.editor.y=22
target16.editor.x=0
dependency217.from=City
dependency107.to=CSLogger
dependency147.type=UsesDependency
target82.type=ClassTarget
dependency132.from=Road
target49.editor.height=1024
dependency185.to=Data
class.CoalPowerPlant.superclass=PowerGridZone
target55.name=PowerZoneDBUpdateThread
dependency288.to=ResidentialZone
class.TileSelectorEventListener.superclass=CSEventListener
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
dependency217.type=UsesDependency
target12.showInterface=false
target87.y=1570
dependency132.type=UsesDependency
target87.x=10
target22.height=50
target19.showInterface=false
dependency312.to=CitySimulationThread
dependency415.to=Finances
dependency33.to=Data
dependency157.from=Data
dependency390.to=Zone
target64.showInterface=false
target2.showInterface=false
class.City.superclass=greenfoot.World
target2.width=130
dependency108.from=Tile
dependency155.to=Minimap
target76.y=1390
dependency258.to=PoliceStation
target76.x=10
class.MessageDialog.superclass=
target33.editor.height=700
dependency157.type=UsesDependency
class.Tile.superclass=
class.Population.superclass=
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=true
target85.editor.height=1174
dependency90.from=MenuItemEventListener
target65.y=250
target65.x=280
target62.width=120
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=false
dependency360.to=Tile
dependency41.from=City
target73.height=50
dependency81.to=SelectionEventListener
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Tile
dependency228.to=TileSelectorEventListener
dependency90.type=UsesDependency
target54.y=550
target54.x=10
dependency167.from=MenuItemEventListener
target17.naviview.expanded=true
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=Zone
target56.width=90
dependency66.from=Date
target43.y=1270
target43.x=10
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=DataSource
dependency51.to=ButtonEvent
target16.editor.height=1174
dependency381.from=City
dependency17.from=City
target35.editor.y=22
target35.editor.x=0
target63.width=90
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=Finances
target32.y=790
target32.x=10
target68.editor.height=1024
dependency66.type=UsesDependency
dependency173.to=City
target6.editor.height=1174
dependency332.from=Data
dependency276.to=PowerGridEvaluationThread
dependency379.to=CoalPowerPlant
dependency51.from=ButtonEventListener
target10.editor.y=88
target10.editor.x=543
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target21.y=1030
target21.x=10
target38.showInterface=false
target41.editor.width=840
dependency417.type=UsesDependency
dependency300.to=CSLogger
dependency403.to=CommercialZone
dependency402.from=QueryModalWindow
dependency332.type=UsesDependency
dependency51.type=UsesDependency
dependency21.to=City
target78.type=AbstractTarget
target57.width=80
target83.showInterface=false
dependency357.from=SelectionEventListener
dependency76.from=TerrainGenerator
class.MenuItem.superclass=MenuElement
dependency272.from=PowerGrid
class.MenuBar.superclass=greenfoot.Actor
target28.editor.width=840
target10.y=1450
dependency143.to=TileSelector
target82.naviview.expanded=true
target29.type=ClassTarget
target10.x=10
dependency246.to=PowerGridEvaluationThread
dependency349.to=FireStation
dependency391.from=Query
dependency308.from=ResidentialZone
dependency27.from=City
target52.editor.height=1174
dependency223.from=PowerGrid
dependency402.type=UsesDependency
target44.naviview.expanded=true
dependency357.type=UsesDependency
target61.name=Query
dependency76.type=UsesDependency
dependency342.from=City
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=80
dependency391.type=UsesDependency
target12.name=TileSelectorEvent
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target75.height=50
dependency113.to=CSFont
dependency216.to=Street
target74.showInterface=false
dependency319.to=Population
dependency342.type=UsesDependency
dependency191.to=Data
target86.name=MenuItem
dependency294.to=CoalPowerPlant
dependency397.to=Query
dependency367.from=ZoneComparator
target40.editor.y=22
target40.editor.x=960
dependency282.from=PowerGrid
target79.editor.y=22
target79.editor.x=0
class.ButtonEventListener.superclass=CSEventListener
class.Cash.superclass=
target25.editor.width=840
target37.name=Disasters
target50.height=50
dependency318.from=CitySimulationThread
dependency37.from=MenuBarItem
dependency233.from=Data
target70.editor.width=960
dependency421.to=CoalPowerPlant
target37.height=50
target54.editor.y=22
target54.editor.x=0
dependency367.type=UsesDependency
target71.name=CSThread
dependency282.type=UsesDependency
target57.editor.width=960
target87.editor.height=1174
target83.width=110
dependency318.type=UsesDependency
target22.name=MinimapDrawThread
dependency161.to=CityStatsDBUpdateThread
dependency37.type=UsesDependency
dependency264.to=PowerGridEvaluationThread
dependency367.to=Zone
dependency303.from=CitySimulationThread
dependency233.type=UsesDependency
dependency88.to=CSLogger
class.CSThread.superclass=
dependency258.from=City
target12.height=50
dependency173.from=MenuBarItem
class.PowerGridEvaluationThread.superclass=CSThread
target71.naviview.expanded=false
dependency377.from=Date
target57.showInterface=false
dependency292.from=CommercialZone
dependency209.from=NuclearPowerPlant
target90.width=80
class.ZoneAgeDBUpdateThread.superclass=CSThread
target81.naviview.expanded=false
dependency124.from=IndustrialZone
dependency303.type=UsesDependency
dependency6.to=Tile
target47.name=TileSelectorItem
dependency328.from=Street
target77.width=100
dependency258.type=UsesDependency
target88.height=50
dependency243.from=Zone
dependency173.type=UsesDependency
target26.editor.height=1024
class.MenuBarItem.superclass=MenuElement
target43.naviview.expanded=false
dependency131.to=CSLogger
dependency234.to=PowerGrid
dependency337.to=DataSource
dependency58.to=MenuItemEventListener
dependency198.from=Selection
dependency377.type=UsesDependency
target71.editor.height=1024
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=SelectionEventListener
target84.width=80
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=70
target49.x=250
target10.type=ClassTarget
class.SelectionEventListener.superclass=CSEventListener
dependency268.from=TilesMatchingCriteriaQueryCallable
target8.editor.height=1024
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=22
target8.editor.x=840
dependency183.from=City
class.Animation.superclass=greenfoot.Actor
target90.height=50
target4.editor.width=840
target84.editor.y=22
target4.name=MainMenu
target84.editor.x=0
target91.y=2170
target91.x=10
dependency101.to=CSLogger
dependency204.to=PowerGrid
dependency219.from=City
dependency307.to=CoalPowerPlant
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=Street
target86.editor.width=840
target10.editor.height=700
dependency28.to=Data
target38.y=490
target38.x=110
dependency282.to=PowerGridEvaluationZoneSearchThread
dependency385.to=Tile
target57.name=Street
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=250
target80.x=10
target25.editor.y=22
target25.editor.x=411
dependency219.type=UsesDependency
target27.y=10
target27.x=70
target52.height=50
dependency134.type=UsesDependency
class.DateIncrementor.superclass=
dependency159.from=Data
class.LogFormatter.superclass=
target20.type=ClassTarget
target16.y=70
dependency252.to=Tile
target16.x=160
dependency355.to=Recreation
target5.y=730
target5.x=10
dependency76.to=Tile
target70.naviview.expanded=true
target24.showInterface=false
class.CommercialZoneSimulationThread.superclass=CSThread
dependency159.type=UsesDependency
target13.editor.width=960
target14.height=50
target32.naviview.expanded=true
dependency198.to=PowerGrid
dependency92.from=Hint
target76.showInterface=false
target45.type=ClassTarget
dependency43.from=MenuItem
class.Label.superclass=greenfoot.Actor
target45.editor.height=1174
dependency222.to=Tile
target45.editor.width=960
dependency325.to=Cash
class.ZoneDBUpdateThread.superclass=CSThread
dependency92.type=UsesDependency
dependency46.to=MenuBarItem
dependency169.from=SelectionEventListener
version=2.4.0
target90.editor.height=1024
dependency43.type=UsesDependency
dependency168.to=Tool
dependency68.from=HUD
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=City
target89.naviview.expanded=false
dependency383.from=Map
target92.height=50
dependency19.from=Tile
class.Park.superclass=Recreation
target69.editor.y=42
dependency16.to=City
target55.type=ClassTarget
target69.editor.x=40
class.CSFont.superclass=
dependency419.from=Employment
dependency270.to=Zone
dependency68.type=UsesDependency
dependency373.to=DataSource
dependency334.from=ResidentialZone
dependency53.from=MenuItem
dependency94.to=City
target81.editor.height=1024
dependency1.type=UsesDependency
dependency138.to=TileSelectorItem
target44.editor.y=22
dependency383.type=UsesDependency
target44.editor.x=840
dependency19.type=UsesDependency
target42.editor.width=840
dependency200.from=SelectionEventListener
target28.editor.height=1024
class.CSLogFormatter.superclass=
dependency419.type=UsesDependency
dependency404.from=QueryModalWindow
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target29.editor.width=840
dependency359.from=MenuItemEventListener
dependency78.from=Tile
dependency274.from=PowerGrid
project.charset=UTF-8
dependency240.to=Zone
target74.editor.width=1680
dependency343.to=ZoneDBUpdateThread
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=CSLogger
dependency393.from=QueryModalWindow
dependency29.from=DataSource
dependency225.from=PowerLine
dependency404.type=UsesDependency
target43.showInterface=false
dependency108.to=Date
target63.name=CSCallable
dependency359.type=UsesDependency
dependency186.to=Data
dependency78.type=UsesDependency
dependency289.to=CoalPowerPlant
dependency344.from=IndustrialZone
dependency274.type=UsesDependency
target16.height=50
class.Wire.superclass=Power
target12.editor.height=700
dependency393.type=UsesDependency
target14.name=Data
dependency29.type=UsesDependency
dependency225.type=UsesDependency
class.MenuItemEventListener.superclass=CSEventListener
dependency210.from=NuclearPowerPlant
target64.editor.height=700
target2.editor.height=1024
dependency210.to=CSLogger
dependency313.to=Population
dependency416.to=Overlay
dependency344.type=UsesDependency
dependency34.to=MenuBarItem
dependency391.to=City
target88.name=SelectionEventListener
dependency369.from=Finances
target78.naviview.expanded=true
dependency284.from=ZoneDBUpdateThread
dependency156.to=Tile
target86.y=490
dependency259.to=FireStation
target86.x=10
target74.editor.y=22
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target39.name=Hint
dependency39.from=Menu
dependency235.from=Data
dependency150.from=TileSelectorItem
target67.height=50
target73.name=MenuBarItem
dependency369.type=UsesDependency
dependency284.type=UsesDependency
class.ButtonEvent.superclass=CSEvent
target75.y=910
target75.x=180
dependency101.from=ResidentialZone
class.CSEventBus.superclass=
target24.name=ResidentialZone
dependency361.to=Cash
target15.editor.y=441
dependency39.type=UsesDependency
target15.editor.x=911
target8.editor.width=840
dependency82.to=SelectionEvent
dependency235.type=UsesDependency
dependency220.from=City
dependency150.type=UsesDependency
dependency126.to=CSLogger
dependency229.to=DataSource
target22.width=150
target64.y=2050
dependency175.from=Zone
target64.x=10
target47.editor.height=1024
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
dependency379.from=Finances
target29.editor.y=22
dependency294.from=CommercialZone
target29.editor.x=0
dependency126.from=CommercialZone
target4.height=50
dependency220.type=UsesDependency
target49.name=RecreationZone
target53.y=1330
target53.x=10
dependency245.from=PowerGridZone
dependency175.type=UsesDependency
dependency160.from=Minimap
target17.showInterface=false
dependency331.to=CSThreadGroup
dependency52.to=ButtonEventListener
class.PowerZoneDBUpdateThread.superclass=CSThread
dependency379.type=UsesDependency
dependency294.type=UsesDependency
class.Time.superclass=
dependency126.type=UsesDependency
dependency111.from=MenuItemEventListener
target61.type=ClassTarget
target69.showInterface=false
target42.y=310
target31.height=50
target42.x=250
dependency174.to=CommercialZone
dependency277.to=Tile
target30.editor.width=840
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=1024
target12.type=ClassTarget
target23.width=120
dependency10.from=City
dependency185.from=IndustrialZone
class.TileComparator.superclass=
target6.name=QueryModalWindow
target17.editor.width=900
target83.editor.height=1024
target31.y=1330
dependency111.type=UsesDependency
target77.naviview.expanded=false
target31.x=200
dependency410.from=QueryModalWindow
dependency301.to=Data
dependency404.to=IndustrialZone
dependency22.to=DateIncrementor
target86.type=ClassTarget
target62.editor.width=840
dependency136.from=Street
target59.name=Park
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target37.type=ClassTarget
dependency144.to=TileSelectorEvent
target20.y=1930
dependency247.to=Data
target20.x=10
target49.editor.width=840
target53.showInterface=false
target17.width=120
target82.height=50
dependency410.type=UsesDependency
dependency136.type=UsesDependency
target71.type=AbstractTarget
target59.editor.y=22
target59.editor.x=367
class.ZoneComparator.superclass=
dependency350.from=City
target69.height=50
target22.type=ClassTarget
target34.editor.y=22
target34.editor.x=960
target24.width=120
dependency20.from=DateIncrementor
dependency70.to=Label
dependency114.to=ResidentialZone
dependency420.from=Employment
dependency217.to=PowerLine
dependency350.type=UsesDependency
target44.height=50
dependency192.to=DataSource
dependency295.to=NuclearPowerPlant
target4.editor.height=1024
dependency398.to=Query
dependency94.from=Hint
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=MenuBarItem
target46.editor.width=1680
target18.width=150
dependency420.type=UsesDependency
target36.showInterface=false
dependency422.to=NuclearPowerPlant
dependency40.to=MenuItem
target91.editor.width=840
dependency94.type=UsesDependency
dependency360.from=Park
target88.showInterface=false
target66.naviview.expanded=true
target30.name=MinimapViewport
dependency45.type=UsesDependency
dependency162.to=DataSource
dependency311.from=DataSource
dependency265.to=CSLogFormatter
dependency30.from=City
target78.editor.width=900
dependency368.to=ZoneComparator
dependency89.to=Label
target57.editor.height=1174
target28.naviview.expanded=true
target4.type=ClassTarget
dependency360.type=UsesDependency
dependency3.from=Map
target43.width=190
dependency385.from=Animation
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=DataSource
target57.type=ClassTarget
target64.editor.y=42
target64.editor.x=40
target20.showInterface=false
dependency7.to=Map
dependency336.from=Employment
dependency55.from=CSEventBus
dependency251.from=FireStation
dependency3.type=UsesDependency
dependency132.to=Data
dependency235.to=TileComparator
dependency338.to=Data
target72.showInterface=false
target50.width=90
dependency385.type=UsesDependency
class.FinancesThread.superclass=CSThread
dependency59.to=MenuItemEvent
dependency370.from=Finances
dependency202.from=SelectionEventListener
class.SelectionEvent.superclass=CSEvent
target78.editor.y=211
target78.editor.x=480
target37.width=80
target84.height=50
dependency406.from=QueryModalWindow
target40.name=Bulldozer
dependency336.type=UsesDependency
target41.editor.height=1024
dependency55.type=UsesDependency
dependency321.from=IndustrialZone
world.lastInstantiated=City
dependency251.type=UsesDependency
target9.showInterface=false
target59.y=1570
target59.x=180
dependency276.from=City
class.Map.image=black.png
dependency191.from=ZoneAgeDBUpdateThread
dependency370.type=UsesDependency
target50.editor.width=840
class.MenuElement.superclass=greenfoot.Actor
dependency202.type=UsesDependency
target44.width=170
dependency395.from=QueryModalWindow
target19.editor.y=22
dependency227.from=TileSelectorItem
target19.editor.x=0
dependency102.to=Zone
dependency406.type=UsesDependency
dependency205.to=CoalPowerPlant
dependency308.to=NuclearPowerPlant
dependency142.from=City
dependency321.type=UsesDependency
dependency29.to=Data
target48.y=2110
target48.x=10
dependency180.to=DataSource
target65.name=Employment
dependency283.to=Zone
dependency386.to=Animation
target46.height=50
dependency346.from=ResidentialZone
dependency276.type=UsesDependency
dependency261.from=City
dependency191.type=UsesDependency
target90.y=250
target90.x=10
target16.name=MenuBar
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=City
target37.y=670
dependency142.type=UsesDependency
target37.x=280
target8.height=50
target65.naviview.expanded=true
target55.showInterface=false
target38.width=150
dependency410.to=NuclearPowerPlant
target50.name=Recreation
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=true
target8.naviview.expanded=false
dependency286.from=IndustrialZoneSimulationThread
target24.editor.height=1174
dependency150.to=Road
dependency253.to=CoalPowerPlant
target26.y=550
dependency356.to=Park
target26.x=230
dependency212.type=UsesDependency
dependency77.to=Tile
target45.width=90
dependency237.from=Selection
target76.editor.height=1024
dependency152.from=TileSelectorItem
target75.name=Road
dependency199.to=PowerGrid
target34.editor.width=960
dependency286.type=UsesDependency
target15.y=910
target7.editor.y=42
target15.x=270
target7.editor.x=40
target4.y=10
target4.x=160
dependency103.from=City
target83.editor.y=22
target83.editor.x=840
class.Road.superclass=
target26.name=ZoneComparator
dependency237.type=UsesDependency
target10.height=50
dependency222.from=PowerGrid
dependency152.type=UsesDependency
target49.editor.y=22
dependency120.to=Map
target49.editor.x=0
target39.width=80
dependency223.to=Data
dependency326.to=Cash
target91.showInterface=false
dependency47.to=Label
dependency177.from=Selection
target66.editor.width=840
target70.width=130
target4.width=90
dependency103.type=UsesDependency
dependency296.from=CitySimulationThread
target24.editor.y=22
target24.editor.x=42
target60.editor.height=1024
dependency128.from=Minimap
dependency169.to=Tool
target86.height=50
dependency222.type=UsesDependency
dependency247.from=PowerGridZone
dependency177.type=UsesDependency
dependency162.from=CityStatsDBUpdateThread
target92.naviview.expanded=true
dependency296.type=UsesDependency
target59.editor.height=1024
dependency128.type=UsesDependency
target64.width=160
target63.type=AbstractTarget
dependency113.from=Map
target61.height=50
dependency17.to=MinimapViewport
dependency271.to=DataSource
dependency374.to=CSLogger
dependency61.from=MenuItemEventListener
class.Tools.superclass=greenfoot.Actor
target54.naviview.expanded=true
dependency95.to=Data
dependency247.type=UsesDependency
class.Hint.superclass=greenfoot.Actor
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
class.DataSource.superclass=
dependency139.to=Tile
dependency187.from=Bulldozer
target29.showInterface=false
dependency12.from=City
target16.naviview.expanded=false
target8.name=TileSelector
target71.width=80
class.IndustrialZoneSimulationThread.superclass=CSThread
target5.width=110
dependency113.type=UsesDependency
target26.naviview.expanded=false
target7.naviview.expanded=true
dependency412.from=Selection
simulation.speed=63
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=TileSelector
target58.width=120
dependency86.from=SelectionEvent
target23.height=50
target43.editor.height=1024
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=DataSource
dependency344.to=PoliceStation
dependency65.to=CSLogger
dependency412.type=UsesDependency
dependency109.to=Tile
dependency138.type=UsesDependency
target65.width=100
target73.type=ClassTarget
dependency86.type=UsesDependency
dependency187.to=CommercialZone
dependency352.from=City
dependency71.from=Label
target13.showInterface=false
target24.type=ClassTarget
class.ResidentialZoneSimulationThread.superclass=CSThread
dependency22.from=Date
target65.showInterface=false
mainWindow.width=1470
target68.editor.y=22
target68.editor.x=0
