#Greenfoot project file
class.ButtonEvent.superclass=CSEvent
class.ButtonEventListener.superclass=CSEventListener
class.CSEvent.superclass=
class.CSEventBus.superclass=
class.CSEventListener.superclass=
class.CSFont.superclass=
class.CSLogger.superclass=
class.CSThread.superclass=
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.CityStatsDBUpdateThread.superclass=CSThread
class.CommercialZone.superclass=Zone
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.HUD.superclass=greenfoot.Actor
class.Hint.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.IndustrialZone.superclass=Zone
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.MapNoise.superclass=
class.Menu.superclass=MenuElement
class.MenuBar.superclass=greenfoot.Actor
class.MenuBarItem.superclass=MenuElement
class.MenuElement.superclass=greenfoot.Actor
class.MenuItem.superclass=MenuElement
class.MenuItemEvent.superclass=CSEvent
class.MenuItemEventListener.superclass=CSEventListener
class.Minimap.superclass=greenfoot.Actor
class.MinimapDrawThread.superclass=CSThread
class.Minimap_Viewport.superclass=greenfoot.Actor
class.ResidentialZone.superclass=Zone
class.Road.superclass=
class.Selection.superclass=greenfoot.Actor
class.SelectionEvent.superclass=CSEvent
class.SelectionEventListener.superclass=CSEventListener
class.Street.superclass=Road
class.TerrainGenerator.superclass=
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.TileDBUpdateThread.superclass=CSThread
class.TileSelector.superclass=greenfoot.Actor
class.TileSelectorEvent.superclass=CSEvent
class.TileSelectorEventListener.superclass=CSEventListener
class.TileSelectorItem.superclass=greenfoot.Actor
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
class.Zone.superclass=
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency100.from=Zone
dependency100.to=ResidentialZone
dependency100.type=UsesDependency
dependency101.from=SelectionEventListener
dependency101.to=Zone
dependency101.type=UsesDependency
dependency102.from=MenuItemEventListener
dependency102.to=Zone
dependency102.type=UsesDependency
dependency103.from=MenuItemEventListener
dependency103.to=ResidentialZone
dependency103.type=UsesDependency
dependency104.from=ResidentialZone
dependency104.to=CSLogger
dependency104.type=UsesDependency
dependency105.from=ResidentialZone
dependency105.to=Zone
dependency105.type=UsesDependency
dependency106.from=City
dependency106.to=ResidentialZone
dependency106.type=UsesDependency
dependency107.from=City
dependency107.to=IndustrialZone
dependency107.type=UsesDependency
dependency108.from=Selection
dependency108.to=Zone
dependency108.type=UsesDependency
dependency109.from=MenuItemEventListener
dependency109.to=IndustrialZone
dependency109.type=UsesDependency
dependency11.from=HUD
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=Zone
dependency110.to=CSLogger
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=Date
dependency111.type=UsesDependency
dependency112.from=Zone
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=Zone
dependency113.to=Data
dependency113.type=UsesDependency
dependency114.from=MenuItemEventListener
dependency114.to=CommercialZone
dependency114.type=UsesDependency
dependency115.from=MenuItemEventListener
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=Map
dependency116.to=CSFont
dependency116.type=UsesDependency
dependency117.from=SelectionEventListener
dependency117.to=ResidentialZone
dependency117.type=UsesDependency
dependency118.from=SelectionEventListener
dependency118.to=IndustrialZone
dependency118.type=UsesDependency
dependency119.from=SelectionEventListener
dependency119.to=CommercialZone
dependency119.type=UsesDependency
dependency12.from=City
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=SelectionEventListener
dependency120.to=Map
dependency120.type=UsesDependency
dependency121.from=Zone
dependency121.to=Map
dependency121.type=UsesDependency
dependency122.from=Minimap
dependency122.to=ResidentialZone
dependency122.type=UsesDependency
dependency123.from=Data
dependency123.to=Map
dependency123.type=UsesDependency
dependency124.from=Data
dependency124.to=City
dependency124.type=UsesDependency
dependency125.from=Minimap
dependency125.to=Map
dependency125.type=UsesDependency
dependency126.from=IndustrialZone
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=IndustrialZone
dependency127.to=CSLogger
dependency127.type=UsesDependency
dependency128.from=CommercialZone
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=CommercialZone
dependency129.to=CSLogger
dependency129.type=UsesDependency
dependency13.from=HUD
dependency13.to=DataSource
dependency13.type=UsesDependency
dependency130.from=Minimap
dependency130.to=IndustrialZone
dependency130.type=UsesDependency
dependency131.from=Minimap
dependency131.to=CommercialZone
dependency131.type=UsesDependency
dependency132.from=MenuItemEventListener
dependency132.to=Street
dependency132.type=UsesDependency
dependency133.from=Road
dependency133.to=Tile
dependency133.type=UsesDependency
dependency134.from=Road
dependency134.to=CSLogger
dependency134.type=UsesDependency
dependency135.from=Road
dependency135.to=Data
dependency135.type=UsesDependency
dependency136.from=MenuItemEventListener
dependency136.to=Road
dependency136.type=UsesDependency
dependency137.from=Street
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=Street
dependency138.to=Data
dependency138.type=UsesDependency
dependency139.from=Street
dependency139.to=Zone
dependency139.type=UsesDependency
dependency14.from=City
dependency14.to=Date
dependency14.type=UsesDependency
dependency140.from=TileSelectorItem
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=TileSelector
dependency141.to=TileSelectorItem
dependency141.type=UsesDependency
dependency142.from=TileSelector
dependency142.to=Tile
dependency142.type=UsesDependency
dependency143.from=TileSelector
dependency143.to=City
dependency143.type=UsesDependency
dependency144.from=City
dependency144.to=TileSelectorItem
dependency144.type=UsesDependency
dependency145.from=City
dependency145.to=TileSelector
dependency145.type=UsesDependency
dependency146.from=MenuItemEventListener
dependency146.to=TileSelector
dependency146.type=UsesDependency
dependency147.from=TileSelectorEventListener
dependency147.to=TileSelectorEvent
dependency147.type=UsesDependency
dependency148.from=TileSelectorEventListener
dependency148.to=CSLogger
dependency148.type=UsesDependency
dependency149.from=TileSelectorEventListener
dependency149.to=Road
dependency149.type=UsesDependency
dependency15.from=HUD
dependency15.to=Map
dependency15.type=UsesDependency
dependency150.from=Selection
dependency150.to=Road
dependency150.type=UsesDependency
dependency151.from=SelectionEventListener
dependency151.to=Road
dependency151.type=UsesDependency
dependency152.from=SelectionEventListener
dependency152.to=Street
dependency152.type=UsesDependency
dependency153.from=TileSelectorItem
dependency153.to=Road
dependency153.type=UsesDependency
dependency154.from=TileSelectorItem
dependency154.to=Map
dependency154.type=UsesDependency
dependency155.from=TileSelectorItem
dependency155.to=Street
dependency155.type=UsesDependency
dependency156.from=Selection
dependency156.to=City
dependency156.type=UsesDependency
dependency157.from=Data
dependency157.to=Minimap
dependency157.type=UsesDependency
dependency158.from=MinimapDrawThread
dependency158.to=Minimap
dependency158.type=UsesDependency
dependency159.from=TileDBUpdateThread
dependency159.to=Tile
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=City
dependency16.type=UsesDependency
dependency160.from=Data
dependency160.to=TileDBUpdateThread
dependency160.type=UsesDependency
dependency161.from=TileDBUpdateThread
dependency161.to=DataSource
dependency161.type=UsesDependency
dependency162.from=Data
dependency162.to=MinimapDrawThread
dependency162.type=UsesDependency
dependency163.from=Minimap
dependency163.to=MinimapDrawThread
dependency163.type=UsesDependency
dependency164.from=Data
dependency164.to=CityStatsDBUpdateThread
dependency164.type=UsesDependency
dependency165.from=CityStatsDBUpdateThread
dependency165.to=DataSource
dependency165.type=UsesDependency
dependency166.from=Data
dependency166.to=TileDBWriteThread
dependency166.type=UsesDependency
dependency167.from=TileDBWriteThread
dependency167.to=DataSource
dependency167.type=UsesDependency
dependency168.from=CSThreadManager
dependency168.to=TileDBWriteThread
dependency168.type=UsesDependency
dependency169.from=Data
dependency169.to=DrawMapThread
dependency169.type=UsesDependency
dependency17.from=City
dependency17.to=Minimap_Viewport
dependency17.type=UsesDependency
dependency170.from=Data
dependency170.to=DrawMinimapThread
dependency170.type=UsesDependency
dependency171.from=Minimap
dependency171.to=DrawMinimapThread
dependency171.type=UsesDependency
dependency172.from=Map
dependency172.to=DrawMapThread
dependency172.type=UsesDependency
dependency173.from=RefreshMapThread
dependency173.to=Map
dependency173.type=UsesDependency
dependency174.from=Data
dependency174.to=RefreshMapThread
dependency174.type=UsesDependency
dependency18.from=Minimap_Viewport
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=ImageCache
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=DateIncrementor
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=Date
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=Date
dependency22.to=DateIncrementor
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=Cash
dependency23.type=UsesDependency
dependency24.from=DataSource
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=LogFormatter
dependency25.to=Date
dependency25.type=UsesDependency
dependency26.from=City
dependency26.to=LogFormatter
dependency26.type=UsesDependency
dependency27.from=City
dependency27.to=MenuBar
dependency27.type=UsesDependency
dependency28.from=Data
dependency28.to=DataSource
dependency28.type=UsesDependency
dependency29.from=City
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=DataSource
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=City
dependency32.to=Minimap
dependency32.type=UsesDependency
dependency33.from=HUD
dependency33.to=Minimap
dependency33.type=UsesDependency
dependency34.from=Minimap
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Minimap
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=MenuBar
dependency36.to=MenuBarItem
dependency36.type=UsesDependency
dependency37.from=MenuBarItem
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=MenuBarItem
dependency38.type=UsesDependency
dependency39.from=MenuBarItem
dependency39.to=MenuBar
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=MenuBarItem
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=MenuItem
dependency42.type=UsesDependency
dependency43.from=City
dependency43.to=MenuItem
dependency43.type=UsesDependency
dependency44.from=City
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=MenuItem
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=MenuBar
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=MenuBarItem
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=MenuItem
dependency48.to=MenuBarItem
dependency48.type=UsesDependency
dependency49.from=MenuItem
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=DataSource
dependency5.type=UsesDependency
dependency50.from=Selection
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=Selection
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=Selection
dependency52.type=UsesDependency
dependency53.from=ButtonEventListener
dependency53.to=ButtonEvent
dependency53.type=UsesDependency
dependency54.from=City
dependency54.to=ButtonEventListener
dependency54.type=UsesDependency
dependency55.from=MenuItem
dependency55.to=ButtonEvent
dependency55.type=UsesDependency
dependency56.from=MenuItem
dependency56.to=ButtonEventListener
dependency56.type=UsesDependency
dependency57.from=CSEventBus
dependency57.to=ButtonEventListener
dependency57.type=UsesDependency
dependency58.from=MenuItem
dependency58.to=CSEventBus
dependency58.type=UsesDependency
dependency59.from=MenuItemEventListener
dependency59.to=MenuItemEvent
dependency59.type=UsesDependency
dependency6.from=DataSource
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=CSEventBus
dependency60.to=MenuItemEventListener
dependency60.type=UsesDependency
dependency61.from=MenuItem
dependency61.to=MenuItemEvent
dependency61.type=UsesDependency
dependency62.from=MenuElement
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=CSLogger
dependency63.to=LogFormatter
dependency63.type=UsesDependency
dependency64.from=MenuItemEventListener
dependency64.to=CSLogger
dependency64.type=UsesDependency
dependency65.from=Selection
dependency65.to=CSLogger
dependency65.type=UsesDependency
dependency66.from=City
dependency66.to=CSLogger
dependency66.type=UsesDependency
dependency67.from=DataSource
dependency67.to=CSLogger
dependency67.type=UsesDependency
dependency68.from=Data
dependency68.to=CSLogger
dependency68.type=UsesDependency
dependency69.from=Date
dependency69.to=CSLogger
dependency69.type=UsesDependency
dependency7.from=DataSource
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=CSLogger
dependency70.type=UsesDependency
dependency71.from=HUD
dependency71.to=CSLogger
dependency71.type=UsesDependency
dependency72.from=MenuElement
dependency72.to=CSFont
dependency72.type=UsesDependency
dependency73.from=CSFont
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=Label
dependency74.to=CSFont
dependency74.type=UsesDependency
dependency75.from=ImageCache
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=ImageCache
dependency76.to=CSLogger
dependency76.type=UsesDependency
dependency77.from=City
dependency77.to=ImageCache
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=TerrainGenerator
dependency78.type=UsesDependency
dependency79.from=TerrainGenerator
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=City
dependency8.to=HUD
dependency8.type=UsesDependency
dependency80.from=Data
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Data
dependency81.type=UsesDependency
dependency82.from=SelectionEventListener
dependency82.to=MenuItemEvent
dependency82.type=UsesDependency
dependency83.from=SelectionEventListener
dependency83.to=CSLogger
dependency83.type=UsesDependency
dependency84.from=CSEventBus
dependency84.to=SelectionEventListener
dependency84.type=UsesDependency
dependency85.from=SelectionEventListener
dependency85.to=SelectionEvent
dependency85.type=UsesDependency
dependency86.from=Selection
dependency86.to=CSEventBus
dependency86.type=UsesDependency
dependency87.from=Selection
dependency87.to=SelectionEvent
dependency87.type=UsesDependency
dependency88.from=SelectionEventListener
dependency88.to=City
dependency88.type=UsesDependency
dependency89.from=SelectionEvent
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=DataSource
dependency9.to=Date
dependency9.type=UsesDependency
dependency90.from=MenuItemEventListener
dependency90.to=Map
dependency90.type=UsesDependency
dependency91.from=CSFont
dependency91.to=CSLogger
dependency91.type=UsesDependency
dependency92.from=Hint
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=MenuItemEventListener
dependency93.to=Hint
dependency93.type=UsesDependency
dependency94.from=MenuItemEventListener
dependency94.to=City
dependency94.type=UsesDependency
dependency95.from=Hint
dependency95.to=CSFont
dependency95.type=UsesDependency
dependency96.from=City
dependency96.to=Hint
dependency96.type=UsesDependency
dependency97.from=Hint
dependency97.to=City
dependency97.type=UsesDependency
dependency98.from=Selection
dependency98.to=Data
dependency98.type=UsesDependency
dependency99.from=ResidentialZone
dependency99.to=Tile
dependency99.type=UsesDependency
mainWindow.height=1174
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=22
package.numDependencies=165
package.numTargets=48
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=840
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DateIncrementor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.editor.height=1024
target10.editor.width=840
target10.editor.x=835
target10.editor.y=22
target10.height=50
target10.name=MenuBar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=402
target11.editor.y=223
target11.height=50
target11.name=TileDBUpdateThread
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=150
target11.y=1150
target12.editor.height=1024
target12.editor.width=840
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Date
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=190
target13.editor.height=1024
target13.editor.width=840
target13.editor.x=840
target13.editor.y=22
target13.height=50
target13.name=Minimap_Viewport
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=100
target13.y=310
target14.editor.height=1024
target14.editor.width=840
target14.editor.x=840
target14.editor.y=22
target14.height=50
target14.name=CommercialZone
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=1030
target15.editor.height=1024
target15.editor.width=840
target15.editor.x=840
target15.editor.y=22
target15.height=50
target15.name=IndustrialZone
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=MinimapDrawThread
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=10
target16.y=490
target17.editor.height=1024
target17.editor.width=840
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=ResidentialZone
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=970
target18.editor.height=1024
target18.editor.width=840
target18.editor.x=840
target18.editor.y=22
target18.height=50
target18.name=Zone
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=1024
target19.editor.width=1680
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=Cash
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=1024
target2.editor.width=840
target2.editor.x=840
target2.editor.y=22
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=618
target20.editor.y=274
target20.height=50
target20.name=CSEventListener
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=10
target20.y=790
target21.editor.height=1174
target21.editor.width=960
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=Map
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=685
target22.editor.width=779
target22.editor.x=901
target22.editor.y=361
target22.height=50
target22.name=ButtonEventListener
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=110
target22.y=490
target23.editor.height=1024
target23.editor.width=840
target23.editor.x=840
target23.editor.y=22
target23.height=50
target23.name=Hint
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=130
target23.y=850
target24.editor.height=1024
target24.editor.width=840
target24.editor.x=840
target24.editor.y=22
target24.height=50
target24.name=MenuItemEventListener
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=10
target24.y=670
target25.editor.height=679
target25.editor.width=738
target25.editor.x=164
target25.editor.y=232
target25.height=50
target25.name=CityStatsDBUpdateThread
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=10
target25.y=1270
target26.editor.height=1174
target26.editor.width=1920
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=Minimap
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=430
target27.editor.height=1024
target27.editor.width=840
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=TileSelectorItem
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=120
target27.y=1090
target28.editor.height=1024
target28.editor.width=840
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=ButtonEvent
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=550
target29.editor.height=1024
target29.editor.width=840
target29.editor.x=840
target29.editor.y=22
target29.height=50
target29.name=Street
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=1030
target3.editor.height=1024
target3.editor.width=1680
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MenuElement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=730
target30.editor.height=1024
target30.editor.width=840
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=LogFormatter
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=120
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=76
target31.editor.y=104
target31.height=50
target31.name=CSEventBus
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=120
target31.y=550
target32.editor.height=1174
target32.editor.width=1920
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=DataSource
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=100
target32.y=130
target33.editor.height=1174
target33.editor.width=1920
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=TerrainGenerator
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=140
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=CSThread
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=70
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=780
target35.editor.y=282
target35.height=50
target35.name=SelectionEvent
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=850
target36.editor.height=1024
target36.editor.width=840
target36.editor.x=840
target36.editor.y=22
target36.height=50
target36.name=MenuBarItem
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=100
target36.y=430
target37.editor.height=1024
target37.editor.width=840
target37.editor.x=0
target37.editor.y=22
target37.height=50
target37.name=Road
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=180
target37.y=910
target38.editor.height=700
target38.editor.width=900
target38.editor.x=480
target38.editor.y=211
target38.height=50
target38.name=CSEvent
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=140
target38.y=610
target39.editor.height=1024
target39.editor.width=840
target39.editor.x=840
target39.editor.y=22
target39.height=50
target39.name=ImageCache
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=370
target4.editor.height=1024
target4.editor.width=840
target4.editor.x=37
target4.editor.y=22
target4.height=50
target4.name=TileSelector
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=1090
target40.editor.height=1024
target40.editor.width=840
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=CSFont
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=130
target40.y=730
target41.editor.height=1024
target41.editor.width=840
target41.editor.x=0
target41.editor.y=22
target41.height=50
target41.name=TileSelectorEventListener
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=10
target41.y=1210
target42.editor.height=1174
target42.editor.width=960
target42.editor.x=960
target42.editor.y=22
target42.height=50
target42.name=City
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=70
target42.y=10
target43.editor.height=1024
target43.editor.width=840
target43.editor.x=840
target43.editor.y=22
target43.height=50
target43.name=Tile
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=70
target44.editor.height=1024
target44.editor.width=840
target44.editor.x=840
target44.editor.y=22
target44.height=50
target44.name=MenuItem
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=10
target44.y=490
target45.editor.height=1024
target45.editor.width=840
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=SelectionEventListener
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=10
target45.y=910
target46.editor.height=1024
target46.editor.width=840
target46.editor.x=840
target46.editor.y=22
target46.height=50
target46.name=Label
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=310
target47.editor.height=1174
target47.editor.width=1920
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=HUD
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=250
target48.editor.height=1174
target48.editor.width=960
target48.editor.x=540
target48.editor.y=22
target48.height=50
target48.name=Selection
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=250
target49.editor.height=1024
target49.editor.width=840
target49.editor.x=840
target49.editor.y=22
target49.height=50
target49.name=HUD
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=250
target5.editor.height=1050
target5.editor.width=840
target5.editor.x=889
target5.editor.y=146
target5.height=50
target5.name=CSLogger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=670
target50.editor.height=1174
target50.editor.width=960
target50.editor.x=540
target50.editor.y=22
target50.height=50
target50.name=Selection
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=250
target6.editor.height=1024
target6.editor.width=840
target6.editor.x=840
target6.editor.y=22
target6.height=50
target6.name=MenuItemEvent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=248
target7.height=50
target7.name=TileSelectorEvent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=1150
target8.editor.height=1024
target8.editor.width=840
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Menu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=430
target9.editor.height=1050
target9.editor.width=840
target9.editor.x=872
target9.editor.y=40
target9.height=50
target9.name=Data
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.2.1
world.lastInstantiated=City
