#Greenfoot properties
#Tue Apr 24 09:40:14 EDT 2012
target16.name=HUD
dependency35.to=Cash
target2.name=MainMenu
target9.name=Data
class.Tools.superclass=greenfoot.Actor
dependency56.to=MenuBarItem
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=City
target21.showInterface=false
target19.width=110
dependency65.type=UsesDependency
dependency62.from=Menu
target5.naviview.expanded=true
dependency8.to=Tile
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
dependency25.type=UsesDependency
dependency22.from=City
dependency29.from=City
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency50.to=Data
dependency25.to=Date
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=DataSource
target10.editor.y=22
target10.editor.x=0
class.Minimap.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=City
class.DateIncrementor.superclass=
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=Minimap
target6.editor.width=800
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=1680
dependency8.type=UsesDependency
dependency5.from=City
dependency67.to=Point
dependency48.type=UsesDependency
dependency45.from=City
target22.editor.height=700
target12.y=70
target12.x=160
class.DataSource.superclass=
target3.editor.y=22
target3.editor.x=840
target18.width=80
dependency55.type=UsesDependency
dependency52.from=MenuBar
project.charset=UTF-8
dependency40.to=Rectangle
dependency15.to=HUD
dependency59.from=Menu
target5.height=50
target15.name=Label
target1.name=DateIncrementor
version=2.2.1
target11.naviview.expanded=true
target8.name=Minimap
dependency61.to=Label
class.MainMenu.superclass=greenfoot.World
dependency36.to=City
target22.name=Selection
target21.editor.height=1024
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=DataSource
dependency64.type=UsesDependency
dependency61.from=Menu
package.numTargets=22
dependency57.to=MenuBar
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HUD
dependency28.from=Minimap_Viewport
target12.naviview.expanded=false
dependency9.to=Map
target6.type=ClassTarget
target19.height=50
dependency30.to=City
target7.y=430
target7.x=200
target20.type=ClassTarget
target12.editor.y=22
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.width=840
target20.editor.height=1024
dependency38.type=UsesDependency
dependency35.from=City
target8.editor.width=840
target3.y=130
target3.x=10
dependency51.to=Point
target8.height=50
dependency26.to=Map
class.City.superclass=greenfoot.World
target16.editor.width=840
mainWindow.y=22
mainWindow.x=0
class.ImageCache.superclass=
target3.showInterface=false
target12.showInterface=false
dependency3.to=Point
dependency47.to=Rectangle
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=City
dependency47.type=UsesDependency
dependency44.from=DataSource
target5.editor.y=22
target5.editor.x=0
target5.editor.height=1024
dependency20.to=Rectangle
dependency54.type=UsesDependency
dependency51.from=MenuBar
target22.y=250
target22.x=100
dependency58.from=Menu
target14.name=Minimap_Viewport
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Menu
dependency41.to=DataSource
target16.naviview.expanded=false
dependency16.to=Date
class.Point.superclass=
target1.editor.y=22
target1.editor.x=0
target21.name=ImageCache
target18.editor.y=22
target18.editor.x=0
dependency13.from=DataSource
dependency16.type=UsesDependency
target21.editor.y=22
dependency60.from=Menu
dependency63.type=UsesDependency
dependency62.to=MenuItem
target21.editor.x=840
dependency37.to=Date
target8.width=80
dependency67.from=MenuItem
target4.editor.height=1024
target13.editor.height=1024
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Label
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
target18.showInterface=false
dependency27.from=Map
dependency58.to=MenuBarItem
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=DataSource
target14.editor.x=0
target17.naviview.expanded=true
target19.y=430
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Date
target15.y=310
target15.x=10
dependency31.to=ImageCache
target19.editor.width=840
class.Map.image=black.png
target11.y=490
target3.editor.height=1024
target11.x=10
target12.editor.height=1024
target5.editor.width=840
dependency52.to=MenuBarItem
target8.showInterface=false
target17.showInterface=false
dependency27.to=City
dependency3.from=Rectangle
dependency6.type=UsesDependency
dependency43.from=Map
dependency46.type=UsesDependency
target13.editor.width=840
target7.editor.y=22
dependency4.to=Rectangle
target7.editor.x=0
class.Toolbar.superclass=greenfoot.Actor
class.Tile.image=tile_grass1.png
dependency48.to=Point
class.Map.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Minimap
target19.editor.height=1024
target7.width=80
target2.editor.height=1024
target11.editor.height=1024
dependency57.from=MenuBarItem
target13.name=Date
target21.width=100
dependency21.to=Label
target7.naviview.expanded=false
target6.name=DataSource
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Point
target14.width=140
dependency15.type=UsesDependency
dependency42.to=Data
dependency12.from=Tile
dependency17.to=Rectangle
dependency62.type=UsesDependency
target6.y=130
class.Minimap_Viewport.superclass=greenfoot.Actor
dependency19.from=City
target6.x=100
dependency66.from=MenuItem
target9.editor.height=1024
target2.y=10
target18.editor.height=1024
target10.width=80
target2.x=160
target10.editor.height=1024
target11.type=ClassTarget
dependency63.to=MenuItem
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=22
dependency38.to=LogFormatter
target17.height=50
target16.editor.x=840
dependency29.type=UsesDependency
dependency26.from=HUD
target4.type=ClassTarget
dependency59.to=Rectangle
dependency33.from=Date
dependency36.type=UsesDependency
dependency11.to=Tile
target6.height=50
target7.editor.width=1680
class.Rectangle.superclass=
target17.editor.height=1024
dependency32.to=Date
target21.y=370
target21.x=10
class.TimeIncrementor.superclass=
target9.editor.y=22
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Tile
target17.width=80
dependency45.type=UsesDependency
dependency42.from=City
dependency9.from=City
dependency53.to=Rectangle
dependency49.from=Minimap
target10.height=50
dependency28.to=Point
target13.naviview.expanded=false
target2.editor.width=840
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Point
dependency59.type=UsesDependency
dependency56.from=City
target10.editor.width=840
target12.name=MenuBar
dependency49.to=Tile
target19.name=MenuBarItem
target5.name=City
class.MenuBar.superclass=greenfoot.Actor
dependency22.to=Selection
class.Label.superclass=greenfoot.Actor
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=DataSource
dependency61.type=UsesDependency
target18.y=70
dependency18.from=HUD
target18.x=160
dependency65.from=MenuItem
target14.y=310
dependency43.to=Data
target14.x=100
target10.type=ClassTarget
dependency18.to=Point
dependency21.type=UsesDependency
package.numDependencies=67
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=City
class.Date.superclass=
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency64.to=Menu
dependency39.to=MenuBar
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=22
target16.width=80
dependency35.type=UsesDependency
dependency32.from=DateIncrementor
class.Cash.superclass=
target11.editor.x=840
dependency39.from=City
target18.editor.width=840
dependency12.to=Point
class.Tile.superclass=
target4.editor.width=840
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=City
dependency44.type=UsesDependency
dependency41.from=Data
dependency33.to=City
dependency8.from=Map
target4.naviview.expanded=false
target12.editor.width=840
dependency48.from=Minimap
class.Data.superclass=
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=22
target9.x=190
target4.editor.x=0
dependency54.to=Label
dependency51.type=UsesDependency
dependency29.to=Minimap_Viewport
dependency58.type=UsesDependency
dependency55.from=MenuBarItem
target11.name=MenuItem
target5.y=10
target5.x=70
target18.name=Rectangle
target3.height=50
dependency6.to=Rectangle
target4.name=LogFormatter
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Map
target7.showInterface=false
target3.width=80
target17.editor.y=22
dependency60.type=UsesDependency
target17.editor.x=0
dependency17.from=HUD
dependency67.type=UsesDependency
dependency64.from=City
target20.editor.y=22
target20.editor.x=0
dependency23.to=Label
dependency20.type=UsesDependency
target16.type=ClassTarget
class.MenuItem.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=HUD
target2.type=ClassTarget
dependency44.to=Data
target9.type=ClassTarget
target1.editor.height=1024
dependency19.to=DataSource
target13.editor.y=22
target13.editor.x=0
target4.height=50
target20.y=10
target20.x=160
dependency34.type=UsesDependency
dependency31.from=Tile
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=City
dependency65.to=Menu
target10.naviview.expanded=false
dependency13.to=Map
dependency3.type=UsesDependency
target8.editor.height=1024
target15.editor.width=840
dependency43.type=UsesDependency
dependency40.from=MenuBar
dependency7.from=Map
target6.width=90
class.HUD.superclass=greenfoot.Actor
dependency47.from=Minimap
target20.width=80
target6.editor.y=234
mainWindow.height=1024
target9.naviview.expanded=false
target6.editor.x=440
target5.showInterface=false
target14.showInterface=false
target1.editor.width=840
target18.height=50
dependency34.to=DateIncrementor
target2.width=90
dependency50.type=UsesDependency
class.LogFormatter.superclass=
dependency57.type=UsesDependency
dependency54.from=MenuBarItem
target10.name=Tile
target17.y=130
target17.x=200
target17.name=Cash
dependency55.to=Point
target3.name=Map
target7.height=50
target13.y=190
target13.x=150
target2.editor.y=22
target2.editor.x=840
target7.editor.height=1024
target16.editor.height=1024
target19.editor.y=22
target19.editor.x=840
dependency7.to=Point
dependency12.type=UsesDependency
target22.editor.y=205
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=DataSource
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=City
class.Selection.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=City
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=DataSource
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=600
target15.editor.height=1024
class.Time.superclass=
target22.type=ClassTarget
dependency1.to=Tile
target21.editor.width=840
dependency33.type=UsesDependency
dependency30.from=Minimap_Viewport
target9.editor.width=840
target5.width=80
dependency45.to=Minimap
dependency37.from=LogFormatter
target1.naviview.expanded=false
target17.editor.width=1680
target15.naviview.expanded=false
dependency66.to=Rectangle
target8.y=430
target8.x=10
target3.editor.width=840
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=120
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=Map
target12.height=50
target8.editor.x=0
target14.editor.height=1024
dependency49.type=UsesDependency
dependency46.from=HUD
target11.editor.width=840
world.lastInstantiated=City
class.City.image=tile_black.png
dependency14.to=Point
target19.showInterface=false
dependency53.from=MenuBarItem
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1680
dependency60.to=Point
