#Greenfoot project file
class.Bulldozer.superclass=Tool
class.ButtonEvent.superclass=CSEvent
class.ButtonEventListener.superclass=CSEventListener
class.CSCallable.superclass=
class.CSEvent.superclass=
class.CSEventBus.superclass=
class.CSEventListener.superclass=
class.CSFont.superclass=
class.CSLogFormatter.superclass=
class.CSLogger.superclass=
class.CSSQLCallable.superclass=CSCallable
class.CSThread.superclass=
class.Cash.superclass=
class.City.image=tile_black.png
class.City.superclass=greenfoot.World
class.CityEvaluationThread.superclass=CSThread
class.CitySimulationThread.superclass=CSThread
class.CityStatsDBUpdateThread.superclass=CSThread
class.CoalPowerPlant.superclass=PowerGridZone
class.CommercialZone.superclass=Zone
class.CommercialZoneSimulationThread.superclass=CSThread
class.Data.superclass=
class.DataSource.superclass=
class.Date.superclass=
class.DateIncrementor.superclass=
class.FireStation.superclass=ProtectionZone
class.HUD.superclass=greenfoot.Actor
class.Hint.superclass=greenfoot.Actor
class.ImageCache.superclass=
class.IndustrialZone.superclass=Zone
class.IndustrialZoneSimulationThread.superclass=CSThread
class.KillPowerDBUpdateThread.superclass=CSThread
class.Label.superclass=greenfoot.Actor
class.LogFormatter.superclass=
class.MainMenu.superclass=greenfoot.World
class.Map.image=black.png
class.Map.superclass=greenfoot.Actor
class.MapNoise.superclass=
class.Menu.superclass=MenuElement
class.MenuBar.superclass=greenfoot.Actor
class.MenuBarItem.superclass=MenuElement
class.MenuElement.superclass=greenfoot.Actor
class.MenuItem.superclass=MenuElement
class.MenuItemEvent.superclass=CSEvent
class.MenuItemEventListener.superclass=CSEventListener
class.Minimap.superclass=greenfoot.Actor
class.MinimapDrawThread.superclass=CSThread
class.Minimap_Viewport.superclass=greenfoot.Actor
class.NuclearPowerPlant.superclass=PowerGridZone
class.Park.superclass=Recreation
class.PoliceStation.superclass=ProtectionZone
class.Population.superclass=
class.Power.superclass=
class.PowerGrid.superclass=
class.PowerGridEvaluationThread.superclass=CSThread
class.PowerGridEvaluationTileSearchThread.superclass=CSThread
class.PowerGridEvaluationZoneSearchThread.superclass=CSThread
class.PowerGridZone.superclass=Zone
class.PowerLine.superclass=PowerGrid
class.PowerNode.superclass=PowerGrid
class.PowerZoneDBUpdateThread.superclass=CSThread
class.ProtectionZone.superclass=Zone
class.Recreation.superclass=
class.RecreationZone.superclass=Zone
class.ResidentialZone.superclass=Zone
class.ResidentialZoneSimulationThread.superclass=CSThread
class.Road.superclass=
class.Selection.superclass=greenfoot.Actor
class.SelectionEvent.superclass=CSEvent
class.SelectionEventListener.superclass=CSEventListener
class.Simulation.superclass=
class.Stadium.superclass=RecreationZone
class.Street.superclass=Road
class.TerrainGenerator.superclass=
class.Tile.image=tile_grass1.png
class.Tile.superclass=
class.TileComparator.superclass=
class.TileDBUpdateThread.superclass=CSThread
class.TileSelector.superclass=greenfoot.Actor
class.TileSelectorEvent.superclass=CSEvent
class.TileSelectorEventListener.superclass=CSEventListener
class.TileSelectorItem.superclass=greenfoot.Actor
class.TilesMatchingCriteriaQueryCallable.superclass=CSSQLCallable
class.Time.superclass=
class.TimeIncrementor.superclass=
class.Tool.superclass=
class.Toolbar.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.Actor
class.Wire.superclass=Power
class.Zone.superclass=
class.ZoneAgeDBUpdateThread.superclass=CSThread
class.ZoneDBUpdateThread.superclass=CSThread
class.ZoneTileDBDeleteThread.superclass=CSThread
class.ZoneTileDBInsertThread.superclass=CSThread
dependency1.from=City
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=DataSource
dependency10.type=UsesDependency
dependency100.from=MenuItemEventListener
dependency100.to=ResidentialZone
dependency100.type=UsesDependency
dependency101.from=ResidentialZone
dependency101.to=CSLogger
dependency101.type=UsesDependency
dependency102.from=ResidentialZone
dependency102.to=Zone
dependency102.type=UsesDependency
dependency103.from=City
dependency103.to=ResidentialZone
dependency103.type=UsesDependency
dependency104.from=City
dependency104.to=IndustrialZone
dependency104.type=UsesDependency
dependency105.from=Selection
dependency105.to=Zone
dependency105.type=UsesDependency
dependency106.from=MenuItemEventListener
dependency106.to=IndustrialZone
dependency106.type=UsesDependency
dependency107.from=Zone
dependency107.to=CSLogger
dependency107.type=UsesDependency
dependency108.from=Tile
dependency108.to=Date
dependency108.type=UsesDependency
dependency109.from=Zone
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=HUD
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=Zone
dependency110.to=Data
dependency110.type=UsesDependency
dependency111.from=MenuItemEventListener
dependency111.to=CommercialZone
dependency111.type=UsesDependency
dependency112.from=MenuItemEventListener
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=Map
dependency113.to=CSFont
dependency113.type=UsesDependency
dependency114.from=SelectionEventListener
dependency114.to=ResidentialZone
dependency114.type=UsesDependency
dependency115.from=SelectionEventListener
dependency115.to=IndustrialZone
dependency115.type=UsesDependency
dependency116.from=SelectionEventListener
dependency116.to=CommercialZone
dependency116.type=UsesDependency
dependency117.from=SelectionEventListener
dependency117.to=Map
dependency117.type=UsesDependency
dependency118.from=Zone
dependency118.to=Map
dependency118.type=UsesDependency
dependency119.from=Minimap
dependency119.to=ResidentialZone
dependency119.type=UsesDependency
dependency12.from=City
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=Data
dependency120.to=Map
dependency120.type=UsesDependency
dependency121.from=Data
dependency121.to=City
dependency121.type=UsesDependency
dependency122.from=Minimap
dependency122.to=Map
dependency122.type=UsesDependency
dependency123.from=IndustrialZone
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=IndustrialZone
dependency124.to=CSLogger
dependency124.type=UsesDependency
dependency125.from=CommercialZone
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=CommercialZone
dependency126.to=CSLogger
dependency126.type=UsesDependency
dependency127.from=Minimap
dependency127.to=IndustrialZone
dependency127.type=UsesDependency
dependency128.from=Minimap
dependency128.to=CommercialZone
dependency128.type=UsesDependency
dependency129.from=MenuItemEventListener
dependency129.to=Street
dependency129.type=UsesDependency
dependency13.from=HUD
dependency13.to=DataSource
dependency13.type=UsesDependency
dependency130.from=Road
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=Road
dependency131.to=CSLogger
dependency131.type=UsesDependency
dependency132.from=Road
dependency132.to=Data
dependency132.type=UsesDependency
dependency133.from=MenuItemEventListener
dependency133.to=Road
dependency133.type=UsesDependency
dependency134.from=Street
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=Street
dependency135.to=Data
dependency135.type=UsesDependency
dependency136.from=Street
dependency136.to=Zone
dependency136.type=UsesDependency
dependency137.from=TileSelectorItem
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=TileSelector
dependency138.to=TileSelectorItem
dependency138.type=UsesDependency
dependency139.from=TileSelector
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=City
dependency14.to=Date
dependency14.type=UsesDependency
dependency140.from=TileSelector
dependency140.to=City
dependency140.type=UsesDependency
dependency141.from=City
dependency141.to=TileSelectorItem
dependency141.type=UsesDependency
dependency142.from=City
dependency142.to=TileSelector
dependency142.type=UsesDependency
dependency143.from=MenuItemEventListener
dependency143.to=TileSelector
dependency143.type=UsesDependency
dependency144.from=TileSelectorEventListener
dependency144.to=TileSelectorEvent
dependency144.type=UsesDependency
dependency145.from=TileSelectorEventListener
dependency145.to=CSLogger
dependency145.type=UsesDependency
dependency146.from=TileSelectorEventListener
dependency146.to=Road
dependency146.type=UsesDependency
dependency147.from=Selection
dependency147.to=Road
dependency147.type=UsesDependency
dependency148.from=SelectionEventListener
dependency148.to=Road
dependency148.type=UsesDependency
dependency149.from=SelectionEventListener
dependency149.to=Street
dependency149.type=UsesDependency
dependency15.from=HUD
dependency15.to=Map
dependency15.type=UsesDependency
dependency150.from=TileSelectorItem
dependency150.to=Road
dependency150.type=UsesDependency
dependency151.from=TileSelectorItem
dependency151.to=Map
dependency151.type=UsesDependency
dependency152.from=TileSelectorItem
dependency152.to=Street
dependency152.type=UsesDependency
dependency153.from=Selection
dependency153.to=City
dependency153.type=UsesDependency
dependency154.from=Data
dependency154.to=Minimap
dependency154.type=UsesDependency
dependency155.from=MinimapDrawThread
dependency155.to=Minimap
dependency155.type=UsesDependency
dependency156.from=TileDBUpdateThread
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=Data
dependency157.to=TileDBUpdateThread
dependency157.type=UsesDependency
dependency158.from=TileDBUpdateThread
dependency158.to=DataSource
dependency158.type=UsesDependency
dependency159.from=Data
dependency159.to=MinimapDrawThread
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=City
dependency16.type=UsesDependency
dependency160.from=Minimap
dependency160.to=MinimapDrawThread
dependency160.type=UsesDependency
dependency161.from=Data
dependency161.to=CityStatsDBUpdateThread
dependency161.type=UsesDependency
dependency162.from=CityStatsDBUpdateThread
dependency162.to=DataSource
dependency162.type=UsesDependency
dependency163.from=Bulldozer
dependency163.to=Tile
dependency163.type=UsesDependency
dependency164.from=Bulldozer
dependency164.to=Tool
dependency164.type=UsesDependency
dependency165.from=Tool
dependency165.to=Tile
dependency165.type=UsesDependency
dependency166.from=Tool
dependency166.to=Data
dependency166.type=UsesDependency
dependency167.from=MenuItemEventListener
dependency167.to=Bulldozer
dependency167.type=UsesDependency
dependency168.from=MenuItemEventListener
dependency168.to=Tool
dependency168.type=UsesDependency
dependency169.from=SelectionEventListener
dependency169.to=Tool
dependency169.type=UsesDependency
dependency17.from=City
dependency17.to=Minimap_Viewport
dependency17.type=UsesDependency
dependency170.from=SelectionEventListener
dependency170.to=Bulldozer
dependency170.type=UsesDependency
dependency171.from=Selection
dependency171.to=Tool
dependency171.type=UsesDependency
dependency172.from=Menu
dependency172.to=City
dependency172.type=UsesDependency
dependency173.from=MenuBarItem
dependency173.to=City
dependency173.type=UsesDependency
dependency174.from=Zone
dependency174.to=CommercialZone
dependency174.type=UsesDependency
dependency175.from=Zone
dependency175.to=IndustrialZone
dependency175.type=UsesDependency
dependency176.from=Bulldozer
dependency176.to=Data
dependency176.type=UsesDependency
dependency177.from=Selection
dependency177.to=Bulldozer
dependency177.type=UsesDependency
dependency178.from=ZoneTileDBInsertThread
dependency178.to=DataSource
dependency178.type=UsesDependency
dependency179.from=Data
dependency179.to=ZoneTileDBInsertThread
dependency179.type=UsesDependency
dependency18.from=Minimap_Viewport
dependency18.to=City
dependency18.type=UsesDependency
dependency180.from=ZoneTileDBDeleteThread
dependency180.to=DataSource
dependency180.type=UsesDependency
dependency181.from=Data
dependency181.to=ZoneTileDBDeleteThread
dependency181.type=UsesDependency
dependency182.from=Selection
dependency182.to=ImageCache
dependency182.type=UsesDependency
dependency183.from=City
dependency183.to=MinimapDrawThread
dependency183.type=UsesDependency
dependency184.from=CommercialZone
dependency184.to=Data
dependency184.type=UsesDependency
dependency185.from=IndustrialZone
dependency185.to=Data
dependency185.type=UsesDependency
dependency186.from=ResidentialZone
dependency186.to=Data
dependency186.type=UsesDependency
dependency187.from=Bulldozer
dependency187.to=CommercialZone
dependency187.type=UsesDependency
dependency188.from=Bulldozer
dependency188.to=IndustrialZone
dependency188.type=UsesDependency
dependency189.from=Bulldozer
dependency189.to=ResidentialZone
dependency189.type=UsesDependency
dependency19.from=Tile
dependency19.to=ImageCache
dependency19.type=UsesDependency
dependency190.from=Bulldozer
dependency190.to=Street
dependency190.type=UsesDependency
dependency191.from=ZoneAgeDBUpdateThread
dependency191.to=Data
dependency191.type=UsesDependency
dependency192.from=ZoneAgeDBUpdateThread
dependency192.to=DataSource
dependency192.type=UsesDependency
dependency193.from=City
dependency193.to=ZoneAgeDBUpdateThread
dependency193.type=UsesDependency
dependency194.from=Tile
dependency194.to=Map
dependency194.type=UsesDependency
dependency195.from=Data
dependency195.to=CommercialZone
dependency195.type=UsesDependency
dependency196.from=Data
dependency196.to=IndustrialZone
dependency196.type=UsesDependency
dependency197.from=Data
dependency197.to=ResidentialZone
dependency197.type=UsesDependency
dependency198.from=Selection
dependency198.to=PowerGrid
dependency198.type=UsesDependency
dependency199.from=SelectionEventListener
dependency199.to=PowerGrid
dependency199.type=UsesDependency
dependency2.from=Tile
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=DateIncrementor
dependency20.to=Date
dependency20.type=UsesDependency
dependency200.from=SelectionEventListener
dependency200.to=PowerLine
dependency200.type=UsesDependency
dependency201.from=SelectionEventListener
dependency201.to=CoalPowerPlant
dependency201.type=UsesDependency
dependency202.from=SelectionEventListener
dependency202.to=NuclearPowerPlant
dependency202.type=UsesDependency
dependency203.from=MenuItemEventListener
dependency203.to=PowerLine
dependency203.type=UsesDependency
dependency204.from=MenuItemEventListener
dependency204.to=PowerGrid
dependency204.type=UsesDependency
dependency205.from=MenuItemEventListener
dependency205.to=CoalPowerPlant
dependency205.type=UsesDependency
dependency206.from=MenuItemEventListener
dependency206.to=NuclearPowerPlant
dependency206.type=UsesDependency
dependency207.from=CoalPowerPlant
dependency207.to=Tile
dependency207.type=UsesDependency
dependency208.from=CoalPowerPlant
dependency208.to=CSLogger
dependency208.type=UsesDependency
dependency209.from=NuclearPowerPlant
dependency209.to=Tile
dependency209.type=UsesDependency
dependency21.from=Date
dependency21.to=City
dependency21.type=UsesDependency
dependency210.from=NuclearPowerPlant
dependency210.to=CSLogger
dependency210.type=UsesDependency
dependency211.from=City
dependency211.to=Zone
dependency211.type=UsesDependency
dependency212.from=City
dependency212.to=Road
dependency212.type=UsesDependency
dependency213.from=City
dependency213.to=PowerGrid
dependency213.type=UsesDependency
dependency214.from=City
dependency214.to=Tool
dependency214.type=UsesDependency
dependency215.from=City
dependency215.to=CommercialZone
dependency215.type=UsesDependency
dependency216.from=City
dependency216.to=Street
dependency216.type=UsesDependency
dependency217.from=City
dependency217.to=PowerLine
dependency217.type=UsesDependency
dependency218.from=City
dependency218.to=CoalPowerPlant
dependency218.type=UsesDependency
dependency219.from=City
dependency219.to=NuclearPowerPlant
dependency219.type=UsesDependency
dependency22.from=Date
dependency22.to=DateIncrementor
dependency22.type=UsesDependency
dependency220.from=City
dependency220.to=Bulldozer
dependency220.type=UsesDependency
dependency221.from=TileSelectorEventListener
dependency221.to=PowerGrid
dependency221.type=UsesDependency
dependency222.from=PowerGrid
dependency222.to=Tile
dependency222.type=UsesDependency
dependency223.from=PowerGrid
dependency223.to=Data
dependency223.type=UsesDependency
dependency224.from=PowerGrid
dependency224.to=CSLogger
dependency224.type=UsesDependency
dependency225.from=PowerLine
dependency225.to=Tile
dependency225.type=UsesDependency
dependency226.from=PowerNode
dependency226.to=Tile
dependency226.type=UsesDependency
dependency227.from=MenuItemEventListener
dependency227.to=PowerNode
dependency227.type=UsesDependency
dependency228.from=City
dependency228.to=PowerNode
dependency228.type=UsesDependency
dependency229.from=TileSelectorItem
dependency229.to=TileSelectorEvent
dependency229.type=UsesDependency
dependency23.from=City
dependency23.to=Cash
dependency23.type=UsesDependency
dependency230.from=TileSelectorItem
dependency230.to=CSEventBus
dependency230.type=UsesDependency
dependency231.from=CSEventBus
dependency231.to=TileSelectorEventListener
dependency231.type=UsesDependency
dependency232.from=PowerGrid
dependency232.to=DataSource
dependency232.type=UsesDependency
dependency233.from=PowerGrid
dependency233.to=PowerLine
dependency233.type=UsesDependency
dependency234.from=PowerGrid
dependency234.to=PowerNode
dependency234.type=UsesDependency
dependency235.from=PowerGrid
dependency235.to=CoalPowerPlant
dependency235.type=UsesDependency
dependency236.from=PowerGrid
dependency236.to=NuclearPowerPlant
dependency236.type=UsesDependency
dependency237.from=Data
dependency237.to=CoalPowerPlant
dependency237.type=UsesDependency
dependency238.from=Zone
dependency238.to=PowerGrid
dependency238.type=UsesDependency
dependency239.from=Data
dependency239.to=TileComparator
dependency239.type=UsesDependency
dependency24.from=DataSource
dependency24.to=City
dependency24.type=UsesDependency
dependency240.from=TileComparator
dependency240.to=Tile
dependency240.type=UsesDependency
dependency241.from=Selection
dependency241.to=TileComparator
dependency241.type=UsesDependency
dependency242.from=DataSource
dependency242.to=Zone
dependency242.type=UsesDependency
dependency243.from=Data
dependency243.to=Zone
dependency243.type=UsesDependency
dependency244.from=PowerGrid
dependency244.to=Zone
dependency244.type=UsesDependency
dependency245.from=Zone
dependency245.to=DataSource
dependency245.type=UsesDependency
dependency246.from=PowerGridEvaluationThread
dependency246.to=PowerGrid
dependency246.type=UsesDependency
dependency247.from=Zone
dependency247.to=PowerGridEvaluationThread
dependency247.type=UsesDependency
dependency248.from=PowerGrid
dependency248.to=PowerGridEvaluationThread
dependency248.type=UsesDependency
dependency249.from=PowerGridZone
dependency249.to=Tile
dependency249.type=UsesDependency
dependency25.from=City
dependency25.to=MenuBar
dependency25.type=UsesDependency
dependency250.from=PowerGridZone
dependency250.to=PowerGridEvaluationThread
dependency250.type=UsesDependency
dependency251.from=PowerGridZone
dependency251.to=Data
dependency251.type=UsesDependency
dependency252.from=PowerGridZone
dependency252.to=CSLogger
dependency252.type=UsesDependency
dependency253.from=FireStation
dependency253.to=Tile
dependency253.type=UsesDependency
dependency254.from=FireStation
dependency254.to=CoalPowerPlant
dependency254.type=UsesDependency
dependency255.from=FireStation
dependency255.to=CSLogger
dependency255.type=UsesDependency
dependency256.from=PoliceStation
dependency256.to=Tile
dependency256.type=UsesDependency
dependency257.from=PoliceStation
dependency257.to=CoalPowerPlant
dependency257.type=UsesDependency
dependency258.from=PoliceStation
dependency258.to=CSLogger
dependency258.type=UsesDependency
dependency259.from=FireStation
dependency259.to=Zone
dependency259.type=UsesDependency
dependency26.from=Data
dependency26.to=DataSource
dependency26.type=UsesDependency
dependency260.from=PoliceStation
dependency260.to=Zone
dependency260.type=UsesDependency
dependency261.from=City
dependency261.to=FireStation
dependency261.type=UsesDependency
dependency262.from=City
dependency262.to=PoliceStation
dependency262.type=UsesDependency
dependency263.from=MenuItemEventListener
dependency263.to=FireStation
dependency263.type=UsesDependency
dependency264.from=MenuItemEventListener
dependency264.to=PoliceStation
dependency264.type=UsesDependency
dependency265.from=City
dependency265.to=ProtectionZone
dependency265.type=UsesDependency
dependency266.from=SelectionEventListener
dependency266.to=FireStation
dependency266.type=UsesDependency
dependency267.from=SelectionEventListener
dependency267.to=PoliceStation
dependency267.type=UsesDependency
dependency268.from=Bulldozer
dependency268.to=PowerGridEvaluationThread
dependency268.type=UsesDependency
dependency269.from=CSLogger
dependency269.to=CSLogFormatter
dependency269.type=UsesDependency
dependency27.from=City
dependency27.to=Data
dependency27.type=UsesDependency
dependency270.from=TilesMatchingCriteriaQueryCallable
dependency270.to=Tile
dependency270.type=UsesDependency
dependency271.from=DataSource
dependency271.to=TilesMatchingCriteriaQueryCallable
dependency271.type=UsesDependency
dependency272.from=TilesMatchingCriteriaQueryCallable
dependency272.to=CSLogger
dependency272.type=UsesDependency
dependency273.from=KillPowerDBUpdateThread
dependency273.to=DataSource
dependency273.type=UsesDependency
dependency274.from=PowerZoneDBUpdateThread
dependency274.to=Zone
dependency274.type=UsesDependency
dependency275.from=PowerZoneDBUpdateThread
dependency275.to=DataSource
dependency275.type=UsesDependency
dependency276.from=PowerGrid
dependency276.to=KillPowerDBUpdateThread
dependency276.type=UsesDependency
dependency277.from=Zone
dependency277.to=PowerZoneDBUpdateThread
dependency277.type=UsesDependency
dependency278.from=SelectionEventListener
dependency278.to=PowerNode
dependency278.type=UsesDependency
dependency279.from=PowerGrid
dependency279.to=City
dependency279.type=UsesDependency
dependency28.from=Map
dependency28.to=Data
dependency28.type=UsesDependency
dependency280.from=Zone
dependency280.to=City
dependency280.type=UsesDependency
dependency281.from=City
dependency281.to=PowerGridEvaluationThread
dependency281.type=UsesDependency
dependency282.from=PowerGridEvaluationTileSearchThread
dependency282.to=Tile
dependency282.type=UsesDependency
dependency283.from=PowerGridEvaluationTileSearchThread
dependency283.to=PowerGrid
dependency283.type=UsesDependency
dependency284.from=PowerGrid
dependency284.to=PowerGridEvaluationTileSearchThread
dependency284.type=UsesDependency
dependency285.from=PowerGridEvaluationZoneSearchThread
dependency285.to=Zone
dependency285.type=UsesDependency
dependency286.from=PowerGridEvaluationZoneSearchThread
dependency286.to=PowerGrid
dependency286.type=UsesDependency
dependency287.from=PowerGrid
dependency287.to=PowerGridEvaluationZoneSearchThread
dependency287.type=UsesDependency
dependency288.from=ZoneDBUpdateThread
dependency288.to=Zone
dependency288.type=UsesDependency
dependency289.from=ZoneDBUpdateThread
dependency289.to=DataSource
dependency289.type=UsesDependency
dependency29.from=DataSource
dependency29.to=Data
dependency29.type=UsesDependency
dependency290.from=ResidentialZoneSimulationThread
dependency290.to=ResidentialZone
dependency290.type=UsesDependency
dependency291.from=IndustrialZoneSimulationThread
dependency291.to=IndustrialZone
dependency291.type=UsesDependency
dependency292.from=CommercialZoneSimulationThread
dependency292.to=CommercialZone
dependency292.type=UsesDependency
dependency293.from=IndustrialZone
dependency293.to=ResidentialZone
dependency293.type=UsesDependency
dependency294.from=IndustrialZone
dependency294.to=CoalPowerPlant
dependency294.type=UsesDependency
dependency295.from=IndustrialZone
dependency295.to=NuclearPowerPlant
dependency295.type=UsesDependency
dependency296.from=IndustrialZone
dependency296.to=CommercialZone
dependency296.type=UsesDependency
dependency297.from=CommercialZone
dependency297.to=ResidentialZone
dependency297.type=UsesDependency
dependency298.from=CommercialZone
dependency298.to=IndustrialZone
dependency298.type=UsesDependency
dependency299.from=CommercialZone
dependency299.to=CoalPowerPlant
dependency299.type=UsesDependency
dependency3.from=Map
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=City
dependency30.to=Minimap
dependency30.type=UsesDependency
dependency300.from=CommercialZone
dependency300.to=NuclearPowerPlant
dependency300.type=UsesDependency
dependency301.from=CitySimulationThread
dependency301.to=Zone
dependency301.type=UsesDependency
dependency302.from=CitySimulationThread
dependency302.to=ResidentialZoneSimulationThread
dependency302.type=UsesDependency
dependency303.from=CitySimulationThread
dependency303.to=CommercialZoneSimulationThread
dependency303.type=UsesDependency
dependency304.from=CitySimulationThread
dependency304.to=IndustrialZoneSimulationThread
dependency304.type=UsesDependency
dependency305.from=CitySimulationThread
dependency305.to=CSLogger
dependency305.type=UsesDependency
dependency306.from=CitySimulationThread
dependency306.to=Data
dependency306.type=UsesDependency
dependency307.from=CitySimulationThread
dependency307.to=ResidentialZone
dependency307.type=UsesDependency
dependency308.from=CitySimulationThread
dependency308.to=CommercialZone
dependency308.type=UsesDependency
dependency309.from=CitySimulationThread
dependency309.to=IndustrialZone
dependency309.type=UsesDependency
dependency31.from=HUD
dependency31.to=Minimap
dependency31.type=UsesDependency
dependency310.from=ResidentialZone
dependency310.to=IndustrialZone
dependency310.type=UsesDependency
dependency311.from=ResidentialZone
dependency311.to=CommercialZone
dependency311.type=UsesDependency
dependency312.from=ResidentialZone
dependency312.to=CoalPowerPlant
dependency312.type=UsesDependency
dependency313.from=ResidentialZone
dependency313.to=NuclearPowerPlant
dependency313.type=UsesDependency
dependency314.from=DataSource
dependency314.to=ResidentialZone
dependency314.type=UsesDependency
dependency315.from=DataSource
dependency315.to=CommercialZone
dependency315.type=UsesDependency
dependency316.from=DataSource
dependency316.to=IndustrialZone
dependency316.type=UsesDependency
dependency317.from=City
dependency317.to=CitySimulationThread
dependency317.type=UsesDependency
dependency318.from=City
dependency318.to=Population
dependency318.type=UsesDependency
dependency319.from=ResidentialZone
dependency319.to=Population
dependency319.type=UsesDependency
dependency32.from=Minimap
dependency32.to=Tile
dependency32.type=UsesDependency
dependency320.from=ResidentialZone
dependency320.to=ZoneDBUpdateThread
dependency320.type=UsesDependency
dependency321.from=IndustrialZone
dependency321.to=ZoneDBUpdateThread
dependency321.type=UsesDependency
dependency322.from=CommercialZone
dependency322.to=ZoneDBUpdateThread
dependency322.type=UsesDependency
dependency323.from=CitySimulationThread
dependency323.to=DataSource
dependency323.type=UsesDependency
dependency324.from=CitySimulationThread
dependency324.to=Population
dependency324.type=UsesDependency
dependency325.from=CommercialZone
dependency325.to=Cash
dependency325.type=UsesDependency
dependency326.from=IndustrialZone
dependency326.to=Cash
dependency326.type=UsesDependency
dependency327.from=ResidentialZone
dependency327.to=Cash
dependency327.type=UsesDependency
dependency328.from=FireStation
dependency328.to=Cash
dependency328.type=UsesDependency
dependency329.from=PoliceStation
dependency329.to=Cash
dependency329.type=UsesDependency
dependency33.from=Minimap
dependency33.to=Data
dependency33.type=UsesDependency
dependency330.from=CoalPowerPlant
dependency330.to=Cash
dependency330.type=UsesDependency
dependency331.from=NuclearPowerPlant
dependency331.to=Cash
dependency331.type=UsesDependency
dependency332.from=Bulldozer
dependency332.to=Cash
dependency332.type=UsesDependency
dependency333.from=Street
dependency333.to=Cash
dependency333.type=UsesDependency
dependency334.from=PowerNode
dependency334.to=Cash
dependency334.type=UsesDependency
dependency335.from=PowerLine
dependency335.to=Cash
dependency335.type=UsesDependency
dependency336.from=ResidentialZone
dependency336.to=DataSource
dependency336.type=UsesDependency
dependency34.from=MenuBar
dependency34.to=MenuBarItem
dependency34.type=UsesDependency
dependency35.from=MenuBarItem
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=City
dependency36.to=MenuBarItem
dependency36.type=UsesDependency
dependency37.from=MenuBarItem
dependency37.to=MenuBar
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=MenuBarItem
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=MenuItem
dependency40.type=UsesDependency
dependency41.from=City
dependency41.to=MenuItem
dependency41.type=UsesDependency
dependency42.from=City
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=MenuItem
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=MenuBar
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=MenuBarItem
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=MenuItem
dependency46.to=MenuBarItem
dependency46.type=UsesDependency
dependency47.from=MenuItem
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=Selection
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=DataSource
dependency5.type=UsesDependency
dependency50.from=City
dependency50.to=Selection
dependency50.type=UsesDependency
dependency51.from=ButtonEventListener
dependency51.to=ButtonEvent
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=ButtonEventListener
dependency52.type=UsesDependency
dependency53.from=MenuItem
dependency53.to=ButtonEvent
dependency53.type=UsesDependency
dependency54.from=MenuItem
dependency54.to=ButtonEventListener
dependency54.type=UsesDependency
dependency55.from=CSEventBus
dependency55.to=ButtonEventListener
dependency55.type=UsesDependency
dependency56.from=MenuItem
dependency56.to=CSEventBus
dependency56.type=UsesDependency
dependency57.from=MenuItemEventListener
dependency57.to=MenuItemEvent
dependency57.type=UsesDependency
dependency58.from=CSEventBus
dependency58.to=MenuItemEventListener
dependency58.type=UsesDependency
dependency59.from=MenuItem
dependency59.to=MenuItemEvent
dependency59.type=UsesDependency
dependency6.from=DataSource
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=MenuElement
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=MenuItemEventListener
dependency61.to=CSLogger
dependency61.type=UsesDependency
dependency62.from=Selection
dependency62.to=CSLogger
dependency62.type=UsesDependency
dependency63.from=City
dependency63.to=CSLogger
dependency63.type=UsesDependency
dependency64.from=DataSource
dependency64.to=CSLogger
dependency64.type=UsesDependency
dependency65.from=Data
dependency65.to=CSLogger
dependency65.type=UsesDependency
dependency66.from=Date
dependency66.to=CSLogger
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=CSLogger
dependency67.type=UsesDependency
dependency68.from=HUD
dependency68.to=CSLogger
dependency68.type=UsesDependency
dependency69.from=MenuElement
dependency69.to=CSFont
dependency69.type=UsesDependency
dependency7.from=DataSource
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=CSFont
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=Label
dependency71.to=CSFont
dependency71.type=UsesDependency
dependency72.from=ImageCache
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=ImageCache
dependency73.to=CSLogger
dependency73.type=UsesDependency
dependency74.from=City
dependency74.to=ImageCache
dependency74.type=UsesDependency
dependency75.from=Map
dependency75.to=TerrainGenerator
dependency75.type=UsesDependency
dependency76.from=TerrainGenerator
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Data
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=Data
dependency78.type=UsesDependency
dependency79.from=SelectionEventListener
dependency79.to=MenuItemEvent
dependency79.type=UsesDependency
dependency8.from=City
dependency8.to=HUD
dependency8.type=UsesDependency
dependency80.from=SelectionEventListener
dependency80.to=CSLogger
dependency80.type=UsesDependency
dependency81.from=CSEventBus
dependency81.to=SelectionEventListener
dependency81.type=UsesDependency
dependency82.from=SelectionEventListener
dependency82.to=SelectionEvent
dependency82.type=UsesDependency
dependency83.from=Selection
dependency83.to=CSEventBus
dependency83.type=UsesDependency
dependency84.from=Selection
dependency84.to=SelectionEvent
dependency84.type=UsesDependency
dependency85.from=SelectionEventListener
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=SelectionEvent
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=MenuItemEventListener
dependency87.to=Map
dependency87.type=UsesDependency
dependency88.from=CSFont
dependency88.to=CSLogger
dependency88.type=UsesDependency
dependency89.from=Hint
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=DataSource
dependency9.to=Date
dependency9.type=UsesDependency
dependency90.from=MenuItemEventListener
dependency90.to=Hint
dependency90.type=UsesDependency
dependency91.from=MenuItemEventListener
dependency91.to=City
dependency91.type=UsesDependency
dependency92.from=Hint
dependency92.to=CSFont
dependency92.type=UsesDependency
dependency93.from=City
dependency93.to=Hint
dependency93.type=UsesDependency
dependency94.from=Hint
dependency94.to=City
dependency94.type=UsesDependency
dependency95.from=Selection
dependency95.to=Data
dependency95.type=UsesDependency
dependency96.from=ResidentialZone
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Zone
dependency97.to=ResidentialZone
dependency97.type=UsesDependency
dependency98.from=SelectionEventListener
dependency98.to=Zone
dependency98.type=UsesDependency
dependency99.from=MenuItemEventListener
dependency99.to=Zone
dependency99.type=UsesDependency
mainWindow.height=1024
mainWindow.width=1680
mainWindow.x=113
mainWindow.y=109
package.numDependencies=336
package.numTargets=81
project.charset=UTF-8
simulation.speed=88
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Stadium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=370
target10.editor.height=1024
target10.editor.width=840
target10.editor.x=840
target10.editor.y=22
target10.height=50
target10.name=MenuItemEvent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=816
target11.editor.y=213
target11.height=50
target11.name=TileSelectorEvent
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=1150
target12.editor.height=1024
target12.editor.width=1680
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=430
target13.editor.height=1050
target13.editor.width=1680
target13.editor.x=-1680
target13.editor.y=58
target13.height=50
target13.name=Data
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=1024
target14.editor.width=840
target14.editor.x=835
target14.editor.y=22
target14.height=50
target14.name=MenuBar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=402
target15.editor.y=223
target15.height=50
target15.name=TileDBUpdateThread
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=150
target15.y=1150
target16.editor.height=1024
target16.editor.width=960
target16.editor.x=720
target16.editor.y=22
target16.height=50
target16.name=Date
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=190
target17.editor.height=1024
target17.editor.width=840
target17.editor.x=840
target17.editor.y=22
target17.height=50
target17.name=Minimap_Viewport
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=100
target17.y=310
target18.editor.height=1024
target18.editor.width=840
target18.editor.x=840
target18.editor.y=22
target18.height=50
target18.name=PowerGridEvaluationTileSearchThread
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=260
target18.x=10
target18.y=1930
target19.editor.height=1174
target19.editor.width=960
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=CommercialZone
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=1030
target2.editor.height=1174
target2.editor.width=960
target2.editor.x=960
target2.editor.y=22
target2.height=50
target2.name=DateIncrementor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=MinimapDrawThread
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=490
target21.editor.height=1174
target21.editor.width=960
target21.editor.x=960
target21.editor.y=22
target21.height=50
target21.name=IndustrialZone
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=970
target22.editor.height=1174
target22.editor.width=1920
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=ResidentialZone
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=970
target23.editor.height=1024
target23.editor.width=840
target23.editor.x=411
target23.editor.y=22
target23.height=50
target23.name=TilesMatchingCriteriaQueryCallable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=140
target23.y=1750
target24.editor.height=1174
target24.editor.width=960
target24.editor.x=960
target24.editor.y=22
target24.height=50
target24.name=Zone
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=1024
target25.editor.width=840
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=FireStation
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=200
target25.y=1390
target26.editor.height=1174
target26.editor.width=960
target26.editor.x=960
target26.editor.y=22
target26.height=50
target26.name=Cash
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=618
target27.editor.y=274
target27.height=50
target27.name=CSEventListener
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=10
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=42
target28.height=50
target28.name=CommercialZoneSimulationThread
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=240
target28.x=10
target28.y=2230
target29.editor.height=700
target29.editor.width=900
target29.editor.x=128
target29.editor.y=292
target29.height=50
target29.name=PoliceStation
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=200
target29.y=1330
target3.editor.height=1024
target3.editor.width=840
target3.editor.x=840
target3.editor.y=22
target3.height=50
target3.name=Tool
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=730
target30.editor.height=1024
target30.editor.width=840
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=PowerNode
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=120
target30.y=370
target31.editor.height=1024
target31.editor.width=840
target31.editor.x=68
target31.editor.y=50
target31.height=50
target31.name=CoalPowerPlant
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=1510
target32.editor.height=1024
target32.editor.width=1680
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=Map
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=1024
target33.editor.width=840
target33.editor.x=840
target33.editor.y=22
target33.height=50
target33.name=Hint
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=130
target33.y=850
target34.editor.height=685
target34.editor.width=779
target34.editor.x=901
target34.editor.y=361
target34.height=50
target34.name=ButtonEventListener
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=110
target34.y=490
target35.editor.height=1024
target35.editor.width=840
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=Bulldozer
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=220
target35.y=850
target36.editor.height=1024
target36.editor.width=840
target36.editor.x=840
target36.editor.y=22
target36.height=50
target36.name=ProtectionZone
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=210
target36.y=1270
target37.editor.height=1024
target37.editor.width=840
target37.editor.x=840
target37.editor.y=22
target37.height=50
target37.name=CityStatsDBUpdateThread
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=10
target37.y=1270
target38.editor.height=1024
target38.editor.width=1680
target38.editor.x=0
target38.editor.y=22
target38.height=50
target38.name=MenuItemEventListener
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=10
target38.y=670
target39.editor.height=1174
target39.editor.width=960
target39.editor.x=960
target39.editor.y=22
target39.height=50
target39.name=PowerGrid
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=100
target39.y=130
target4.editor.height=1024
target4.editor.width=840
target4.editor.x=840
target4.editor.y=22
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target40.editor.height=1024
target40.editor.width=1680
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=Minimap
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=430
target41.editor.height=1024
target41.editor.width=840
target41.editor.x=2
target41.editor.y=25
target41.height=50
target41.name=TileSelectorItem
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=120
target41.y=1090
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=42
target42.height=50
target42.name=ResidentialZoneSimulationThread
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=230
target42.x=10
target42.y=2110
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=42
target43.height=50
target43.name=RecreationZone
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=250
target43.y=70
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=42
target44.height=50
target44.name=Recreation
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=200
target44.y=1450
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=42
target45.height=50
target45.name=PowerGridEvaluationThread
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=200
target45.x=10
target45.y=1690
target46.editor.height=1024
target46.editor.width=840
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=PowerGridZone
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=140
target46.y=1630
target47.editor.height=700
target47.editor.width=900
target47.editor.x=74
target47.editor.y=249
target47.height=50
target47.name=ZoneTileDBInsertThread
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=10
target47.y=1330
target48.editor.height=1024
target48.editor.width=840
target48.editor.x=0
target48.editor.y=22
target48.height=50
target48.name=ButtonEvent
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=550
target49.editor.height=1024
target49.editor.width=840
target49.editor.x=840
target49.editor.y=22
target49.height=50
target49.name=PowerZoneDBUpdateThread
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=10
target49.y=1870
target5.editor.height=1024
target5.editor.width=840
target5.editor.x=840
target5.editor.y=22
target5.height=50
target5.name=MenuElement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=730
target50.editor.height=1174
target50.editor.width=960
target50.editor.x=960
target50.editor.y=22
target50.height=50
target50.name=Population
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=290
target50.y=130
target51.editor.height=1024
target51.editor.width=1680
target51.editor.x=0
target51.editor.y=22
target51.height=50
target51.name=Street
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=150
target51.y=1030
target52.editor.height=1024
target52.editor.width=840
target52.editor.x=840
target52.editor.y=22
target52.height=50
target52.name=TileComparator
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=1630
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=42
target53.height=50
target53.name=Park
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=180
target53.y=1570
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=42
target54.height=50
target54.name=CSCallable
target54.naviview.expanded=true
target54.showInterface=false
target54.type=AbstractTarget
target54.width=90
target54.x=240
target54.y=190
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=42
target55.height=50
target55.name=ZoneDBUpdateThread
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=10
target55.y=2050
target56.editor.height=1024
target56.editor.width=840
target56.editor.x=840
target56.editor.y=22
target56.height=50
target56.name=KillPowerDBUpdateThread
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=190
target56.x=10
target56.y=1810
target57.editor.height=700
target57.editor.width=900
target57.editor.x=76
target57.editor.y=104
target57.height=50
target57.name=CSEventBus
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=120
target57.y=550
target58.editor.height=1174
target58.editor.width=960
target58.editor.x=960
target58.editor.y=22
target58.height=50
target58.name=DataSource
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=100
target58.y=130
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=42
target59.height=50
target59.name=CSLogFormatter
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=10
target59.y=1750
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=PowerGridEvaluationZoneSearchThread
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=10
target6.y=1990
target60.editor.height=1024
target60.editor.width=960
target60.editor.x=283
target60.editor.y=22
target60.height=50
target60.name=TerrainGenerator
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=140
target60.y=790
target61.editor.height=700
target61.editor.width=900
target61.editor.x=768
target61.editor.y=38
target61.height=50
target61.name=CSThread
target61.naviview.expanded=false
target61.showInterface=false
target61.type=AbstractTarget
target61.width=80
target61.x=70
target61.y=10
target62.editor.height=1024
target62.editor.width=840
target62.editor.x=0
target62.editor.y=22
target62.height=50
target62.name=SelectionEvent
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=10
target62.y=850
target63.editor.height=1024
target63.editor.width=840
target63.editor.x=840
target63.editor.y=22
target63.height=50
target63.name=NuclearPowerPlant
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=140
target63.y=1510
target64.editor.height=1024
target64.editor.width=840
target64.editor.x=0
target64.editor.y=22
target64.height=50
target64.name=MenuBarItem
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=100
target64.y=430
target65.editor.height=1024
target65.editor.width=840
target65.editor.x=840
target65.editor.y=22
target65.height=50
target65.name=Road
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=180
target65.y=910
target66.editor.height=1024
target66.editor.width=840
target66.editor.x=840
target66.editor.y=22
target66.height=50
target66.name=ZoneTileDBDeleteThread
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=180
target66.x=10
target66.y=1390
target67.editor.height=1024
target67.editor.width=840
target67.editor.x=285
target67.editor.y=22
target67.height=50
target67.name=ImageCache
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=10
target67.y=370
target68.editor.height=700
target68.editor.width=900
target68.editor.x=480
target68.editor.y=211
target68.height=50
target68.name=CSEvent
target68.naviview.expanded=true
target68.showInterface=false
target68.type=AbstractTarget
target68.width=80
target68.x=140
target68.y=610
target69.editor.height=1024
target69.editor.width=840
target69.editor.x=0
target69.editor.y=22
target69.height=50
target69.name=CSFont
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=130
target69.y=730
target7.editor.height=1024
target7.editor.width=840
target7.editor.x=840
target7.editor.y=22
target7.height=50
target7.name=TileSelector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=1090
target70.editor.height=1024
target70.editor.width=840
target70.editor.x=840
target70.editor.y=22
target70.height=50
target70.name=PowerLine
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=10
target70.y=250
target71.editor.height=1174
target71.editor.width=960
target71.editor.x=960
target71.editor.y=22
target71.height=50
target71.name=TileSelectorEventListener
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=180
target71.x=10
target71.y=1210
target72.editor.height=1024
target72.editor.width=840
target72.editor.x=840
target72.editor.y=22
target72.height=50
target72.name=CSSQLCallable
target72.naviview.expanded=true
target72.showInterface=false
target72.type=AbstractTarget
target72.width=110
target72.x=260
target72.y=10
target73.editor.height=1174
target73.editor.width=960
target73.editor.x=118
target73.editor.y=22
target73.height=50
target73.name=City
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=70
target73.y=10
target74.editor.height=1024
target74.editor.width=960
target74.editor.x=720
target74.editor.y=22
target74.height=50
target74.name=Tile
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=70
target74.y=70
target75.editor.height=1024
target75.editor.width=840
target75.editor.x=840
target75.editor.y=22
target75.height=50
target75.name=MenuItem
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=10
target75.y=490
target76.editor.height=1174
target76.editor.width=960
target76.editor.x=18
target76.editor.y=22
target76.height=50
target76.name=CitySimulationThread
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=160
target76.x=10
target76.y=1570
target77.editor.height=1024
target77.editor.width=840
target77.editor.x=0
target77.editor.y=22
target77.height=50
target77.name=SelectionEventListener
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=160
target77.x=10
target77.y=910
target78.editor.height=1024
target78.editor.width=840
target78.editor.x=840
target78.editor.y=22
target78.height=50
target78.name=Label
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=10
target78.y=310
target79.editor.height=1174
target79.editor.width=960
target79.editor.x=960
target79.editor.y=22
target79.height=50
target79.name=HUD
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=10
target79.y=250
target8.editor.height=1024
target8.editor.width=1680
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=CSLogger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=670
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=42
target80.height=50
target80.name=IndustrialZoneSimulationThread
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=230
target80.x=10
target80.y=2170
target81.editor.height=1174
target81.editor.width=1920
target81.editor.x=0
target81.editor.y=22
target81.height=50
target81.name=Selection
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=100
target81.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=543
target9.editor.y=88
target9.height=50
target9.name=ZoneAgeDBUpdateThread
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=1450
version=2.4.0
world.lastInstantiated=City
