#BlueJ class context
comment0.params=width\ height
comment0.target=Selection(int,\ int)
comment1.params=
comment1.target=void\ draw()
comment10.params=
comment10.target=Tile\ endTile()
comment11.params=tile
comment11.target=void\ setEndTile(Tile)
comment12.params=viewport
comment12.target=void\ setViewport(java.awt.Rectangle)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=selectedTiles()
comment4.params=
comment4.target=boolean\ active()
comment4.text=\ ACCESSORS\ *\n
comment5.params=value
comment5.target=void\ setActive(boolean)
comment6.params=
comment6.target=boolean\ selectionMode()
comment7.params=value
comment7.target=void\ setSelectionMode(boolean)
comment8.params=
comment8.target=Tile\ activeTile()
comment9.params=tile
comment9.target=void\ setActiveTile(Tile)
numComments=13
