#BlueJ class context
comment0.params=width\ height
comment0.target=Selection(int,\ int)
comment1.params=
comment1.target=void\ draw()
comment10.params=tile
comment10.target=void\ setEndTile(Tile)
comment11.params=viewport
comment11.target=void\ setViewport(java.awt.Rectangle)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ active()
comment3.text=\ ACCESSORS\ *\n
comment4.params=value
comment4.target=void\ setActive(boolean)
comment5.params=
comment5.target=boolean\ selectionMode()
comment6.params=value
comment6.target=void\ setSelectionMode(boolean)
comment7.params=
comment7.target=Tile\ activeTile()
comment8.params=tile
comment8.target=void\ setActiveTile(Tile)
comment9.params=
comment9.target=Tile\ endTile()
numComments=12
