#BlueJ class context
comment0.params=width\ height
comment0.target=Selection(int,\ int)
comment1.params=
comment1.target=void\ draw()
comment10.params=tile
comment10.target=void\ setActiveTile(Tile)
comment11.params=viewport
comment11.target=void\ setViewport(java.awt.Rectangle)
comment12.params=types
comment12.target=void\ setAcceptedTypes(int[])
comment13.params=types
comment13.target=void\ setUnacceptedTypes(int[])
comment14.params=roads
comment14.target=void\ setUnacceptedRoads(int[])
comment15.params=width\ height
comment15.target=void\ setSize(int,\ int)
comment16.params=size
comment16.target=void\ setSize(java.awt.Dimension)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=selectedTiles()
comment4.params=
comment4.target=boolean\ selectionIsValid()
comment5.params=
comment5.target=boolean\ active()
comment5.text=\ ACCESSORS\ *\n
comment6.params=value
comment6.target=void\ setActive(boolean)
comment7.params=
comment7.target=boolean\ selectionMode()
comment8.params=value
comment8.target=void\ setSelectionMode(boolean)
comment9.params=
comment9.target=Tile\ activeTile()
numComments=17
