#BlueJ class context
comment0.params=aRate
comment0.target=int\ taxCollectionAtRate(float)
comment1.params=
comment1.target=void\ collectTaxesAndDeductExpenses()
comment2.params=
comment2.target=void\ showDialog()
comment3.params=
comment3.target=void\ run()
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=
comment5.target=int\ rate()
comment6.params=
comment6.target=java.lang.String\ rateString()
comment7.params=value
comment7.target=void\ setRate(int)
comment8.params=
comment8.target=int\ lastCollection()
comment9.params=amount
comment9.target=void\ setLastCollection(int)
numComments=10
