#BlueJ class context
comment0.params=rand\ roughness\ width\ height
comment0.target=TerrainGenerator(java.util.Random,\ float,\ int,\ int)
comment0.text=\ Generate\ a\ noise\ source\ based\ upon\ the\ midpoint\ displacement\ fractal.\n\ \n\ @param\ rand\ The\ random\ number\ generator\n\ @param\ roughness\ a\ roughness\ parameter\n\ @param\ width\ the\ width\ of\ the\ grid\n\ @param\ height\ the\ height\ of\ the\ grid\n
comment1.params=
comment1.target=void\ initialise()
comment2.params=v\ l\ h
comment2.target=float\ roughen(float,\ int,\ int)
comment3.params=xl\ yl\ xh\ yh
comment3.target=void\ generate(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ convertToTiles()
comment4.text=\n\ Convert\ the\ plasma\ fractal\ grid\ to\ CitySim\ tiles\n
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ printAsCSV()
comment6.text=\n\ Dump\ out\ as\ a\ CSV\n
comment7.params=
comment7.target=boolean[][]\ toBooleans()
comment7.text=\n\ Convert\ to\ a\ Boolean\ array\n\ @return\ the\ boolean\ array\n
comment8.params=
comment8.target=int[][]\ tiles()
comment8.text=\n\ ACCESSORS\n
numComments=9
