#BlueJ class context
comment0.params=dbID\ position\ type\ zone
comment0.target=Tile(int,\ java.awt.Point,\ int,\ int)
comment0.text=\ IMAGE\ FILES\ *\n
comment1.params=
comment1.target=java.awt.Point\ position()
comment1.text=\ ACCESSORS\ *\n
comment2.params=
comment2.target=int\ type()
comment3.params=value
comment3.target=void\ setType(int)
comment4.params=
comment4.target=int\ zone()
comment5.params=value
comment5.target=void\ setZone(int)
comment6.params=
comment6.target=int\ dbID()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ image()
comment8.params=type
comment8.target=greenfoot.GreenfootImage\ imageForType(java.lang.Integer)
comment8.text=\ HELPERS\ *\n
numComments=9
