#BlueJ class context
comment0.params=dbID\ position\ type
comment0.target=Tile(int,\ java.awt.Point,\ int)
comment0.text=\n\ IMAGE\ FILES\ *\n
comment1.params=properties
comment1.target=Tile(java.util.HashMap)
comment10.params=id
comment10.target=void\ setZoneID(int)
comment11.params=
comment11.target=int\ road()
comment12.params=value
comment12.target=void\ setRoad(int)
comment13.params=
comment13.target=int\ powered()
comment14.params=value
comment14.target=void\ setPowered(int)
comment15.params=
comment15.target=int\ powerGrid()
comment16.params=value
comment16.target=void\ setPowerGrid(int)
comment17.params=
comment17.target=int\ recreation()
comment18.params=value
comment18.target=void\ setRecreation(int)
comment19.params=
comment19.target=greenfoot.GreenfootImage\ image()
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.String)
comment2.text=\n\ ACCESSORS\ *\n
comment20.params=type
comment20.target=greenfoot.GreenfootImage\ imageFromDiskForType(java.lang.Integer)
comment20.text=\n\ HELPERS\ *\n
comment21.params=value
comment21.target=greenfoot.GreenfootImage\ imageFromCacheForType(java.lang.Integer)
comment3.params=
comment3.target=int\ dbID()
comment4.params=
comment4.target=java.awt.Point\ position()
comment5.params=
comment5.target=int\ type()
comment6.params=value
comment6.target=void\ setType(int)
comment7.params=
comment7.target=int\ zone()
comment8.params=value
comment8.target=void\ setZone(int)
comment9.params=
comment9.target=int\ zoneID()
numComments=22
