#BlueJ class context
comment0.params=tiles
comment0.target=TileSelector(int[])
comment0.text=\n\ Construct\ a\ TileSelector\n\ \n\ @param\ tiles\ The\ ids\ of\ the\ types\ of\ tiles\ to\ be\ displayed;\ the\ images\ will\ be\ automatically\ loaded\ from\ the\ image\ cache\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Overrides\ act()\ method\ in\ 'Actor'\ from\ the\ Greenfoot\ framework\ to\ facilitate\ custom\ actions\n
comment2.params=
comment2.target=TileSelectorItem[]\ items()
comment2.text=\n\ @return\ An\ array\ of\ the\ {@link\ TileSelectorItems}\ being\ shown\ by\ the\ TileSelector.\ \n\ @see\ TileSelectorItem\n
numComments=3
