#BlueJ class context
comment0.params=position\ type\ traverseable
comment0.target=Tile(Point,\ int,\ boolean)
comment1.params=
comment1.target=Point\ position()
comment2.params=
comment2.target=int\ type()
comment3.params=
comment3.target=boolean\ traverseable()
comment4.params=
comment4.target=int\ dbID()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ image()
comment6.params=value
comment6.target=void\ setType(int)
comment7.params=value
comment7.target=void\ setTraverseable(boolean)
comment8.params=value
comment8.target=void\ setDbID(int)
comment9.params=
comment9.target=greenfoot.GreenfootImage\ imageForType()
numComments=10
