#BlueJ class context
comment0.params=position\ type\ traverseable
comment0.target=Tile(Point,\ int,\ boolean)
comment1.params=
comment1.target=Point\ position()
comment2.params=
comment2.target=int\ type()
comment3.params=
comment3.target=boolean\ traverseable()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ image()
comment5.params=value
comment5.target=void\ setType(int)
comment6.params=value
comment6.target=void\ setTraverseable(boolean)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ imageForType()
numComments=8
