#BlueJ class context
comment0.params=dbID\ position\ type\ zone\ zoneID\ road
comment0.target=Tile(int,\ java.awt.Point,\ int,\ int,\ int,\ int)
comment0.text=\ IMAGE\ FILES\ *\n
comment1.params=
comment1.target=int\ dbID()
comment1.text=\ ACCESSORS\ *\n
comment10.params=value
comment10.target=void\ setRoad(int)
comment11.params=
comment11.target=greenfoot.GreenfootImage\ image()
comment12.params=type
comment12.target=greenfoot.GreenfootImage\ imageFromDiskForType(java.lang.Integer)
comment12.text=\ HELPERS\ *\n
comment13.params=value
comment13.target=greenfoot.GreenfootImage\ imageFromCacheForType(java.lang.Integer)
comment2.params=
comment2.target=java.awt.Point\ position()
comment3.params=
comment3.target=int\ type()
comment4.params=value
comment4.target=void\ setType(int)
comment5.params=
comment5.target=int\ zone()
comment6.params=value
comment6.target=void\ setZone(int)
comment7.params=
comment7.target=int\ zoneID()
comment8.params=id
comment8.target=void\ setZoneID(int)
comment9.params=
comment9.target=int\ road()
numComments=14
