#BlueJ class context
comment0.params=position\ type\ traverseable
comment0.target=Tile(Point,\ int,\ boolean)
comment1.params=
comment1.target=Point\ position()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ imageForType()
comment2.params=
comment2.target=int\ prevType()
comment3.params=
comment3.target=int\ type()
comment4.params=
comment4.target=boolean\ traverseable()
comment5.params=
comment5.target=int\ dbID()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ image()
comment7.params=value
comment7.target=void\ setType(int)
comment8.params=value
comment8.target=void\ setTraverseable(boolean)
comment9.params=value
comment9.target=void\ setDbID(int)
numComments=11
