#BlueJ class context
comment0.params=position\ type
comment0.target=Tile(java.awt.Point,\ int)
comment0.text=\ IMAGE\ FILES\ *\n
comment1.params=
comment1.target=java.awt.Point\ position()
comment1.text=\ ACCESSORS\ *\n
comment2.params=
comment2.target=int\ prevType()
comment3.params=
comment3.target=java.lang.Integer\ type()
comment4.params=value
comment4.target=void\ setType(java.lang.Integer)
comment5.params=
comment5.target=int\ dbID()
comment6.params=value
comment6.target=void\ setDbID(int)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ image()
comment8.params=type
comment8.target=greenfoot.GreenfootImage\ imageForType(java.lang.Integer)
comment8.text=\ HELPERS\ *\n
numComments=9
