#BlueJ class context
comment0.params=properties
comment0.target=Zone(java.util.HashMap)
comment1.params=
comment1.target=int\ pendingOp()
comment1.text=\n\ ACCESSORS\ *\n
comment10.params=
comment10.target=java.awt.Point\ origin()
comment11.params=
comment11.target=int\ score()
comment12.params=value
comment12.target=void\ setScore(int)
comment13.params=
comment13.target=int\ pollution()
comment14.params=value
comment14.target=void\ setPollution(int)
comment15.params=
comment15.target=int\ fireProtection()
comment16.params=
comment16.target=int\ policeProtection()
comment17.params=
comment17.target=int\ crime()
comment18.params=value
comment18.target=void\ setCrime(int)
comment19.params=
comment19.target=int\ food()
comment2.params=value
comment2.target=void\ setPendingOp(int)
comment20.params=value
comment20.target=void\ setFood(int)
comment21.params=
comment21.target=int\ jobs()
comment22.params=
comment22.target=int\ allocation()
comment23.params=value
comment23.target=void\ setAllocation(int)
comment24.params=
comment24.target=int\ capacity()
comment25.params=value
comment25.target=void\ setCapacity(int)
comment26.params=
comment26.target=int\ stage()
comment27.params=
comment27.target=void\ incrementStage()
comment28.params=type
comment28.target=int[][]\ stagesForZoneType(int)
comment29.params=stage\ type
comment29.target=int[]\ tilesForStageOfZoneType(int,\ int)
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.String)
comment4.params=
comment4.target=int\ dbID()
comment5.params=
comment5.target=int\ zone()
comment6.params=
comment6.target=int\ age()
comment7.params=
comment7.target=boolean\ powered()
comment8.params=
comment8.target=int\ poweredBy()
comment9.params=plant
comment9.target=void\ setPoweredBy(Zone)
numComments=30
